File: lapack/blas.fpp

      SUBROUTINE DGER  ( M, N, ALPHA, X, INCX, Y, INCY, A, LDA )
!     .. Scalar Arguments ..
      REAL   ALPHA
      INT            INCX, INCY, LDA, M, N
!     .. Array Arguments ..
      REAL   A( LDA, * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DGER   performs the rank 1 operation
!
!     A := alpha*x*y' + A,
!
!  where alpha is a scalar, x is an m element vector, y is an n element
!  vector and A is an m by n matrix.
!
!  Parameters
!  ==========
!
!  M      - INT.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - INT.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - REAL array of dimension at least
!           ( 1 + ( m - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the m
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INT.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Y      - REAL array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y.
!           Unchanged on exit.
!
!  INCY   - INT.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients. On exit, A is
!           overwritten by the updated matrix.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Local Scalars ..
      REAL   TEMP
      INT            I, INFO, IX, J, JY, KX
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF     ( M<0 )THEN
         INFO = 1
      ELSE IF( N<0 )THEN
         INFO = 2
      ELSE IF( INCX==0 )THEN
         INFO = 5
      ELSE IF( INCY==0 )THEN
         INFO = 7
      ELSE IF( LDA<MAX( 1, M ) )THEN
         INFO = 9
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DGER  ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( ( M==0 ) OR ( N==0 ) OR ( ALPHA==ZERO ) ) RETURN
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
      IF( INCY.GT.0 )THEN
         JY = 1
      ELSE
         JY = 1 - ( N - 1 )*INCY
      END IF
      IF( INCX==1 )THEN
         DO 20, J = 1, N
            IF( Y( JY )/=ZERO )THEN
               TEMP = ALPHA*Y( JY )
               DO 10, I = 1, M
                  A( I, J ) = A( I, J ) + X( I )*TEMP
   10          CONTINUE
            END IF
            JY = JY + INCY
   20    CONTINUE
      ELSE
         IF( INCX.GT.0 )THEN
            KX = 1
         ELSE
            KX = 1 - ( M - 1 )*INCX
         END IF
         DO 40, J = 1, N
            IF( Y( JY )/=ZERO )THEN
               TEMP = ALPHA*Y( JY )
               IX   = KX
               DO 30, I = 1, M
                  A( I, J ) = A( I, J ) + X( IX )*TEMP
                  IX        = IX        + INCX
   30          CONTINUE
            END IF
            JY = JY + INCY
   40    CONTINUE
      END IF
!
      RETURN
!
!     End of DGER  .
!
      END

File: Blas.h
    /* dger performs the rank 1 operation
     *     A : = alpha*x*y^T + A,
     * where alpha is a scalar, x is an m element vector, y is an n element vector and A is an m by
     * n matrix.
     * Parameters: m: On entry, m specifies the number of rows of the matrix A. m must be at least
     *                zero.
     *             n: On entry, n specifies the number of columns of the matrix A. n must be at
     *                least zero.
     *             alpha: On entry, alpha specifies the scalar alpha.
     *             x: an array of dimension at least (1 + (m - 1)*abs(incx)).
     *                Before entry, the incremented array x must contain the m element vector x.
     *             incx: On entry, incx specifies the increment for the elements of x. incx must
     *                   not be zero.
     *             y: an array of dimension at least (1 + (n - 1)*abs(incy)).
     *                Before entry, the incremented array y must contain the n element vector y.
     *             incy: On entry, incy specifies the increment for the elements of y. incy must
     *                   not be zero.
     *             A: an array of DIMENSION(lda, n).
     *                Before entry, the leading m by n part of the array A must contain the matrix
     *                of coefficients.
     *                On exit, A is overwritten by the updated matrix.
     *             lda: On entry, lda specifies the first dimension of A as declared in the calling
     *                  (sub)program. lda must be at least max(1, m).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                                           */
    static void dger(int m, int n, real alpha, real const* x, int incx, real const* y, int incy,
                     real* A, int lda)
    {
        real temp;
        // Test the input parameters.
        int info = 0;
        if (m < 0)
        {
            info = 1;
        } else if (n < 0)
        {
            info = 2;
        } else if (incx == 0)
        {
            info = 5;
        } else if (incy == 0)
        {
            info = 7;
        } else if (lda < std::max(1, m))
        {
            info = 9;
        }
        if (info != 0)
        {
            xerbla("DGER", info);
            return;
        }
        // Quick return if possible.
        if ((m == 0) || (n == 0) || (alpha == ZERO))
        {
            return;
        }
        // Start the operations. In this version the elements of A are accessed sequentially with one pass through A.
        int i, j, jy, colj;
        if (incy > 0)
        {
            jy = 0;
        } else
        {
            jy = -(n - 1) * incy;
        }
        if (incx == 1)
        {
            for (j = 0; j < n; j++)
            {
                if (y[jy] != ZERO)
                {
                    colj = lda*j;
                    temp = alpha * y[jy];
                    for (i = 0; i < m; i++)
                    {
                        A[i + colj] += x[i] * temp;
                    }
                }
                jy += incy;
            }
        } else
        {
            int ix, kx;
            if (incx > 0)
            {
                kx = 0;
            } else
            {
                kx = -(m - 1) * incx;
            }
            for (j = 0; j < n; j++)
            {
                if (y[jy] != ZERO)
                {
                    colj = lda*j;
                    temp = alpha * y[jy];
                    ix = kx;
                    for (i = 0; i < m; i++)
                    {
                        A[i + colj] += x[ix] * temp;
                        ix += incx;
                    }
                }
                jy += incy;
            }
        }
    }
