File: lapack/blas.fpp

      SUBROUTINE DTRMM ( SIDE, UPLO, TRANSA, DIAG, M, N, ALPHA, A, LDA, B, LDB)
!     .. Scalar Arguments ..
      STR(len=1)        SIDE, UPLO, TRANSA, DIAG
      INT            M, N, LDA, LDB
      REAL   ALPHA
!     .. Array Arguments ..
      REAL   A( LDA, * ), B( LDB, * )
!     ..
!
!  Purpose
!  =======
!
!  DTRMM  performs one of the matrix-matrix operations
!
!     B := alpha*op( A )*B,   or   B := alpha*B*op( A ),
!
!  where  alpha  is a scalar,  B  is an m by n matrix,  A  is a unit, or
!  non-unit,  upper or lower triangular matrix  and  op( A )  is one  of
!
!     op( A ) = A   or   op( A ) = A'.
!
!  Parameters
!  ==========
!
!  SIDE   - STR(len=1).
!           On entry,  SIDE specifies whether  op( A ) multiplies B from
!           the left or right as follows:
!
!              SIDE = 'L' or 'l'   B := alpha*op( A )*B.
!
!              SIDE = 'R' or 'r'   B := alpha*B*op( A ).
!
!           Unchanged on exit.
!
!  UPLO   - STR(len=1).
!           On entry, UPLO specifies whether the matrix A is an upper or
!           lower triangular matrix as follows:
!
!              UPLO = 'U' or 'u'   A is an upper triangular matrix.
!
!              UPLO = 'L' or 'l'   A is a lower triangular matrix.
!
!           Unchanged on exit.
!
!  TRANSA - STR(len=1).
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n'   op( A ) = A.
!
!              TRANSA = 'T' or 't'   op( A ) = A'.
!
!              TRANSA = 'C' or 'c'   op( A ) = A'.
!
!           Unchanged on exit.
!
!  DIAG   - STR(len=1).
!           On entry, DIAG specifies whether or not A is unit triangular
!           as follows:
!
!              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
!
!              DIAG = 'N' or 'n'   A is not assumed to be unit
!                                  triangular.
!
!           Unchanged on exit.
!
!  M      - INT.
!           On entry, M specifies the number of rows of B. M must be at
!           least zero.
!           Unchanged on exit.
!
!  N      - INT.
!           On entry, N specifies the number of columns of B.  N must be
!           at least zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry,  ALPHA specifies the scalar  alpha. When  alpha is
!           zero then  A is not referenced and  B need not be set before
!           entry.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, k ), where k is m
!           when  SIDE = 'L' or 'l'  and is  n  when  SIDE = 'R' or 'r'.
!           Before entry  with  UPLO = 'U' or 'u',  the  leading  k by k
!           upper triangular part of the array  A must contain the upper
!           triangular matrix  and the strictly lower triangular part of
!           A is not referenced.
!           Before entry  with  UPLO = 'L' or 'l',  the  leading  k by k
!           lower triangular part of the array  A must contain the lower
!           triangular matrix  and the strictly upper triangular part of
!           A is not referenced.
!           Note that when  DIAG = 'U' or 'u',  the diagonal elements of
!           A  are not referenced either,  but are assumed to be  unity.
!           Unchanged on exit.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program.  When  SIDE = 'L' or 'l'  then
!           LDA  must be at least  max( 1, m ),  when  SIDE = 'R' or 'r'
!           then LDA must be at least max( 1, n ).
!           Unchanged on exit.
!
!  B      - REAL array of DIMENSION ( LDB, n ).
!           Before entry,  the leading  m by n part of the array  B must
!           contain the matrix  B,  and  on exit  is overwritten  by the
!           transformed matrix.
!
!  LDB    - INT.
!           On entry, LDB specifies the first dimension of B as declared
!           in  the  calling  (sub)  program.   LDB  must  be  at  least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 3 Blas routine.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     .. Local Scalars ..
      BIN            LSIDE, NOUNIT, UPPER
      INT            I, INFO, J, K, NROWA
      REAL   TEMP
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      LSIDE  =  scan( SIDE  , 'Ll' )>0
      IF( LSIDE )THEN
         NROWA = M
      ELSE
         NROWA = N
      END IF
      NOUNIT =  scan( DIAG  , 'Nn' )>0
      UPPER  =  scan( UPLO  , 'Uu' )>0
!
      INFO   = 0
      IF(      ( NOT LSIDE                ) AND  &
               ( NOT  scan( SIDE  , 'Rr' )>0 )      )THEN
         INFO = 1
      ELSE IF( ( NOT UPPER                ) AND  &
               ( NOT  scan( UPLO  , 'Ll' )>0 )      )THEN
         INFO = 2
      ELSE IF( ( NOT  scan( TRANSA, 'Nn' )>0 ) AND  &
               ( NOT  scan( TRANSA, 'Tt' )>0 ) AND  &
               ( NOT  scan( TRANSA, 'Cc' )>0 )      )THEN
         INFO = 3
      ELSE IF( ( NOT  scan( DIAG  , 'Uu' )>0 ) AND  &
               ( NOT  scan( DIAG  , 'Nn' )>0 )      )THEN
         INFO = 4
      ELSE IF( M  <0               )THEN
         INFO = 5
      ELSE IF( N  <0               )THEN
         INFO = 6
      ELSE IF( LDA<MAX( 1, NROWA ) )THEN
         INFO = 9
      ELSE IF( LDB<MAX( 1, M     ) )THEN
         INFO = 11
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DTRMM ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( N==0 ) RETURN
!
!     And when  alpha==zero.
!
      IF( ALPHA==ZERO )THEN
         DO 20, J = 1, N
            DO 10, I = 1, M
               B( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
         RETURN
      END IF
!
!     Start the operations.
!
      IF( LSIDE )THEN
         IF( scan( TRANSA, 'Nn' )>0 )THEN
!
!           Form  B := alpha*A*B.
!
            IF( UPPER )THEN
               DO 50, J = 1, N
                  DO 40, K = 1, M
                     IF( B( K, J )/=ZERO )THEN
                        TEMP = ALPHA*B( K, J )
                        DO 30, I = 1, K - 1
                           B( I, J ) = B( I, J ) + TEMP*A( I, K )
   30                   CONTINUE
                        IF( NOUNIT ) TEMP = TEMP*A( K, K )
                        B( K, J ) = TEMP
                     END IF
   40             CONTINUE
   50          CONTINUE
            ELSE
               DO 80, J = 1, N
                  DO 70 K = M, 1, -1
                     IF( B( K, J )/=ZERO )THEN
                        TEMP      = ALPHA*B( K, J )
                        B( K, J ) = TEMP
                        IF( NOUNIT ) B( K, J ) = B( K, J )*A( K, K )
                        DO 60, I = K + 1, M
                           B( I, J ) = B( I, J ) + TEMP*A( I, K )
   60                   CONTINUE
                     END IF
   70             CONTINUE
   80          CONTINUE
            END IF
         ELSE
!
!           Form  B := alpha*A'*B.
!
            IF( UPPER )THEN
               DO 110, J = 1, N
                  DO 100, I = M, 1, -1
                     TEMP = B( I, J )
                     IF( NOUNIT ) TEMP = TEMP*A( I, I )
                     DO 90, K = 1, I - 1
                        TEMP = TEMP + A( K, I )*B( K, J )
   90                CONTINUE
                     B( I, J ) = ALPHA*TEMP
  100             CONTINUE
  110          CONTINUE
            ELSE
               DO 140, J = 1, N
                  DO 130, I = 1, M
                     TEMP = B( I, J )
                     IF( NOUNIT ) TEMP = TEMP*A( I, I )
                     DO 120, K = I + 1, M
                        TEMP = TEMP + A( K, I )*B( K, J )
  120                CONTINUE
                     B( I, J ) = ALPHA*TEMP
  130             CONTINUE
  140          CONTINUE
            END IF
         END IF
      ELSE
         IF(  scan( TRANSA, 'Nn' )>0 )THEN
!
!           Form  B := alpha*B*A.
!
            IF( UPPER )THEN
               DO 180, J = N, 1, -1
                  TEMP = ALPHA
                  IF( NOUNIT ) TEMP = TEMP*A( J, J )
                  DO 150, I = 1, M
                     B( I, J ) = TEMP*B( I, J )
  150             CONTINUE
                  DO 170, K = 1, J - 1
                     IF( A( K, J )/=ZERO )THEN
                        TEMP = ALPHA*A( K, J )
                        DO 160, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  160                   CONTINUE
                     END IF
  170             CONTINUE
  180          CONTINUE
            ELSE
               DO 220, J = 1, N
                  TEMP = ALPHA
                  IF( NOUNIT ) TEMP = TEMP*A( J, J )
                  DO 190, I = 1, M
                     B( I, J ) = TEMP*B( I, J )
  190             CONTINUE
                  DO 210, K = J + 1, N
                     IF( A( K, J )/=ZERO )THEN
                        TEMP = ALPHA*A( K, J )
                        DO 200, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  200                   CONTINUE
                     END IF
  210             CONTINUE
  220          CONTINUE
            END IF
         ELSE
!
!           Form  B := alpha*B*A'.
!
            IF( UPPER )THEN
               DO 260, K = 1, N
                  DO 240, J = 1, K - 1
                     IF( A( J, K )/=ZERO )THEN
                        TEMP = ALPHA*A( J, K )
                        DO 230, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  230                   CONTINUE
                     END IF
  240             CONTINUE
                  TEMP = ALPHA
                  IF( NOUNIT ) TEMP = TEMP*A( K, K )
                  IF( TEMP/=ONE )THEN
                     DO 250, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  250                CONTINUE
                  END IF
  260          CONTINUE
            ELSE
               DO 300, K = N, 1, -1
                  DO 280, J = K + 1, N
                     IF( A( J, K )/=ZERO )THEN
                        TEMP = ALPHA*A( J, K )
                        DO 270, I = 1, M
                           B( I, J ) = B( I, J ) + TEMP*B( I, K )
  270                   CONTINUE
                     END IF
  280             CONTINUE
                  TEMP = ALPHA
                  IF( NOUNIT ) TEMP = TEMP*A( K, K )
                  IF( TEMP/=ONE )THEN
                     DO 290, I = 1, M
                        B( I, K ) = TEMP*B( I, K )
  290                CONTINUE
                  END IF
  300          CONTINUE
            END IF
         END IF
      END IF
!
      RETURN
!
!     End of DTRMM .
!
      END

File: Blas.h
    /* dtrmm performs one of the matrix-matrix operations
     *     B = alpha*op(A)*B, or B = alpha*B*op(A),
     * where alpha is a scalar, B is an m by n matrix, A is a unit, or non-unit,
     * upper or lower triangular matrix and op(A) is one of
     *     op(A) = A or op(A) = A^T.
     * Parameters: side: On entry, side specifies whether op(A) multiplies B from
     *                   the left or right as follows:
     *                       side = 'L' or 'l'   B : = alpha*op(A)*B.
     *                       side = 'R' or 'r'   B : = alpha*B*op(A).
     *             uplo: On entry, uplo specifies whether the matrix A is an upper or
     *                   lower triangular matrix as follows :
     *                       uplo = 'U' or 'u'  A is an upper triangular matrix.
     *                       uplo = 'L' or 'l'  A is a lower triangular matrix.
     *             transa: On entry, transa specifies the form of op(A) to be used in
     *                     the matrix multiplication as follows:
     *                         transa = 'N' or 'n'  op(A) = A.
     *                         transa = 'T' or 't'  op(A) = A^T.
     *                         transa = 'C' or 'c'  op(A) = A^T.
     *             diag: On entry, diag specifies whether or not A is unit triangular as follows:
     *                       diag = 'U' or 'u'  A is assumed to be unit triangular.
     *                       diag = 'N' or 'n'  A is not assumed to be unit triangular.
     *             m: On entry, m specifies the number of rows of B. m must be at least zero.
     *             n: On entry, n specifies the number of columns of B. n must be at least zero.
     *             alpha: On entry, alpha specifies the scalar alpha. When alpha is zero then
     *                    A is not referenced and B need not be set before entry.
     *             A: an array of DIMENSION(lda, k), where k is m when side = 'L' or 'l' and is
     *                n when side = 'R' or 'r'. Before entry with uplo = 'U' or 'u', the leading
     *                k by k upper triangular part of the array A must contain the upper triangular
     *                matrix and the strictly lower triangular part of A is not referenced.
     *                Before entry with uplo = 'L' or 'l', the leading k by k lower triangular
     *                part of the array A must contain the lower triangular matrix and the strictly
     *                upper triangular part of A is not referenced.
     *                Note that when diag = 'U' or 'u', the diagonal elements of A are not
     *                referenced either, but are assumed to be unity.
     *             lda: On entry, lda specifies the first dimension of A as declared in the calling
     *                  (sub)program. When side = 'L' or 'l' then lda must be at least max(1, m),
     *                  when side = 'R' or 'r' then lda must be at least max(1, n).
     *             B: an array of DIMENSION(ldb, n).
     *                Before entry, the leading m by n part of the array B must contain the matrix B,
     *                and on exit is overwritten by the transformed matrix.
     *             ldb: On entry, ldb specifies the first dimension of B as declared in the calling
     *                  (sub)program. ldb must be at least max(1, m).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                                      */
    static void dtrmm(char const* side, char const* uplo, char const* transa, char const* diag,
                      int m, int n, real alpha, real const* A, int lda, real* B, int ldb)
    {
        // Test the input parameters.
        bool lside = (toupper(side[0]) == 'L');
        int nrowa;
        if (lside)
        {
            nrowa = m;
        } else
        {
            nrowa = n;
        }
        bool nounit = (toupper(diag[0]) == 'N');
        bool upper = (toupper(uplo[0]) == 'U');
        char uptransa = toupper(transa[0]);
        char updiag = toupper(diag[0]);
        int info = 0;
        if (!lside && (toupper(side[0]) != 'R'))
        {
            info = 1;
        } else if (!upper && (toupper(uplo[0]) != 'L'))
        {
            info = 2;
        } else if (uptransa != 'N' && uptransa != 'T' && uptransa != 'C')
        {
            info = 3;
        } else if (updiag != 'U' && updiag != 'N')
        {
            info = 4;
        } else if (m < 0)
        {
            info = 5;
        } else if (n < 0)
        {
            info = 6;
        } else if (lda < std::max(1, nrowa))
        {
            info = 9;
        } else if (ldb < std::max(1, m))
        {
            info = 11;
        }
        if (info != 0)
        {
            xerbla("DTRMM", info);
            return;
        }
        // Quick return if possible.
        if (m == 0 || n == 0)
        {
            return;
        }
        int i, j;
        // And when alpha==zero.
        if (alpha == ZERO)
        {
            for (j = 0; j < n; j++)
            {
                for (i = 0; i < m; i++)
                {
                    B[i + ldb * j] = ZERO;
                }
            }
            return;
        }
        real temp;
        int k, acolk, bcolj;
        // Start the operations.
        if (lside)
        {
            if (uptransa == 'N')
            {
                // Form B = alpha * A * B.
                if (upper)
                {
                    for (j = 0; j < n; j++)
                    {
                        bcolj = ldb*j;
                        for (k = 0; k < m; k++)
                        {
                            if (B[k + bcolj] != ZERO)
                            {
                                acolk = lda*k;
                                temp = alpha * B[k + bcolj];
                                for (i = 0; i < k; i++)
                                {
                                    B[i + bcolj] += temp * A[i + acolk];
                                }
                                if (nounit)
                                {
                                    temp *= A[k + acolk];
                                }
                                B[k + bcolj] = temp;
                            }
                        }
                    }
                } else
                {
                    for (j = 0; j < n; j++)
                    {
                        bcolj = ldb*j;
                        for (k = m - 1; k >= 0; k--)
                        {
                            if (B[k + bcolj] != ZERO)
                            {
                                acolk = lda*k;
                                temp = alpha * B[k + bcolj];
                                B[k + bcolj] = temp;
                                if (nounit)
                                {
                                    B[k + bcolj] *= A[k + acolk];
                                }
                                for (i = k + 1; i < m; i++)
                                {
                                    B[i + bcolj] += temp * A[i + acolk];
                                }
                            }
                        }
                    }
                }
            } else
            {
                // Form B = alpha * A^T * B.
                if (upper)
                {
                    for (j = 0; j < n; j++)
                    {
                        bcolj = ldb*j;
                        for (k = m - 1; k >= 0; k--)
                        {
                            acolk = lda*k;
                            temp = B[k + bcolj];
                            if (nounit)
                            {
                                temp *= A[k + acolk];
                            }
                            for (i = 0; i < k; i++)
                            {
                                temp += A[i + acolk] * B[i + bcolj];
                            }
                            B[k + bcolj] = alpha*temp;
                        }
                    }
                } else
                {
                    for (j = 0; j < n; j++)
                    {
                        bcolj = ldb*j;
                        for (k = 0; k < m; k++)
                        {
                            acolk = lda*k;
                            temp = B[k + bcolj];
                            if (nounit)
                            {
                                temp *= A[k + acolk];
                            }
                            for (i = k + 1; i < m; i++)
                            {
                                temp += A[i + acolk] * B[i + bcolj];
                            }
                            B[k + bcolj] = alpha*temp;
                        }
                    }
                }
            }
        } else
        {
            int acolj, bcolk;
            if (uptransa == 'N')
            {
                // Form B = alpha * B * A.
                if (upper)
                {
                    for (j = n - 1; j >= 0; j--)
                    {
                        acolj = lda*j;
                        bcolj = ldb*j;
                        temp = alpha;
                        if (nounit)
                        {
                            temp *= A[j + acolj];
                        }
                        for (i = 0; i < m; i++)
                        {
                            B[i + bcolj] *= temp;
                        }
                        for (k = 0; k < j; k++)
                        {
                            if (A[k + acolj] != ZERO)
                            {
                                bcolk = ldb*k;
                                temp = alpha * A[k + acolj];
                                for (i = 0; i < m; i++)
                                {
                                    B[i + bcolj] += temp * B[i + bcolk];
                                }
                            }
                        }
                    }
                } else
                {
                    for (j = 0; j < n; j++)
                    {
                        acolj = lda*j;
                        bcolj = ldb*j;
                        temp = alpha;
                        if (nounit)
                        {
                            temp *= A[j + acolj];
                        }
                        for (i = 0; i < m; i++)
                        {
                            B[i + bcolj] *= temp;
                        }
                        for (k = j + 1; k < n; k++)
                        {
                            if (A[k + acolj] != ZERO)
                            {
                                bcolk = ldb*k;
                                temp = alpha * A[k + acolj];
                                for (i = 0; i < m; i++)
                                {
                                    B[i + bcolj] += temp * B[i + bcolk];
                                }
                            }
                        }
                    }
                }
            } else
            {
                // Form B = alpha * B * A^T.
                if (upper)
                {
                    for (k = 0; k < n; k++)
                    {
                        acolk = lda*k;
                        bcolk = ldb*k;
                        for (j = 0; j < k; j++)
                        {
                            if (A[j + acolk] != ZERO)
                            {
                                bcolj = ldb*j;
                                temp = alpha * A[j + acolk];
                                for (i = 0; i < m; i++)
                                {
                                    B[i + bcolj] += temp * B[i + bcolk];
                                }
                            }
                        }
                        temp = alpha;
                        if (nounit)
                        {
                            temp *= A[k + acolk];
                        }
                        if (temp != ONE)
                        {
                            for (i = 0; i < m; i++)
                            {
                                B[i + bcolk] *= temp;
                            }
                        }
                    }
                } else
                {
                    for (k = n - 1; k >= 0; k--)
                    {
                        acolk = lda*k;
                        bcolk = ldb*k;
                        for (j = k + 1; j < n; j++)
                        {
                            if (A[j + acolk] != ZERO)
                            {
                                bcolj = ldb*j;
                                temp = alpha * A[j + acolk];
                                for (i = 0; i < m; i++)
                                {
                                    B[i + bcolj] += temp * B[i + bcolk];
                                }
                            }
                        }
                        temp = alpha;
                        if (nounit)
                        {
                            temp *= A[k + acolk];
                        }
                        if (temp != ONE)
                        {
                            for (i = 0; i < m; i++)
                            {
                                B[i + bcolk] *= temp;
                            }
                        }
                    }
                }
            }
        }
    }
