File: modules/seismo/larry/blk_lsqr.f

c===============================================================
c===============================================================

c      double precision function dnrm2 ( n, x, incx )
      real function dnrm2 ( n, x, incx )
*     .. scalar arguments ..
      integer                           incx, n
*     .. array arguments ..
c      double precision                  x( * )
      real*4               x( * )
*     ..
*
*  dnrm2 returns the euclidean norm of a vector via the function
*  name, so that
*
*     dnrm2 := sqrt( x'*x )
*
*
*
*  -- this version written on 25-october-1982.
*     modified on 14-october-1993 to inline the call to dlassq.
*     sven hammarling, nag ltd.
*
*
*     .. parameters ..
c      double precision      one         , zero
      parameter           ( one = 1., zero = 0. )
*     .. local scalars ..
      integer               ix
c      double precision      absxi, norm, scale, ssq
      real*4     absxi, norm, scale, ssq
*     .. intrinsic functions ..
      intrinsic             abs, sqrt
*     ..
*     .. executable statements ..
      if( n.lt.1 .or. incx.lt.1 )then
         norm  = zero
      else if( n.eq.1 )then
         norm  = abs( x( 1 ) )
      else
         scale = zero
         ssq   = one
*        the following loop is equivalent to this call to the lapack
*        auxiliary routine:
*        call dlassq( n, x, incx, scale, ssq )
*
         do 10, ix = 1, 1 + ( n - 1 )*incx, incx
            if( x( ix ).ne.zero )then
               absxi = abs( x( ix ) )
               if( scale.lt.absxi )then
                  ssq   = one   + ssq*( scale/absxi )**2
                  scale = absxi
               else
                  ssq   = ssq   +     ( absxi/scale )**2
               end if
            end if
   10    continue
         norm  = scale * sqrt( ssq )
      end if
*
      dnrm2 = norm
      return
*
*     end of dnrm2.
*
      end

File: Blas.hpp
    /*! dnrm2
     *
     * §dnrm2 returns the euclidean norm of a vector:\n
     *     $\sqrt{x^T*x}$
     * \param[in] n    number of elements in input vector(s)
     * \param[in] x    an array, dimension $(1 + (\{n}-1)|\{incx}|)$
     * \param[in] incx storage spacing between elements of §x
     * \return The Euclidean norm of §x.
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date November 2017
     * \remark
     *     --This version written on 25-October-1982.\n
     *     Modified on 14-October-1993 to inline the call to §dlassq.\n
     *     Sven Hammarling, Nag Ltd.                                                             */
    static real dnrm2(int n, real const* x, int incx)
    {
        real absxi, norm, scale, ssq, temp;
        int ix;
        if (n<1 || incx<1)
        {
            norm = ZERO;
        }
        else if (n==1)
        {
            norm = std::fabs(x[0]);
        }
        else
        {
            scale = ZERO;
            ssq = ONE;
            // The following loop is equivalent to this call to the LAPACK auxiliary routine:
            // dlassq(n, x, incx, scale, ssq);
            for (ix=0; ix<=(n-1)*incx; ix+=incx)
            {
                if (x[ix] != ZERO)
                {
                    absxi = std::fabs(x[ix]);
                    if (scale < absxi)
                    {
                        temp = scale / absxi;
                        ssq = ONE + ssq * temp * temp;
                        scale = absxi;
                    }
                    else
                    {
                        temp = absxi / scale;
                        ssq += temp * temp;
                    }
                }
            }
            norm = scale * std::sqrt(ssq);
        }
        return norm;
    }
