File: (UEL) cube_C3D20R_deformation/references/Feacheap_archive/src/solver.f90
!
!================================ Subroutine DROT ========================
!

subroutine DROT(N,DX,INCX,DY,INCY,C,S)
  use Types
  use ParamIO
  implicit none
      real(prec), intent(in) :: C
      real(prec), intent(in) :: S
      integer, intent(in) :: INCX
      integer, intent(in) :: INCY
      integer, intent(in) :: N
      real(prec), intent(inout) :: DX(*)
      real(prec), intent(inout) :: DY(*)
!     ..
!
!  Purpose
!  =======
!
!     DROT applies a plane rotation.
!
!     .. Local Scalars ..
      real(prec) :: DTEMP
      integer :: I,IX,IY
!
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!       code for both increments equal to 1
!
         DO I = 1,N
            DTEMP = C*DX(I) + S*DY(I)
            DY(I) = C*DY(I) - S*DX(I)
            DX(I) = DTEMP
         END DO
      ELSE
!
!       code for unequal increments or equal increments not equal
!         to 1
!
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            DTEMP = C*DX(IX) + S*DY(IY)
            DY(IY) = C*DY(IY) - S*DX(IX)
            DX(IX) = DTEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
end subroutine drot

File: Blas.h
    /* drot applies a plane rotation.
     * Parameters: n: number of elements in input vector(s)
     *             dx: an array, dimension (1 + (n-1)*abs(incx))
     *             incx: storage spacing between elements of dx
     *             dy: an array, dimension (1 + (n-1)*abs(incy))
     *             incy: storage spacing between elements of dy
     *             c
     *             s
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date: November 2017                                                                       */
    static void drot(int n, real* dx, int incx, real* dy, int incy, real c, real s)
    {
        if (n<=0)
        {
            return;
        }
        real dtemp;
        int i;
        if (incx==1 && incy==1)
        {
            // code for both increments equal to 1
            for (i=0; i<n; i++)
            {
                dtemp = c*dx[i] + s*dy[i];
                dy[i] = c*dy[i] - s*dx[i];
                dx[i] = dtemp;
            }
        }
        else
        {
            // code for unequal increments or equal increments not equal to 1
            int ix = 0;
            int iy = 0;
            if (incx<0)
            {
                ix = (-n+1)*incx;
            }
            if (incy<0)
            {
                iy = (-n+1)*incy;
            }
            for (i=0; i<n; i++)
            {
                dtemp  = c*dx[ix] + s*dy[iy];
                dy[iy] = c*dy[iy] - s*dx[ix];
                dx[ix] = dtemp;
                ix += incx;
                iy += incy;
            }
        }
    }
