File: lapack/blas.fpp

      SUBROUTINE DGEMM ( TRANSA, TRANSB, M, N, K, ALPHA, A, LDA, B, LDB, BETA, C, LDC )
!     .. Scalar Arguments ..
      STR(len=1)        TRANSA, TRANSB
      INT            M, N, K, LDA, LDB, LDC
      REAL   ALPHA, BETA
!     .. Array Arguments ..
      REAL   A( LDA, * ), B( LDB, * ), C( LDC, * )
!     ..
!
!  Purpose
!  =======
!
!  DGEMM  performs one of the matrix-matrix operations
!
!     C := alpha*op( A )*op( B ) + beta*C,
!
!  where  op( X ) is one of
!
!     op( X ) = X   or   op( X ) = X',
!
!  alpha and beta are scalars, and A, B and C are matrices, with op( A )
!  an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
!
!  Parameters
!  ==========
!
!  TRANSA - STR(len=1).
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n',  op( A ) = A.
!
!              TRANSA = 'T' or 't',  op( A ) = A'.
!
!              TRANSA = 'C' or 'c',  op( A ) = A'.
!
!           Unchanged on exit.
!
!  TRANSB - STR(len=1).
!           On entry, TRANSB specifies the form of op( B ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSB = 'N' or 'n',  op( B ) = B.
!
!              TRANSB = 'T' or 't',  op( B ) = B'.
!
!              TRANSB = 'C' or 'c',  op( B ) = B'.
!
!           Unchanged on exit.
!
!  M      - INT.
!           On entry,  M  specifies  the number  of rows  of the  matrix
!           op( A )  and of the  matrix  C.  M  must  be at least  zero.
!           Unchanged on exit.
!
!  N      - INT.
!           On entry,  N  specifies the number  of columns of the matrix
!           op( B ) and the number of columns of the matrix C. N must be
!           at least zero.
!           Unchanged on exit.
!
!  K      - INT.
!           On entry,  K  specifies  the number of columns of the matrix
!           op( A ) and the number of rows of the matrix op( B ). K must
!           be at least  zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, ka ), where ka is
!           k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
!           Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
!           part of the array  A  must contain the matrix  A,  otherwise
!           the leading  k by m  part of the array  A  must contain  the
!           matrix A.
!           Unchanged on exit.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. When  TRANSA = 'N' or 'n' then
!           LDA must be at least  max( 1, m ), otherwise  LDA must be at
!           least  max( 1, k ).
!           Unchanged on exit.
!
!  B      - REAL array of DIMENSION ( LDB, kb ), where kb is
!           n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.
!           Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
!           part of the array  B  must contain the matrix  B,  otherwise
!           the leading  n by k  part of the array  B  must contain  the
!           matrix B.
!           Unchanged on exit.
!
!  LDB    - INT.
!           On entry, LDB specifies the first dimension of B as declared
!           in the calling (sub) program. When  TRANSB = 'N' or 'n' then
!           LDB must be at least  max( 1, k ), otherwise  LDB must be at
!           least  max( 1, n ).
!           Unchanged on exit.
!
!  BETA   - REAL.
!           On entry,  BETA  specifies the scalar  beta.  When  BETA  is
!           supplied as zero then C need not be set on input.
!           Unchanged on exit.
!
!  C      - REAL array of DIMENSION ( LDC, n ).
!           Before entry, the leading  m by n  part of the array  C must
!           contain the matrix  C,  except when  beta  is zero, in which
!           case C need not be set on entry.
!           On exit, the array  C  is overwritten by the  m by n  matrix
!           ( alpha*op( A )*op( B ) + beta*C ).
!
!  LDC    - INT.
!           On entry, LDC specifies the first dimension of C as declared
!           in  the  calling  (sub)  program.   LDC  must  be  at  least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 3 Blas routine.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     .. Local Scalars ..
      BIN           NOTA, NOTB
      INT            I, INFO, J, L, NCOLA, NROWA, NROWB
      REAL   TEMP
!     ..
!     .. Executable Statements ..
!
!     Set NOTA  and NOTB  as  true if  A  and  B  respectively are not
!     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows
!     and  columns of  A  and the  number of  rows  of  B  respectively.
!
     NOTA  = scan(TRANSA,"Nn") > 0
     NOTB  = scan(TRANSB,"Nn") > 0
      IF( NOTA )THEN
         NROWA = M
         NCOLA = K
      ELSE
         NROWA = K
         NCOLA = M
      END IF
      IF( NOTB )THEN
         NROWB = K
      ELSE
         NROWB = N
      END IF
!
!     Test the input parameters.
!
      INFO = 0
      IF(      ( NOT NOTA                 ) AND  &
               ( NOT  scan(TRANSA, 'Cc' )>0 ) AND  &
               ( NOT  scan(TRANSA, 'Tt' )>0 )      )THEN
         INFO = 1
      ELSE IF( ( NOT NOTB                 ) AND  &
               ( NOT  scan( TRANSB, 'Cc' )>0 ) AND  &
               ( NOT  scan( TRANSB, 'Tt' )>0 )      )THEN
         INFO = 2
      ELSE IF( M  <0               )THEN
         INFO = 3
      ELSE IF( N  <0               )THEN
         INFO = 4
      ELSE IF( K  <0               )THEN
         INFO = 5
      ELSE IF( LDA<MAX( 1, NROWA ) )THEN
         INFO = 8
      ELSE IF( LDB<MAX( 1, NROWB ) )THEN
         INFO = 10
      ELSE IF( LDC<MAX( 1, M     ) )THEN
         INFO = 13
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DGEMM ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( ( M==0 ) OR ( N==0 ) OR  &
          ( ( ( ALPHA==ZERO ) OR ( K==0 ) ) AND ( BETA==ONE ) ) ) &
         RETURN
!
!     And if  alpha==zero.
!
      IF( ALPHA==ZERO )THEN
         IF( BETA==ZERO )THEN
            DO 20, J = 1, N
               DO 10, I = 1, M
                  C( I, J ) = ZERO
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40, J = 1, N
               DO 30, I = 1, M
                  C( I, J ) = BETA*C( I, J )
   30          CONTINUE
   40       CONTINUE
         END IF
         RETURN
      END IF
!
!     Start the operations.
!
      IF( NOTB )THEN
         IF( NOTA )THEN
!
!           Form  C := alpha*A*B + beta*C.
!
            DO 90, J = 1, N
               IF( BETA==ZERO )THEN
                  DO 50, I = 1, M
                     C( I, J ) = ZERO
   50             CONTINUE
               ELSE IF( BETA/=ONE )THEN
                  DO 60, I = 1, M
                     C( I, J ) = BETA*C( I, J )
   60             CONTINUE
               END IF
               DO 80, L = 1, K
                  IF( B( L, J )/=ZERO )THEN
                     TEMP = ALPHA*B( L, J )
                     DO 70, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
   70                CONTINUE
                  END IF
   80          CONTINUE
   90       CONTINUE
         ELSE
!
!           Form  C := alpha*A'*B + beta*C
!
            DO 120, J = 1, N
               DO 110, I = 1, M
                  TEMP = ZERO
                  DO 100, L = 1, K
                     TEMP = TEMP + A( L, I )*B( L, J )
  100             CONTINUE
                  IF( BETA==ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  110          CONTINUE
  120       CONTINUE
         END IF
      ELSE
         IF( NOTA )THEN
!
!           Form  C := alpha*A*B' + beta*C
!
            DO 170, J = 1, N
               IF( BETA==ZERO )THEN
                  DO 130, I = 1, M
                     C( I, J ) = ZERO
  130             CONTINUE
               ELSE IF( BETA/=ONE )THEN
                  DO 140, I = 1, M
                     C( I, J ) = BETA*C( I, J )
  140             CONTINUE
               END IF
               DO 160, L = 1, K
                  IF( B( J, L )/=ZERO )THEN
                     TEMP = ALPHA*B( J, L )
                     DO 150, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
  150                CONTINUE
                  END IF
  160          CONTINUE
  170       CONTINUE
         ELSE
!
!           Form  C := alpha*A'*B' + beta*C
!
            DO 200, J = 1, N
               DO 190, I = 1, M
                  TEMP = ZERO
                  DO 180, L = 1, K
                     TEMP = TEMP + A( L, I )*B( J, L )
  180             CONTINUE
                  IF( BETA==ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  190          CONTINUE
  200       CONTINUE
         END IF
      END IF
!
      RETURN
!
!     End of DGEMM .
!
      END

File: Blas.hpp
    /*! dgemm
     *
     * §dgemm performs one of the matrix-matrix operations\n
     *     $C = \alpha\ op(A)op(B) + \beta C$,\n
     * where $op(X)$ is one of\n
     *     $op(X) = X$ or $op(X) = X^T$,\n
     * $\alpha$ and $\beta$ are scalars, and $A$, $B$ and $C$ are matrices,
     * with $op(A)$ an §m by §k matrix, $op(B)$ a §k by §n matrix and §C an §m by §n matrix.
     * \param[in] transa
     *     On entry, §transa specifies the form of $op(A)$ to be used in the matrix multiplication
     *     as follows:\n
     *         §transa = 'N' or 'n': $op(A)\equiv A$.\n
     *         §transa = 'T' or 't': $op(A)\equiv A^T$.\n
     *         §transa = 'C' or 'c': $op(A)\equiv A^T$.
     *
     * \param[in] transb
     *     On entry, §transb specifies the form of $op(B)$ to be used in the matrix multiplication
     *     as follows:\n
     *         §transb = 'N' or 'n': $op(B)\equiv B$.\n
     *         §transb = 'T' or 't': $op(B)\equiv B^T$.\n
     *         §transb = 'C' or 'c': $op(B)\equiv B^T$.
     *
     * \param[in] m
     *     On entry, §m specifies the number of rows of the matrix $op(A)$ and of the matrix §C.
     *     §m must be at least zero.
     *
     * \param[in] n
     *     On entry, §n specifies the number of columns of the matrix $op(B)$ and the number of
     *     columns of the matrix §C. §n must be at least zero.
     *
     * \param[in] k
     *     On entry, §k specifies the number of columns of the matrix $op(A)$ and the number of
     *     rows of the matrix $op(B)$. §k must be at least zero.
     *
     * \param[in] alpha On entry, §alpha specifies the scalar $\alpha$.
     * \param[in] A
     *     an array of dimension (§lda, §ka), where §ka is §k when §transa = 'N' or 'n', and is §m
     *     otherwise.\n
     *     Before entry with §transa = 'N' or 'n', the leading §m by §k part of the array §A must
     *     contain the matrix $A$, otherwise the leading §k by §m part of the array §A must contain
     *     the matrix $A$.
     *
     * \param[in] lda
     *     On entry, §lda specifies the first dimension of §A as declared in the calling
     *     (sub)program.\n When §transa = 'N' or 'n' then §lda must be at least $\max(1,\{m})$,
     *     otherwise §lda must be at least $\max(1,\{k})$.
     *
     * \param[in] B
     *     an array of dimension (§ldb, §kb), where §kb is §n when §transb = 'N' or 'n', and is §k
     *     otherwise.\n Before entry with §transb = 'N' or 'n', the leading §k by §n part of the
     *     array §B must contain the matrix $B$, otherwise the leading §n by §k part of the array
     *     §B must contain the matrix $B$.
     *
     * \param[in] ldb
     *     On entry, §ldb specifies the first dimension of §B as declared in the calling
     *     (sub)program.\n When §transb = 'N' or 'n' then §ldb must be at least $\max(1,\{k})$,
     *     otherwise §ldb must be at least $\max(1,\{n})$.
     *
     * \param[in] beta
     *     On entry, §beta specifies the scalar $\beta$.
     *     When §beta is supplied as zero then §C need not be set on input.
     *
     * \param[in,out] C
     *     an array of dimension (§ldc, §n).\n
     *     Before entry, the leading §m by §n part of the array §C must contain the matrix $C$,
     *     except when §beta is zero, in which case §C need not be set on entry.\n
     *     On exit, the array §C is overwritten by the §m by §n matrix
     *     $\alpha\ op(A)op(B) + \beta C$.
     *
     * \param[in] ldc
     *     On entry, §ldc specifies the first dimension of §C as declared in the calling
     *     (sub)program. §ldc must be at least $\max(1,\{m})$.
     *
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date December 2016
     * \remark
     *     -- Written on 8-February-1989.\n
     *     Jack Dongarra, Argonne National Laboratory.\n
     *     Iain Duff, AERE Harwell.\n
     *     Jeremy Du Croz, Numerical Algorithms Group Ltd.\n
     *     Sven Hammarling, Numerical Algorithms Group Ltd.                                      */
    static void dgemm(char const* transa, char const* transb, int m, int n, int k, real alpha,
                      real const* A, int lda, real const* B, int ldb, real beta, real* C, int ldc)
    {
        // Set nota and notb as true if A and B respectively are not transposed and set nrowa
        // and nrowb as the number of rows and columns of A and the number of rows of B respectively.
        char uptransa = toupper(transa[0]);
        char uptransb = toupper(transb[0]);
        bool nota = (uptransa == 'N');
        bool notb = (uptransb == 'N');
        int nrowa, nrowb;
        if (nota)
        {
            nrowa = m;
        } else
        {
            nrowa = k;
        }
        if (notb)
        {
            nrowb = k;
        } else
        {
            nrowb = n;
        }
        // Test the input parameters.
        int info = 0;
        if (!nota && uptransa!='C' && uptransa!='T')
        {
            info = 1;
        }
        else if (!notb && uptransb!='C' && uptransb!='T')
        {
            info = 2;
        }
        else if (m < 0)
        {
            info = 3;
        }
        else if (n < 0)
        {
            info = 4;
        }
        else if (k < 0)
        {
            info = 5;
        }
        else if (lda < std::max(1, nrowa))
        {
            info = 8;
        }
        else if (ldb < std::max(1, nrowb))
        {
            info = 10;
        }
        else if (ldc < std::max(1, m))
        {
            info = 13;
        }
        if (info != 0)
        {
            xerbla("DGEMM", info);
            return;
        }
        // Quick return if possible.
        if (m==0 || n==0 || ((alpha==ZERO || k==0) && beta==ONE))
        {
            return;
        }
        // And if alpha==zero.
        int i, j, l;
        int acol, bcol, ccol;
        if (alpha == ZERO)
        {
            if (beta == ZERO)
            {
                for (j = 0; j < n; j++)
                {
                    ccol = ldc*j;
                    for (i = 0; i < m; i++)
                    {
                        C[i + ccol] = ZERO;
                    }
                }
            }
            else
            {
                for (j = 0; j < n; j++)
                {
                    ccol = ldc*j;
                    for (i = 0; i < m; i++)
                    {
                        C[i + ccol] *= beta;
                    }
                }
            }
            return;
        }
        // Start the operations.
        real temp;
        if (notb)
        {
            if (nota)
            {
                // Form  C = alpha*A*B + beta*C.
                for (j = 0; j < n; j++)
                {
                    ccol = ldc*j;
                    if (beta == ZERO)
                    {
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] = ZERO;
                        }
                    }
                    else if (beta != ONE)
                    {
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] *= beta;
                        }
                    }
                    bcol = ldb*j;
                    for (l = 0; l < k; l++)
                    {
                        acol = lda*l;
                        temp = alpha * B[l + bcol];
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] += temp * A[i + acol];
                        }
                    }
                }
            }
            else
            {
                // Form  C = alpha * A^T * B + beta * C
                for (j = 0; j < n; j++)
                {
                    bcol = ldb*j;
                    ccol = ldc*j;
                    for (i = 0; i < m; i++)
                    {
                        acol = lda*i;
                        temp = ZERO;
                        for (l = 0; l < k; l++)
                        {
                            temp += A[l + acol] * B[l + bcol];
                        }
                        if (beta == ZERO)
                        {
                            C[i + ccol] = alpha*temp;
                        }
                        else
                        {
                            C[i + ccol] = alpha * temp + beta * C[i + ccol];
                        }
                    }
                }
            }
        }
        else
        {
            if (nota)
            {
                // Form  C = alpha * A * B^T + beta * C
                for (j = 0; j < n; j++)
                {
                    ccol = ldc*j;
                    if (beta == ZERO)
                    {
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] = ZERO;
                        }
                    }
                    else if (beta != ONE)
                    {
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] *= beta;
                        }
                    }
                    for (l = 0; l < k; l++)
                    {
                        acol = lda*l;
                        bcol = ldb*l;
                        temp = alpha * B[j + bcol];
                        for (i = 0; i < m; i++)
                        {
                            C[i + ccol] += temp * A[i + acol];
                        }
                    }
                }
            }
            else
            {
                // Form  C = alpha * A^T * B^T + beta * C
                for (j = 0; j < n; j++)
                {
                    ccol = ldc*j;
                    for (i = 0; i < m; i++)
                    {
                        acol = lda*i;
                        temp = ZERO;
                        for (l = 0; l < k; l++)
                        {
                            temp += A[l + acol] * B[j + ldb * l];
                        }
                        if (beta == ZERO)
                        {
                            C[i + ccol] = alpha*temp;
                        }
                        else
                        {
                            C[i + ccol] = alpha * temp + beta * C[i + ccol];
                        }
                    }
                }
            }
        }
    }
