File: lapack/blas.fpp

      SUBROUTINE DSYR2 ( UPLO, N, ALPHA, X, INCX, Y, INCY, A, LDA )
!     .. Scalar Arguments ..
      REAL   ALPHA
      INT            INCX, INCY, LDA, N
      STR(len=1)        UPLO
!     .. Array Arguments ..
      REAL   A( LDA, * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DSYR2  performs the symmetric rank 2 operation
!
!     A := alpha*x*y' + alpha*y*x' + A,
!
!  where alpha is a scalar, x and y are n element vectors and A is an n
!  by n symmetric matrix.
!
!  Parameters
!  ==========
!
!  UPLO   - STR(len=1).
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the array A is to be referenced as
!           follows:
!
!              UPLO = 'U' or 'u'   Only the upper triangular part of A
!                                  is to be referenced.
!
!              UPLO = 'L' or 'l'   Only the lower triangular part of A
!                                  is to be referenced.
!
!           Unchanged on exit.
!
!  N      - INT.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  X      - REAL array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INT.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  Y      - REAL array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y.
!           Unchanged on exit.
!
!  INCY   - INT.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'u', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular part of the symmetric matrix and the strictly
!           lower triangular part of A is not referenced. On exit, the
!           upper triangular part of the array A is overwritten by the
!           upper triangular part of the updated matrix.
!           Before entry with UPLO = 'L' or 'l', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular part of the symmetric matrix and the strictly
!           upper triangular part of A is not referenced. On exit, the
!           lower triangular part of the array A is overwritten by the
!           lower triangular part of the updated matrix.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Local Scalars ..
      REAL   TEMP1, TEMP2
      INT            I, INFO, IX, IY, J, JX, JY, KX, KY
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF ( NOT  scan( UPLO, 'Uu' )>0 AND  NOT  scan( UPLO, 'Ll' )>0 )THEN
         INFO = 1
      ELSE IF( N<0 )THEN
         INFO = 2
      ELSE IF( INCX==0 )THEN
         INFO = 5
      ELSE IF( INCY==0 )THEN
         INFO = 7
      ELSE IF( LDA<MAX( 1, N ) )THEN
         INFO = 9
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DSYR2 ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( ( N==0 ) OR ( ALPHA==ZERO ) ) RETURN
!
!     Set up the start points in X and Y if the increments are not both
!     unity.
!
      IF( ( INCX/=1 ) OR ( INCY/=1 ) )THEN
         IF( INCX.GT.0 )THEN
            KX = 1
         ELSE
            KX = 1 - ( N - 1 )*INCX
         END IF
         IF( INCY.GT.0 )THEN
            KY = 1
         ELSE
            KY = 1 - ( N - 1 )*INCY
         END IF
         JX = KX
         JY = KY
      END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through the triangular part
!     of A.
!
      IF(  scan( UPLO, 'Uu' )>0 )THEN
!
!        Form  A  when A is stored in the upper triangle.
!
         IF( ( INCX==1 ) AND ( INCY==1 ) )THEN
            DO 20, J = 1, N
               IF( ( X( J )/=ZERO ) OR ( Y( J )/=ZERO ) )THEN
                  TEMP1 = ALPHA*Y( J )
                  TEMP2 = ALPHA*X( J )
                  DO 10, I = 1, J
                     A( I, J ) = A( I, J ) + X( I )*TEMP1 + Y( I )*TEMP2
   10             CONTINUE
               END IF
   20       CONTINUE
         ELSE
            DO 40, J = 1, N
               IF( ( X( JX )/=ZERO ) OR ( Y( JY )/=ZERO ) )THEN
                  TEMP1 = ALPHA*Y( JY )
                  TEMP2 = ALPHA*X( JX )
                  IX    = KX
                  IY    = KY
                  DO 30, I = 1, J
                     A( I, J ) = A( I, J ) + X( IX )*TEMP1 &
                                           + Y( IY )*TEMP2
                     IX        = IX        + INCX
                     IY        = IY        + INCY
   30             CONTINUE
               END IF
               JX = JX + INCX
               JY = JY + INCY
   40       CONTINUE
         END IF
      ELSE
!
!        Form  A  when A is stored in the lower triangle.
!
         IF( ( INCX==1 ) AND ( INCY==1 ) )THEN
            DO 60, J = 1, N
               IF( ( X( J )/=ZERO ) OR ( Y( J )/=ZERO ) )THEN
                  TEMP1 = ALPHA*Y( J )
                  TEMP2 = ALPHA*X( J )
                  DO 50, I = J, N
                     A( I, J ) = A( I, J ) + X( I )*TEMP1 + Y( I )*TEMP2
   50             CONTINUE
               END IF
   60       CONTINUE
         ELSE
            DO 80, J = 1, N
               IF( ( X( JX )/=ZERO ) OR ( Y( JY )/=ZERO ) )THEN
                  TEMP1 = ALPHA*Y( JY )
                  TEMP2 = ALPHA*X( JX )
                  IX    = JX
                  IY    = JY
                  DO 70, I = J, N
                     A( I, J ) = A( I, J ) + X( IX )*TEMP1 &
                                           + Y( IY )*TEMP2
                     IX        = IX        + INCX
                     IY        = IY        + INCY
   70             CONTINUE
               END IF
               JX = JX + INCX
               JY = JY + INCY
   80       CONTINUE
         END IF
      END IF
!
      RETURN
!
!     End of DSYR2 .
!
      END

File: Blas.h
    /* dsyr2 performs the symmetric rank 2 operation
     *      A := alpha*x*y^T + alpha*y*x^T + A,
     * where alpha is a scalar, x and y are n element vectors and A is an n by n symmetric matrix.
     * Parameters: uplo: On entry, uplo specifies whether the upper or lower triangular part of the
     *                   array A is to be referenced as follows:
     *                   uplo=='U' or 'u': Only the upper triangular part of A is to be referenced.
     *                   uplo=='L' or 'l': Only the lower triangular part of A is to be referenced.
     *             n: On entry, n specifies the order of the matrix A. n must be at least zero.
     *             alpha: On entry, alpha specifies the scalar alpha.
     *             x: an array, dimension at least (1 + (n-1)*abs(incx)).
     *                Before entry, the incremented array x must contain the n element vector x.
     *             incx: On entry, incx specifies the increment for the elements of x.
     *                   incx must not be zero.
     *             y: an array, dimension at least (1 + (n-1)*abs(incy)).
     *                Before entry, the incremented array y must contain the n element vector y.
     *             incy: On entry, incy specifies the increment for the elements of y.
     *                   incy must not be zero.
     *             A: an array, dimension (lda, n)
     *                Before entry with uplo=='U' or 'u', the leading n by n upper triangular part
     *                    of the array A must contain the upper triangular part of the symmetric
     *                    matrix and the strictly lower triangular part of A is not referenced.
     *                On exit, the upper triangular part of the array A is overwritten by the upper
     *                    triangular part of the updated matrix.
     *                Before entry with uplo=='L' or 'l', the leading n by n lower triangular part
     *                    of the array A must contain the lower triangular part of the symmetric
     *                    matrix and the strictly upper triangular part of A is not referenced.
     *                On exit, the lower triangular part of the array A is overwritten by the lower
     *                    triangular part of the updated matrix.
     *             lda: On entry, lda specifies the first dimension of A as declared in the calling
     *                  (sub)program. lda must be at least max(1, n).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date: December 2016
     * Further Details:
     *     Level 2 Blas routine.
     *     -- Written on 22-October-1986.
     *        Jack Dongarra, Argonne National Lab.
     *        Jeremy Du Croz, Nag Central Office.
     *        Sven Hammarling, Nag Central Office.
     *        Richard Hanson, Sandia National Labs.                                              */
    static void dsyr2(char const* uplo, int n, real alpha, real const* x, int incx, real const* y,
                      int incy, real* A, int lda)
    {
        // Test the input parameters.
        int info = 0;
        char upuplo = std::toupper(uplo[0]);
        if (upuplo!='U' && upuplo!='L')
        {
            info = 1;
        }
        else if (n<0)
        {
            info = 2;
        }
        else if (incx==0)
        {
            info = 5;
        }
        else if (incy==0)
        {
            info = 7;
        }
        else if (lda<1 || lda<n)
        {
            info = 9;
        }
        if (info!=0)
        {
            xerbla("DSYR2 ", info);
            return;
        }
        // Quick return if possible.
        if (n==0 || alpha==ZERO)
        {
            return;
        }
        // Set up the start points in x and y if the increments are not both unity.
        int jx, jy, kx, ky;
        if (incx!=1 || incy!=1)
        {
            if (incx>0)
            {
                kx = 0;
            }
            else
            {
                kx = -(n-1)*incx;
            }
            if (incy>0)
            {
                ky = 0;
            }
            else
            {
                ky = -(n-1)*incy;
            }
            jx = kx;
            jy = ky;
        }
        // Start the operations. In this version the elements of A are accessed sequentially with
        // one pass through the triangular part of A.
        real temp1, temp2;
        int i, ix, iy, j, ldaj;
        if (upuplo=='U')
        {
            // Form A when A is stored in the upper triangle.
            if (incx==1 && incy==1)
            {
                for (j=0; j<n; j++)
                {
                    if (x[j]!=ZERO || y[j]!=ZERO)
                    {
                        ldaj = lda*j;
                        temp1 = alpha*y[j];
                        temp2 = alpha*x[j];
                        for (i=0; i<=j; i++)
                        {
                            A[i+ldaj] += x[i]*temp1 + y[i]*temp2;
                        }
                    }
                }
            }
            else
            {
                for (j=0; j<n; j++)
                {
                    if (x[jx]!=ZERO || y[jy]!=ZERO)
                    {
                        ldaj = lda*j;
                        temp1 = alpha*y[jy];
                        temp2 = alpha*x[jx];
                        ix = kx;
                        iy = ky;
                        for (i=0; i<=j; i++)
                        {
                            A[i+ldaj] += x[ix]*temp1 + y[iy]*temp2;
                            ix += incx;
                            iy += incy;
                        }
                    }
                    jx += incx;
                    jy += incy;
                }
            }
        }
        else
        {
            // Form A when A is stored in the lower triangle.
            if (incx==1 && incy==1)
            {
                for (j=0; j<n; j++)
                {
                    if (x[j]!=ZERO || y[j]!=ZERO)
                    {
                        ldaj = lda*j;
                        temp1 = alpha*y[j];
                        temp2 = alpha*x[j];
                        for (i=j; i<n; i++)
                        {
                            A[i+ldaj] += x[i]*temp1 + y[i]*temp2;
                        }
                    }
                }
            }
            else
            {
                for (j=0; j<n; j++)
                {
                    if (x[jx]!=ZERO || y[jy]!=ZERO)
                    {
                        ldaj = lda*j;
                        temp1 = alpha*y[jy];
                        temp2 = alpha*x[jx];
                        ix = jx;
                        iy = jy;
                        for (i=j; i<n; i++)
                        {
                            A[i+ldaj] += x[ix]*temp1 + y[iy]*temp2;
                            ix += incx;
                            iy += incy;
                        }
                    }
                    jx += incx;
                    jy += incy;
                }
            }
        }
    }
