File: sorc/global_fcst.fd/noblas.f
      SUBROUTINE DTRMV ( UPLO, TRANS, DIAG, N, A, LDA, X, INCX )
*     .. Scalar Arguments ..
      INTEGER            INCX, LDA, N
      CHARACTER*1        DIAG, TRANS, UPLO
*     .. Array Arguments ..
      REAL               A( LDA, * ), X( * )
*     ..
*
*  Purpose
*  =======
*
*  DTRMV  performs one of the matrix-vector operations
*
*     x := A*x,   or   x := A'*x,
*
*  where x is an n element vector and  A is an n by n unit, or non-unit,
*  upper or lower triangular matrix.
*
*  Parameters
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the matrix is an upper or
*           lower triangular matrix as follows:
*
*              UPLO = 'U' or 'u'   A is an upper triangular matrix.
*
*              UPLO = 'L' or 'l'   A is a lower triangular matrix.
*
*           Unchanged on exit.
*
*  TRANS  - CHARACTER*1.
*           On entry, TRANS specifies the operation to be performed as
*           follows:
*
*              TRANS = 'N' or 'n'   x := A*x.
*
*              TRANS = 'T' or 't'   x := A'*x.
*
*              TRANS = 'C' or 'c'   x := A'*x.
*
*           Unchanged on exit.
*
*  DIAG   - CHARACTER*1.
*           On entry, DIAG specifies whether or not A is unit
*           triangular as follows:
*
*              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
*
*              DIAG = 'N' or 'n'   A is not assumed to be unit
*                                  triangular.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  A      - REAL             array of DIMENSION ( LDA, n ).
*           Before entry with  UPLO = 'U' or 'u', the leading n by n
*           upper triangular part of the array A must contain the upper
*           triangular matrix and the strictly lower triangular part of
*           A is not referenced.
*           Before entry with UPLO = 'L' or 'l', the leading n by n
*           lower triangular part of the array A must contain the lower
*           triangular matrix and the strictly upper triangular part of
*           A is not referenced.
*           Note that when  DIAG = 'U' or 'u', the diagonal elements of
*           A are not referenced either, but are assumed to be unity.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           max( 1, n ).
*           Unchanged on exit.
*
*  X      - REAL             array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element vector x. On exit, X is overwritten with the
*           tranformed vector x.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      REAL               ZERO
      PARAMETER        ( ZERO = 0.0E+0 )
*     .. Local Scalars ..
      REAL               TEMP
      INTEGER            I, INFO, IX, J, JX, KX
      LOGICAL            NOUNIT
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.LSAME( UPLO , 'U' ).AND.
     $         .NOT.LSAME( UPLO , 'L' )      )THEN
         INFO = 1
      ELSE IF( .NOT.LSAME( TRANS, 'N' ).AND.
     $         .NOT.LSAME( TRANS, 'T' ).AND.
     $         .NOT.LSAME( TRANS, 'C' )      )THEN
         INFO = 2
      ELSE IF( .NOT.LSAME( DIAG , 'U' ).AND.
     $         .NOT.LSAME( DIAG , 'N' )      )THEN
         INFO = 3
      ELSE IF( N.LT.0 )THEN
         INFO = 4
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'DTRMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( N.EQ.0 )
     $   RETURN
*
      NOUNIT = LSAME( DIAG, 'N' )
*
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
*
      IF( INCX.LE.0 )THEN
         KX = 1 - ( N - 1 )*INCX
      ELSE IF( INCX.NE.1 )THEN
         KX = 1
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
      IF( LSAME( TRANS, 'N' ) )THEN
*
*        Form  x := A*x.
*
         IF( LSAME( UPLO, 'U' ) )THEN
            IF( INCX.EQ.1 )THEN
               DO 20, J = 1, N
                  IF( X( J ).NE.ZERO )THEN
                     TEMP = X( J )
                     DO 10, I = 1, J - 1
                        X( I ) = X( I ) + TEMP*A( I, J )
   10                CONTINUE
                     IF( NOUNIT )
     $                  X( J ) = X( J )*A( J, J )
                  END IF
   20          CONTINUE
            ELSE
               JX = KX
               DO 40, J = 1, N
                  IF( X( JX ).NE.ZERO )THEN
                     TEMP = X( JX )
                     IX   = KX
                     DO 30, I = 1, J - 1
                        X( IX ) = X( IX ) + TEMP*A( I, J )
                        IX      = IX      + INCX
   30                CONTINUE
                     IF( NOUNIT )
     $                  X( JX ) = X( JX )*A( J, J )
                  END IF
                  JX = JX + INCX
   40          CONTINUE
            END IF
         ELSE
            IF( INCX.EQ.1 )THEN
               DO 60, J = N, 1, -1
                  IF( X( J ).NE.ZERO )THEN
                     TEMP = X( J )
                     DO 50, I = N, J + 1, -1
                        X( I ) = X( I ) + TEMP*A( I, J )
   50                CONTINUE
                     IF( NOUNIT )
     $                  X( J ) = X( J )*A( J, J )
                  END IF
   60          CONTINUE
            ELSE
               KX = KX + ( N - 1 )*INCX
               JX = KX
               DO 80, J = N, 1, -1
                  IF( X( JX ).NE.ZERO )THEN
                     TEMP = X( JX )
                     IX   = KX
                     DO 70, I = N, J + 1, -1
                        X( IX ) = X( IX ) + TEMP*A( I, J )
                        IX      = IX      - INCX
   70                CONTINUE
                     IF( NOUNIT )
     $                  X( JX ) = X( JX )*A( J, J )
                  END IF
                  JX = JX - INCX
   80          CONTINUE
            END IF
         END IF
      ELSE
*
*        Form  x := A'*x.
*
         IF( LSAME( UPLO, 'U' ) )THEN
            IF( INCX.EQ.1 )THEN
               DO 100, J = N, 1, -1
                  TEMP = X( J )
                  IF( NOUNIT )
     $               TEMP = TEMP*A( J, J )
                  DO 90, I = J - 1, 1, -1
                     TEMP = TEMP + A( I, J )*X( I )
   90             CONTINUE
                  X( J ) = TEMP
  100          CONTINUE
            ELSE
               JX = KX + ( N - 1 )*INCX
               DO 120, J = N, 1, -1
                  TEMP = X( JX )
                  IX   = JX
                  IF( NOUNIT )
     $               TEMP = TEMP*A( J, J )
                  DO 110, I = J - 1, 1, -1
                     IX   = IX   - INCX
                     TEMP = TEMP + A( I, J )*X( IX )
  110             CONTINUE
                  X( JX ) = TEMP
                  JX      = JX   - INCX
  120          CONTINUE
            END IF
         ELSE
            IF( INCX.EQ.1 )THEN
               DO 140, J = 1, N
                  TEMP = X( J )
                  IF( NOUNIT )
     $               TEMP = TEMP*A( J, J )
                  DO 130, I = J + 1, N
                     TEMP = TEMP + A( I, J )*X( I )
  130             CONTINUE
                  X( J ) = TEMP
  140          CONTINUE
            ELSE
               JX = KX
               DO 160, J = 1, N
                  TEMP = X( JX )
                  IX   = JX
                  IF( NOUNIT )
     $               TEMP = TEMP*A( J, J )
                  DO 150, I = J + 1, N
                     IX   = IX   + INCX
                     TEMP = TEMP + A( I, J )*X( IX )
  150             CONTINUE
                  X( JX ) = TEMP
                  JX      = JX   + INCX
  160          CONTINUE
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DTRMV .
*
      END

File: Blas.h
    /* dtrmv performs one of the matrix-vector operations
     *     x : = A*x, or x : = A^T*x,
     * where x is an n element vector and A is an n by n unit, or non-unit, upper or lower
     * triangular matrix.
     * Parameters: uplo: On entry, uplo specifies whether the matrix is an upper or lower
     *                             triangular matrix as follows:
     *                   uplo=='U' or 'u'   A is an upper triangular matrix.
     *                   uplo=='L' or 'l'   A is a lower triangular matrix.
     *             trans: On entry, trans specifies the operation to be performed as follows:
     *                    trans=='N' or 'n' x := A*x.
     *                    trans=='T' or 't' x := A^T*x.
     *                    trans=='C' or 'c' x := A^T*x.
     *             diag: On entry, diag specifies whether or not A is unit triangular as follows:
     *                   diag=='U' or 'u': A is assumed to be unit triangular.
     *                   diag=='N' or 'n': A is not assumed to be unit triangular.
     *             n: On entry, n specifies the order of the matrix A. n must be at least zero.
     *             A: an array of DIMENSION(lda, n).
     *                Before entry with uplo=='U' or 'u', the leading n by n upper triangular part
     *                of the array A must contain the upper triangular matrix and the strictly
     *                lower triangular part of A is not referenced.
     *                Before entry with uplo=='L' or 'l', the leading n by n lower triangular part
     *                of the array A must contain the lower triangular matrix and the strictly
     *                upper triangular part of A is not referenced.
     *                Note that when  diag=='U' or 'u', the diagonal elements of A are not
     *                referenced either, but are assumed to be unity.
     *             lda: On entry, lda specifies the first dimension of A as declared in the calling
     *                  (sub)program. lda must be at least max(1, n).
     *             x: an array of dimension at least (1 + (n - 1)*abs(incx)).
     *                Before entry, the incremented array x must contain the n element vector x.
     *                On exit, x is overwritten with the tranformed vector x.
     *             incx: On entry, incx specifies the increment for the elements of x.incx must
     *                   not be zero.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                         */
    static void dtrmv(char const* uplo, char const* trans, char const* diag, int n, real const* A,
                      int lda, real* x, int incx)
    {
        // Test the input parameters.
        int info = 0;
        char upuplo = toupper(uplo[0]);
        char uptrans = toupper(trans[0]);
        char updiag = toupper(diag[0]);
        if (upuplo != 'U' && upuplo != 'L')
        {
            info = 1;
        } else if (uptrans != 'N' && uptrans != 'T' && uptrans != 'C')
        {
            info = 2;
        } else if (updiag != 'U' && updiag != 'N')
        {
            info = 3;
        } else if (n < 0)
        {
            info = 4;
        } else if (lda < std::max(1, n))
        {
            info = 6;
        } else if (incx == 0)
        {
            info = 8;
        }
        if (info != 0)
        {
            xerbla("DTRMV", info);
            return;
        }
        // Quick return if possible.
        if (n == 0)
        {
            return;
        }
        bool nounit = (updiag == 'N');
        // Set up the start point in x if the increment is not unity.
        // This will be(n - 1)*incx  too small for descending loops.
        int kx;
        if (incx < 0)
        {
            kx = -(n - 1) * incx;
        } else if (incx != 1)
        {
            kx = 0;
        }
        // Start the operations.In this version the elements of A are accessed sequentially with one pass through A.
        real temp;
        int i, ix, j, jx, colj;
        if (uptrans == 'N')
        {
            // Form  x : = A*x.
            if (upuplo == 'U')
            {
                if (incx == 1)
                {
                    for (j = 0; j < n; j++)
                    {
                        if (x[j] != ZERO)
                        {
                            colj = lda*j;
                            temp = x[j];
                            for (i = 0; i < j; i++)
                            {
                                x[i] += temp * A[i + colj];
                            }
                            if (nounit)
                            {
                                x[j] *= A[j + colj];
                            }
                        }
                    }
                } else
                {
                    jx = kx;
                    for (j = 0; j < n; j++)
                    {
                        if (x[jx] != ZERO)
                        {
                            colj = lda*j;
                            temp = x[jx];
                            ix = kx;
                            for (i = 0; i < j; i++)
                            {
                                x[ix] += temp * A[i + colj];
                                ix += incx;
                            }
                            if (nounit)
                            {
                                x[jx] *= A[j + colj];
                            }
                        }
                        jx += incx;
                    }
                }
            } else
            {
                if (incx == 1)
                {
                    for (j = n - 1; j >= 0; j--)
                    {
                        if (x[j] != ZERO)
                        {
                            colj = lda*j;
                            temp = x[j];
                            for (i = n - 1; i > j; i--)
                            {
                                x[i] += temp * A[i + colj];
                            }
                            if (nounit)
                            {
                                x[j] *= A[j + colj];
                            }
                        }
                    }
                } else
                {
                    kx += (n - 1) * incx;
                    jx = kx;
                    for (j = n - 1; j >= 0; j--)
                    {
                        if (x[jx] != ZERO)
                        {
                            colj = lda*j;
                            temp = x[jx];
                            ix = kx;
                            for (i = n - 1; i > j; i--)
                            {
                                x[ix] += temp * A[i + colj];
                                ix -= incx;
                            }
                            if (nounit)
                            {
                                x[jx] *= A[j + colj];
                            }
                        }
                        jx -= incx;
                    }
                }
            }
        } else
        {
            // Form  x : = A^T*x.
            if (upuplo == 'U')
            {
                if (incx == 1)
                {
                    for (j = n - 1; j >= 0; j--)
                    {
                        colj = lda*j;
                        temp = x[j];
                        if (nounit)
                        {
                            temp *= A[j + colj];
                        }
                        for (i = j - 1; i >= 0; i--)
                        {
                            temp += A[i + colj] * x[i];
                        }
                        x[j] = temp;
                    }
                } else
                {
                    jx = kx + (n - 1) * incx;
                    for (j = n - 1; j >= 0; j--)
                    {
                        colj = lda*j;
                        temp = x[jx];
                        ix = jx;
                        if (nounit)
                        {
                            temp *= A[j + colj];
                        }
                        for (i = j - 1; i >= 0; i--)
                        {
                            ix -= incx;
                            temp += A[i + colj] * x[ix];
                        }
                        x[jx] = temp;
                        jx -= incx;
                    }
                }
            } else
            {
                if (incx == 1)
                {
                    for (j = 0; j < n; j++)
                    {
                        colj = lda*j;
                        temp = x[j];
                        if (nounit)
                        {
                            temp *= A[j + colj];
                        }
                        for (i = j + 1; i < n; i++)
                        {
                            temp += A[i + colj] * x[i];
                        }
                        x[j] = temp;
                    }
                } else
                {
                    jx = kx;
                    for (j = 0; j < n; j++)
                    {
                        colj = lda*j;
                        temp = x[jx];
                        ix = jx;
                        if (nounit)
                        {
                            temp *= A[j + colj];
                        }
                        for (i = j + 1; i < n; i++)
                        {
                            ix += incx;
                            temp += A[i + colj] * x[ix];
                        }
                        x[jx] = temp;
                        jx += incx;
                    }
                }
            }
        }
    }
