File: lapack/blas.fpp

      SUBROUTINE DGEMV ( TRANS, M, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
!     .. Scalar Arguments ..
      REAL   ALPHA, BETA
      INT            INCX, INCY, LDA, M, N
      STR(len=1)        TRANS
!     .. Array Arguments ..
      REAL   A( LDA, * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DGEMV  performs one of the matrix-vector operations
!
!     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
!
!  where alpha and beta are scalars, x and y are vectors and A is an
!  m by n matrix.
!
!  Parameters
!  ==========
!
!  TRANS  - STR(len=1).
!           On entry, TRANS specifies the operation to be performed as
!           follows:
!
!              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
!
!              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
!
!              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
!
!           Unchanged on exit.
!
!  M      - INT.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - INT.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients.
!           Unchanged on exit.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit.
!
!  X      - REAL array of DIMENSION at least
!           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
!           and at least
!           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
!           Before entry, the incremented array X must contain the
!           vector x.
!           Unchanged on exit.
!
!  INCX   - INT.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  BETA   - REAL.
!           On entry, BETA specifies the scalar beta. When BETA is
!           supplied as zero then Y need not be set on input.
!           Unchanged on exit.
!
!  Y      - REAL array of DIMENSION at least
!           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
!           and at least
!           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
!           Before entry with BETA non-zero, the incremented array Y
!           must contain the vector y. On exit, Y is overwritten by the
!           updated vector y.
!
!  INCY   - INT.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Local Scalars ..
      REAL   TEMP
      INT            I, INFO, IX, IY, J, JX, JY, KX, KY, LENX, LENY
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF     ( NOT  scan( TRANS, 'Nn' )>0 AND  &
               NOT  scan( TRANS, 'Tt' )>0 AND  &
               NOT  scan( TRANS, 'Cc' )>0      )THEN
         INFO = 1
      ELSE IF( M<0 )THEN
         INFO = 2
      ELSE IF( N<0 )THEN
         INFO = 3
      ELSE IF( LDA<MAX( 1, M ) )THEN
         INFO = 6
      ELSE IF( INCX==0 )THEN
         INFO = 8
      ELSE IF( INCY==0 )THEN
         INFO = 11
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DGEMV ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( ( M==0 ) OR ( N==0 ) OR  &
          ( ( ALPHA==ZERO ) AND ( BETA==ONE ) ) ) &
         RETURN
!
!     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!     up the start points in  X  and  Y.
!
      IF(  scan( TRANS, 'Nn' )>0 )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!
!     First form  y := beta*y.
!
      IF( BETA/=ONE )THEN
         IF( INCY==1 )THEN
            IF( BETA==ZERO )THEN
               DO 10, I = 1, LENY
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, LENY
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA==ZERO )THEN
               DO 30, I = 1, LENY
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, LENY
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA==ZERO ) RETURN
      IF(  scan( TRANS, 'Nn' )>0 )THEN
!
!        Form  y := alpha*A*x + y.
!
         JX = KX
         IF( INCY==1 )THEN
            DO 60, J = 1, N
               IF( X( JX )/=ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  DO 50, I = 1, M
                     Y( I ) = Y( I ) + TEMP*A( I, J )
   50             CONTINUE
               END IF
               JX = JX + INCX
   60       CONTINUE
         ELSE
            DO 80, J = 1, N
               IF( X( JX )/=ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  IY   = KY
                  DO 70, I = 1, M
                     Y( IY ) = Y( IY ) + TEMP*A( I, J )
                     IY      = IY      + INCY
   70             CONTINUE
               END IF
               JX = JX + INCX
   80       CONTINUE
         END IF
      ELSE
!
!        Form  y := alpha*A'*x + y.
!
         JY = KY
         IF( INCX==1 )THEN
            DO 100, J = 1, N
               TEMP = ZERO
               DO 90, I = 1, M
                  TEMP = TEMP + A( I, J )*X( I )
   90          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP
               JY      = JY      + INCY
  100       CONTINUE
         ELSE
            DO 120, J = 1, N
               TEMP = ZERO
               IX   = KX
               DO 110, I = 1, M
                  TEMP = TEMP + A( I, J )*X( IX )
                  IX   = IX   + INCX
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP
               JY      = JY      + INCY
  120       CONTINUE
         END IF
      END IF
!
      RETURN
!
!     End of DGEMV .
!
      END

File: Blas.h
    /* dgemv  performs one of the matrix - vector operations
     *     y : = alpha*A*x + beta*y, or y : = alpha*A^T*x + beta*y,
     * where alpha and beta are scalars, x and y are vectors and A is an m by n matrix.
     * Parameters: trans: On entry, trans specifies the operation to be performed as follows:
     *                    trans = 'N' or 'n'   y : = alpha*A*x + beta*y.
     *                    trans = 'T' or 't'   y : = alpha*A^T*x + beta*y.
     *                    trans = 'C' or 'c'   y : = alpha*A^T*x + beta*y.
     *             m: specifies the number of rows of the matrix A.
     *                m must be at least zero.
     *             n: specifies the number of columns of the matrix A.
     *                n must be at least zero.
     *             alpha: specifies the scalar alpha.
     *             A: an array of DIMENSION(lda, n).
     *                Before entry, the leading m by n part of the array A must
     *                contain the matrix of coefficients.
     *             lda: specifies the first dimension of A as declared in the calling function.
     *                  lda must be at least max(1, m).
     *             x: an array of DIMENSION at least (1 + (n - 1)*abs(incx)) when trans=='N' or 'n'
     *                                  and at least (1 + (m - 1)*abs(incx)) otherwise.
     *                Before entry, the incremented array x must contain the vector x.
     *             incx: specifies the increment for the elements of x. incx must not be zero.
     *             beta: specifies the scalar beta. When beta is supplied as zero then y need not
     *                   be set on input.
     *             y: an array of DIMENSION at least (1 + (m - 1)*abs(incy)) when trans=='N' or 'n'
     *                                  and at least (1 + (n - 1)*abs(incy)) otherwise.
     *                Before entry with beta non - zero, the incremented array y must contain the
     *                vector y.
     *                On exit, y is overwritten by the updated vector y.
     *             incy: specifies the increment for the elements of y. incy must not be zero.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                           */
    static void dgemv(char const* trans, int m, int n, real alpha, real const* A, int lda,
                      real const* x, int incx, real beta, real* y, int incy)
    {
        // Test the input parameters.
        int info = 0;
        char uptrans = toupper(trans[0]);
        if (uptrans != 'N' && uptrans != 'T' && uptrans != 'C')
        {
            info = 1;
        } else if (m < 0)
        {
            info = 2;
        } else if (n < 0)
        {
            info = 3;
        } else if (lda < std::max(0, m-1))
        {
            info = 6;
        } else if (incx == 0)
        {
            info = 8;
        } else if (incy == 0)
        {
            info = 11;
        }
        if (info != 0)
        {
            xerbla("DGEMV", info);
            return;
        }
        // Quick return if possible.
        if ((m == 0) || (n == 0) || ((alpha == ZERO) && (beta == ONE)))
        {
            return;
        }
        // Set lenx and leny, the lengths of the vectors x and y, and set up the start points
        // in x and y.
        int kx, ky, lenx, leny;
        if (uptrans == 'N')
        {
            lenx = n;
            leny = m;
        } else
        {
            lenx = m;
            leny = n;
        }
        if (incx > 0)
        {
            kx = 0;
        } else
        {
            kx = -(lenx - 1) * incx;
        }
        if (incy > 0)
        {
            ky = 0;
        } else
        {
            ky = -(leny - 1) * incy;
        }
        // Start the operations. In this version the elements of A are accessed sequentially with
        // one pass through A.
        int i, iy;
        // First form  y : = beta*y.
        if (beta != ONE)
        {
            if (incy == 1)
            {
                if (beta == ZERO)
                {
                    for (i = 0; i < leny; i++)
                    {
                        y[i] = ZERO;
                    }
                } else
                {
                    for (i = 0; i < leny; i++)
                    {
                        y[i] *= beta;
                    }
                }
            } else
            {
                iy = ky;
                if (beta == ZERO)
                {
                    for (i = 0; i < leny; i++)
                    {
                        y[iy] = ZERO;
                        iy += incy;
                    }
                } else
                {
                    for (i = 0; i < leny; i++)
                    {
                        y[iy] *= beta;
                        iy += incy;
                    }
                }
            }
        }
        if (alpha == ZERO)
        {
            return;
        }
        int ix, j, jx, jy, colj;
        real temp;
        if (uptrans == 'N')
        {
            // Form  y : = alpha*A*x + y.
            jx = kx;
            if (incy == 1)
            {
                for (j = 0; j < n; j++)
                {
                    colj = lda*j;
                    temp = alpha * x[jx];
                    for (i = 0; i < m; i++)
                    {
                        y[i] += temp * A[i + colj];
                    }
                    jx += incx;
                }
            } else
            {
                for (j = 0; j < n; j++)
                {
                    colj = lda*j;
                    temp = alpha * x[jx];
                    iy = ky;
                    for (i = 0; i < m; i++)
                    {
                        y[iy] += temp * A[i + colj];
                        iy += incy;
                    }
                    jx += incx;
                }
            }
        } else
        {
            // Form  y : = alpha*A^T*x + y.
            jy = ky;
            if (incx == 1)
            {
                for (j = 0; j < n; j++)
                {
                    colj = lda*j;
                    temp = ZERO;
                    for (i = 0; i < m; i++)
                    {
                        temp += A[i + colj] * x[i];
                    }
                    y[jy] += alpha*temp;
                    jy += incy;
                }
            } else
            {
                for (j = 0; j < n; j++)
                {
                    colj = lda*j;
                    temp = ZERO;
                    ix = kx;
                    for (i = 0; i < m; i++)
                    {
                        temp += A[i + colj] * x[ix];
                        ix += incx;
                    }
                    y[jy] += alpha*temp;
                    jy += incy;
                }
            }
        }
    }
