File: src/support_module.f90
!*******************************************************************************

!*******************************************************************************
!>
!  forms the dot product of two vectors.
!  uses unrolled loops for increments equal to one.
!  jack dongarra, linpack, 3/11/78.

      real(wp) function ddot(n,dx,incx,dy,incy)

      implicit none

      real(wp) :: dx(*) , dy(*) , dtemp
      integer :: i , incx , incy , ix , iy , m , mp1 , n

      ddot = zero
      dtemp = zero
      if ( n<=0 ) return
      if ( incx==1 .and. incy==1 ) then

         ! code for both increments equal to 1

         ! clean-up loop

         m = mod(n,5)
         if ( m/=0 ) then
            do i = 1 , m
               dtemp = dtemp + dx(i)*dy(i)
            end do
            if ( n<5 ) then
               ddot = dtemp
               return
            end if
         end if
         mp1 = m + 1
         do i = mp1 , n , 5
            dtemp = dtemp + dx(i)*dy(i) + dx(i+1)*dy(i+1) + &
                    dx(i+2)*dy(i+2) + dx(i+3)*dy(i+3) + dx(i+4)*dy(i+4)
         end do
         ddot = dtemp

      else

         ! code for unequal increments or equal increments
         ! not equal to 1

         ix = 1
         iy = 1
         if ( incx<0 ) ix = (-n+1)*incx + 1
         if ( incy<0 ) iy = (-n+1)*incy + 1
         do i = 1 , n
            dtemp = dtemp + dx(ix)*dy(iy)
            ix = ix + incx
            iy = iy + incy
         end do
         ddot = dtemp

      end if

      end function ddot

File: Blas.hpp
    /*! ddot
     *
     * §ddot forms the dot product of two vectors.
     * uses unrolled loops for increments equal to one.
     * \param[in] n    number of elements in input vector(s)
     * \param[in] dx   an array, dimension $(1 + (\{n}-1)|\{incx}|)$
     * \param[in] incx storage spacing between elements of §dx
     * \param[in] dy   an array, dimension $(1 + (\{n}-1)|\{incy}|)$
     * \param[in] incy storage spacing between elements of §dy
     * \return The dot product of §dx and §dy
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date November 2017                                                                       */
    static real ddot(int n, real const* dx, int incx, real const* dy, int incy)
    {
        if (n<=0)
        {
            return ZERO;
        }
        int i;
        real dtemp = ZERO;
        if (incx==1 && incy==1)
        {
            // code for both increments equal to 1
            // clean-up loop
            int m = n % 5;
            if (m!=0)
            {
                for (i=0; i<m; i++)
                {
                    dtemp += dx[i]*dy[i];
                }
                if (n<5)
                {
                    return dtemp;
                }
            }
            for (i=m; i<n; i+=5)
            {
                dtemp += dx[i]*dy[i] + dx[i+1]*dy[i+1] + dx[i+2]*dy[i+2]
                                     + dx[i+3]*dy[i+3] + dx[i+4]*dy[i+4];
            }
        }
        else
        {
            // code for unequal increments or equal increments not equal to 1
            int ix = 0;
            int iy = 0;
            if (incx<0)
            {
                ix = (-n+1)*incx;
            }
            if (incy<0)
            {
                iy = (-n+1)*incy;
            }
            for (i=0; i<n; i++)
            {
                dtemp += dx[ix]*dy[iy];
                ix += incx;
                iy += incy;
            }
        }
        return dtemp;
    }
