File: (UEL) cube_C3D20R_deformation/references/Feacheap_archive/src/solver.f90
 !
 !================================ Subroutine dcopy ===============
 !
 subroutine DCOPY(N,DX,INCX,DY,INCY)
  use Types
  use ParamIO
  implicit none
!    .. Scalar Arguments ..
  integer, intent(in) ::  INCX
  integer, intent(in) ::  INCY
  integer, intent(in) ::  N
!     ..
!   .. Array Arguments ..
  real(prec), intent(in)  :: DX(*)
  real(prec), intent(out) :: DY(*)
!     ..
!  Purpose
!  =======
!
!     DCOPY copies a vector, x, to a vector, y.
!     uses unrolled loops for increments equal to one.
!  
    integer ::  I,IX,IY,M,MP1
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MOD
!     ..
      IF (N<=0) RETURN
      IF (INCX==1 .AND. INCY==1) THEN
!
!        code for both increments equal to 1
!        clean-up loop
!
         M = MOD(N,7)
         IF (M.NE.0) THEN
            DO I = 1,M
               DY(I) = DX(I)
            END DO
            IF (N<7) RETURN
         END IF   
         MP1 = M + 1
         DO I = MP1,N,7
            DY(I) = DX(I)
            DY(I+1) = DX(I+1)
            DY(I+2) = DX(I+2)
            DY(I+3) = DX(I+3)
            DY(I+4) = DX(I+4)
            DY(I+5) = DX(I+5)
            DY(I+6) = DX(I+6)
         END DO
      ELSE      
!
!        code for unequal increments or equal increments
!          not equal to 1
!
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            DY(IY) = DX(IX)
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      return
end subroutine dcopy

File: Blas.h
    /* dcopy copies a vector, x, to a vector, y.
     * uses unrolled loops for increments equal to one.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                   */
    static void dcopy(int n, real const* dx, int incx, real* dy, int incy)
    {
        if (n < 0)
        {
            return;
        }
        int i;
        if (incx == 1 && incy == 1)
        {
            // code for both increments equal to 1
            // clean-up loop
            int m = n % 7;
            if (m != 0)
            {
                for (i = 0; i < m; i++)
                {
                    dy[i] = dx[i];
                }
                if (n < 7)
                {
                    return;
                }
            }
            for (i = m; i < n; i += 7)
            {
                dy[i] = dx[i];
                dy[i + 1] = dx[i + 1];
                dy[i + 2] = dx[i + 2];
                dy[i + 3] = dx[i + 3];
                dy[i + 4] = dx[i + 4];
                dy[i + 5] = dx[i + 5];
                dy[i + 6] = dx[i + 6];
            }
        } else
        {
            // code for unequal increments or equal increments not equal to 1
            int ix = 0;
            int iy = 0;
            if (incx < 0)
            {
                ix = (-n + 1) * incx;
            }
            if (incy < 0)
            {
                iy = (-n + 1) * incy;
            }
            for (i = 0; i < n; i++)
            {
                dy[iy] = dx[ix];
                ix += incx;
                iy += incy;
            }
        }
    }
