File: lapack/blas.fpp

      SUBROUTINE DSYMV ( UPLO, N, ALPHA, A, LDA, X, INCX, BETA, Y, INCY )
!     .. Scalar Arguments ..
      REAL   ALPHA, BETA
      INT            INCX, INCY, LDA, N
      STR(len=1)        UPLO
!     .. Array Arguments ..
      REAL   A( LDA, * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DSYMV  performs the matrix-vector  operation
!
!     y := alpha*A*x + beta*y,
!
!  where alpha and beta are scalars, x and y are n element vectors and
!  A is an n by n symmetric matrix.
!
!  Parameters
!  ==========
!
!  UPLO   - STR(len=1).
!           On entry, UPLO specifies whether the upper or lower
!           triangular part of the array A is to be referenced as
!           follows:
!
!              UPLO = 'U' or 'u'   Only the upper triangular part of A
!                                  is to be referenced.
!
!              UPLO = 'L' or 'l'   Only the lower triangular part of A
!                                  is to be referenced.
!
!           Unchanged on exit.
!
!  N      - INT.
!           On entry, N specifies the order of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - REAL.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - REAL array of DIMENSION ( LDA, n ).
!           Before entry with  UPLO = 'U' or 'u', the leading n by n
!           upper triangular part of the array A must contain the upper
!           triangular part of the symmetric matrix and the strictly
!           lower triangular part of A is not referenced.
!           Before entry with UPLO = 'L' or 'l', the leading n by n
!           lower triangular part of the array A must contain the lower
!           triangular part of the symmetric matrix and the strictly
!           upper triangular part of A is not referenced.
!           Unchanged on exit.
!
!  LDA    - INT.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, n ).
!           Unchanged on exit.
!
!  X      - REAL array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCX ) ).
!           Before entry, the incremented array X must contain the n
!           element vector x.
!           Unchanged on exit.
!
!  INCX   - INT.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.
!           Unchanged on exit.
!
!  BETA   - REAL.
!           On entry, BETA specifies the scalar beta. When BETA is
!           supplied as zero then Y need not be set on input.
!           Unchanged on exit.
!
!  Y      - REAL array of dimension at least
!           ( 1 + ( n - 1 )*abs( INCY ) ).
!           Before entry, the incremented array Y must contain the n
!           element vector y. On exit, Y is overwritten by the updated
!           vector y.
!
!  INCY   - INT.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Local Scalars ..
      REAL   TEMP1, TEMP2
      INT            I, INFO, IX, IY, J, JX, JY, KX, KY
!     .. External Subroutines ..
      EXTERNAL           XERBLA
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF     ( NOT  scan( UPLO, 'Uu' )>0 AND  &
               NOT  scan( UPLO, 'Ll' )>0      )THEN
         INFO = 1
      ELSE IF( N<0 )THEN
         INFO = 2
      ELSE IF( LDA<MAX( 1, N ) )THEN
         INFO = 5
      ELSE IF( INCX==0 )THEN
         INFO = 7
      ELSE IF( INCY==0 )THEN
         INFO = 10
      END IF
      IF( INFO/=0 )THEN
         CALL XERBLA( 'DSYMV ', INFO )
         RETURN
      END IF
!
!     Quick return if possible.
!
      IF( ( N==0 ) OR ( ( ALPHA==ZERO ) AND ( BETA==ONE ) ) ) RETURN
!
!     Set up the start points in  X  and  Y.
!
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
!
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through the triangular part
!     of A.
!
!     First form  y := beta*y.
!
      IF( BETA/=ONE )THEN
         IF( INCY==1 )THEN
            IF( BETA==ZERO )THEN
               DO 10, I = 1, N
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, N
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA==ZERO )THEN
               DO 30, I = 1, N
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, N
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA==ZERO ) RETURN
      IF( scan( UPLO, 'Uu' )>0 )THEN
!
!        Form  y  when A is stored in upper triangle.
!
         IF( ( INCX==1 ) AND ( INCY==1 ) )THEN
            DO 60, J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               DO 50, I = 1, J - 1
                  Y( I ) = Y( I ) + TEMP1*A( I, J )
                  TEMP2  = TEMP2  + A( I, J )*X( I )
   50          CONTINUE
               Y( J ) = Y( J ) + TEMP1*A( J, J ) + ALPHA*TEMP2
   60       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 80, J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               IX    = KX
               IY    = KY
               DO 70, I = 1, J - 1
                  Y( IY ) = Y( IY ) + TEMP1*A( I, J )
                  TEMP2   = TEMP2   + A( I, J )*X( IX )
                  IX      = IX      + INCX
                  IY      = IY      + INCY
   70          CONTINUE
               Y( JY ) = Y( JY ) + TEMP1*A( J, J ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
   80       CONTINUE
         END IF
      ELSE
!
!        Form  y  when A is stored in lower triangle.
!
         IF( ( INCX==1 ) AND ( INCY==1 ) )THEN
            DO 100, J = 1, N
               TEMP1  = ALPHA*X( J )
               TEMP2  = ZERO
               Y( J ) = Y( J )       + TEMP1*A( J, J )
               DO 90, I = J + 1, N
                  Y( I ) = Y( I ) + TEMP1*A( I, J )
                  TEMP2  = TEMP2  + A( I, J )*X( I )
   90          CONTINUE
               Y( J ) = Y( J ) + ALPHA*TEMP2
  100       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 120, J = 1, N
               TEMP1   = ALPHA*X( JX )
               TEMP2   = ZERO
               Y( JY ) = Y( JY )       + TEMP1*A( J, J )
               IX      = JX
               IY      = JY
               DO 110, I = J + 1, N
                  IX      = IX      + INCX
                  IY      = IY      + INCY
                  Y( IY ) = Y( IY ) + TEMP1*A( I, J )
                  TEMP2   = TEMP2   + A( I, J )*X( IX )
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
  120       CONTINUE
         END IF
      END IF
!
      RETURN
!
!     End of DSYMV .
!
      END

File: Blas.h
    /* dsymv performs the matrix-vector operation
     *     y := alpha*A*x + beta*y,
     * where alpha and beta are scalars, x and y are n element vectors and A is an n by n
     * symmetric matrix.
     * Parameters: uplo: On entry, uplo specifies whether the upper or lower triangular part of the
     *                   array A is to be referenced as follows:
     *                   uplo=='U' or 'u': Only the upper triangular part of A is to be referenced.
     *                   uplo=='L' or 'l': Only the lower triangular part of A is to be referenced.
     *             n: On entry, n specifies the order of the matrix A. n must be at least zero.
     *             alpha: On entry, alpha specifies the scalar alpha.
     *             A: an array, dimension (lda, n)
     *                Before entry with uplo=='U' or 'u', the leading n by n upper triangular part
     *                of the array A must contain the upper triangular part of the symmetric matrix
     *                and the strictly lower triangular part of A is not referenced.
     *                Before entry with uplo=='L' or 'l', the leading n by n lower triangular part
     *                of the array A must contain the lower triangular part of the symmetric matrix
     *                and the strictly upper triangular part of A is not referenced.
     *             lda: On entry, lda specifies the first dimension of A as declared in the calling
     *                  (sub)program. lda must be at least max(1, n).
     *             x: an array, dimension at least (1 + (n-1)*abs(incx)).
     *                Before entry, the incremented array x must contain the n element vector x.
     *             incx: On entry, incx specifies the increment for the elements of x.
     *                   incx must not be zero.
     *             beta: On entry, beta specifies the scalar beta. When beta is supplied as zero
     *                   then y need not be set on input.
     *             y: an array, dimension at least (1 + (n-1)*abs(incy)).
     *                Before entry, the incremented array y must contain the n element vector y.
     *                On exit, y is overwritten by the updated vector y.
     *             incy: On entry, incy specifies the increment for the elements of y.
     *                   incy must not be zero.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date: December 2016
     * Further Details:
     *     Level 2 Blas routine.
     *     The vector and matrix arguments are not referenced when n==0, or m==0
     *     -- Written on 22-October-1986.
     *        Jack Dongarra, Argonne National Lab.
     *        Jeremy Du Croz, Nag Central Office.
     *        Sven Hammarling, Nag Central Office.
     *        Richard Hanson, Sandia National Labs.                                              */
    static void dsymv(char const* uplo, int n, real alpha, real const* A, int lda, real const* x,
                      int incx, real beta, real* y, int incy)
    {
        // Test the input parameters.
        int info = 0;
        char upuplo = std::toupper(uplo[0]);
        if (upuplo!='U' && upuplo!='L')
        {
            info = 1;
        }
        else if (n<0)
        {
            info = 2;
        }
        else if (lda<1 || lda<n)
        {
            info = 5;
        }
        else if (incx==0)
        {
            info = 7;
        }
        else if (incy==0)
        {
            info = 10;
        }
        if (info!=0)
        {
            xerbla("DSYMV ", info);
            return;
        }
        // Quick return if possible.
        if (n==0 || (alpha==ZERO && beta==ONE))
        {
            return;
        }
        // Set up the start points in x and y.
        int kx, ky;
        if (incx>0)
        {
            kx = 0;
        }
        else
        {
            kx = -(n-1)*incx;
        }
        if (incy>0)
        {
            ky = 0;
        }
        else
        {
            ky = -(n-1)*incy;
        }
        // Start the operations. In this version the elements of A are accessed sequentially with
        // one pass through the triangular part of A.
        // First form y := beta*y.
        int i, iy;
        if (beta!=ONE)
        {
            if (incy==1)
            {
                if (beta==ZERO)
                {
                    for (i=0; i<n; i++)
                    {
                        y[i] = ZERO;
                    }
                }
                else
                {
                    for (i=0; i<n; i++)
                    {
                        y[i] *= beta;
                    }
                }
            }
            else
            {
                iy = ky;
                if (beta==ZERO)
                {
                    for (i=0; i<n; i++)
                    {
                        y[iy] = ZERO;
                        iy += incy;
                    }
                }
                else
                {
                    for (i=0; i<n; i++)
                    {
                        y[iy] *= beta;
                        iy += incy;
                    }
                }
            }
        }
        if (alpha==ZERO)
        {
            return;
        }
        int ix, j, jx, jy, ldaj;
        real temp1, temp2;
        if (upuplo=='U')
        {
            // Form y when A is stored in upper triangle.
            if (incx==1 && incy==1)
            {
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    temp1 = alpha*x[j];
                    temp2 = ZERO;
                    for (i=0; i<j; i++)
                    {
                        y[i] += temp1 * A[i+ldaj];
                        temp2 += A[i+ldaj] * x[i];
                    }
                    y[j] += temp1*A[j+ldaj] + alpha*temp2;
                }
            }
            else
            {
                jx = kx;
                jy = ky;
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    temp1 = alpha*x[jx];
                    temp2 = ZERO;
                    ix = kx;
                    iy = ky;
                    for (i=0; i<j; i++)
                    {
                        y[iy] += temp1 * A[i+ldaj];
                        temp2 += A[i+ldaj] * x[ix];
                        ix += incx;
                        iy += incy;
                    }
                    y[jy] += temp1*A[j+ldaj] + alpha*temp2;
                    jx += incx;
                    jy += incy;
                }
            }
        }
        else
        {
            // Form y when A is stored in lower triangle.
            if (incx==1 && incy==1)
            {
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    temp1 = alpha*x[j];
                    temp2 = ZERO;
                    y[j] += temp1*A[j+ldaj];
                    for (i=j+1; i<n; i++)
                    {
                        y[i] += temp1 * A[i+ldaj];
                        temp2 += A[i+ldaj]*x[i];
                    }
                    y[j] += alpha * temp2;
                }
            }
            else
            {
                jx = kx;
                jy = ky;
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    temp1 = alpha*x[jx];
                    temp2 = ZERO;
                    y[jy] += temp1*A[j+ldaj];
                    ix = jx;
                    iy = jy;
                    for (i=j+1; i<n; i++)
                    {
                        ix += incx;
                        iy += incy;
                        y[iy] += temp1 * A[i+ldaj];
                        temp2 += A[i+ldaj] * x[ix];
                    }
                    y[jy] += alpha * temp2;
                    jx += incx;
                    jy += incy;
                }
            }
        }
    }
