File: spherepack_src/shpe.f90
subroutine daxpy(n, da, dx, incx, dy, incy)
!
!     constant times a vector plus a vector.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
real dx(*), dy(*), da
integer i, incx, incy, ix, iy, m, mp1, n
!
if (n<=0)return
if (da == 0.0) return
if (incx==1.and.incy==1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
ix = 1
iy = 1
if (incx<0)ix = (-n+1)*incx + 1
if (incy<0)iy = (-n+1)*incy + 1
do 10 i = 1, n
  dy(iy) = dy(iy) + da*dx(ix)
  ix = ix + incx
  iy = iy + incy
10 continue
return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
20 m = mod(n, 4)
if ( m == 0 ) go to 40
do 30 i = 1, m
  dy(i) = dy(i) + da*dx(i)
30 continue
if ( n < 4 ) return
40 mp1 = m + 1
do 50 i = mp1, n, 4
  dy(i) = dy(i) + da*dx(i)
  dy(i + 1) = dy(i + 1) + da*dx(i + 1)
  dy(i + 2) = dy(i + 2) + da*dx(i + 2)
  dy(i + 3) = dy(i + 3) + da*dx(i + 3)
50 continue

end subroutine daxpy

File: Blas.h
    /* daxpy constant times a vector plus a vector.
     * Uses unrolled loops for increments equal to one.
     * Parameters: n: number of elements in input vector(s)
     *             da: On entry, da specifies the scalar alpha.
     *             dx: an array, dimension (1 + (n-1)*abs(incx))
     *             incx: storage spacing between elements of dx
     *             dy: an array, dimension (1 + (n-1)*abs(incy))
     *             incy: storage spacing between elements of dy
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date: November 2017                                                                       */
    static void daxpy(int n, real da, real const* dx, int incx, real* dy, int incy)
    {
        if (n<=0)
        {
            return;
        }
        if (da==ZERO)
        {
            return;
        }
        int i;
        if (incx==1 && incy==1)
        {
            // code for both increments equal to 1
            // clean-up loop
            int m = n%4;
            if (m!=0)
            {
                for (i=0; i<m; i++)
                {
                   dy[i] = dy[i] + da*dx[i];
                }
            }
            if (n<4)
            {
                return;
            }
            for (i=m; i<n; i+=4)
            {
                dy[i]   += da*dx[i];
                dy[i+1] += da*dx[i+1];
                dy[i+2] += da*dx[i+2];
                dy[i+3] += da*dx[i+3];
            }
        }
        else
        {
            // code for unequal increments or equal increments not equal to 1
            int ix = 0;
            int iy = 0;
            if (incx<0)
            {
                ix = (1-n)*incx;
            }
            if (incy<0)
            {
                iy = (1-n)*incy;
            }
            for (i=0; i<n; i++)
            {
                dy[iy] += da*dx[ix];
                ix += incx;
                iy += incy;
            }
        }
    }
