File: spherepack_src/shpe.f90
subroutine  dswap (n, dx, incx, dy, incy)
!
!     interchanges two vectors.
!     uses unrolled loops for increments equal one.
!     jack dongarra, linpack, 3/11/78.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
real dx(*), dy(*), dtemp
integer i, incx, incy, ix, iy, m, mp1, n
!
if (n<=0)return
if (incx==1.and.incy==1)go to 20
!
!       code for unequal increments or equal increments not equal
!         to 1
!
ix = 1
iy = 1
if (incx<0)ix = (-n+1)*incx + 1
if (incy<0)iy = (-n+1)*incy + 1
do 10 i = 1, n
  dtemp = dx(ix)
  dx(ix) = dy(iy)
  dy(iy) = dtemp
  ix = ix + incx
  iy = iy + incy
10 continue
return
!
!       code for both increments equal to 1
!
!
!       clean-up loop
!
20 m = mod(n, 3)
if ( m == 0 ) go to 40
do 30 i = 1, m
  dtemp = dx(i)
  dx(i) = dy(i)
  dy(i) = dtemp
30 continue
if ( n < 3 ) return
40 mp1 = m + 1
do 50 i = mp1, n, 3
  dtemp = dx(i)
  dx(i) = dy(i)
  dy(i) = dtemp
  dtemp = dx(i + 1)
  dx(i + 1) = dy(i + 1)
  dy(i + 1) = dtemp
  dtemp = dx(i + 2)
  dx(i + 2) = dy(i + 2)
  dy(i + 2) = dtemp
50 continue
return
end subroutine  dswap

File: Blas.hpp
    /*! dswap
     *
     * §dswap interchanges two vectors. Uses unrolled loops for increments equal to one.
     * \param[in]     n    number of elements in input vector(s)
     * \param[in,out] dx   an array, dimension $(1 + (\{n}-1)|\{incx}|)$
     * \param[in]     incx storage spacing between elements of §dx
     * \param[in,out] dy   an array, dimension $(1 + (\{n}-1)|\{incy}|)$
     * \param[in]     incy storage spacing between elements of §dy
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date November 2017
     * \remark
     *     jack dongarra, linpack, 3/11/78.                                                      */
    static void dswap(int n, real* dx, int incx, real* dy, int incy)
    {
        if (n <= 0)
        {
            return;
        }
        real dtemp;
        int i;
        if (incx == 1 && incy == 1)
        {
            // code for both increments equal to 1
            // clean-up loop
            int m = n % 3;
            if (m != 0)
            {
                for (i = 0; i < m; i++)
                {
                    dtemp = dx[i];
                    dx[i] = dy[i];
                    dy[i] = dtemp;
                }
                if (n < 3)
                {
                    return;
                }
            }
            for (i=m; i<n; i+=3)
            {
                dtemp = dx[i];
                dx[i] = dy[i];
                dy[i] = dtemp;
                dtemp   = dx[i+1];
                dx[i+1] = dy[i+1];
                dy[i+1] = dtemp;
                dtemp   = dx[i+2];
                dx[i+2] = dy[i+2];
                dy[i+2] = dtemp;
            }
        }
        else
        {
            // code for unequal increments or equal increments not equal to 1
            int ix = 0;
            int iy = 0;
            if (incx < 0)
            {
                ix = (-n+1) * incx;
            }
            if (incy < 0)
            {
                iy = (-n+1) * incy;
            }
            for (i=0; i<n; i++)
            {
                dtemp  = dx[ix];
                dx[ix] = dy[iy];
                dy[iy] = dtemp;
                ix += incx;
                iy += incy;
            }
        }
    }
