File: grasp-2016/src90/lib/liblapack/dlartg.f90
      SUBROUTINE DLARTG (F, G, CS, SN, R) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  DOUBLE 
!...Translated by Pacific-Sierra Research 77to90  4.3E  21:31:32   2/12/04  
!...Switches:                     
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      !USE dlamch_I 
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      REAL(DOUBLE) , INTENT(IN) :: F 
      REAL(DOUBLE) , INTENT(IN) :: G 
      REAL(DOUBLE) , INTENT(OUT) :: CS 
      REAL(DOUBLE) , INTENT(OUT) :: SN 
      REAL(DOUBLE) , INTENT(OUT) :: R 
!-----------------------------------------------
!   L o c a l   P a r a m e t e r s
!-----------------------------------------------
      REAL(DOUBLE), PARAMETER :: ZERO = 0.0D0 
      REAL(DOUBLE), PARAMETER :: ONE = 1.0D0 
      REAL(DOUBLE), PARAMETER :: TWO = 2.0D0 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: COUNTerotation, I 
      REAL(DOUBLE) :: EPS, F1, G1, SAFMIN, SAFMN2, SAFMX2, SCALE 
      LOGICAL :: FIRST 
      REAL(KIND(0.0D0)) :: dlamch
      SAVE FIRST, SAFMIN, SAFMN2, SAFMX2 
!-----------------------------------------------
!   I n t r i n s i c  F u n c t i o n s
!-----------------------------------------------
      INTRINSIC ABS, INT, LOG, MAX, SQRT 
!-----------------------------------------------
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DLARTG generate a plane rotation so that
!
!     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.
!     [ -SN  CS  ]     [ G ]     [ 0 ]
!
!  This is a slower, more accurate version of the BLAS1 routine DROTG,
!  with the following other differences:
!     F and G are unchanged on return.
!     If G=0, then CS=1 and SN=0.
!     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any
!        floating point operations (saves work in DBDSQR when
!        there are zeros on the diagonal).
!
!  If F exceeds G in magnitude, CS will be positive.
!
!  Arguments
!  =========
!
!  F       (input) DOUBLE PRECISION
!          The first component of vector to be rotated.
!
!  G       (input) DOUBLE PRECISION
!          The second component of vector to be rotated.
!
!  CS      (output) DOUBLE PRECISION
!          The cosine of the rotation.
!
!  SN      (output) DOUBLE PRECISION
!          The sine of the rotation.
!
!  R       (output) DOUBLE PRECISION
!          The nonzero component of the rotated vector.
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. External Functions ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Save statement ..
!     ..
!     .. Data statements ..
      DATA FIRST/ .TRUE./  
!     ..
!     .. Executable Statements ..
!
      IF (FIRST) THEN 
         FIRST = .FALSE. 
         SAFMIN = DLAMCH('S') 
         EPS = DLAMCH('E') 
         SAFMN2 = DLAMCH('B')**INT(LOG(SAFMIN/EPS)/LOG(DLAMCH('B'))/TWO) 
         SAFMX2 = ONE/SAFMN2 
      ENDIF 
      IF (G == ZERO) THEN 
         CS = ONE 
         SN = ZERO 
         R = F 
      ELSE IF (F == ZERO) THEN 
         CS = ZERO 
         SN = ONE 
         R = G 
      ELSE 
         F1 = F 
         G1 = G 
         SCALE = MAX(ABS(F1),ABS(G1)) 
         IF (SCALE >= SAFMX2) THEN 
            COUNTerotation = 0 
            COUNTerotation = COUNTerotation + 1 
            F1 = F1*SAFMN2 
            G1 = G1*SAFMN2 
            SCALE = MAX(ABS(F1),ABS(G1)) 
            DO WHILE(SCALE >= SAFMX2) 
               COUNTerotation = COUNTerotation + 1 
               F1 = F1*SAFMN2 
               G1 = G1*SAFMN2 
               SCALE = MAX(ABS(F1),ABS(G1)) 
            END DO 
            R = SQRT(F1**2 + G1**2) 
            CS = F1/R 
            SN = G1/R 
            DO I = 1, COUNTerotation 
               R = R*SAFMX2 
            END DO 
         ELSE IF (SCALE <= SAFMN2) THEN 
            COUNTerotation = 0 
            COUNTerotation = COUNTerotation + 1 
            F1 = F1*SAFMX2 
            G1 = G1*SAFMX2 
            SCALE = MAX(ABS(F1),ABS(G1)) 
            DO WHILE(SCALE <= SAFMN2) 
               COUNTerotation = COUNTerotation + 1 
               F1 = F1*SAFMX2 
               G1 = G1*SAFMX2 
               SCALE = MAX(ABS(F1),ABS(G1)) 
            END DO 
            R = SQRT(F1**2 + G1**2) 
            CS = F1/R 
            SN = G1/R 
            DO I = 1, COUNTerotation 
               R = R*SAFMN2 
            END DO 
         ELSE 
            R = SQRT(F1**2 + G1**2) 
            CS = F1/R 
            SN = G1/R 
         ENDIF 
         IF (ABS(F)>ABS(G) .AND. CS<ZERO) THEN 
            CS = -CS 
            SN = -SN 
            R = -R 
         ENDIF 
      ENDIF 
      RETURN  
!
!     End of DLARTG
!
      END SUBROUTINE DLARTG

File: Lapack.h
    /* dlartg generates a plane rotation so that
     *     [  cs  sn  ]  .  [ f ]  =  [ r ]   where cs^2 + sn^2 = 1.
     *     [ -sn  cs  ]     [ g ]     [ 0 ]
     * This is a slower, more accurate version of the BLAS1 routine DROTG,
     * with the following other differences:
     *     f and g are unchanged on return.
     *     If g==0, then cs==1 and sn==0.
     *     If f==0 and g!=0, then cs==0 and sn==1 without doing any floating point operations
     *         (saves work in DBDSQR when there are zeros on the diagonal).
     *     If f exceeds g in magnitude, cs will be positive.
     * Parameters: f: The first component of vector to be rotated.
     *             g: The second component of vector to be rotated.
     *             cs: The cosine of the rotation.
     *             sn: The sine of the rotation.
     *             r: The nonzero component of the rotated vector.
     * This version has a few statements commented out for thread safety (machine parameters are
     *   computed on each entry). 10 feb 03, SJH.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    static void dlartg(T f, T g, T& cs, T& sn, T& r)
    {
        //static bool first = true;
        /*static*/ T safmn2, safmx2;
        //if (first)
        //{
        T safmin = dlamch("S");
        T eps = dlamch("E");
        T base = dlamch("B");
        safmn2 = std::pow(base, std::log(safmin/eps)/std::log(base)/TWO);
        safmx2 = ONE/safmn2;
        //first = false;
        //}
        if (g==ZERO)
        {
            cs = ONE;
            sn = ZERO;
            r = f;
        }
        else if (f==ZERO)
        {
            cs = ZERO;
            sn = ONE;
            r = g;
        }
        else
        {
            T f1 = f;
            T g1 = g;
            T scale = fabs(f1);
            scale = ((scale>fabs(g1)) ? scale : fabs(g1));
            int i, count = 0;
            if (scale>=safmx2)
            {
                do
                {
                    count++;
                    f1 *= safmn2;
                    g1 *= safmn2;
                    scale = fabs(f1);
                    scale = ((scale>fabs(g1)) ? scale : fabs(g1));
                } while (scale>=safmx2);
                r = std::sqrt(f1*f1+g1*g1);
                cs = f1 / r;
                sn = g1 / r;
                for (i=0; i<count; i++)
                {
                    r *= safmx2;
                }
            }
            else if (scale<=safmn2)
            {
                do
                {
                    count++;
                    f1 *= safmx2
                    g1 *= safmx2
                    scale = fabs(f1);
                    scale = ((scale>fabs(g1)) ? scale : fabs(g1));
                } while (scale<=safmn2)
                    r = std::sqrt(f1*f1+g1*g1);
                cs = f1 / r;
                sn = g1 / r;
                for (i=0; i<count; i++)
                {
                    r *= safmn2;
                }
            }
            else
            {
                r = std::sqrt(f1*f1+g1*g1);
                cs = f1 / r;
                sn = g1 / r;
            }
            if (fabs(f)>fabs(g) && cs<ZERO)
            {
                cs = -cs;
                sn = -sn;
                r = -r;
            }
        }
    }
