File: slycot/lapack/SRC/dorm2r.f
*> \brief \b DORM2R multiplies a general matrix by the orthogonal matrix from a QR factorization determined by sgeqrf (unblocked algorithm).
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DORM2R + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dorm2r.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dorm2r.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dorm2r.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DORM2R( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC,
*                          WORK, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          SIDE, TRANS
*       INTEGER            INFO, K, LDA, LDC, M, N
*       ..
*       .. Array Arguments ..
*       REAL*10   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DORM2R overwrites the general real m by n matrix C with
*>
*>       Q * C  if SIDE = 'L' and TRANS = 'N', or
*>
*>       Q**T* C  if SIDE = 'L' and TRANS = 'T', or
*>
*>       C * Q  if SIDE = 'R' and TRANS = 'N', or
*>
*>       C * Q**T if SIDE = 'R' and TRANS = 'T',
*>
*> where Q is a real orthogonal matrix defined as the product of k
*> elementary reflectors
*>
*>       Q = H(1) H(2) . . . H(k)
*>
*> as returned by DGEQRF. Q is of order m if SIDE = 'L' and of order n
*> if SIDE = 'R'.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] SIDE
*> \verbatim
*>          SIDE is CHARACTER*1
*>          = 'L': apply Q or Q**T from the Left
*>          = 'R': apply Q or Q**T from the Right
*> \endverbatim
*>
*> \param[in] TRANS
*> \verbatim
*>          TRANS is CHARACTER*1
*>          = 'N': apply Q  (No transpose)
*>          = 'T': apply Q**T (Transpose)
*> \endverbatim
*>
*> \param[in] M
*> \verbatim
*>          M is INTEGER
*>          The number of rows of the matrix C. M >= 0.
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The number of columns of the matrix C. N >= 0.
*> \endverbatim
*>
*> \param[in] K
*> \verbatim
*>          K is INTEGER
*>          The number of elementary reflectors whose product defines
*>          the matrix Q.
*>          If SIDE = 'L', M >= K >= 0;
*>          if SIDE = 'R', N >= K >= 0.
*> \endverbatim
*>
*> \param[in] A
*> \verbatim
*>          A is REAL*10 array, dimension (LDA,K)
*>          The i-th column must contain the vector which defines the
*>          elementary reflector H(i), for i = 1,2,...,k, as returned by
*>          DGEQRF in the first k columns of its array argument A.
*>          A is modified by the routine but restored on exit.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.
*>          If SIDE = 'L', LDA >= max(1,M);
*>          if SIDE = 'R', LDA >= max(1,N).
*> \endverbatim
*>
*> \param[in] TAU
*> \verbatim
*>          TAU is REAL*10 array, dimension (K)
*>          TAU(i) must contain the scalar factor of the elementary
*>          reflector H(i), as returned by DGEQRF.
*> \endverbatim
*>
*> \param[in,out] C
*> \verbatim
*>          C is REAL*10 array, dimension (LDC,N)
*>          On entry, the m by n matrix C.
*>          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q.
*> \endverbatim
*>
*> \param[in] LDC
*> \verbatim
*>          LDC is INTEGER
*>          The leading dimension of the array C. LDC >= max(1,M).
*> \endverbatim
*>
*> \param[out] WORK
*> \verbatim
*>          WORK is REAL*10 array, dimension
*>                                   (N) if SIDE = 'L',
*>                                   (M) if SIDE = 'R'
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0: successful exit
*>          < 0: if INFO = -i, the i-th argument had an illegal value
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup doubleOTHERcomputational
*
*  =====================================================================
      SUBROUTINE DORM2R( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC,
     $                   WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            INFO, K, LDA, LDC, M, N
*     ..
*     .. Array Arguments ..
      REAL*10   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*10   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LEFT, NOTRAN
      INTEGER            I, I1, I2, I3, IC, JC, MI, NI, NQ
      REAL*10   AII
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
*
*     NQ is the order of Q
*
      IF( LEFT ) THEN
         NQ = M
      ELSE
         NQ = N
      END IF
      IF( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 .OR. K.GT.NQ ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, NQ ) ) THEN
         INFO = -7
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -10
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORM2R', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 )
     $   RETURN
*
      IF( ( LEFT .AND. .NOT.NOTRAN ) .OR. ( .NOT.LEFT .AND. NOTRAN ) )
     $     THEN
         I1 = 1
         I2 = K
         I3 = 1
      ELSE
         I1 = K
         I2 = 1
         I3 = -1
      END IF
*
      IF( LEFT ) THEN
         NI = N
         JC = 1
      ELSE
         MI = M
         IC = 1
      END IF
*
      DO 10 I = I1, I2, I3
         IF( LEFT ) THEN
*
*           H(i) is applied to C(i:m,1:n)
*
            MI = M - I + 1
            IC = I
         ELSE
*
*           H(i) is applied to C(1:m,i:n)
*
            NI = N - I + 1
            JC = I
         END IF
*
*        Apply H(i)
*
         AII = A( I, I )
         A( I, I ) = ONE
         CALL DLARF( SIDE, MI, NI, A( I, I ), 1, TAU( I ), C( IC, JC ),
     $               LDC, WORK )
         A( I, I ) = AII
   10 CONTINUE
      RETURN
*
*     End of DORM2R
*
      END

File: Lapack.h
    /* dorm2r overwrites the general real m-by-n matrix C with
     *     Q * C   if side = 'L' and trans = 'N', or
     *     Q^T* C  if side = 'L' and trans = 'T', or
     *     C * Q   if side = 'R' and trans = 'N', or
     *     C * Q^T if side = 'R' and trans = 'T',
     * where Q is a real orthogonal matrix defined as the product of k elementary reflectors
     *     Q = H(1) H(2) . ..H(k)
     * as returned by dgeqrf. Q is of order m if side = 'L' and of order n if side = 'R'.
     * Parameters: side: 'L': apply Q or Q^T from the Left
     *                   'R': apply Q or Q^T from the Right
     *             trans: 'N': apply Q (No transpose)
     *                    'T': apply Q^T (Transpose)
     *             m: The number of rows of the matrix C. m >= 0.
     *             n: The number of columns of the matrix C. n >= 0.
     *             k: The number of elementary reflectors whose product defines the matrix Q.
     *                If side = 'L', m >= k >= 0;
     *                if side = 'R', n >= k >= 0.
     *             A: an array, dimension(lda, k)
     *                The i-th column must contain the vector which defines the elementary
     *                reflector H(i), for i = 1, 2, ..., k, as returned by dgeqrf in the first k
     *                columns of its array argument A. A is modified by the routine but restored
     *                on exit.
     *             lda: The leading dimension of the array A.
     *                  If side = 'L', lda >= max(1, m);
     *                  if side = 'R', lda >= max(1, n).
     *             tau: an array, dimension(k)
     *                  tau[i] must contain the scalar factor of the elementary reflector H(i),
     *                  as returned by dgeqrf.
     *             C: an array, dimension(ldc, n)
     *                On entry, the m-by-n matrix C.
     *                On exit, C is overwritten by Q*C or Q^T*C or C*Q^T or C*Q.
     *             ldc: The leading dimension of the array C. ldc >= max(1, m).
     *             work: an array, dimension (n) if side = 'L',
     *                                       (m) if side = 'R'
     *             info: =0: successful exit
     *                   <0: if info = -i, the i-th argument had an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                                      */
    static void dorm2r(char const* side, char const* trans, int m, int n, int k, T* A, int lda,
                       T const* tau, T* C, int ldc, T* work, int& info)
    {
        // Test the input arguments
        bool left = (toupper(side[0])=='L');
        bool notran = (toupper(trans[0])=='N');
        // nq is the order of Q
        int nq;
        if (left)
        {
            nq = m;
        }
        else
        {
            nq = n;
        }
        info = 0;
        if (!left && (toupper(side[0])!='R'))
        {
            info = -1;
        }
        else if (!notran && (toupper(trans[0])!='T'))
        {
            info = -2;
        }
        else if (m<0)
        {
            info = -3;
        }
        else if (n<0)
        {
            info = -4;
        }
        else if (k<0 || k>nq)
        {
            info = -5;
        }
        else if (lda<1 || lda<nq)
        {
            info = -7;
        }
        else if (ldc<1 || ldc<m)
        {
            info = -10;
        }
        if (info!=0)
        {
            xerbla("DORM2R", -info);
            return;
        }
        // Quick return if possible
        if (m==0 || n==0 || k==0)
        {
            return;
        }
        int i1, i2, i3;
        if ((left && !notran) || (!left && notran))
        {
            i1 = 0;
            i2 = k;
            i3 = 1;
        }
        else
        {
            i1 = k - 1;
            i2 = -1;
            i3 = -1;
        }
        int ic, jc, mi=0, ni=0;
        if (left)
        {
            ni = n;
            jc = 0;
        }
        else
        {
            mi = m;
            ic = 0;
        }
        int i, aind;
        T aii;
        for (i=i1; i!=i2; i+=i3)
        {
            if (left)
            {
                // H(i) is applied to C[i:m-1, 0:n-1]
                mi = m - i;
                ic = i;
            }
            else
            {
                // H(i) is applied to C[0:m-1, i:n-1]
                ni = n - i;
                jc = i;
            }
            // Apply H(i)
            aind = i + lda*i;
            aii = A[aind];
            A[aind] = ONE;
            dlarf(side, mi, ni, &A[aind], 1, tau[i], &C[ic+ldc*jc], ldc, work);
            A[aind] = aii;
        }
    }
