File: lapack/trunk/SRC/dlasq2.f
*> \brief \b DLASQ2
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*  Definition
*  ==========
*
*       SUBROUTINE DLASQ2( N, Z, INFO )
* 
*       .. Scalar Arguments ..
*       INTEGER            INFO, N
*       ..
*       .. Array Arguments ..
*       DOUBLE PRECISION   Z( * )
*       ..
*  
*  Purpose
*  =======
*
*>\details \b Purpose:
*>\verbatim
*>
*> DLASQ2 computes all the eigenvalues of the symmetric positive 
*> definite tridiagonal matrix associated with the qd array Z to high
*> relative accuracy are computed to high relative accuracy, in the
*> absence of denormalization, underflow and overflow.
*>
*> To see the relation of Z to the tridiagonal matrix, let L be a
*> unit lower bidiagonal matrix with subdiagonals Z(2,4,6,,..) and
*> let U be an upper bidiagonal matrix with 1's above and diagonal
*> Z(1,3,5,,..). The tridiagonal is L*U or, if you prefer, the
*> symmetric tridiagonal to which it is similar.
*>
*> Note : DLASQ2 defines a logical variable, IEEE, which is true
*> on machines which follow ieee-754 floating-point standard in their
*> handling of infinities and NaNs, and false otherwise. This variable
*> is passed to DLASQ3.
*>
*>\endverbatim
*
*  Arguments
*  =========
*
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>        The number of rows and columns in the matrix. N >= 0.
*> \endverbatim
*>
*> \param[in,out] Z
*> \verbatim
*>          Z is DOUBLE PRECISION array, dimension ( 4*N )
*>        On entry Z holds the qd array. On exit, entries 1 to N hold
*>        the eigenvalues in decreasing order, Z( 2*N+1 ) holds the
*>        trace, and Z( 2*N+2 ) holds the sum of the eigenvalues. If
*>        N > 2, then Z( 2*N+3 ) holds the iteration count, Z( 2*N+4 )
*>        holds NDIVS/NIN^2, and Z( 2*N+5 ) holds the percentage of
*>        shifts that failed.
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>        = 0: successful exit
*>        < 0: if the i-th argument is a scalar and had an illegal
*>             value, then INFO = -i, if the i-th argument is an
*>             array and the j-entry had an illegal value, then
*>             INFO = -(i*100+j)
*>        > 0: the algorithm failed
*>              = 1, a split was marked by a positive value in E
*>              = 2, current block of Z not diagonalized after 100*N
*>                   iterations (in inner while loop).  On exit Z holds
*>                   a qd array with the same eigenvalues as the given Z.
*>              = 3, termination criterion of outer while loop not met 
*>                   (program created more than N unreduced blocks)
*> \endverbatim
*>
*
*  Authors
*  =======
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date November 2011
*
*> \ingroup auxOTHERcomputational
*
*
*  Further Details
*  ===============
*>\details \b Further \b Details
*> \verbatim
*>
*>  Local Variables: I0:N0 defines a current unreduced segment of Z.
*>  The shifts are accumulated in SIGMA. Iteration count is in ITER.
*>  Ping-pong is controlled by PP (alternates between 0 and 1).
*>
*> \endverbatim
*>
*  =====================================================================
      SUBROUTINE DLASQ2( N, Z, INFO )
*
*  -- LAPACK computational routine (version 3.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2011
*
*     .. Scalar Arguments ..
      INTEGER            INFO, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   Z( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   CBIAS
      PARAMETER          ( CBIAS = 1.50D0 )
      DOUBLE PRECISION   ZERO, HALF, ONE, TWO, FOUR, HUNDRD
      PARAMETER          ( ZERO = 0.0D0, HALF = 0.5D0, ONE = 1.0D0,
     $                     TWO = 2.0D0, FOUR = 4.0D0, HUNDRD = 100.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            IEEE
      INTEGER            I0, I4, IINFO, IPN4, ITER, IWHILA, IWHILB, K,
     $                   KMIN, N0, NBIG, NDIV, NFAIL, PP, SPLT, TTYPE
      DOUBLE PRECISION   D, DEE, DEEMIN, DESIG, DMIN, DMIN1, DMIN2, DN,
     $                   DN1, DN2, E, EMAX, EMIN, EPS, G, OLDEMN, QMAX,
     $                   QMIN, S, SAFMIN, SIGMA, T, TAU, TEMP, TOL,
     $                   TOL2, TRACE, ZMAX, TEMPE, TEMPQ
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASQ3, DLASRT, XERBLA
*     ..
*     .. External Functions ..
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH, ILAENV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
*     ..
*     .. Executable Statements ..
*      
*     Test the input arguments.
*     (in case DLASQ2 is not called by DLASQ1)
*
      INFO = 0
      EPS = DLAMCH( 'Precision' )
      SAFMIN = DLAMCH( 'Safe minimum' )
      TOL = EPS*HUNDRD
      TOL2 = TOL**2
*
      IF( N.LT.0 ) THEN
         INFO = -1
         CALL XERBLA( 'DLASQ2', 1 )
         RETURN
      ELSE IF( N.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
*
*        1-by-1 case.
*
         IF( Z( 1 ).LT.ZERO ) THEN
            INFO = -201
            CALL XERBLA( 'DLASQ2', 2 )
         END IF
         RETURN
      ELSE IF( N.EQ.2 ) THEN
*
*        2-by-2 case.
*
         IF( Z( 2 ).LT.ZERO .OR. Z( 3 ).LT.ZERO ) THEN
            INFO = -2
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( 3 ).GT.Z( 1 ) ) THEN
            D = Z( 3 )
            Z( 3 ) = Z( 1 )
            Z( 1 ) = D
         END IF
         Z( 5 ) = Z( 1 ) + Z( 2 ) + Z( 3 )
         IF( Z( 2 ).GT.Z( 3 )*TOL2 ) THEN
            T = HALF*( ( Z( 1 )-Z( 3 ) )+Z( 2 ) ) 
            S = Z( 3 )*( Z( 2 ) / T )
            IF( S.LE.T ) THEN
               S = Z( 3 )*( Z( 2 ) / ( T*( ONE+SQRT( ONE+S / T ) ) ) )
            ELSE
               S = Z( 3 )*( Z( 2 ) / ( T+SQRT( T )*SQRT( T+S ) ) )
            END IF
            T = Z( 1 ) + ( S+Z( 2 ) )
            Z( 3 ) = Z( 3 )*( Z( 1 ) / T )
            Z( 1 ) = T
         END IF
         Z( 2 ) = Z( 3 )
         Z( 6 ) = Z( 2 ) + Z( 1 )
         RETURN
      END IF
*
*     Check for negative data and compute sums of q's and e's.
*
      Z( 2*N ) = ZERO
      EMIN = Z( 2 )
      QMAX = ZERO
      ZMAX = ZERO
      D = ZERO
      E = ZERO
*
      DO 10 K = 1, 2*( N-1 ), 2
         IF( Z( K ).LT.ZERO ) THEN
            INFO = -( 200+K )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         ELSE IF( Z( K+1 ).LT.ZERO ) THEN
            INFO = -( 200+K+1 )
            CALL XERBLA( 'DLASQ2', 2 )
            RETURN
         END IF
         D = D + Z( K )
         E = E + Z( K+1 )
         QMAX = MAX( QMAX, Z( K ) )
         EMIN = MIN( EMIN, Z( K+1 ) )
         ZMAX = MAX( QMAX, ZMAX, Z( K+1 ) )
   10 CONTINUE
      IF( Z( 2*N-1 ).LT.ZERO ) THEN
         INFO = -( 200+2*N-1 )
         CALL XERBLA( 'DLASQ2', 2 )
         RETURN
      END IF
      D = D + Z( 2*N-1 )
      QMAX = MAX( QMAX, Z( 2*N-1 ) )
      ZMAX = MAX( QMAX, ZMAX )
*
*     Check for diagonality.
*
      IF( E.EQ.ZERO ) THEN
         DO 20 K = 2, N
            Z( K ) = Z( 2*K-1 )
   20    CONTINUE
         CALL DLASRT( 'D', N, Z, IINFO )
         Z( 2*N-1 ) = D
         RETURN
      END IF
*
      TRACE = D + E
*
*     Check for zero data.
*
      IF( TRACE.EQ.ZERO ) THEN
         Z( 2*N-1 ) = ZERO
         RETURN
      END IF
*         
*     Check whether the machine is IEEE conformable.
*         
      IEEE = ILAENV( 10, 'DLASQ2', 'N', 1, 2, 3, 4 ).EQ.1 .AND.
     $       ILAENV( 11, 'DLASQ2', 'N', 1, 2, 3, 4 ).EQ.1      
*         
*     Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
*
      DO 30 K = 2*N, 2, -2
         Z( 2*K ) = ZERO 
         Z( 2*K-1 ) = Z( K ) 
         Z( 2*K-2 ) = ZERO 
         Z( 2*K-3 ) = Z( K-1 ) 
   30 CONTINUE
*
      I0 = 1
      N0 = N
*
*     Reverse the qd-array, if warranted.
*
      IF( CBIAS*Z( 4*I0-3 ).LT.Z( 4*N0-3 ) ) THEN
         IPN4 = 4*( I0+N0 )
         DO 40 I4 = 4*I0, 2*( I0+N0-1 ), 4
            TEMP = Z( I4-3 )
            Z( I4-3 ) = Z( IPN4-I4-3 )
            Z( IPN4-I4-3 ) = TEMP
            TEMP = Z( I4-1 )
            Z( I4-1 ) = Z( IPN4-I4-5 )
            Z( IPN4-I4-5 ) = TEMP
   40    CONTINUE
      END IF
*
*     Initial split checking via dqd and Li's test.
*
      PP = 0
*
      DO 80 K = 1, 2
*
         D = Z( 4*N0+PP-3 )
         DO 50 I4 = 4*( N0-1 ) + PP, 4*I0 + PP, -4
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               D = Z( I4-3 )
            ELSE
               D = Z( I4-3 )*( D / ( D+Z( I4-1 ) ) )
            END IF
   50    CONTINUE
*
*        dqd maps Z to ZZ plus Li's test.
*
         EMIN = Z( 4*I0+PP+1 )
         D = Z( 4*I0+PP-3 )
         DO 60 I4 = 4*I0 + PP, 4*( N0-1 ) + PP, 4
            Z( I4-2*PP-2 ) = D + Z( I4-1 )
            IF( Z( I4-1 ).LE.TOL2*D ) THEN
               Z( I4-1 ) = -ZERO
               Z( I4-2*PP-2 ) = D
               Z( I4-2*PP ) = ZERO
               D = Z( I4+1 )
            ELSE IF( SAFMIN*Z( I4+1 ).LT.Z( I4-2*PP-2 ) .AND.
     $               SAFMIN*Z( I4-2*PP-2 ).LT.Z( I4+1 ) ) THEN
               TEMP = Z( I4+1 ) / Z( I4-2*PP-2 )
               Z( I4-2*PP ) = Z( I4-1 )*TEMP
               D = D*TEMP
            ELSE
               Z( I4-2*PP ) = Z( I4+1 )*( Z( I4-1 ) / Z( I4-2*PP-2 ) )
               D = Z( I4+1 )*( D / Z( I4-2*PP-2 ) )
            END IF
            EMIN = MIN( EMIN, Z( I4-2*PP ) )
   60    CONTINUE 
         Z( 4*N0-PP-2 ) = D
*
*        Now find qmax.
*
         QMAX = Z( 4*I0-PP-2 )
         DO 70 I4 = 4*I0 - PP + 2, 4*N0 - PP - 2, 4
            QMAX = MAX( QMAX, Z( I4 ) )
   70    CONTINUE
*
*        Prepare for the next iteration on K.
*
         PP = 1 - PP
   80 CONTINUE
*
*     Initialise variables to pass to DLASQ3.
*
      TTYPE = 0
      DMIN1 = ZERO
      DMIN2 = ZERO
      DN    = ZERO
      DN1   = ZERO
      DN2   = ZERO
      G     = ZERO
      TAU   = ZERO
*
      ITER = 2
      NFAIL = 0
      NDIV = 2*( N0-I0 )
*
      DO 160 IWHILA = 1, N + 1
         IF( N0.LT.1 ) 
     $      GO TO 170
*
*        While array unfinished do 
*
*        E(N0) holds the value of SIGMA when submatrix in I0:N0
*        splits from the rest of the array, but is negated.
*      
         DESIG = ZERO
         IF( N0.EQ.N ) THEN
            SIGMA = ZERO
         ELSE
            SIGMA = -Z( 4*N0-1 )
         END IF
         IF( SIGMA.LT.ZERO ) THEN
            INFO = 1
            RETURN
         END IF
*
*        Find last unreduced submatrix's top index I0, find QMAX and
*        EMIN. Find Gershgorin-type bound if Q's much greater than E's.
*
         EMAX = ZERO 
         IF( N0.GT.I0 ) THEN
            EMIN = ABS( Z( 4*N0-5 ) )
         ELSE
            EMIN = ZERO
         END IF
         QMIN = Z( 4*N0-3 )
         QMAX = QMIN
         DO 90 I4 = 4*N0, 8, -4
            IF( Z( I4-5 ).LE.ZERO )
     $         GO TO 100
            IF( QMIN.GE.FOUR*EMAX ) THEN
               QMIN = MIN( QMIN, Z( I4-3 ) )
               EMAX = MAX( EMAX, Z( I4-5 ) )
            END IF
            QMAX = MAX( QMAX, Z( I4-7 )+Z( I4-5 ) )
            EMIN = MIN( EMIN, Z( I4-5 ) )
   90    CONTINUE
         I4 = 4 
*
  100    CONTINUE
         I0 = I4 / 4
         PP = 0
*
         IF( N0-I0.GT.1 ) THEN
            DEE = Z( 4*I0-3 )
            DEEMIN = DEE
            KMIN = I0
            DO 110 I4 = 4*I0+1, 4*N0-3, 4
               DEE = Z( I4 )*( DEE /( DEE+Z( I4-2 ) ) )
               IF( DEE.LE.DEEMIN ) THEN
                  DEEMIN = DEE
                  KMIN = ( I4+3 )/4
               END IF
  110       CONTINUE
            IF( (KMIN-I0)*2.LT.N0-KMIN .AND. 
     $         DEEMIN.LE.HALF*Z(4*N0-3) ) THEN
               IPN4 = 4*( I0+N0 )
               PP = 2
               DO 120 I4 = 4*I0, 2*( I0+N0-1 ), 4
                  TEMP = Z( I4-3 )
                  Z( I4-3 ) = Z( IPN4-I4-3 )
                  Z( IPN4-I4-3 ) = TEMP
                  TEMP = Z( I4-2 )
                  Z( I4-2 ) = Z( IPN4-I4-2 )
                  Z( IPN4-I4-2 ) = TEMP
                  TEMP = Z( I4-1 )
                  Z( I4-1 ) = Z( IPN4-I4-5 )
                  Z( IPN4-I4-5 ) = TEMP
                  TEMP = Z( I4 )
                  Z( I4 ) = Z( IPN4-I4-4 )
                  Z( IPN4-I4-4 ) = TEMP
  120          CONTINUE
            END IF
         END IF
*
*        Put -(initial shift) into DMIN.
*
         DMIN = -MAX( ZERO, QMIN-TWO*SQRT( QMIN )*SQRT( EMAX ) )
*
*        Now I0:N0 is unreduced. 
*        PP = 0 for ping, PP = 1 for pong.
*        PP = 2 indicates that flipping was applied to the Z array and
*               and that the tests for deflation upon entry in DLASQ3 
*               should not be performed.
*
         NBIG = 100*( N0-I0+1 )
         DO 140 IWHILB = 1, NBIG
            IF( I0.GT.N0 ) 
     $         GO TO 150
*
*           While submatrix unfinished take a good dqds step.
*
            CALL DLASQ3( I0, N0, Z, PP, DMIN, SIGMA, DESIG, QMAX, NFAIL,
     $                   ITER, NDIV, IEEE, TTYPE, DMIN1, DMIN2, DN, DN1,
     $                   DN2, G, TAU )
*
            PP = 1 - PP
*

File: Lapack.h
    /* dlasq2 computes all the eigenvalues of the symmetric positive definite tridiagonal matrix
     * associated with the qd array Z to high relative accuracy are computed to high relative
     * accuracy, in the absence of denormalization, underflow and overflow.
     * To see the relation of Z to the tridiagonal matrix, let L be a unit lower bidiagonal matrix
     * with subdiagonals Z[1,3,5,,..] and let U be an upper bidiagonal matrix with 1's above and
     * diagonal Z[0,2,4,,..]. The tridiagonal is L*U or, if you prefer, the symmetric tridiagonal
     * to which it is similar.
     * Note: dlasq2 defines a logical variable, IEEE, which is true on machines which follow
     * ieee-754 floating-point standard in their handling of infinities and NaNs, and false
     * otherwise. This variable is passed to dlasq3.
     * Parameters: n: The number of rows and columns in the matrix. n>=0.
     *             Z: an array, dimension (4*n)
     *                On entry Z holds the qd array. On exit, entries 1 to n hold the eigenvalues
     *                in decreasing order, Z[2*n] holds the trace, and Z[2*n+1] holds the sum of
     *                the eigenvalues. If n>2, then Z[2*n+2] holds the iteration count, Z[2*n+3]
     *                holds NDIVS/NIN^2, and Z[2*n+4] holds the percentage of shifts that failed.
     *             info: =0: successful exit
     *                   <0: if the i-th argument is a scalar and had an illegal value, then
     *                       info==-i, if the i-th argument is an array and the j-entry had an
     *                       illegal value, then info = -(i*100+j)
     *                   >0: the algorithm failed
     *                       =1, a split was marked by a positive value in Z
     *                       =2, current block of Z not diagonalized after 100*n iterations
     *                           (in inner while loop). On exit Z holds a qd array with the same
     *                           eigenvalues as the given Z.
     *                       =3, termination criterion of outer while loop not met
     *                           (program created more than n unreduced blocks)
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016
     * Further Details:
     *     Local Variables: i0:n0 defines a current unreduced segment of Z. The shifts are
     *     accumulated in SIGMA. Iteration count is in iter. Ping-pong is controlled by PP
     *     (alternates between 0 and 1).                                                         */
    static void dlasq2(int n, int Z, int& info)
    {
        const T CBIAS = T(1.50);
        const T FOUR  = T(4.0);
        bool ieee, loopbreak;
        int i0, i1, i4, iinfo, ipn4, iter, iwhila, iwhilb, k, kmin, n0, n1, nbig, ndiv, nfail, pp,
            splt, ttype;
        T d, dee, deemin, desig, dmin, dmin1, dmin2, dn, dn1, dn2, e, emax, emin, eps, g, oldemn,
          qmax, qmin, s, safmin, sigma, tt, tau, temp, tol, tol2, trace, zmax, tempe, tempq;
        // Test the input arguments. (in case dlasq2 is not called by dlasq1)
        info = 0;
        eps = dlamch("Precision");
        safmin = dlamch("Safe minimum");
        tol = eps * HNDRD;
        tol2 = tol * tol;
        if (n<0)
        {
            info = -1;
            xerbla("DLASQ2", 1);
            return;
        }
        else if (n==0)
        {
            return;
        }
        else if (n==1)
        {
            // 1-by-1 case.
            if (Z[0]<ZERO)
            {
                info = -201;
                xerbla("DLASQ2", 2);
            }
            return;
        }
        else if (n==2)
        {
            // 2-by-2 case.
            if (Z[1]<ZERO || Z[2]<ZERO)
            {
                info = -2;
                xerbla("DLASQ2", 2);
                return;
            }
            else if (Z[2]>Z[0])
            {
                d = Z[2];
                Z[2] = Z[0];
                Z[0] = d;
            }
            Z[4] = Z[0] + Z[1] + Z[2];
            if (Z[1]>Z[2]*tol2)
            {
                tt = HALF * ((Z[0]-Z[2])+Z[1]);
                s = Z[2] * (Z[1]/tt);
                if (s<=tt)
                {
                    s = Z[2] * (Z[1]/(tt*(ONE+std::sqrt(ONE+s/tt))));
                }
                else
                {
                    s = Z[2] * (Z[1]/(tt+std::sqrt(tt)*std::sqrt(tt+s)));
                }
                tt = Z[0] + (s+Z[1]);
                Z[2] = Z[2] * (Z[0]/tt);
                Z[0] = tt;
            }
            Z[1] = Z[2];
            Z[5] = Z[1] + Z[0];
            return;
        }
        // Check for negative data and compute sums of q's and e's.
        Z[2*n-1] = ZERO;
        emin = Z[1];
        qmax = ZERO;
        zmax = ZERO;
        d = ZERO;
        e = ZERO;
        for (k=0; k<2*(n-1); k+=2)
        {
            if (Z[k]<ZERO)
            {
                info = -(201+k);
                xerbla("DLASQ2", 2);
                return;
            }
            else if (Z[k+1]<ZERO)
            {
                info = -(201+k+1);
                xerbla("DLASQ2", 2);
                return;
            }
            d += Z[k];
            e += Z[k+1];
            qmax = ((qmax>Z[k])   ? qmax : Z[k]);
            emin = ((emin<Z[k+1]) ? emin : Z[k+1]);
            zmax = ((qmax>zmax)   ? qmax : zmax);
            zmax = ((zmax>Z[k+1]) ? zmax : Z[k+1]);
        }
        if (Z[2*n-2]<ZERO)
        {
            info = -(200+2*n-1);
            xerbla("DLASQ2", 2);
            return;
        }
        d += Z[2*n-2];
        qmax = ((qmax>Z[2*n-2]) ? qmax : Z[2*n-2]);
        zmax = ((qmax>zmax)     ? qmax : zmax);
        // Check for diagonality.
        if (e==ZERO)
        {
            for (k=1; k<n; k++)
            {
                Z[k] = Z[2*n-2];
            }
            dlasrt("D", n, Z, iinfo);
            Z[2*n-2] = d;
            return;
        }
        trace = d + e;
        // Check for zero data.
        if (trace==ZERO)
        {
            Z[2*n-2] = ZERO;
            return;
        }
        // Check whether the machine is IEEE conformable.
        ieee = ilaenv(10, "DLASQ2", "N", 1, 2, 3, 4)==1
            && ilaenv(11, "DLASQ2", "N", 1, 2, 3, 4)==1;
        // Rearrange data for locality: Z=(q1,qq1,e1,ee1,q2,qq2,e2,ee2,...).
        for (k=2*n-1; k>=1, k-=2)
        {
            Z[2*k+1] = ZERO;
            Z[2*k]   = Z[k];
            Z[2*k-1] = ZERO;
            Z[2*k-2] = Z[k-1];
        }
        i0 = 0;
        n0 = n-1;
        // Reverse the qd-array, if warranted.
        if (CBIAS*Z[4*i0]<Z[4*n0])
        {
            ipn4 = 4*(i0+n0+1);
            for (i4=4*i0; i4<=2*(i0+n0-1); i4+=4)
            {
                temp = Z[i4];
                Z[i4] = Z[ipn4-i4-4];
                Z[ipn4-i4-4] = temp;
                temp = Z[i4+2];
                Z[i4+2] = Z[ipn4-i4-6];
                Z[ipn4-i4-6] = temp;
            }
        }
        // Initial split checking via dqd and Li's test.
        pp = 0;
        for (k=0; k<2; k++)
        {
            d = Z[4*n0+pp];
            for (i4=4*(n0-1)+pp; i4>=4*i0+pp; i4-=4)
            {
                if (Z[i4+2]<=tol2*d)
                {
                    Z[i4+2] = -ZERO;
                    d = Z[i4];
                }
                else
                {
                    d = Z[i4] * (d/(d+Z[i4+2]));
                }
            }
            // dqd maps Z to ZZ plus Li's test.
            emin = Z[4*i0+4+pp];
            d = Z[4*i0+pp];
            for (i4=4*i0+pp; i4<=4*(n0-1)+pp; i4+=4)
            {
                Z[i4-2*pp+1] = d + Z[i4+2];
                if (Z[i4+2]<=tol2*d)
                {
                    Z[i4+2] = -ZERO;
                    Z[i4-2*pp+1] = d;
                    Z[i4-2*pp+3] = ZERO;
                    d = Z[i4+4];
                }
                else if (safmin*Z[i4+4]<Z[i4-2*pp+1] && safmin*Z[i4-2*pp+1]<Z[i4+4])
                {
                    temp = Z[i4+4] / Z[i4-2*pp+1];
                    Z[i4-2*pp+3] = Z[i4+2] * temp;
                    d *= temp;
                }
                else
                {
                    Z[i4-2*pp+3] = Z[i4+4] * (Z[i4+2]/Z(i4-2*pp+2));
                    d = Z[i4+4] * (d/Z[i4-2*pp+1]);
                }
                if (emin>Z[i4-2*pp+3])
                {
                    emin = Z[i4-2*pp+3];
                }
            }
            Z[4*n0-pp+1] = d;
            // Now find qmax.
            qmax = Z[4*n0-pp+1];
            for (i4=4*i0-pp+2; i4<=4*n0-pp-2; i4+=4)
            {
                if (qmax<Z[i4+3])
                {
                    qmax = Z[i4+3];
                }
            }
            // Prepare for the next iteration on k.
            pp = 1 - pp;
        }
        // Initialise variables to pass to DLASQ3.
        ttype = 0;
        dmin1 = ZERO;
        dmin2 = ZERO;
        dn    = ZERO;
        dn1   = ZERO;
        dn2   = ZERO;
        g     = ZERO;
        tau   = ZERO;
        iter = 2;
        nfail = 0;
        NDIV = 2*(n0-i0);
        for (iwhila=0; iwhila<=n; iwhila++)
        {
            if (n0<0)
            {
                break;
            }
            // While array unfinished do
            // E[n0] holds the value of SIGMA when submatrix in i0:n0 splits from the rest of the
            // array, but is negated.
            desig = ZERO;
            if (n0==n-1)
            {
                sigma = ZERO;
            }
            else
            {
                sigma = -Z[4*n0+2];
            }
            if (sigma<ZERO)
            {
                info = 1;
                return;
            }
            // Find last unreduced submatrix's top index i0, find QMAX and EMIN.
            // Find Gershgorin-type bound if Q's much greater than E's.
            emax = ZERO;
            if (n0>i0)
            {
                emin = std::fabs(Z[4*n0-2]);
            }
            else
            {
                emin = ZERO;
            }
            qmin = Z[4*n0];
            qmax = qmin;
            loopbreak = false;
            for (i4=4*n0; i4>=4; i4-=4)
            {
                if (Z[i4-2]<=ZERO)
                {
                    loopbreak = true;
                    break;
                }
                if (qmin>=FOUR*emax)
                {
                    qmin = ((qmin<Z[i4])   ? qmin : Z[i4]);
                    emax = ((emax>Z[i4-2]) ? emax : Z[i4-2]);
                }
                temp = Z[i4-4] + Z[i4-2];
                qmax = ((qmax>temp)    ? qmax : temp);
                emin = ((emin<Z[i4-2]) ? emin : Z[i4-2]);
            }
            if (!loopbreak)
            {
                i4 = 0;
            }
            i0 = i4 / 4;
            pp = 0;
            if (n0-i0>1)
            {
                dee = Z[4*i0];
                deemin = dee;
                kmin = i0;
                for (i4=4*i0+1; i4<=4*n0-3; i4+=4)
                {
                    dee = Z[i4+3] * (dee/(dee+Z[i4+1]));
                    if (dee<=deemin)
                    {
                        deemin = dee;
                        kmin = (i4+3)/4;
                    }
                }
                if ((kmin-i0)*2<n0-kmin && deemin<=HALF*Z[4*n0])
                {
                    ipn4 = 4*(i0+n0+1);
                    pp = 2;
                    for (i4=4*i0; i4<=2*(i0+n0-1); i4+=4)
                    {
                        temp         = Z[i4];
                        Z[i4]        = Z[ipn4-i4-4];
                        Z[ipn4-i4-4] = temp;
                        temp         = Z[i4+1];
                        Z[i4+1]      = Z[ipn4-i4-3];
                        Z[ipn4-i4-3] = temp;
                        temp         = Z[i4+2];
                        Z[i4+2]      = Z[ipn4-i4-6];
                        Z[ipn4-i4-6] = temp;
                        temp         = Z[i4+3];
                        Z[i4+3]      = Z[ipn4-i4-5];
                        Z[ipn4-i4-5] = temp;
                    }
                }
            }
            // Put -(initial shift) into DMIN.
            dmin = TWO*std::sqrt(qmin)*std::sqrt(emax) - qmin;
            if (dmin>ZERO)
            {
                dmin = ZERO;
            }
            // Now i0:n0 is unreduced.
            // PP = 0 for ping, PP = 1 for pong.
            // PP = 2 indicates that flipping was applied to the Z array and and that the tests for
            // deflation upon entry in dlasq3 should not be performed.
            nbig = 100*(n0-i0+1);
            loopbreak = false;
            for (iwhilb=0; iwhilb<nbig; iwhilb++)
            {
                if (i0>n0)
                {
                    loopbreak = true;
                    break;
                }
                // While submatrix unfinished take a good dqds step.
                dlasq3(i0, n0, Z, pp, dmin, sigma, desig, qmax, nfail, iter, NDIV, ieee, ttype,
                       dmin1, dmin2, dn, dn1, dn2, g, tau);
                pp = 1 - pp;
