File: Fortran/GMS_lapack_real8.f90
!*     If SHIFT = 0, do simplified QR iteration
!*
      IF( SHIFT.EQ.ZERO ) THEN
         IF( IDIR.EQ.1 ) THEN
!*
!*           Chase bulge from top to bottom
!*           Save cosines and sines for later singular vector updates
!*
            CS = ONE
            OLDCS = ONE
            DO 120 I = LL, M - 1
               CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
               IF( I.GT.LL ) &
                  E( I-1 ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN, D( I ) )
               WORK( I-LL+1 ) = CS
               WORK( I-LL+1+NM1 ) = SN
               WORK( I-LL+1+NM12 ) = OLDCS
               WORK( I-LL+1+NM13 ) = OLDSN
  120       CONTINUE
            H = D( M )*CS
            D( M ) = H*OLDCS
            E( M-1 ) = H*OLDSN
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ), &
                          WORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1, WORK( NM12+1 ), &
                          WORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC, WORK( NM12+1 ), &
                          WORK( NM13+1 ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( M-1 ) ).LE.THRESH ) &
              E( M-1 ) = ZERO
!*
         ELSE
!*
!*           Chase bulge from bottom to top
!*           Save cosines and sines for later singular vector updates
!*
            CS = ONE
            OLDCS = ONE
            DO 130 I = M, LL + 1, -1
               CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
               IF( I.LT.M ) &
                  E( I ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN, D( I ) )
               WORK( I-LL ) = CS
               WORK( I-LL+NM1 ) = -SN
               WORK( I-LL+NM12 ) = OLDCS
               WORK( I-LL+NM13 ) = -OLDSN
  130       CONTINUE
            H = D( LL )*CS
            D( LL ) = H*OLDCS
            E( LL ) = H*OLDSN
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT, WORK( NM12+1 ), &
                          WORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ), &
                          WORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ), &
                          WORK( N ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( LL ) ).LE.THRESH ) &
              E( LL ) = ZERO
         END IF
      ELSE
!*
!*        Use nonzero shift
!*
         IF( IDIR.EQ.1 ) THEN
!*
!*           Chase bulge from top to bottom
!*           Save cosines and sines for later singular vector updates
!*
            F = ( ABS( D( LL ) )-SHIFT )* &
               ( SIGN( ONE, D( LL ) )+SHIFT / D( LL ) )
            G = E( LL )
            DO 140 I = LL, M - 1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.GT.LL ) &
                 E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               IF( I.LT.M-1 ) THEN
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
               END IF
               WORK( I-LL+1 ) = COSR
               WORK( I-LL+1+NM1 ) = SINR
               WORK( I-LL+1+NM12 ) = COSL
               WORK( I-LL+1+NM13 ) = SINL
  140       CONTINUE
            E( M-1 ) = F
!*
!*           Update singular vectors
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCVT, WORK( 1 ), &
                          WORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
              CALL DLASR( 'R', 'V', 'F', NRU, M-LL+1, WORK( NM12+1 ), &
                          WORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'F', M-LL+1, NCC, WORK( NM12+1 ), &
                          WORK( NM13+1 ), C( LL, 1 ), LDC )
!*
!*           Test convergence
!*
            IF( ABS( E( M-1 ) ).LE.THRESH ) &
              E( M-1 ) = ZERO
!*
         ELSE
!*
!*           Chase bulge from bottom to top
!*           Save cosines and sines for later singular vector updates
!*
            F = ( ABS( D( M ) )-SHIFT )*( SIGN( ONE, D( M ) )+SHIFT / &
               D( M ) )
            G = E( M-1 )
            DO 150 I = M, LL + 1, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.LT.M ) &
                  E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               IF( I.GT.LL+1 ) THEN
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
               END IF
               WORK( I-LL ) = COSR
               WORK( I-LL+NM1 ) = -SINR
               WORK( I-LL+NM12 ) = COSL
               WORK( I-LL+NM13 ) = -SINL
  150       CONTINUE
            E( LL ) = F
!*
!*           Test convergence
!*
            IF( ABS( E( LL ) ).LE.THRESH ) &
              E( LL ) = ZERO
!*
!*           Update singular vectors if desired
!*
            IF( NCVT.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCVT, WORK( NM12+1 ), &
                          WORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 ) &
             CALL DLASR( 'R', 'V', 'B', NRU, M-LL+1, WORK( 1 ), &
                          WORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 ) &
              CALL DLASR( 'L', 'V', 'B', M-LL+1, NCC, WORK( 1 ), &
                          WORK( N ), C( LL, 1 ), LDC )
         END IF
      END IF
!*
!*     QR iteration finished, go back and check convergence
!*
      GO TO 60
!*
!*     All singular values converged, so make them positive
!*
  160 CONTINUE
      DO 170 I = 1, N
         IF( D( I ).LT.ZERO ) THEN
            D( I ) = -D( I )
!*
!*           Change sign of singular vectors, if desired
!*
            IF( NCVT.GT.0 ) &
              CALL DSCAL( NCVT, NEGONE, VT( I, 1 ), LDVT )
         END IF
  170 CONTINUE
!*
!*     Sort the singular values into decreasing order (insertion sort on
!*     singular values, but only one transposition per singular vector)
!*
      DO 190 I = 1, N - 1
!*
!*        Scan for smallest D(I)
!*
         ISUB = 1
         SMIN = D( 1 )
         DO 180 J = 2, N + 1 - I
            IF( D( J ).LE.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
  180    CONTINUE
         IF( ISUB.NE.N+1-I ) THEN
!*
!*           Swap singular values and vectors
!*
            D( ISUB ) = D( N+1-I )
            D( N+1-I ) = SMIN
            IF( NCVT.GT.0 ) &
              CALL DSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( N+1-I, 1 ), &
                          LDVT )
            IF( NRU.GT.0 ) &
              CALL DSWAP( NRU, U( 1, ISUB ), 1, U( 1, N+1-I ), 1 )
            IF( NCC.GT.0 ) &
              CALL DSWAP( NCC, C( ISUB, 1 ), LDC, C( N+1-I, 1 ), LDC )
         END IF
  190 CONTINUE
      GO TO 220
!*
!*     Maximum number of iterations exceeded, failure to converge
!*
  200 CONTINUE
      INFO = 0
      DO 210 I = 1, N - 1
         IF( E( I ).NE.ZERO ) &
           INFO = INFO + 1
  210 CONTINUE
  220 CONTINUE
  
END SUBROUTINE

File: Lapack.h
                // If SHIFT = 0, do simplified QR iteration
                if (shift==ZERO)
                {
                    if (IDIR==1)
                    {
                        // Chase bulge from top to bottom
                        // Save cosines and sines for later singular vector updates
                        cs = ONE;
                        oldcs = ONE;
                        for (i=ll; i<m; i++)
                        {
                            dlartg(d[i]*cs, e[i], cs, sn, r);
                            if (i>ll)
                            {
                                e[i-1] = oldsn*r;
                            }
                            dlartg(oldcs*r, d[i+1]*sn, oldcs, oldsn, d[i]);
                            work[i-ll] = cs;
                            work[i-ll+nm1] = sn;
                            work[i-ll+nm12] = oldcs;
                            work[i-ll+nm13] = oldsn;
                        }
                        h = d[m]*cs;
                        d[m] = h*oldcs;
                        e[m-1] = h*oldsn;
                        // Update singular vectors
                        if (ncvt>0)
                        {
                            dlasr("L", "V", "F", m-ll+1, ncvt, &work[0], &work[n-1],
                                  &Vt[ll/*+ldvt*0*/], ldvt);
                        }
                        if (nru>0)
                        {
                            dlasr("R", "V", "F", nru, m-ll+1, &work[nm12], &work[nm13],
                                  &U[/*0+*/ldu*ll], ldu);
                        }
                        if (ncc>0)
                        {
                            dlasr("L", "V", "F", m-ll+1, ncc, &work[nm12], &work[nm13+1],
                                  &C[ll/*+ldc*0*/], ldc);
                        }
                        // Test convergence
                        if (std::fabs(e[m-1])<=thresh)
                        {
                            e[m-1] = ZERO;
                        }
                    }
                    else
                    {
                        // Chase bulge from bottom to top
                        // Save cosines and sines for later singular vector updates
                        cs = ONE;
                        oldcs = ONE;
                        for (i=m; i>ll; i--)
                        {
                            dlartg(d[i]*cs, e[i-1], cs, sn, r);
                            if (i<m)
                            {
                                e[i] = oldsn*r;
                            }
                            dlartg(oldcs*r, d[i-1]*sn, oldcs, oldsn, d[i]);
                            work[i-ll-1] = cs;
                            work[i-ll-1+nm1] = -sn;
                            work[i-ll-1+nm12] = oldcs;
                            work[i-ll-1+nm13] = -oldsn;
                        }
                        h = d[ll]*cs;
                        d[ll] = h*oldcs;
                        e[ll] = h*oldsn;
                        // Update singular vectors
                        if (ncvt>0)
                        {
                            dlasr("L", "V", "B", m-ll+1, ncvt, &work[nm12], &work[nm13],
                                  &Vt[ll/*+ldvt*0*/], ldvt)
                        }
                        if (nru>0)
                        {
                            dlasr("R", "V", "B", nru, m-ll+1, &work[0], &work[n-1],
                                  &U[/*0+*/ldu*ll], ldu);
                        }
                        if (ncc>0)
                        {
                            dlasr("L", "V", "B", m-ll+1, ncc, &work[0], &work[n-1],
                                  &C[ll/*+ldc*0*/], ldc);
                        }
                        // Test convergence
                        if (std::fabs(e[ll])<=thresh)
                        {
                            e[ll] = ZERO;
                        }
                    }
                }
                else
                {
                    // Use nonzero shift
                    if (IDIR==1)
                    {
                        // Chase bulge from top to bottom
                        // Save cosines and sines for later singular vector updates
                        f = (std::fabs(d[ll]) - shift)
                            * ((T(ZERO<=d[ll])-T(ZERO>d[ll])) + shift/d[ll]);
                        g = e[ll];
                        for (i=ll; i<m; i++)
                        {
                            dlartg(f, g, cosr, sinr, r);
                            if (i>ll)
                            {
                                e[i-1] = r;
                            }
                            f    = cosr*d[i] + sinr*e[i];
                            e[i] = cosr*e[i] - sinr*d[i];
                            g      = sinr*d[i+1];
                            d[i+1] = cosr*d[i+1];
                            dlartg(f, g, cosl, sinl, r);
                            d[i] = r;
                            f      = cosl*e[i]   + sinl*d[i+1];
                            d[i+1] = cosl*d[i+1] - sinl*e[i];
                            if (i+1<m)
                            {
                                g = sinl*e[i+1];
                                e[i+1] = cosl*e[i+1];
                            }
                            work[i-ll] = cosr;
                            work[i-ll+nm1] = sinr;
                            work[i-ll+nm12] = cosl;
                            work[i-ll+nm13] = sinl;
                        }
                        e[m-1] = f;
                        // Update singular vectors
                        if (ncvt>0)
                        {
                            dlasr("L", "V", "F", m-ll+1, ncvt, &work[0], &work[n-1],
                                  &Vt[ll/*+ldvt*0*/], ldvt);
                        }
                        if (nru>0)
                        {
                            dlasr("R", "V", "F", nru, m-ll+1, &work[nm12], &work[nm13],
                                  &U[/*0+*/ldu*ll], ldu);
                        }
                        if (ncc>0)
                        {
                            dlasr("L", "V", "F", m-ll+1, ncc, &work[nm12], &work[nm13],
                                  &C[ll/*+ldc*0*/], ldc);
                        }
                        // Test convergence
                        if (std::fabs(e[m-1])<=thresh)
                        {
                            e[m-2] = ZERO;
                        }
                    }
                    else
                    {
                        // Chase bulge from bottom to top
                        // Save cosines and sines for later singular vector updates
                        f = (std::fabs(d[m])-shift) * ((T(ZERO<=d[m])-T(ZERO>d[m]))+shift/d[m]);
                        g = e[m-1];
                        for (i=m; i>ll; i--)
                        {
                            dlartg(f, g, cosr, sinr, r);
                            if (i<m)
                            {
                                e[i] = r;
                            }
                            f      = cosr*d[i] + sinr*e[i-1];
                            e[i-1] = cosr*e[i-1] - sinr*d[i];
                            g      = sinr*d[i-1];
                            d[i-1] = cosr*d[i-1];
                            dlartg(f, g, cosl, sinl, r);
                            d[i] = r;
                            f      = cosl*e[i-1] + sinl*d[i-1];
                            d[i-1] = cosl*d[i-1] - sinl*e[i-1];
                            if (i>ll+1)
                            {
                                g = sinl*e[i-2];
                                e[i-2] = cosl*e[i-2];
                            }
                            work[i-ll-1] = cosr;
                            work[i-ll-1+nm1] = -sinr;
                            work[i-ll-1+nm12] = cosl;
                            work[i-ll-1+nm13] = -sinl;
                        }
                        e[ll] = f;
                        // Test convergence
                        if (std::fabs(e[ll])<=thresh)
                        {
                            e[ll] = ZERO;
                        }
                        // Update singular vectors if desired
                        if (ncvt>0)
                        {
                            dlasr("L", "V", "B", m-ll+1, ncvt, &work[nm12], &work[nm13],
                                  &Vt[ll/*+ldvt*0*/], ldvt);
                        }
                        if (nru>0)
                        {
                            dlasr("R", "V", "B", nru, m-ll+1, &work[0], &work[n-1],
                                  &U[/*0+*/ldu*ll], ldu);
                        }
                        if (ncc>0)
                        {
                            dlasr("L", "V", "B", m-ll+1, ncc, &work[0], &work[n-1],
                                  &C[ll/*+ldc*0*/], ldc);
                        }
                    }
                }
                // QR iteration finished, go back and check convergence
            }
            if (loopbreak1)
            {
                // Maximum number of iterations exceeded, failure to converge
                info = 0;
                for (i=0; i<n-1; i++)
                {
                    if (e[i]!=ZERO)
                    {
                        info++;
                    }
                }
                return;
            }
        }
        // All singular values converged, so make them positive
        for (i=0; i<n; i++)
        {
            if (d[i]<ZERO)
            {
                d[i] = -d[i];
                // Change sign of singular vectors, if desired
                if (ncvt>0)
                {
                    Blas<T>::dscal(ncvt, NEGONE, &Vt[i/*+lda*0*/], ldvt);
                }
            }
        }
        // Sort the singular values into decreasing order (insertion sort on singular values,
        // but only one transposition per singular vector)
        int isub, j;
        for (i=0; i<n-1; i++)
        {
            // Scan for smallest d[i]
            isub = 0;
            smin = d[0];
            for (j=1; j<n-i; j++)
            {
                if (d[j]<=smin)
                {
                    isub = j;
                    smin = d[j];
                }
            }
            if (isub!=n-i-1)
            {
                // Swap singular values and vectors
                d[isub] = d[n-i-1];
                d[n-i-1] = smin;
                if (ncvt>0)
                {
                    Blas<T>::dswap(ncvt, &Vt[isub/*+ldvt*0*/], ldvt, &Vt[n-i-1/*+ldvt*0*/], ldvt);
                }
                if (nru>0)
                {
                    Blas<T>::dswap(nru, &U[/*0+*/ldu*isub], 1, &U[/*0+*/ldu*(n-i-1)], 1);
                }
                if (ncc>0)
                {
                    Blas<T>::dswap(ncc, &C[isub/*+ldc*0*/], ldc, &C[n-i-1/*+ldc*0*/], ldc);
                }
            }
        }
    }
