File: python/delsparse_src/lapack.f
      SUBROUTINE DLAQP2( M, N, OFFSET, A, LDA, JPVT, TAU, VN1, VN2,
     $                   WORK )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,
*  --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG
*  Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      INTEGER            LDA, M, N, OFFSET
*     ..
*     .. Array Arguments ..
      INTEGER            JPVT( * )
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), VN1( * ), VN2( * ),
     $                   WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, ITEMP, J, MN, OFFPI, PVT
      DOUBLE PRECISION   AII, TEMP, TEMP2, TOL3Z
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DLARFG, DSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLAMCH, DNRM2
      EXTERNAL           IDAMAX, DLAMCH, DNRM2
*     ..
*     .. Executable Statements ..
*
      MN = MIN( M-OFFSET, N )
      TOL3Z = SQRT(DLAMCH('EPSILON'))
*
*     Compute factorization.
*
      DO 20 I = 1, MN
*
         OFFPI = OFFSET + I
*
*        Determine ith pivot column and swap if necessary.
*
         PVT = ( I-1 ) + IDAMAX( N-I+1, VN1( I ), 1 )
*
         IF( PVT.NE.I ) THEN
            CALL DSWAP( M, A( 1, PVT ), 1, A( 1, I ), 1 )
            ITEMP = JPVT( PVT )
            JPVT( PVT ) = JPVT( I )
            JPVT( I ) = ITEMP
            VN1( PVT ) = VN1( I )
            VN2( PVT ) = VN2( I )
         END IF
*
*        Generate elementary reflector H(i).
*
         IF( OFFPI.LT.M ) THEN
            CALL DLARFG( M-OFFPI+1, A( OFFPI, I ), A( OFFPI+1, I ), 1,
     $                   TAU( I ) )
         ELSE
            CALL DLARFG( 1, A( M, I ), A( M, I ), 1, TAU( I ) )
         END IF
*
         IF( I.LT.N ) THEN
*
*           Apply H(i)**T to A(offset+i:m,i+1:n) from the left.
*
            AII = A( OFFPI, I )
            A( OFFPI, I ) = ONE
            CALL DLARF( 'LEFT', M-OFFPI+1, N-I, A( OFFPI, I ), 1,
     $                  TAU( I ), A( OFFPI, I+1 ), LDA, WORK( 1 ) )
            A( OFFPI, I ) = AII
         END IF
*
*        Update partial column norms.
*
         DO 10 J = I + 1, N
            IF( VN1( J ).NE.ZERO ) THEN
*
*              NOTE: The following 4 lines follow from the analysis in
*              Lapack Working Note 176.
*
               TEMP = ONE - ( ABS( A( OFFPI, J ) ) / VN1( J ) )**2
               TEMP = MAX( TEMP, ZERO )
               TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
               IF( TEMP2 .LE. TOL3Z ) THEN
                  IF( OFFPI.LT.M ) THEN
                     VN1( J ) = DNRM2( M-OFFPI, A( OFFPI+1, J ), 1 )
                     VN2( J ) = VN1( J )
                  ELSE
                     VN1( J ) = ZERO
                     VN2( J ) = ZERO
                  END IF
               ELSE
                  VN1( J ) = VN1( J )*SQRT( TEMP )
               END IF
            END IF
   10    CONTINUE
*
   20 CONTINUE
*
      RETURN
*
*     End of DLAQP2
*
      END

File: Lapack.h
    /* dlaqp2 computes a QR factorization with column pivoting of the block A[offset:m-1, 0:n-1].
     * The block A[0:offset-1, 0:n-1] is accordingly pivoted, but not factorized.
     * Parameters: m: The number of rows of the matrix A. m>=0.
     *             n: The number of columns of the matrix A. n>=0.
     *             offset: The number of rows of the matrix A that must be pivoted but not
     *                     factorized. offset>=0.
     *             A: an array, dimension(lda, n)
     *                On entry, the m-by-n matrix A.
     *                On exit, the upper triangle of block A[offset:m-1, 0:n-1] is the triangular
     *                         factor obtained; the elements in block A[offset:m-1, 0:n-1] below
     *                         the diagonal, together with the array tau, represent the orthogonal
     *                         matrix Q as a product of elementary reflectors. Block
     *                         A[0:offset-1,0:n-1] has been accordingly pivoted,but not factorized.
     *             lda: The leading dimension of the array A. lda >= max(1, m).
     *             jpvt: an integer array, dimension(n)
     *                   On entry, if jpvt[i] != -1, the i-th column of A is permuted to the front
     *                                               of A*P (a leading column);
     *                             if jpvt[i] == -1, the i-th column of A is a free column.
     *                   On exit,  if jpvt[i] == k, then the i-th column of A*P was the k-th column
     *                                              of A.
     *                   Note: this array contains zero-based indices
     *             tau: an array, dimension(min(m, n))
     *                  The scalar factors of the elementary reflectors.
     *             vn1: an array, dimension(n)
     *                  The vector with the partial column norms.
     *             vn2: an array, dimension(n)
     *                  The vector with the exact column norms.
     *             work: an array, dimension(n)
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                         */
    static void dlaqp2(int m, int n, int offset, T* A, int lda, int* jpvt, T* tau, T* vn1, T* vn2,
            T* work)
    {
        int mn = ((m-offset<n) ? m-offset : n);
        T tol3z = sqrt(dlamch("Epsilon"));
        // Compute factorization.
        int i, itemp, j, offpi, pvt, acoli;
        T aii, temp, temp2;
        for (i=0; i<mn; i++)
        {
            offpi = offset + i;
            // Determine ith pivot column and swap if necessary.
            pvt = i + Blas<T>::idamax(n-i, &vn1[i], 1);
            acoli = lda*i;
            if (pvt!=i)
            {
                Blas<T>::dswap(m, &A[lda*pvt], 1, &A[acoli], 1);
                itemp = jpvt[pvt];
                jpvt[pvt] = jpvt[i];
                jpvt[i] = itemp;
                vn1[pvt] = vn1[i];
                vn2[pvt] = vn2[i];
            }
            // Generate elementary reflector H(i).
            if (offpi<m-1)
            {
                dlarfg(m-offpi, A[offpi+acoli], &A[offpi+1+acoli], 1, tau[i]);
            }
            else
            {
                dlarfg(1, A[m-1+acoli], &A[m-1+acoli], 1, tau[i]);
            }
            if (i+1<n)
            {
                // Apply H(i)^T to A[offset+i:m-1, i+1:n-1] from the left.
                aii = A[offpi+acoli];
                A[offpi+acoli] = ONE;
                dlarf("Left", m-offpi, n-i-1, &A[offpi+acoli], 1, tau[i], &A[offpi+acoli+lda], lda,
                      work);
                A[offpi+acoli] = aii;
            }
            // Update partial column norms.
            for (j=i+1; j<n; j++)
            {
                if (vn1[j]!=ZERO)
                {
                    // NOTE: The following 6 lines follow from the analysis in Lapack Working Note 176.
                    temp = fabs(A[offpi+lda*j]) / vn1[j];
                    temp = ONE - temp*temp;
                    temp = ((temp>ZERO) ? temp : ZERO);
                    temp2 = vn1[j] / vn2[j];
                    temp2 = temp * temp2 * temp2;
                    if (temp2<=tol3z)
                    {
                        if (offpi<m-1)
                        {
                            vn1[j] = Blas<T>::dnrm2(m-offpi-1, &A[offpi+1+lda*j], 1);
                            vn2[j] = vn1[j];
                        }
                        else
                        {
                            vn1[j] = ZERO;
                            vn2[j] = ZERO;
                        }
                    }
                    else
                    {
                        vn1[j] *= sqrt(temp);
                    }
                }
            }
        }
    }
