File: 53382/exercise-6/p1/lapackf90/src/DORMQR.f90
      SUBROUTINE DORMQR( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, &
                         WORK, LWORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      CHARACTER          SIDE, TRANS
      INTEGER            INFO, K, LDA, LDC, LWORK, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), C( LDC, * ), TAU( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DORMQR overwrites the general real M-by-N matrix C with
!
!                  SIDE = 'L'     SIDE = 'R'
!  TRANS = 'N':      Q * C          C * Q
!  TRANS = 'T':      Q**T * C       C * Q**T
!
!  where Q is a real orthogonal matrix defined as the product of k
!  elementary reflectors
!
!        Q = H(1) H(2) . . . H(k)
!
!  as returned by DGEQRF. Q is of order M if SIDE = 'L' and of order N
!  if SIDE = 'R'.
!
!  Arguments
!  =========
!
!  SIDE    (input) CHARACTER*1
!          = 'L': apply Q or Q**T from the Left;
!          = 'R': apply Q or Q**T from the Right.
!
!  TRANS   (input) CHARACTER*1
!          = 'N':  No transpose, apply Q;
!          = 'T':  Transpose, apply Q**T.
!
!  M       (input) INTEGER
!          The number of rows of the matrix C. M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix C. N >= 0.
!
!  K       (input) INTEGER
!          The number of elementary reflectors whose product defines
!          the matrix Q.
!          If SIDE = 'L', M >= K >= 0;
!          if SIDE = 'R', N >= K >= 0.
!
!  A       (input) DOUBLE PRECISION array, dimension (LDA,K)
!          The i-th column must contain the vector which defines the
!          elementary reflector H(i), for i = 1,2,...,k, as returned by
!          DGEQRF in the first k columns of its array argument A.
!          A is modified by the routine but restored on exit.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.
!          If SIDE = 'L', LDA >= max(1,M);
!          if SIDE = 'R', LDA >= max(1,N).
!
!  TAU     (input) DOUBLE PRECISION array, dimension (K)
!          TAU(i) must contain the scalar factor of the elementary
!          reflector H(i), as returned by DGEQRF.
!
!  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
!          On entry, the M-by-N matrix C.
!          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q.
!
!  LDC     (input) INTEGER
!          The leading dimension of the array C. LDC >= max(1,M).
!
!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!
!  LWORK   (input) INTEGER
!          The dimension of the array WORK.
!          If SIDE = 'L', LWORK >= max(1,N);
!          if SIDE = 'R', LWORK >= max(1,M).
!          For optimum performance LWORK >= N*NB if SIDE = 'L', and
!          LWORK >= M*NB if SIDE = 'R', where NB is the optimal
!          blocksize.
!
!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!
!  =====================================================================
!
!     .. Parameters ..
      INTEGER            NBMAX, LDT
      PARAMETER          ( NBMAX = 64, LDT = NBMAX+1 )
!     ..
!     .. Local Scalars ..
      LOGICAL            LEFT, LQUERY, NOTRAN
      INTEGER            I, I1, I2, I3, IB, IC, IINFO, IWS, JC, LDWORK, &
                         LWKOPT, MI, NB, NBMIN, NI, NQ, NW
!     ..
!     .. Local Arrays ..
      DOUBLE PRECISION   T( LDT, NBMAX )
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           LSAME, ILAENV
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLARFB, DLARFT, DORM2R, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      INFO = 0
      LEFT = LSAME( SIDE, 'L' )
      NOTRAN = LSAME( TRANS, 'N' )
      LQUERY = ( LWORK == -1 )
!
!     NQ is the order of Q and NW is the minimum dimension of WORK
!
      if ( LEFT ) then
         NQ = M
         NW = N
      ELSE
         NQ = N
         NW = M
      end if
      if ( .NOT.LEFT .AND. .NOT.LSAME( SIDE, 'R' ) ) then
         INFO = -1
      else if ( .NOT.NOTRAN .AND. .NOT.LSAME( TRANS, 'T' ) ) then
         INFO = -2
      else if ( M < 0 ) then
         INFO = -3
      else if ( N < 0 ) then
         INFO = -4
      else if ( K < 0 .OR. K.GT.NQ ) then
         INFO = -5
      else if ( LDA < MAX( 1, NQ ) ) then
         INFO = -7
      else if ( LDC < MAX( 1, M ) ) then
         INFO = -10
      else if ( LWORK < MAX( 1, NW ) .AND. .NOT.LQUERY ) then
         INFO = -12
      end if
!
      if ( INFO == 0 ) then
!
!        Determine the block size.  NB may be at most NBMAX, where NBMAX
!        is used to define the local array T.
!
         NB = MIN( NBMAX, ILAENV( 1, 'DORMQR', SIDE // TRANS, M, N, K, &
              -1 ) )
         LWKOPT = MAX( 1, NW )*NB
         WORK( 1 ) = LWKOPT
      end if
!
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DORMQR', -INFO )
         RETURN
      else if ( LQUERY ) then
         RETURN
      end if
!
!     Quick return if possible
!
      if ( M == 0 .OR. N.EQ.0 .OR. K.EQ.0 ) then
         WORK( 1 ) = 1
         RETURN
      end if
!
      NBMIN = 2
      LDWORK = NW
      if ( NB.GT.1 .AND. NB < K ) then
         IWS = NW*NB
         if ( LWORK < IWS ) then
            NB = LWORK / LDWORK
            NBMIN = MAX( 2, ILAENV( 2, 'DORMQR', SIDE // TRANS, M, N, K, &
                    -1 ) )
         end if
      ELSE
         IWS = NW
      end if
!
      if ( NB < NBMIN .OR. NB.GE.K ) then
!
!        Use unblocked code
!
         CALL DORM2R( SIDE, TRANS, M, N, K, A, LDA, TAU, C, LDC, WORK, &
                      IINFO )
      ELSE
!
!        Use blocked code
!
         if ( ( LEFT .AND. .NOT.NOTRAN ) .OR. &
             ( .NOT.LEFT .AND. NOTRAN ) ) then
            I1 = 1
            I2 = K
            I3 = NB
         ELSE
            I1 = ( ( K-1 ) / NB )*NB + 1
            I2 = 1
            I3 = -NB
         end if
!
         if ( LEFT ) then
            NI = N
            JC = 1
         ELSE
            MI = M
            IC = 1
         end if
!
         DO 10 I = I1, I2, I3
            IB = MIN( NB, K-I+1 )
!
!           Form the triangular factor of the block reflector
!           H = H(i) H(i+1) . . . H(i+ib-1)
!
            CALL DLARFT( 'Forward', 'Columnwise', NQ-I+1, IB, A( I, I ), &
                         LDA, TAU( I ), T, LDT )
            if ( LEFT ) then
!
!              H or H' is applied to C(i:m,1:n)
!
               MI = M - I + 1
               IC = I
            ELSE
!
!              H or H' is applied to C(1:m,i:n)
!
               NI = N - I + 1
               JC = I
            end if
!
!           Apply H or H'
!
            CALL DLARFB( SIDE, TRANS, 'Forward', 'Columnwise', MI, NI, &
                         IB, A( I, I ), LDA, T, LDT, C( IC, JC ), LDC, &
                         WORK, LDWORK )
   10    CONTINUE
      end if
      WORK( 1 ) = LWKOPT
      RETURN
!
!     End of DORMQR
!
      END

File: Lapack.h
    /* dormqr overwrites the general real m-by-n matrix C with
     *                     side = 'L'   side = 'R'
     *     trans = 'N':    Q * C        C * Q
     *     trans = 'T':    Q^T * C      C * Q^T
     * where Q is a real orthogonal matrix defined as the product of k elementary reflectors
     *     Q = H(1) H(2) . ..H(k)
     * as returned by dgeqrf. Q is of order m if side = 'L' and of order n if side = 'R'.
     * Parameters: side: 'L': apply Q or Q^T from the Left;
     *                   'R': apply Q or Q**T from the Right.
     *             trans: 'N':  No transpose, apply Q;
     *                    'T':  Transpose, apply Q^T.
     *             m: The number of rows of the matrix C. m >= 0.
     *             n: The number of columns of the matrix C. n >= 0.
     *             k: The number of elementary reflectors whose product defines the matrix Q.
     *                If side = 'L', m >= k >= 0;
     *                if side = 'R', n >= k >= 0.
     *             A: an array, dimension(lda, k)
     *               The i-th column must contain the vector which defines the elementary reflector
     *               H(i), for i=1, 2, ..., k, as returned by dgeqrf in the first k columns of its
     *               array argument A. A may be modified by the routine but is restored on exit.
     *             lda: The leading dimension of the array A.
     *                  If side = 'L', lda >= max(1, m);
     *                  if side = 'R', lda >= max(1, n).
     *             tau:  array, dimension(k)
     *                   tau(i) must contain the scalar factor of the elementary reflector H(i),
     *                   as returned by dgeqrf.
     *             C: an array, dimension(ldc, n)
     *                On entry, the m-by-n matrix C.
     *                On exit, C is overwritten by Q*C or Q^T*C or C*Q^T or C*Q.
     *             ldc: The leading dimension of the array C. ldc >= max(1, m).
     *             work: an array, dimension(MAX(1, lwork))
     *                   On exit, if info = 0, work[0] returns the optimal lwork.
     *             lwork: The dimension of the array work.
     *                    If side = 'L', lwork >= max(1, n);
     *                    if side = 'R', lwork >= max(1, m).
     *                    For optimum performance lwork >= n*nb if side = 'L',
     *                    and lwork >= m*nb if side = 'R', where nb is the optimal blocksize.
     *                    If lwork = -1, then a workspace query is assumed;
     *                    the routine only calculates the optimal size of the work array,
     *                    returns this value as the first entry of the work array,
     *                    and no error message related to lwork is issued by xerbla.
     *             info: =0:  successful exit
     *                   <0:  if info = -i, the i-th argument had an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                         */
    static void dormqr(char const* side, char const* trans, int m, int n, int k, T* A, int lda,
                       T const* tau, T* C, int ldc, T* work, int lwork, int& info)
    {
        const int NBMAX = 64;
        const int LDT = NBMAX + 1;
        T* Tm = new T[LDT*NBMAX];
        // Test the input arguments
        info = 0;
        char upside = toupper(side[0]);
        char uptrans = toupper(trans[0]);
        bool left = (upside=='L');
        bool notran = (uptrans=='N');
        bool lquery = (lwork==-1);
        // nq is the order of Q and nw is the minimum dimension of work
        int nq, nw;
        if (left)
        {
            nq = m;
            nw = n;
        }
        else
        {
            nq = n;
            nw = m;
        }
        if (!left && (upside!='R'))
        {
            info = -1;
        }
        else if (!notran && (uptrans!='T'))
        {
            info = -2;
        }
        else if (m<0)
        {
            info = -3;
        }
        else if (n<0)
        {
            info = -4;
        }
        else if (k<0 || k>nq)
        {
            info = -5;
        }
        else if (lda<1 || lda<nq)
        {
            info = -7;
        }
        else if (ldc<1 || ldc<m)
        {
            info = -10;
        }
        else if ((lwork<1 || lwork<nw) && !lquery)
        {
            info = -12;
        }
        char opts[2];
        opts[0] = upside;
        opts[1] = uptrans;
        int lwkopt, nb;
        if (info==0)
        {
            // Determine the block size. nb may be at most NBMAX, where NBMAX is used to define the local array T.
            {
                nb = ilaenv(1, "DORMQR", opts, m, n, k, -1);
            }
            if (nb>NBMAX)
            {
                nb = NBMAX;
            }
            lwkopt = ((1>nw)?1:nw) * nb;
            work[0] = lwkopt;
        }
        if (info!=0)
        {
            xerbla("DORMQR", -info);
            return;
        }
        else if (lquery)
        {
            return;
        }
        // Quick return if possible
        if (m==0 || n==0 || k==0)
        {
            work[0] = 1;
            return;
        }
        int nbmin = 2;
        int ldwork = nw;
        int iws;
        if (nb>1 && nb<k)
        {
            iws = nw*nb;
            if (lwork<iws)
            {
                nb = lwork / ldwork;
                nbmin = ilaenv(2, "DORMQR", opts, m, n, k, -1);
                if (nbmin<2)
                {
                    nbmin = 2;
                }
            }
        }
        else
        {
            iws = nw;
        }
        if (nb<nbmin || nb>=k)
        {
            // Use unblocked code
            int iinfo;
            dorm2r(side, trans, m, n, k, A, lda, tau, C, ldc, work, iinfo);
        }
        else
        {
            // Use blocked code
            int i1, i2, i3;
            if ((left && !notran) || (!left && notran))
            {
                i1 = 0;
                i2 = k - 1;
                i3 = nb;
            }
            else
            {
                i1 = ((k-1)/nb) * nb;
                i2 = 0;
                i3 = -nb;
            }
            int ic, jc, mi = 0, ni = 0;
            if (left)
            {
                ni = n;
                jc = 0;
            }
            else
            {
                mi = m;
                ic = 0;
            }
            int i, ib, aind;
            for (i=i1; i!=i2+i3; i+=i3)
            {
                ib = k - i;
                if (ib>nb)
                {
                    ib = nb;
                }
                // Form the triangular factor of the block reflector
                aind = i + lda*i;
                //     H = H(i) H(i + 1) . ..H(i + ib - 1)
                dlarft("Forward", "Columnwise", nq-i, ib, &A[aind], lda, &tau[i], Tm, LDT);
                if (left)
                {
                    // H or H^T is applied to C[i:m-1, 0:n-1]
                    mi = m - i;
                    ic = i;
                }
                else
                {
                    // H or H^T is applied to C[0:m-1, i:n-1]
                    ni = n - i;
                    jc = i;
                }
                // Apply H or H^T
                dlarfb(side, trans, "Forward", "Columnwise", mi, ni, ib, &A[aind], lda, Tm, LDT,
                       &C[ic+ldc*jc], ldc, work, ldwork);
            }
        }
        work[0] = lwkopt;
        delete[] Tm;
    }
