File: src/double/dlaqps.f90
!*==dlaqps.f90  processed by SPAG 7.51RB at 20:08 on  3 Mar 2022
!> \brief \b DLAQPS computes a step of QR factorization with column pivoting of a real m-by-n matrix A by using BLAS level 3.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAQPS + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlaqps.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlaqps.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlaqps.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAQPS( M, N, OFFSET, NB, KB, A, LDA, JPVT, TAU, VN1,
!                          VN2, AUXV, F, LDF )
!
!       .. Scalar Arguments ..
!       INTEGER            KB, LDA, LDF, M, N, NB, OFFSET
!       ..
!       .. Array Arguments ..
!       INTEGER            JPVT( * )
!       DOUBLE PRECISION   A( LDA, * ), AUXV( * ), F( LDF, * ), TAU( * ),
!      $                   VN1( * ), VN2( * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLAQPS computes a step of QR factorization with column pivoting
!> of a real M-by-N matrix A by using Blas-3.  It tries to factorize
!> NB columns from A starting from the row OFFSET+1, and updates all
!> of the matrix with Blas-3 xGEMM.
!>
!> In some cases, due to catastrophic cancellations, it cannot
!> factorize NB columns.  Hence, the actual number of factorized
!> columns is returned in KB.
!>
!> Block A(1:OFFSET,1:N) is accordingly pivoted, but not factorized.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows of the matrix A. M >= 0.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns of the matrix A. N >= 0
!> \endverbatim
!>
!> \param[in] OFFSET
!> \verbatim
!>          OFFSET is INTEGER
!>          The number of rows of A that have been factorized in
!>          previous steps.
!> \endverbatim
!>
!> \param[in] NB
!> \verbatim
!>          NB is INTEGER
!>          The number of columns to factorize.
!> \endverbatim
!>
!> \param[out] KB
!> \verbatim
!>          KB is INTEGER
!>          The number of columns actually factorized.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION array, dimension (LDA,N)
!>          On entry, the M-by-N matrix A.
!>          On exit, block A(OFFSET+1:M,1:KB) is the triangular
!>          factor obtained and block A(1:OFFSET,1:N) has been
!>          accordingly pivoted, but no factorized.
!>          The rest of the matrix, block A(OFFSET+1:M,KB+1:N) has
!>          been updated.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A. LDA >= max(1,M).
!> \endverbatim
!>
!> \param[in,out] JPVT
!> \verbatim
!>          JPVT is INTEGER array, dimension (N)
!>          JPVT(I) = K <==> Column K of the full matrix A has been
!>          permuted into position I in AP.
!> \endverbatim
!>
!> \param[out] TAU
!> \verbatim
!>          TAU is DOUBLE PRECISION array, dimension (KB)
!>          The scalar factors of the elementary reflectors.
!> \endverbatim
!>
!> \param[in,out] VN1
!> \verbatim
!>          VN1 is DOUBLE PRECISION array, dimension (N)
!>          The vector with the partial column norms.
!> \endverbatim
!>
!> \param[in,out] VN2
!> \verbatim
!>          VN2 is DOUBLE PRECISION array, dimension (N)
!>          The vector with the exact column norms.
!> \endverbatim
!>
!> \param[in,out] AUXV
!> \verbatim
!>          AUXV is DOUBLE PRECISION array, dimension (NB)
!>          Auxiliary vector.
!> \endverbatim
!>
!> \param[in,out] F
!> \verbatim
!>          F is DOUBLE PRECISION array, dimension (LDF,NB)
!>          Matrix F**T = L*Y**T*A.
!> \endverbatim
!>
!> \param[in] LDF
!> \verbatim
!>          LDF is INTEGER
!>          The leading dimension of the array F. LDF >= max(1,N).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup doubleOTHERauxiliary
!
!> \par Contributors:
!  ==================
!>
!>    G. Quintana-Orti, Depto. de Informatica, Universidad Jaime I, Spain
!>    X. Sun, Computer Science Dept., Duke University, USA
!> \n
!>  Partial column norm updating strategy modified on April 2011
!>    Z. Drmac and Z. Bujanovic, Dept. of Mathematics,
!>    University of Zagreb, Croatia.
!
!> \par References:
!  ================
!>
!> LAPACK Working Note 176
!
!> \htmlonly
!> <a href="http://www.netlib.org/lapack/lawnspdf/lawn176.pdf">[PDF]</a>
!> \endhtmlonly
!
!  =====================================================================
      SUBROUTINE DLAQPS(M,N,Offset,Nb,Kb,A,Lda,Jpvt,Tau,Vn1,Vn2,Auxv,F, &
     &                  Ldf)
      IMPLICIT NONE
!*--DLAQPS181
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
      INTEGER Kb , Lda , Ldf , M , N , Nb , Offset
!     ..
!     .. Array Arguments ..
      INTEGER Jpvt(*)
      DOUBLE PRECISION A(Lda,*) , Auxv(*) , F(Ldf,*) , Tau(*) , Vn1(*) ,&
     &                 Vn2(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION ZERO , ONE
      PARAMETER (ZERO=0.0D+0,ONE=1.0D+0)
!     ..
!     .. Local Scalars ..
      INTEGER itemp , j , k , lastrk , lsticc , pvt , rk
      DOUBLE PRECISION akk , temp , temp2 , tol3z
!     ..
!     .. External Subroutines ..
      EXTERNAL DGEMM , DGEMV , DLARFG , DSWAP
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC ABS , DBLE , MAX , MIN , NINT , SQRT
!     ..
!     .. External Functions ..
      INTEGER IDAMAX
      DOUBLE PRECISION DLAMCH , DNRM2
      EXTERNAL IDAMAX , DLAMCH , DNRM2
!     ..
!     .. Executable Statements ..
!
      lastrk = MIN(M,N+Offset)
      lsticc = 0
      k = 0
      tol3z = SQRT(DLAMCH('Epsilon'))
      DO
!
!     Beginning of while loop.
!
         IF ( (k<Nb) .AND. (lsticc==0) ) THEN
            k = k + 1
            rk = Offset + k
!
!        Determine ith pivot column and swap if necessary
!
            pvt = (k-1) + IDAMAX(N-k+1,Vn1(k),1)
            IF ( pvt/=k ) THEN
               CALL DSWAP(M,A(1,pvt),1,A(1,k),1)
               CALL DSWAP(k-1,F(pvt,1),Ldf,F(k,1),Ldf)
               itemp = Jpvt(pvt)
               Jpvt(pvt) = Jpvt(k)
               Jpvt(k) = itemp
               Vn1(pvt) = Vn1(k)
               Vn2(pvt) = Vn2(k)
            ENDIF
!
!        Apply previous Householder reflectors to column K:
!        A(RK:M,K) := A(RK:M,K) - A(RK:M,1:K-1)*F(K,1:K-1)**T.
!
            IF ( k>1 ) CALL DGEMV('No transpose',M-rk+1,k-1,-ONE,A(rk,1)&
     &                            ,Lda,F(k,1),Ldf,ONE,A(rk,k),1)
!
!        Generate elementary reflector H(k).
!
            IF ( rk<M ) THEN
               CALL DLARFG(M-rk+1,A(rk,k),A(rk+1,k),1,Tau(k))
            ELSE
               CALL DLARFG(1,A(rk,k),A(rk,k),1,Tau(k))
            ENDIF
!
            akk = A(rk,k)
            A(rk,k) = ONE
!
!        Compute Kth column of F:
!
!        Compute  F(K+1:N,K) := tau(K)*A(RK:M,K+1:N)**T*A(RK:M,K).
!
            IF ( k<N ) CALL DGEMV('Transpose',M-rk+1,N-k,Tau(k),        &
     &                            A(rk,k+1),Lda,A(rk,k),1,ZERO,F(k+1,k),&
     &                            1)
!
!        Padding F(1:K,K) with zeros.
!
            DO j = 1 , k
               F(j,k) = ZERO
            ENDDO
!
!        Incremental updating of F:
!        F(1:N,K) := F(1:N,K) - tau(K)*F(1:N,1:K-1)*A(RK:M,1:K-1)**T
!                    *A(RK:M,K).
!
            IF ( k>1 ) THEN
               CALL DGEMV('Transpose',M-rk+1,k-1,-Tau(k),A(rk,1),Lda,   &
     &                    A(rk,k),1,ZERO,Auxv(1),1)
!
               CALL DGEMV('No transpose',N,k-1,ONE,F(1,1),Ldf,Auxv(1),1,&
     &                    ONE,F(1,k),1)
            ENDIF
!
!        Update the current row of A:
!        A(RK,K+1:N) := A(RK,K+1:N) - A(RK,1:K)*F(K+1:N,1:K)**T.
!
            IF ( k<N ) CALL DGEMV('No transpose',N-k,k,-ONE,F(k+1,1),   &
     &                            Ldf,A(rk,1),Lda,ONE,A(rk,k+1),Lda)
!
!        Update partial column norms.
!
            IF ( rk<lastrk ) THEN
               DO j = k + 1 , N
                  IF ( Vn1(j)/=ZERO ) THEN
!
!                 NOTE: The following 4 lines follow from the analysis in
!                 Lapack Working Note 176.
!
                     temp = ABS(A(rk,j))/Vn1(j)
                     temp = MAX(ZERO,(ONE+temp)*(ONE-temp))
                     temp2 = temp*(Vn1(j)/Vn2(j))**2
                     IF ( temp2<=tol3z ) THEN
                        Vn2(j) = DBLE(lsticc)
                        lsticc = j
                     ELSE
                        Vn1(j) = Vn1(j)*SQRT(temp)
                     ENDIF
                  ENDIF
               ENDDO
            ENDIF
!
            A(rk,k) = akk
!
!        End of while loop.
!
            CYCLE
         ENDIF
         Kb = k
         rk = Offset + Kb
!
!     Apply the block reflector to the rest of the matrix:
!     A(OFFSET+KB+1:M,KB+1:N) := A(OFFSET+KB+1:M,KB+1:N) -
!                         A(OFFSET+KB+1:M,1:KB)*F(KB+1:N,1:KB)**T.
!
         IF ( Kb<MIN(N,M-Offset) )                                      &
     &        CALL DGEMM('No transpose','Transpose',M-rk,N-Kb,Kb,-ONE,  &
     &        A(rk+1,1),Lda,F(Kb+1,1),Ldf,ONE,A(rk+1,Kb+1),Lda)
         EXIT
      ENDDO
!
!     Recomputation of difficult columns.
!
      DO WHILE ( lsticc>0 )
         itemp = NINT(Vn2(lsticc))
         Vn1(lsticc) = DNRM2(M-rk,A(rk+1,lsticc),1)
!
!        NOTE: The computation of VN1( LSTICC ) relies on the fact that
!        SNRM2 does not fail on vectors with norm below the value of
!        SQRT(DLAMCH('S'))
!
         Vn2(lsticc) = Vn1(lsticc)
         lsticc = itemp
      ENDDO
!
!
!     End of DLAQPS
!
      END SUBROUTINE DLAQPS

File: Lapack.h
    /* dlaqps computes a step of QR factorization with column pivotingof a real m-by-n matrix A by
     * using Blas-3. It tries to factorize nb columns from A starting from the row offset + 1, and
     * updates all of the matrix with Blas-3 xgemm. In some cases, due to catastrophic
     * cancellations, it cannot factorize nb columns. Hence, the actual number of factorized
     * columns is returned in kb. Block A[0:offset-1, 0:n-1] is accordingly pivoted, but not
     * factorized.
     * Parameters: m: The number of rows of the matrix A. m >= 0.
     *             n: The number of columns of the matrix A. n >= 0
     *             offset: The number of rows of A that have been factorized in previous steps.
     *             nb: The number of columns to factorize.
     *             kb: The number of columns actually factorized.
     *             A: an array, dimension(lda, n)
     *                On entry, the m-by-n matrix A.
     *                On exit, block A[offset:m-1, 0:kb-1] is the triangular factor obtained and
     *                block A[0:offset-1, 0:n-1] has been accordingly pivoted, but no factorized.
     *                The rest of the matrix, block A[offset:m-1, kb:n-1] has been updated.
     *             lda: The leading dimension of the array A.lda >= max(1, m).
     *             jpvt: an integer array, dimension(n)
     *                   jpvt[i] = k <==> Column k of the full matrix A has been permuted into
     *                                    position i in AP.
     *                   Note: this array contains zero-based indices
     *             tau: an array, dimension(kb)
     *                  The scalar factors of the elementary reflectors.
     *             vn1: an array, dimension(n)
     *                  The vector with the partial column norms.
     *             vn2: an array, dimension(n)
     *                  The vector with the exact column norms.
     *             auxv: an array, dimension(nb)
     *                   Auxiliar vector.
     *             F: an array, dimension(ldf, nb)
     *                Matrix F^T = L*Y^T*A.
     *             ldf: The leading dimension of the array F. ldf >= max(1, n).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                         */
    static void dlaqps(int m, int n, int offset, int nb, int& kb, T* A, int lda, int* jpvt, T* tau,
                       T* vn1, T* vn2, T* auxv, T* F, int ldf)
    {
        int lastrk = ((m<n+offset) ? m : n+offset);
        int lsticc = -1;
        int k = -1;
        T tol3z = sqrt(dlamch("Epsilon"));
        // Beginning of while loop.
        int itemp, j, pvt, rk, acolk;
        T akk, temp, temp2;
        while ((k+1<nb) && (lsticc==-1))
        {
            k++;
            rk = offset + k;
            acolk = lda*k;
            // Determine i-th pivot column and swap if necessary
            pvt = k + Blas<T>::idamax(n-k, &vn1[k], 1);
            if (pvt!=k)
            {
                Blas<T>::dswap(m, &A[lda*pvt], 1, &A[acolk], 1);
                Blas<T>::dswap(k, &F[pvt], ldf, &F[k], ldf);
                itemp = jpvt[pvt];
                jpvt[pvt] = jpvt[k];
                jpvt[k] = itemp;
                vn1[pvt] = vn1[k];
                vn2[pvt] = vn2[k];
            }
            // Apply previous Householder reflectors to column k:
            //     A[rk:m-1, k] -= A[rk:m-1, 0:k-1] * F[k, 0:k-1]^T.
            if (k>0)
            {
                Blas<T>::dgemv("No transpose", m-rk, k, -ONE, &A[rk], lda, &F[k], ldf, ONE,
                               &A[rk+acolk], 1);
            }
            // Generate elementary reflector H(k).
            if (rk<m-1)
            {
                dlarfg(m-rk, A[rk+acolk], &A[rk+1+acolk], 1, tau[k]);
            }
            else
            {
                dlarfg(1, A[rk+acolk], &A[rk+acolk], 1, tau[k]);
            }
            akk = A[rk+acolk];
            A[rk+acolk] = ONE;
            // Compute k-th column of F:
            // Compute  F[k+1:n-1, k] = tau[k] * A[rk:m-1, k+1:n-1]^T * A[rk:m-1, k].
            if (k<n-1)
            {
                Blas<T>::dgemv("Transpose", m-rk, n-k-1, tau[k], &A[rk+acolk+lda], lda,
                               &A[rk+acolk], 1, ZERO, &F[k+1+ldf*k], 1);
            }
            // Padding F[0:k, k] with zeros.
            for (j=0; j<=k; j++)
            {
                F[j+ldf*k] = ZERO;
            }
            // Incremental updating of F:
            // F[0:n-1, k] -= tau[k] * F[0:n-1, 0:k-1] * A[rk:m-1, 0:k-1]^T * A[rk:m-1, k].
            if (k>0)
            {
                Blas<T>::dgemv("Transpose", m-rk, k, -tau[k], &A[rk], lda, &A[rk+acolk], 1, ZERO,
                               auxv, 1);
                Blas<T>::dgemv("No transpose", n, k, ONE, F, ldf, auxv, 1, ONE, &F[ldf*k], 1);
            }
            // Update the current row of A:
            // A[rk, k+1:n-1] -= A[rk, 0:k] * F[k+1:n-1, 0:k]^T.
            if (k<n-1)
            {
                Blas<T>::dgemv("No transpose", n-k-1, k+1, -ONE, &F[k+1], ldf, &A[rk], lda,
                               ONE, &A[rk+acolk+lda], lda);
            }
            // Update partial column norms.
            if (rk < lastrk-1)
            {
                for (j=k+1; j<n; j++)
                {
                    if (vn1[j]!=ZERO)
                    {
                        // NOTE: The following 6 lines follow from the analysis in Lapack Working
                        //       Note 176.
                        temp = fabs(A[rk+lda*j]) / vn1[j];
                        temp = (ONE+temp) * (ONE-temp);
                        temp = ((ZERO>temp) ? ZERO : temp);
                        temp2 = vn1[j] / vn2[j];
                        temp2 = temp * temp2 * temp2;
                        if (temp2<=tol3z)
                        {
                            vn2[j] = T(lsticc+1);
                            lsticc = j;
                        }
                        else
                        {
                            vn1[j] *= sqrt(temp);
                        }
                    }
                }
            }
            A[rk+acolk] = akk;
        }
        kb = k + 1;
        rk = offset + kb - 1;
        // Apply the block reflector to the rest of the matrix:
        // A[offset+kb:m-1, kb:n-1] -= A[offset+kb:m-1, 0:kb-1] * F[kb:n-1, 0:kb-1]^T.
        if (kb < ((n<=m-offset)?n:m-offset))
        {
            Blas<T>::dgemm("No transpose", "Transpose", m-rk-1, n-kb, kb, -ONE, &A[rk+1], lda,
                           &F[kb], ldf, ONE, &A[rk+1+lda*kb], lda);
        }
        // Recomputation of difficult columns.
        while (lsticc>=0)
        {

            itemp = int(vn2[lsticc]-HALF); // round vn2[lsticc]-1
            vn1[lsticc] = Blas<T>::dnrm2(m-rk-1, &A[rk+1+lda*lsticc], 1);
            // NOTE: The computation of vn1[lsticc] relies on the fact that dnrm2 does not fail on
            // vectors with norm below the value of sqrt(dlamch("S"))
            vn2[lsticc] = vn1[lsticc];
            lsticc = itemp;
        }
    }
