File: lapack/trunk/SRC/dlasq2.f
*           When EMIN is very small check for splits.
*
            IF( PP.EQ.0 .AND. N0-I0.GE.3 ) THEN
               IF( Z( 4*N0 ).LE.TOL2*QMAX .OR.
     $             Z( 4*N0-1 ).LE.TOL2*SIGMA ) THEN
                  SPLT = I0 - 1
                  QMAX = Z( 4*I0-3 )
                  EMIN = Z( 4*I0-1 )
                  OLDEMN = Z( 4*I0 )
                  DO 130 I4 = 4*I0, 4*( N0-3 ), 4
                     IF( Z( I4 ).LE.TOL2*Z( I4-3 ) .OR.
     $                   Z( I4-1 ).LE.TOL2*SIGMA ) THEN
                        Z( I4-1 ) = -SIGMA
                        SPLT = I4 / 4
                        QMAX = ZERO
                        EMIN = Z( I4+3 )
                        OLDEMN = Z( I4+4 )
                     ELSE
                        QMAX = MAX( QMAX, Z( I4+1 ) )
                        EMIN = MIN( EMIN, Z( I4-1 ) )
                        OLDEMN = MIN( OLDEMN, Z( I4 ) )
                     END IF
  130             CONTINUE
                  Z( 4*N0-1 ) = EMIN
                  Z( 4*N0 ) = OLDEMN
                  I0 = SPLT + 1
               END IF
            END IF
*
  140    CONTINUE
*
         INFO = 2
*       
*        Maximum number of iterations exceeded, restore the shift 
*        SIGMA and place the new d's and e's in a qd array.
*        This might need to be done for several blocks
*
         I1 = I0
         N1 = N0
 145     CONTINUE
         TEMPQ = Z( 4*I0-3 )
         Z( 4*I0-3 ) = Z( 4*I0-3 ) + SIGMA
         DO K = I0+1, N0
            TEMPE = Z( 4*K-5 )
            Z( 4*K-5 ) = Z( 4*K-5 ) * (TEMPQ / Z( 4*K-7 ))
            TEMPQ = Z( 4*K-3 )
            Z( 4*K-3 ) = Z( 4*K-3 ) + SIGMA + TEMPE - Z( 4*K-5 )
         END DO
*
*        Prepare to do this on the previous block if there is one
*
         IF( I1.GT.1 ) THEN
            N1 = I1-1
            DO WHILE( ( I1.GE.2 ) .AND. ( Z(4*I1-5).GE.ZERO ) )
               I1 = I1 - 1
            END DO
            SIGMA = -Z(4*N1-1)
            GO TO 145
         END IF

         DO K = 1, N
            Z( 2*K-1 ) = Z( 4*K-3 )
*
*        Only the block 1..N0 is unfinished.  The rest of the e's
*        must be essentially zero, although sometimes other data
*        has been stored in them.
*
            IF( K.LT.N0 ) THEN
               Z( 2*K ) = Z( 4*K-1 )
            ELSE
               Z( 2*K ) = 0
            END IF
         END DO
         RETURN
*
*        end IWHILB
*
  150    CONTINUE
*
  160 CONTINUE
*
      INFO = 3
      RETURN
*
*     end IWHILA   
*
  170 CONTINUE
*      
*     Move q's to the front.
*      
      DO 180 K = 2, N
         Z( K ) = Z( 4*K-3 )
  180 CONTINUE
*      
*     Sort and compute sum of eigenvalues.
*
      CALL DLASRT( 'D', N, Z, IINFO )
*
      E = ZERO
      DO 190 K = N, 1, -1
         E = E + Z( K )
  190 CONTINUE
*
*     Store trace, sum(eigenvalues) and information on performance.
*
      Z( 2*N+1 ) = TRACE 
      Z( 2*N+2 ) = E
      Z( 2*N+3 ) = DBLE( ITER )
      Z( 2*N+4 ) = DBLE( NDIV ) / DBLE( N**2 )
      Z( 2*N+5 ) = HUNDRD*NFAIL / DBLE( ITER )
      RETURN
*
*     End of DLASQ2
*
      END

File: Lapack.h
                // When EMIN is very small check for splits.
                if (pp==0 && n0-i0>=3)
                {
                    if (Z[4*n0+3]<=tol2*qmax || Z[4*n0+2]<=tol2*sigma)
                    {
                        splt = i0 - 1;
                        qmax = Z[4*i0];
                        emin = Z[4*i0+2];
                        oldemn = Z[4*i0+3];
                        for (i4=4*i0; i4<=4*(n0-3); i4+=4)
                        {
                            if (Z[i4+3]<=tol2*Z[i4] || Z[i4+2]<=tol2*sigma)
                            {
                                Z[i4+2] = -sigma;
                                splt = i4 / 4;
                                qmax = ZERO;
                                emin = Z[i4+6];
                                oldemn = Z[i4+7];
                            }
                            else
                            {
                                qmax   = ((qmax>Z[i4+4])   ? qmax   : Z[i4+4]);
                                emin   = ((emin<Z[i4+2])   ? emin   : Z[i4+2]);
                                oldemn = ((oldemn<Z[i4+3]) ? oldemn : Z[i4+3]);
                            }
                        }
                        Z[4*n0+2] = emin;
                        Z[4*n0+3] = oldemn;
                        i0 = splt + 1;
                    }
                }
            }
            if (loopbreak)
            {
                continue;
            }
            info = 2;
            // Maximum number of iterations exceeded, restore the shift SIGMA and place the new
            // d's and e's in a qd array. This might need to be done for several blocks.
            i1 = i0;
            n1 = n0;
            while (true)
            {
                tempq = Z[4*i0];
                Z[4*i0] += sigma;
                for (k=i0+1; k<=n0; k++)
                {
                    tempe = Z[4*k-2];
                    Z[4*k-2] *= tempq / Z[4*k-4];
                    tempq = Z[4*k];
                    Z[4*k] += sigma + tempe - Z[4*k-2];
                }
                // Prepare to do this on the previous block if there is one
                if (i1<=0)
                {
                    break;
                }
                n1 = i1 - 1;
                while ((i1>=1) && (Z[4*i1-2]>=ZERO))
                {
                    i1--;
                }
                sigma = -Z[4*n1+2];
            }
            for (k=0; k<n; k++)
            {
                Z[2*k] = Z[4*k];
                // Only the block 0..n0-1 is unfinished. The rest of the e's must be essentially
                // zero, although sometimes other data has been stored in them.
                if (k<n0)
                {
                    Z[2*k+1] = Z[4*k+2];
                }
                else
                {
                    Z[2*k+1] = 0;
                }
            }
            return;
        }
        if (n0>=0)
        {
            info = 3;
            return;
        }
        // Move q's to the front.
        for (k=1; k<n; k++)
        {
            Z[k] = Z[4*k];
        }
        // Sort and compute sum of eigenvalues.
        dlasrt("D", n, Z, iinfo);
        e = ZERO;
        for (k=n-1; k>=0; k--)
        {
            e += Z[k];
        }
        // Store trace, sum(eigenvalues) and information on performance.
        Z[2*n] = trace;
        Z[2*n+1] = e;
        Z[2*n+2] = T(iter);
        Z[2*n+3] = T(NDIV) / T(n*n);
        Z[2*n+4] = HNDRD * nfail / T(iter);
        return;
    }
