File: scf/src/lapack.f90
!  =====================================================================
SUBROUTINE DLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2016
!
!     .. Scalar Arguments ..
   CHARACTER          TYPE
   INTEGER            INFO, KL, KU, LDA, M, N
   DOUBLE PRECISION   CFROM, CTO
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE
   PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            DONE
   INTEGER            I, ITYPE, J, K1, K2, K3, K4
   DOUBLE PRECISION   BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
!     ..
!     .. External Functions ..
   LOGICAL            LSAME, DISNAN
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           LSAME, DLAMCH, DISNAN
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
   INFO = 0
!
   IF( LSAME( TYPE, 'G' ) ) THEN
      ITYPE = 0
   ELSE IF( LSAME( TYPE, 'L' ) ) THEN
      ITYPE = 1
   ELSE IF( LSAME( TYPE, 'U' ) ) THEN
      ITYPE = 2
   ELSE IF( LSAME( TYPE, 'H' ) ) THEN
      ITYPE = 3
   ELSE IF( LSAME( TYPE, 'B' ) ) THEN
      ITYPE = 4
   ELSE IF( LSAME( TYPE, 'Q' ) ) THEN
      ITYPE = 5
   ELSE IF( LSAME( TYPE, 'Z' ) ) THEN
      ITYPE = 6
   ELSE
      ITYPE = -1
   END IF
!
   IF( ITYPE.EQ.-1 ) THEN
      INFO = -1
   ELSE IF( CFROM.EQ.ZERO .OR. DISNAN(CFROM) ) THEN
      INFO = -4
   ELSE IF( DISNAN(CTO) ) THEN
      INFO = -5
   ELSE IF( M.LT.0 ) THEN
      INFO = -6
   ELSE IF( N.LT.0 .OR. ( ITYPE.EQ.4 .AND. N.NE.M ) .OR.&
   &( ITYPE.EQ.5 .AND. N.NE.M ) ) THEN
      INFO = -7
   ELSE IF( ITYPE.LE.3 .AND. LDA.LT.MAX( 1, M ) ) THEN
      INFO = -9
   ELSE IF( ITYPE.GE.4 ) THEN
      IF( KL.LT.0 .OR. KL.GT.MAX( M-1, 0 ) ) THEN
         INFO = -2
      ELSE IF( KU.LT.0 .OR. KU.GT.MAX( N-1, 0 ) .OR.&
      &( ( ITYPE.EQ.4 .OR. ITYPE.EQ.5 ) .AND. KL.NE.KU ) )&
      &THEN
         INFO = -3
      ELSE IF( ( ITYPE.EQ.4 .AND. LDA.LT.KL+1 ) .OR.&
      &( ITYPE.EQ.5 .AND. LDA.LT.KU+1 ) .OR.&
      &( ITYPE.EQ.6 .AND. LDA.LT.2*KL+KU+1 ) ) THEN
         INFO = -9
      END IF
   END IF
!
   IF( INFO.NE.0 ) THEN
      CALL XERBLA( 'DLASCL', -INFO )
      RETURN
   END IF
!
!     Quick return if possible
!
   IF( N.EQ.0 .OR. M.EQ.0 )&
   &RETURN
!
!     Get machine parameters
!
   SMLNUM = DLAMCH( 'S' )
   BIGNUM = ONE / SMLNUM
!
   CFROMC = CFROM
   CTOC = CTO
!
10 CONTINUE
   CFROM1 = CFROMC*SMLNUM
   IF( CFROM1.EQ.CFROMC ) THEN
!        CFROMC is an inf.  Multiply by a correctly signed zero for
!        finite CTOC, or a NaN if CTOC is infinite.
      MUL = CTOC / CFROMC
      DONE = .TRUE.
      CTO1 = CTOC
   ELSE
      CTO1 = CTOC / BIGNUM
      IF( CTO1.EQ.CTOC ) THEN
!           CTOC is either 0 or an inf.  In both cases, CTOC itself
!           serves as the correct multiplication factor.
         MUL = CTOC
         DONE = .TRUE.
         CFROMC = ONE
      ELSE IF( ABS( CFROM1 ).GT.ABS( CTOC ) .AND. CTOC.NE.ZERO ) THEN
         MUL = SMLNUM
         DONE = .FALSE.
         CFROMC = CFROM1
      ELSE IF( ABS( CTO1 ).GT.ABS( CFROMC ) ) THEN
         MUL = BIGNUM
         DONE = .FALSE.
         CTOC = CTO1
      ELSE
         MUL = CTOC / CFROMC
         DONE = .TRUE.
      END IF
   END IF
!
   IF( ITYPE.EQ.0 ) THEN
!
!        Full matrix
!
      DO 30 J = 1, N
         DO 20 I = 1, M
            A( I, J ) = A( I, J )*MUL
20       CONTINUE
30    CONTINUE
!
   ELSE IF( ITYPE.EQ.1 ) THEN
!
!        Lower triangular matrix
!
      DO 50 J = 1, N
         DO 40 I = J, M
            A( I, J ) = A( I, J )*MUL
40       CONTINUE
50    CONTINUE
!
   ELSE IF( ITYPE.EQ.2 ) THEN
!
!        Upper triangular matrix
!
      DO 70 J = 1, N
         DO 60 I = 1, MIN( J, M )
            A( I, J ) = A( I, J )*MUL
60       CONTINUE
70    CONTINUE
!
   ELSE IF( ITYPE.EQ.3 ) THEN
!
!        Upper Hessenberg matrix
!
      DO 90 J = 1, N
         DO 80 I = 1, MIN( J+1, M )
            A( I, J ) = A( I, J )*MUL
80       CONTINUE
90    CONTINUE
!
   ELSE IF( ITYPE.EQ.4 ) THEN
!
!        Lower half of a symmetric band matrix
!
      K3 = KL + 1
      K4 = N + 1
      DO 110 J = 1, N
         DO 100 I = 1, MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
100      CONTINUE
110   CONTINUE
!
   ELSE IF( ITYPE.EQ.5 ) THEN
!
!        Upper half of a symmetric band matrix
!
      K1 = KU + 2
      K3 = KU + 1
      DO 130 J = 1, N
         DO 120 I = MAX( K1-J, 1 ), K3
            A( I, J ) = A( I, J )*MUL
120      CONTINUE
130   CONTINUE
!
   ELSE IF( ITYPE.EQ.6 ) THEN
!
!        Band matrix
!
      K1 = KL + KU + 2
      K2 = KL + 1
      K3 = 2*KL + KU + 1
      K4 = KL + KU + 1 + M
      DO 150 J = 1, N
         DO 140 I = MAX( K1-J, K2 ), MIN( K3, K4-J )
            A( I, J ) = A( I, J )*MUL
140      CONTINUE
150   CONTINUE
!
   END IF
!
   IF( .NOT.DONE )&
   &GO TO 10
!
   RETURN
!
!     End of DLASCL
!
END

File: Lapack.h
    /* dlascl multiplies the m by n real matrix A by the real scalar cto/cfrom. This is done
     * without over/underflow as long as the final result cto*A(I,J)/cfrom does not over/underflow.
     * type specifies that A may be full, upper triangular, lower triangular, upper Hessenberg, or
     * banded.
     * Parameters: type: indices the storage type of the input matrix.
     *                   ='G': A is a full matrix.
     *                   ='L': A is a lower triangular matrix.
     *                   ='U': A is an upper triangular matrix.
     *                   ='H': A is an upper Hessenberg matrix.
     *                   ='B': A is a symmetric band matrix with lower bandwidth kl and upper
     *                         bandwidth ku and with the only the lower half stored.
     *                   ='Q': A is a symmetric band matrix with lower bandwidth kl and upper
     *                         bandwidth ku and with the only the upper half stored.
     *                   ='Z': A is a band matrix with lower bandwidth kl and upper bandwidth ku.
     *                         See DGBTRF for storage details.
     *             kl: The lower bandwidth of A. Referenced only if type=='B', 'Q' or 'Z'.
     *             ku: The upper bandwidth of A. Referenced only if type=='B', 'Q' or 'Z'.
     *             cfrom,
     *             cto: The matrix A is multiplied by cto/cfrom. A[i,j] is computed without
     *                  over/underflow if the final result cto*A[i,j]/cfrom can be represented
     *                  without over/underflow. cfrom must be nonzero.
     *             m: The number of rows of the matrix A. m>=0.
     *             n: The number of columns of the matrix A. n>=0.
     *             A: an array, dimension (lda,n)
     *                The matrix to be multiplied by cto/cfrom. See type for the storage type.
     *             lda: The leading dimension of the array A.
     *                  If type=='G', 'L', 'U', 'H': lda >= max(1,m);
     *                     type=='B'               : lda >= kl+1;
     *                     type=='Q'               : lda >= ku+1;
     *                     type=='Z'               : lda >= 2*kl+ku+1.
     *             info: ==0: successful exit
     *                    <0: if info = -i, the i-th argument had an illegal value.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date June 2016                                                                            */
    static void dlascl(char const* type, int kl, int ku, T cfrom, T cto, int m, int n, T* A,
                       int lda, int& info)
    {
        // Test the input arguments
        info = 0;
        int itype;
        char uptype = std::toupper(type[0]);
        if (uptype=='G')
        {
            itype = 0;
        }
        else if (uptype=='L')
        {
            itype = 1;
        }
        else if (uptype=='U')
        {
            itype = 2;
        }
        else if (uptype=='H')
        {
            itype = 3;
        }
        else if (uptype=='B')
        {
            itype = 4;
        }
        else if (uptype=='Q')
        {
            itype = 5;
        }
        else if (uptype=='Z')
        {
            itype = 6;
        }
        else
        {
            itype = -1;
        }
        if (itype==-1)
        {
            info = -1;
        }
        else if (cfrom==ZERO || std::isnan(cfrom))
        {
            info = -4;
        }
        else if (std::isnan(cto))
        {
            info = -5;
        }
        else if (m<0)
        {
            info = -6;
        }
        else if (n<0 || (itype==4 && n!=m) || (itype==5 && n!=m))
        {
            info = -7;
        }
        else if (itype<=3 && (lda<1 || lda<m))
        {
            info = -9;
        }
        else if (itype>=4)
        {
            if (kl<0 || (kl>(m-1) && kl>0))
            {
                info = -2;
            }
            else if (ku<0 || (ku>(n-1) && ku>0) || ((itype==4 || itype==5) && kl!=ku))
            {
                info = -3;
            }
            else if ((itype==4 && lda<(kl+1)) || (itype==5 && lda<(ku+1))
                     || (itype==6 && lda<(2*kl+ku+1)))
            {
                info = -9;
            }
        }
        if (info!=0)
        {
            xerbla("DLASCL", -info);
            return;
        }
        // Quick return if possible
        if (n==0 || m==0)
        {
            return;
        }
        // Get machine parameters
        T smlnum = dlamch("S");
        T bignum = ONE / smlnum;
        T cfromc = cfrom;
        T ctoc = cto;
        int i, j, ldaj, k1, k2, k3, k4;
        T cfrom1, cto1, mul;
        bool done;
        do
        {
            cfrom1 = cfromc*smlnum;
            if (cfrom1==cfromc)
            {
                // CFROMC is an inf. Multiply by a correctly signed zero for finite CTOC,
                // or a NaN if CTOC is infinite.
                mul = ctoc / cfromc;
                done = true;
                cto1 = ctoc;
            }
            else
            {
                cto1 /= bignum;
                if (cto1==ctoc)
                {
                    // CTOC is either 0 or an inf.
                    // In both cases, CTOC itself serves as the correct multiplication factor.
                    mul = ctoc;
                    done = true;
                    cfromc = ONE;
                }
                else if (fabs(cfrom1)>fabs(ctoc) && ctoc!=ZERO)
                {
                    mul = smlnum;
                    done = false;
                    cfromc = cfrom1;
                }
                else if (fabs(cto1)>fabs(cfromc))
                {
                    mul = bignum;
                    done = false;
                    ctoc = cto1;
                }
                else
                {
                    mul = ctoc / cfromc;
                    done = true;
                }
            }
            if (itype==0)
            {
                // Full matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    for (i=0; i<m; i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==1)
            {
                // Lower triangular matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    for (i=j; i<m; i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==2)
            {
                // Upper triangular matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    for (i=0; i<=j && i<m; i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==3)
            {
                // Upper Hessenberg matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    for (i=0; i<=(j+1) && i<m; i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==4)
            {
                // Lower half of a symmetric band matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    for (i=0; i<=kl && i<(n-j); i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==5)
            {
                // Upper half of a symmetric band matrix
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    k1 = ku-j;
                    for (i=((k1>0)?k1:0); i<=ku; i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
            else if (itype==6)
            {
                // Band matrix
                k1 = kl + ku;
                k3 = 2*kl + ku + 1;
                k4 = k1 + m;
                for (j=0; j<n; j++)
                {
                    ldaj = lda*j;
                    k2 = k1-j;
                    for (i=((k2>kl)?k2:kl); i<k3 && i<(k4-j); i++)
                    {
                        A[i+ldaj] *= mul;
                    }
                }
            }
        } while (!done)
    }
