File: 53382/exercise-6/p1/lapackf90/src/DGEQRF.f90
      SUBROUTINE DGEQRF( M, N, A, LDA, TAU, WORK, LWORK, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     June 30, 1999
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDA, LWORK, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DGEQRF computes a QR factorization of a real M-by-N matrix A:
!  A = Q * R.
!
!  Arguments
!  =========
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the M-by-N matrix A.
!          On exit, the elements on and above the diagonal of the array
!          contain the min(M,N)-by-N upper trapezoidal matrix R (R is
!          upper triangular if m >= n); the elements below the diagonal,
!          with the array TAU, represent the orthogonal matrix Q as a
!          product of min(m,n) elementary reflectors (see Further
!          Details).
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,M).
!
!  TAU     (output) DOUBLE PRECISION array, dimension (min(M,N))
!          The scalar factors of the elementary reflectors (see Further
!          Details).
!
!  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
!          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
!
!  LWORK   (input) INTEGER
!          The dimension of the array WORK.  LWORK >= max(1,N).
!          For optimum performance LWORK >= N*NB, where NB is
!          the optimal blocksize.
!
!          If LWORK = -1, then a workspace query is assumed; the routine
!          only calculates the optimal size of the WORK array, returns
!          this value as the first entry of the WORK array, and no error
!          message related to LWORK is issued by XERBLA.
!
!  INFO    (output) INTEGER
!          = 0:  successful exit
!          < 0:  if INFO = -i, the i-th argument had an illegal value
!
!  Further Details
!  ===============
!
!  The matrix Q is represented as a product of elementary reflectors
!
!     Q = H(1) H(2) . . . H(k), where k = min(m,n).
!
!  Each H(i) has the form
!
!     H(i) = I - tau * v * v'
!
!  where tau is a real scalar, and v is a real vector with
!  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i),
!  and tau in TAU(i).
!
!  =====================================================================
!
!     .. Local Scalars ..
      LOGICAL            LQUERY
      INTEGER            I, IB, IINFO, IWS, K, LDWORK, LWKOPT, NB, &
                         NBMIN, NX
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGEQR2, DLARFB, DLARFT, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. External Functions ..
      INTEGER            ILAENV
      EXTERNAL           ILAENV
!     ..
!     .. Executable Statements ..
!
!     Test the input arguments
!
      INFO = 0
      NB = ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
      LWKOPT = N*NB
      WORK( 1 ) = LWKOPT
      LQUERY = ( LWORK == -1 )
      if ( M < 0 ) then
         INFO = -1
      else if ( N < 0 ) then
         INFO = -2
      else if ( LDA < MAX( 1, M ) ) then
         INFO = -4
      else if ( LWORK < MAX( 1, N ) .AND. .NOT.LQUERY ) then
         INFO = -7
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DGEQRF', -INFO )
         RETURN
      else if ( LQUERY ) then
         RETURN
      end if
!
!     Quick return if possible
!
      K = MIN( M, N )
      if ( K == 0 ) then
         WORK( 1 ) = 1
         RETURN
      end if
!
      NBMIN = 2
      NX = 0
      IWS = N
      if ( NB.GT.1 .AND. NB < K ) then
!
!        Determine when to cross over from blocked to unblocked code.
!
         NX = MAX( 0, ILAENV( 3, 'DGEQRF', ' ', M, N, -1, -1 ) )
         if ( NX < K ) then
!
!           Determine if workspace is large enough for blocked code.
!
            LDWORK = N
            IWS = LDWORK*NB
            if ( LWORK < IWS ) then
!
!              Not enough workspace to use optimal NB:  reduce NB and
!              determine the minimum value of NB.
!
               NB = LWORK / LDWORK
               NBMIN = MAX( 2, ILAENV( 2, 'DGEQRF', ' ', M, N, -1, &
                       -1 ) )
            end if
         end if
      end if
!
      if ( NB.GE.NBMIN .AND. NB < K .AND. NX.LT.K ) then
!
!        Use blocked code initially
!
         DO 10 I = 1, K - NX, NB
            IB = MIN( K-I+1, NB )
!
!           Compute the QR factorization of the current block
!           A(i:m,i:i+ib-1)
!
            CALL DGEQR2( M-I+1, IB, A( I, I ), LDA, TAU( I ), WORK, &
                         IINFO )
            if ( I+IB.LE.N ) then
!
!              Form the triangular factor of the block reflector
!              H = H(i) H(i+1) . . . H(i+ib-1)
!
               CALL DLARFT( 'Forward', 'Columnwise', M-I+1, IB, &
                            A( I, I ), LDA, TAU( I ), WORK, LDWORK )
!
!              Apply H' to A(i:m,i+ib:n) from the left
!
               CALL DLARFB( 'Left', 'Transpose', 'Forward', &
                            'Columnwise', M-I+1, N-I-IB+1, IB, &
                            A( I, I ), LDA, WORK, LDWORK, A( I, I+IB ), &
                            LDA, WORK( IB+1 ), LDWORK )
            end if
   10    CONTINUE
      ELSE
         I = 1
      end if
!
!     Use unblocked code to factor the last or only block.
!
      if ( I.LE.K ) &
         CALL DGEQR2( M-I+1, N-I+1, A( I, I ), LDA, TAU( I ), WORK, &
                      IINFO )
!
      WORK( 1 ) = IWS
      RETURN
!
!     End of DGEQRF
!
      END

File: Lapack.h
    /* dgeqrf computes a QR factorization of a real m-by-n matrix A:
     * A = Q * R.
     * Parameters: m: The number of rows of the matrix A. m >= 0.
     *             n: The number of columns of the matrix A. n >= 0.
     *             A: an array, dimension(lda, n)
     *                On entry, the m-by-n matrix A.
     *                On exit, the elements on and above the diagonal of the array
     *                contain the min(m, n)-by-n upper trapezoidal matrix R
     *                (R is upper triangular if m >= n); the elements below the diagonal,
     *                with the array tau, represent the orthogonal matrix Q as a
     *                product of min(m, n) elementary reflectors(see Further Details).
     *             lda: The leading dimension of the array A. lda >= max(1, m).
     *             tau: an array, dimension(min(m, n))
     *                  The scalar factors of the elementary reflectors(see Further Details).
     *             work: an array, dimension(max(1, lwork))
     *                   On exit, if info = 0, work[0] returns the optimal lwork.
     *             lwork: The dimension of the array work. lwork >= max(1, n).
     *                    For optimum performance lwork >= n*nb, where nb is
     *                    the optimal blocksize.
     *                    If lwork = -1, then a workspace query is assumed; the routine
     *                    only calculates the optimal size of the work array, returns
     *                    this value as the first entry of the work array, and no error
     *                    message related to lwork is issued by xerbla.
     *             info: =0:  successful exit
     *                   <0:  if info = -i, the i-th argument had an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Further Details:
     *     The matrix Q is represented as a product of elementary reflectors
     *         Q = H(1) H(2) . ..H(k), where k = min(m, n).
     *     Each H(i) has the form
     *         H(i) = I - tau * v * v^T
     *     where tau is a real scalar, and v is a real vector with v[0:i-1] = 0 and
     *     v[i] = 1; v[i+1:m-1] is stored on exit in A[i+1:m-1, i], and tau in tau[i].        */
    static void dgeqrf(int m, int n, T* A, int lda, T* tau, T* work, int lwork, int& info)
    {
        // Test the input arguments
        info = 0;
        int nb = ilaenv(1, "DGEQRF", " ", m, n, -1, -1);
        work[0] = n*nb;
        bool lquery = (lwork==-1);
        if (m<0)
        {
            info = -1;
        }
        else if (n<0)
        {
            info = -2;
        }
        else if (lda<1 || lda<m)
        {
            info = -4;
        }
        else if ((lwork<1 || lwork<n) && !lquery)
        {
            info = -7;
        }
        if (info!=0)
        {
            xerbla("DGEQRF", -info);
            return;
        }
        else if (lquery)
        {
            return;
        }
        // Quick return if possible
        int k = ((m<n) ? m : n);
        if (k==0)
        {
            work[0] = 1;
            return;
        }
        int nbmin = 2;
        int nx = 0;
        int iws = n;
        int ldwork = 0;
        if (nb>1 && nb<k)
        {
            // Determine when to cross over from blocked to unblocked code.
            nx = ilaenv(3, "DGEQRF", " ", m, n, -1, -1);
            if (nx<0)
            {
                nx = 0;
            }
            if (nx<k)
            {
                // Determine if workspace is large enough for blocked code.
                ldwork = n;
                iws = ldwork*nb;
                if (lwork<iws)
                {
                    //Not enough workspace to use optimal nb: reduce nb and determine the minimum value of nb.
                    nb = lwork / ldwork;
                    nbmin = ilaenv(2, "DGEQRF", " ", m, n, -1, -1);
                    if (nbmin<2)
                    {
                        nbmin = 2;
                    }
                }
            }
        }
        int i, ib, iinfo, aind;
        if (nb>=nbmin && nb<k && nx<k)
        {
            // Use blocked code initially
            for (i=0; i<(k-nx); i+=nb)
            {
                ib = k - i;
                if (ib>nb)
                {
                    ib = nb;
                }
                aind = i + lda*i;
                // Compute the QR factorization of the current block
                //     A[i:m-1, i:i+ib-1]
                dgeqr2(m-i, ib, &A[aind], lda, &tau[i], work, iinfo);
                if ((i+ib)<n)
                {
                    // Form the triangular factor of the block reflector
                    //     H = H(i) H(i + 1) . ..H(i + ib - 1)
                    dlarft("Forward", "Columnwise", m-i, ib, &A[aind], lda, &tau[i], work, ldwork);
                    // Apply H^T to A[i:m-1, i+ib:n-1] from the left
                    dlarfb("Left", "Transpose", "Forward", "Columnwise", m-i, n-i-ib, ib, &A[aind],
                           lda, work, ldwork, &A[aind+lda*ib], lda, &work[ib], ldwork);
                }
            }
        }
        else
        {
            i = 0;
        }
        // Use unblocked code to factor the last or only block.
        if (i<k)
        {

            dgeqr2(m-i, n-i, &A[i+lda*i], lda, &tau[i], work, iinfo);
        }
        work[0] = iws;
    }
