File: Fortran/GMS_lapack_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
SUBROUTINE DBDSQR( UPLO, N, NCVT, NRU, NCC, D, E, VT, LDVT, U, &
     LDU, C, LDC, WORK, INFO )
   !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DBDSQR
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=Haswell :: DBDQSR
#endif
       implicit none
!*
!*  -- LAPACK computational routine (version 3.7.1) --
!*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     June 2017
!*
!*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDC, LDU, LDVT, N, NCC, NCVT, NRU
!*     ..
!*  !   .. Array Arguments ..
    !  DOUBLE PRECISION   C( LDC, * ), D( * ), E( * ), U( LDU, * ),
      ! $                   VT( LDVT, * ), WORK( * )
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: C
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: D
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: E
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: U
      DOUBLE PRECISION, DIMENSION(:,:),   ALLOCATABLE :: VT
      DOUBLE PRECISION, DIMENSION(:),     ALLOCATABLE :: WORK
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION   ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D0 )
      DOUBLE PRECISION   NEGONE
      PARAMETER          ( NEGONE = -1.0D0 )
      DOUBLE PRECISION   HNDRTH
      PARAMETER          ( HNDRTH = 0.01D0 )
      DOUBLE PRECISION   TEN
      PARAMETER          ( TEN = 10.0D0 )
      DOUBLE PRECISION   HNDRD
      PARAMETER          ( HNDRD = 100.0D0 )
      DOUBLE PRECISION   MEIGTH
      PARAMETER          ( MEIGTH = -0.125D0 )
      INTEGER            MAXITR
      PARAMETER          ( MAXITR = 6 )
!*     ..
!*     .. Local Scalars ..
      LOGICAL            LOWER, ROTATE
      INTEGER            I, IDIR, ISUB, ITER, ITERDIVN, J, LL, LLL, M, &
                        MAXITDIVN, NM1, NM12, NM13, OLDLL, OLDM
      DOUBLE PRECISION   ABSE, ABSS, COSL, COSR, CS, EPS, F, G, H, MU, &
                        OLDCS, OLDSN, R, SHIFT, SIGMN, SIGMX, SINL, &
                        SINR, SLL, SMAX, SMIN, SMINL, SMINOA, &
                        SN, THRESH, TOL, TOLMUL, UNFL
!*     ..
!*     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
!*     ..
!*     .. External Subroutines ..
      EXTERNAL           DROT,DSCAL,DSWAP
                       
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN, SIGN, SQRT
!*     ..
!*     .. Executable Statements ..
!*
!*     Test the input parameters.
!*
      INFO = 0
      LOWER = LSAME( UPLO, 'L' )
      IF( .NOT.LSAME( UPLO, 'U' ) .AND. .NOT.LOWER ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( NCVT.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRU.LT.0 ) THEN
         INFO = -4
      ELSE IF( NCC.LT.0 ) THEN
         INFO = -5
      ELSE IF( ( NCVT.EQ.0 .AND. LDVT.LT.1 ) .OR. &
              ( NCVT.GT.0 .AND. LDVT.LT.MAX( 1, N ) ) ) THEN
         INFO = -9
      ELSE IF( LDU.LT.MAX( 1, NRU ) ) THEN
         INFO = -11
      ELSE IF( ( NCC.EQ.0 .AND. LDC.LT.1 ) .OR. &
              ( NCC.GT.0 .AND. LDC.LT.MAX( 1, N ) ) ) THEN
         INFO = -13
      END IF
      IF( INFO.NE.0 ) THEN
         !CALL XERBLA( 'DBDSQR', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) &
        RETURN
      IF( N.EQ.1 ) &
        GO TO 160
!*
!*     ROTATE is true if any singular vectors desired, false otherwise
!*
      ROTATE = ( NCVT.GT.0 ) .OR. ( NRU.GT.0 ) .OR. ( NCC.GT.0 )
!*
!*     If no singular vectors desired, use qd algorithm
!*
      IF( .NOT.ROTATE ) THEN
         CALL DLASQ1( N, D, E, WORK, INFO )
!*
!*     If INFO equals 2, dqds didn't finish, try to finish
!*
         IF( INFO .NE. 2 ) RETURN
         INFO = 0
      END IF
!*
      NM1 = N - 1
      NM12 = NM1 + NM1
      NM13 = NM12 + NM1
      IDIR = 0
!*
!*     Get machine constants
!*
      EPS = DLAMCH( 'Epsilon' )
      UNFL = DLAMCH( 'Safe minimum' )
!*
!*     If matrix lower bidiagonal, rotate to be upper bidiagonal
!*     by applying Givens rotations on the left
!*
      IF( LOWER ) THEN
         DO 10 I = 1, N - 1
            CALL DLARTG( D( I ), E( I ), CS, SN, R )
            D( I ) = R
            E( I ) = SN*D( I+1 )
            D( I+1 ) = CS*D( I+1 )
            WORK( I ) = CS
            WORK( NM1+I ) = SN
   10    CONTINUE
!*
!*        Update singular vectors if desired
!*
         IF( NRU.GT.0 ) &
           CALL DLASR( 'R', 'V', 'F', NRU, N, WORK( 1 ), WORK( N ), U, &
                       LDU )
         IF( NCC.GT.0 ) &
           CALL DLASR( 'L', 'V', 'F', N, NCC, WORK( 1 ), WORK( N ), C, &
                       LDC )
      END IF
!*
!*     Compute singular values to relative accuracy TOL
!*     (By setting TOL to be negative, algorithm will compute
!*!     singular values to absolute accuracy ABS(TOL)*norm(input matrix))
!*
      TOLMUL = MAX( TEN, MIN( HNDRD, EPS**MEIGTH ) )
      TOL = TOLMUL*EPS
!*
!*     Compute approximate maximum, minimum singular values
!*
      SMAX = ZERO
      DO 20 I = 1, N
         SMAX = MAX( SMAX, ABS( D( I ) ) )
   20 CONTINUE
      DO 30 I = 1, N - 1
         SMAX = MAX( SMAX, ABS( E( I ) ) )
   30 CONTINUE
      SMINL = ZERO
      IF( TOL.GE.ZERO ) THEN
!*
!*        Relative accuracy desired
!*
         SMINOA = ABS( D( 1 ) )
         IF( SMINOA.EQ.ZERO ) &
           GO TO 50
         MU = SMINOA
         DO 40 I = 2, N
            MU = ABS( D( I ) )*( MU / ( MU+ABS( E( I-1 ) ) ) )
            SMINOA = MIN( SMINOA, MU )
            IF( SMINOA.EQ.ZERO ) &
              GO TO 50
   40    CONTINUE
   50    CONTINUE
         SMINOA = SMINOA / SQRT( DBLE( N ) )
         THRESH = MAX( TOL*SMINOA, MAXITR*(N*(N*UNFL)) )
      ELSE
!*
!*        Absolute accuracy desired
!*
         THRESH = MAX( ABS( TOL )*SMAX, MAXITR*(N*(N*UNFL)) )
      END IF
!*
!*     Prepare for main iteration loop for the singular values
!*     (MAXIT is the maximum number of passes through the inner
!*     loop permitted before nonconvergence signalled.)
!*
      MAXITDIVN = MAXITR*N
      ITERDIVN = 0
      ITER = -1
      OLDLL = -1
      OLDM = -1
!*
!*     M points to last element of unconverged part of matrix
!*
      M = N
!*
!*     Begin main iteration loop
!*
   60 CONTINUE
!*
!*     Check for convergence or exceeding iteration count
!*
      IF( M.LE.1 ) &
         GO TO 160
!*
      IF( ITER.GE.N ) THEN
         ITER = ITER - N
         ITERDIVN = ITERDIVN + 1
         IF( ITERDIVN.GE.MAXITDIVN ) &
           GO TO 200
      END IF
!!*
!*     Find diagonal block of matrix to work on
!*
      IF( TOL.LT.ZERO .AND. ABS( D( M ) ).LE.THRESH ) &
        D( M ) = ZERO
      SMAX = ABS( D( M ) )
      SMIN = SMAX
      DO 70 LLL = 1, M - 1
         LL = M - LLL
         ABSS = ABS( D( LL ) )
         ABSE = ABS( E( LL ) )
         IF( TOL.LT.ZERO .AND. ABSS.LE.THRESH ) &
           D( LL ) = ZERO
         IF( ABSE.LE.THRESH ) &
           GO TO 80
         SMIN = MIN( SMIN, ABSS )
         SMAX = MAX( SMAX, ABSS, ABSE )
   70 CONTINUE
      LL = 0
      GO TO 90
   80 CONTINUE
      E( LL ) = ZERO
!*
!*     Matrix splits since E(LL) = 0
!*
      IF( LL.EQ.M-1 ) THEN
!*
!*        Convergence of bottom singular value, return to top of loop
!*
         M = M - 1
         GO TO 60
      END IF
   90 CONTINUE
      LL = LL + 1
!*
!*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
!*
      IF( LL.EQ.M-1 ) THEN
!*
!*        2 by 2 block, handle separately
!*
         CALL DLASV2( D( M-1 ), E( M-1 ), D( M ), SIGMN, SIGMX, SINR, &
                      COSR, SINL, COSL )
         D( M-1 ) = SIGMX
         E( M-1 ) = ZERO
         D( M ) = SIGMN
!*
!*        Compute singular vectors, if desired
!*
         IF( NCVT.GT.0 ) &
           CALL DROT( NCVT, VT( M-1, 1 ), LDVT, VT( M, 1 ), LDVT, COSR, &
                      SINR )
         IF( NRU.GT.0 ) &
           CALL DROT( NRU, U( 1, M-1 ), 1, U( 1, M ), 1, COSL, SINL )
         IF( NCC.GT.0 ) &
           CALL DROT( NCC, C( M-1, 1 ), LDC, C( M, 1 ), LDC, COSL, &
                      SINL )
         M = M - 2
         GO TO 60
      END IF
!*
!*     If working on new submatrix, choose shift direction
!*     (from larger end diagonal element towards smaller)
!*
      IF( LL.GT.OLDM .OR. M.LT.OLDLL ) THEN
         IF( ABS( D( LL ) ).GE.ABS( D( M ) ) ) THEN
!*
!*           Chase bulge from top (big end) to bottom (small end)
!*
            IDIR = 1
         ELSE
!*
!*           Chase bulge from bottom (big end) to top (small end)
!*
            IDIR = 2
         END IF
      END IF
!*
!*     Apply convergence tests
!*
      IF( IDIR.EQ.1 ) THEN
!*
!*        Run convergence test in forward direction
!*        First apply standard test to bottom of matrix
!*
         IF( ABS( E( M-1 ) ).LE.ABS( TOL )*ABS( D( M ) ) .OR. &
            ( TOL.LT.ZERO .AND. ABS( E( M-1 ) ).LE.THRESH ) ) THEN
            E( M-1 ) = ZERO
            GO TO 60
         END IF

         IF( TOL.GE.ZERO ) THEN
!*
!*           If relative accuracy desired,
!*           apply convergence criterion forward
!*
            MU = ABS( D( LL ) )
            SMINL = MU
            DO 100 LLL = LL, M - 1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL+1 ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
  100       CONTINUE
         END IF

      ELSE
!*
!*        Run convergence test in backward direction
!*        First apply standard test to top of matrix
!*
         IF( ABS( E( LL ) ).LE.ABS( TOL )*ABS( D( LL ) ) .OR. &
            ( TOL.LT.ZERO .AND. ABS( E( LL ) ).LE.THRESH ) ) THEN
            E( LL ) = ZERO
            GO TO 60
         END IF

         IF( TOL.GE.ZERO ) THEN
!*
!*           If relative accuracy desired,
!*           apply convergence criterion backward
!*
            MU = ABS( D( M ) )
            SMINL = MU
            DO 110 LLL = M - 1, LL, -1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMINL = MIN( SMINL, MU )
  110       CONTINUE
         END IF
      END IF
      OLDLL = LL
      OLDM = M
!*
!*     Compute shift.  First, test if shifting would ruin relative
!*     accuracy, and if so set the shift to zero.
!*
      IF( TOL.GE.ZERO .AND. N*TOL*( SMINL / SMAX ).LE. &
         MAX( EPS, HNDRTH*TOL ) ) THEN
!*
!*        Use a zero shift to avoid loss of relative accuracy
!*
         SHIFT = ZERO
      ELSE
!*
!*        Compute the shift from 2-by-2 block at end of matrix
!*
         IF( IDIR.EQ.1 ) THEN
            SLL = ABS( D( LL ) )
            CALL DLAS2( D( M-1 ), E( M-1 ), D( M ), SHIFT, R )
         ELSE
            SLL = ABS( D( M ) )
            CALL DLAS2( D( LL ), E( LL ), D( LL+1 ), SHIFT, R )
         END IF
!*
!*        Test if shift negligible, and if so set to zero
!*
         IF( SLL.GT.ZERO ) THEN
            IF( ( SHIFT / SLL )**2.LT.EPS ) &
              SHIFT = ZERO
         END IF
      END IF
!*
!*     Increment iteration count
!*
      ITER = ITER + M - LL
!*

File: Lapack.h
    /* dbdsqr computes the singular values and, optionally, the right and/or left singular vectors
     * from the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal
     * matrix B using the implicit zero-shift QR algorithm. The SVD of B has the form
     *     B = Q * S * P^T
     * where S is the diagonal matrix of singular values, Q is an orthogonal matrix of left
     * singular vectors, and P is an orthogonal matrix of right singular vectors. If left singular
     * vectors are requested, this subroutine actually returns U*Q instead of Q, and, if right
     * singular vectors are requested, this subroutine returns P^T*Vt instead of P^T, for given
     * real input matrices U and Vt. When U and Vt are the orthogonal matrices that reduce a
     * general matrix A to bidiagonal form: A = U*B*Vt, as computed by DGEBRD, then
     *     A = (U*Q) * S * (P^T*Vt)
     * is the SVD of A. Optionally, the subroutine may also compute Q^T*C for a given real input
     * matrix C.
     * See "Computing Small Singular Values of Bidiagonal Matrices With Guaranteed High Relative
     *     Accuracy," by J. Demmel and W. Kahan, LAPACK Working Note #3 (or SIAM J. Sci. Statist.
     *     Comput. vol. 11, no. 5, pp. 873-912, Sept 1990)
     * and "Accurate singular values and differential qd algorithms," by B. Parlett and
     *     V. Fernando, Technical Report CPAM-554, Mathematics Department, University of California
     *     at Berkeley, July 1992
     * for a detailed description of the algorithm.
     * Parameters: uplo: ='U': B is upper bidiagonal.
     *                   ='L': B is lower bidiagonal.
     *             n: The order of the matrix B. n >= 0.
     *             ncvt: The number of columns of the matrix Vt. ncvt >= 0.
     *             nru: The number of rows of the matrix U. nru >= 0.
     *             ncc: The number of columns of the matrix C. ncc >= 0.
     *             d: an array, dimension (n)
     *                On entry, the n diagonal elements of the bidiagonal matrix B.
     *                On exit, if info=0, the singular values of B in decreasing order.
     *             e: an array, dimension (n-1)
     *                On entry, the n-1 offdiagonal elements of the bidiagonal matrix B.
     *                On exit, if info==0, e is destroyed; if info>0, d and e will contain the
     *                         diagonal and superdiagonal elements of a bidiagonal matrix
     *                         orthogonally equivalent to the one given as input.
     *             Vt: an array, dimension (ldvt, ncvt)
     *                 On entry, an n-by-ncvt matrix Vt.
     *                 On exit, Vt is overwritten by P^T * Vt.
     *                 Not referenced if ncvt==0.
     *             ldvt: The leading dimension of the array Vt.
     *                   ldvt>=max(1,n) if ncvt>0; ldvt>=1 if ncvt==0.
     *             U: an array, dimension (ldu, n)
     *                On entry, an nru-by-n matrix U.
     *                On exit, U is overwritten by U * Q.
     *                Not referenced if nru==0.
     *             ldu: The leading dimension of the array U. ldu >= max(1,nru).
     *             C: an array, dimension (ldc, ncc)
     *                On entry, an n-by-ncc matrix C.
     *                On exit, C is overwritten by Q^T * C.
     *                Not referenced if ncc = 0.
     *             ldc: The leading dimension of the array C.
     *                  ldc>=max(1,n) if ncc>0; ldc>=1 if ncc==0.
     *             work: an array, dimension (4*n)
     *             info: =0: successful exit
     *                   <0: If info = -i, the i-th argument had an illegal value
     *                   >0: if ncvt = nru = ncc = 0,
     *                       = 1, a split was marked by a positive value in e
     *                       = 2, current block of Z not diagonalized after 30*n iterations
     *                            (in inner while loop)
     *                       = 3, termination criterion of outer while loop not met
     *                            (program created more than n unreduced blocks)
     *                       else
     *                            the algorithm did not converge; d and e contain the elements of a
     *                            bidiagonal matrix which is orthogonally similar to the input
     *                            matrix B; if info==i, i elements of e have not converged to zero.
     * Internal Parameters: TOLMUL: default = max(10,min(100,EPS^(-1/8)))
     *                              TOLMUL controls the convergence criterion of the QR loop.
     *                              If it is positive, TOLMUL*EPS is the desired relative precision
     *                                  in the computed singular values.
     *                              If it is negative, abs(TOLMUL*EPS*sigma_max) is the desired
     *                                  absolute accuracy in the computed singular values
     *                                  (corresponds to relative accuracy abs(TOLMUL*EPS) in the
     *                                  largest singular value.)
     *                              abs(TOLMUL) should be between 1 and 1/EPS, and preferably
     *                                  between 10 (for fast convergence) and 0.1/EPS
     *                                  (for there to be some accuracy in the results).
     *                              Default is to lose at either one eighth or 2 of the available
     *                                  decimal digits in each computed singular value
     *                                  (whichever is smaller).
     *                      MAXITR: default = 6
     *                              MAXITR controls the maximum number of passes of the algorithm
     *                              through its inner loop. The algorithms stops (and so fails to
     *                              converge) if the number of passes through the inner loop
     *                              exceeds MAXITR*n^2.
     * Note:
     *     Bug report from Cezary Dendek.
     *         On March 23rd 2017, the integer variable MAXIT = MAXITR*n^2 is removed since it can
     *         overflow pretty easily (for n larger or equal than 18,919). We instead use
     *         maxitdivn = MAXITR*n.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date June 2017                                                                            */
    static void dbdsqr(char const* uplo, int n, int ncvt, int nru, int ncc, T* d, T* e, T* Vt,
                       int ldvt, T* U, int ldu, T* C, int ldc, T* work, int& info)
    {
        const T NEGONE = T(-1.0);
        const T MEIGTH = T(-0.125);
        const T HNDRTH = T(0.01);
        const T TEN    = T(10.0);
        const int MAXITR = 6;
        // Test the input parameters.
        info = 0;
        bool lower = (std::toupper(UPLO[0])=='L');
        if (!(std::toupper(UPLO[0])=='U') && !lower)
        {
            info = -1;
        }
        else if (n<0)
        {
            info = -2;
        }
        else if (ncvt<0)
        {
            info = -3;
        }
        else if (nru<0)
        {
            info = -4;
        }
        else if (ncc<0)
        {
            info = -5;
        }
        else if ((ncvt==0 && ldvt<1) || (ncvt>0 && (ldvt<1 || ldvt<n)))
        {
            info = -9;
        }
        else if (ldu<1 || ldu<nru)
        {
            info = -11;
        }
        else if ((ncc==0 && ldc<1) || (ncc>0 && (ldc<1 || ldc<n)))
        {
            info = -13;
        }
        if (info!=0)
        {
            xerbla("DBDSQR", -info);
            return;
        }
        if (n==0)
        {
            return;
        }
        int i;
        T smin;
        if (n!=1)
        {
            // rotate is true if any singular vectors desired, false otherwise
            bool rotate = ((ncvt>0) || (nru>0) || (ncc>0));
            // If no singular vectors desired, use qd algorithm
            if (!rotate)
            {
                dlasq1(n, d, e, work, info);
                // If INFO equals 2, dqds didn't finish, try to finish
                if (info!=2)
                {
                    return;
                }
                info = 0;
            }
            int nm1 = n - 1;
            int nm12 = nm1 + nm1;
            int nm13 = nm12 + nm1;
            int IDIR = 0;
            // Get machine constants
            T eps = dlamch("Epsilon");
            T unfl = dlamch("Safe minimum");
            // If matrix lower bidiagonal, rotate to be upper bidiagonal by applying
            // Givens rotations on the left
            T cs, sn, r;
            if (lower)
            {
                for (i=0; i<n-1; i++)
                {
                    dlartg(d[i], e[i], cs, sn, r);
                    d[i] = r;
                    e[i] = sn*d[i+1];
                    d[i+1] = cs*d[i+1];
                    work[i] = cs;
                    work[nm1+i] = sn;
                }
                // Update singular vectors if desired
                if (nru>0)
                {
                    dlasr("R", "V", "F", nru, n, &work[0], &work[n-1], U, ldu);
                }
                if (ncc>0)
                {
                    dlasr("L", "V", "F", n, ncc, &work[0], &work[n-1], C, ldc);
                }
            }
            // Compute singular values to relative accuracy TOL (By setting TOL to be negative,
            // algorithm will compute singular values to absolute accuracy
            // abs(tol)*norm(input matrix))
            T tolmul = std::pow(eps, MEIGTH);
            if (HNDRD<tolmul)
            {
                tolmul = HNDRD;
            }
            if (TEN>tolmul)
            {
                tolmul = TEN;
            }
            T tol = tolmul * eps;
            // Compute approximate maximum, minimum singular values
            T smax = ZERO, temp;
            for (i=0; i<n; i++)
            {
                temp = std::fabs(d[i]);
                if (temp>smax)
                {
                    smax = temp;
                }
            }
            for (i=0; i<n-1; i++)
            {
                temp = std::fabs(e[i]);
                if (temp>smax)
                {
                    smax = temp;
                }
            }
            T sminl = ZERO, sminoa, mu, thresh;
            if (tol>=ZERO)
            {
                // Relative accuracy desired
                sminoa = std::fabs(d[0]);
                if (sminoa!=ZERO)
                {
                    mu = sminoa;
                    for (i=1; i<n; i++)
                    {
                        mu = std::fabs(d[i]) * (mu/(mu+std::fabs(e[i-1])));
                        if (mu<sminoa)
                        {
                            sminoa = mu;
                        }
                        if (sminoa==ZERO)
                        {
                            break;
                        }
                    }
                }
                sminoa = sminoa / std::sqrt(T(n));
                temp = MAXITR * (n*(n*unfl));
                thresh = tol * sminoa;
                if (temp>thresh)
                {
                    thresh = temp;
                }
            }
            else
            {
                // Absolute accuracy desired
                temp = MAXITR * (n*(n*unfl));
                thresh = std::fabs(tol) * smax;
                if (temp>thresh)
                {
                    thresh = temp;
                }
            }
            // Prepare for main iteration loop for the singular values (MAXIT is the maximum number
            // of passes through the inner loop permitted before nonconvergence signalled.)
            int maxitdivn = MAXITR*n;
            int iterdivn = 0;
            int iter = -1;
            int oldll = -1;
            int oldm = -1;
            // m points to last element of unconverged part of matrix
            int m = n-1;
            // Begin main iteration loop
            int ll, lll;
            T abse, abss, cosl, cosr, f, g, h, oldcs, oldsn, shift, sigmn, sigmx, sinl, sinr, sll;
            bool breakloop1 = false, breakloop2;
            while (true)
            {
                // Check for convergence or exceeding iteration count
                if (m<=0)
                {
                    break
                }
                if (iter>=n)
                {
                    iter -= n;
                    iterdivn++;
                    if (iterdivn>=maxitdivn)
                    {
                        breakloop1 = true;
                        break;
                    }
                }
                // Find diagonal block of matrix to work on
                if (tol<ZERO && std::fabs(d[m])<=thresh)
                {
                    d[m] = ZERO;
                }
                smax = std::fabs(d[m]);
                smin = smax;
                loopbreak2 = false;
                for (lll=0; lll<m; lll++)
                {
                    ll = m - lll + 1;
                    abss = std::fabs(d[ll]);
                    abse = std::fabs(e[ll]);
                    if (tol<ZERO && abss<=thresh)
                    {
                        d[ll] = ZERO;
                    }
                    if (abse<=thresh)
                    {
                        loopbreak2 = true;
                        break;
                    }
                    if (abss<smin)
                    {
                        smin = abss;
                    }
                    temp = ((abss>abse) ? abss : abse);
                    if (temp>smax)
                    {
                        smax = temp;
                    }
                }
                if (loopbreak2)
                {
                    e[ll] = ZERO;
                    // Matrix splits since E[ll] = 0
                    if (ll==m-1)
                    {
                        // Convergence of bottom singular value, return to top of loop
                        m--;
                        continue;
                    }
                }
                else
                {
                    ll = -1;
                }
                ll++;
                // E[ll] through E[m-1] are nonzero, E[ll-1] is zero
                if (ll==m-1)
                {
                    // 2 by 2 block, handle separately
                    dlasv2(d[m-1], e[m-1], d[m], sigmn, sigmx, sinr, cosr, sinl, cosl);
                    d[m-1] = sigmx;
                    e[m-1] = ZERO;
                    d[m] = sigmn;
                    // Compute singular vectors, if desired
                    if (ncvt>0)
                    {
                        Blas<T>::drot(ncvt, &Vt[m-1/*ldvt*0*/], ldvt, &Vt[m/*+ldvt*0*/], ldvt,
                                      cosr, sinr);
                    }
                    if (nru>0)
                    {
                        Blas<T>::drot(nru, &U[/*0+*/ldu*(m-1)], 1, &U[/*0+*/ldu*m], 1, cosl, sinl);
                    }
                    if (ncc>0)
                    {
                        Blas<T>::drot(ncc, &C[m-1/*+ldc*0*/], ldc, &C[m/*+ldc*0*/], ldc, cosl,
                                      sinl);
                    }
                    m -= 2;
                    continue;
                }
                // If working on new submatrix, choose shift direction
                // (from larger end diagonal element towards smaller)
                if (ll>oldm || m<oldll)
                {
                    if (std::fabs(d[ll]) >= std::fabs(d[m]))
                    {
                        // Chase bulge from top (big end) to bottom (small end)
                        IDIR = 1;
                    }
                    else
                    {
                        // Chase bulge from bottom (big end) to top (small end)
                        IDIR = 2;
                    }
                }
                // Apply convergence tests
                if (IDIR==1)
                {
                    // Run convergence test in forward direction
                    // First apply standard test to bottom of matrix
                    if (std::fabs(e[m-1])<=std::fabs(tol)*std::fabs(d[m])
                        || (tol<ZERO && std::fabs(e[m-1])<=thresh))
                    {
                        e[m-1] = ZERO;
                        continue;
                    }
                    if (tol>=ZERO)
                    {
                        // If relative accuracy desired, apply convergence criterion forward
                        mu = std::fabs(d[ll]);
                        sminl = mu;
                        loopbreak2 = false;
                        for (lll=ll; lll<m; lll++)
                        {
                            if (std::fabs(e[lll]<=tol*mu))
                            {
                                e[lll] = ZERO;
                                loopbreak2 = true;
                                break;
                            }
                            mu = std::fabs(d[lll+1]) * (mu/(mu+std::fabs(e[lll])));
                            if (mu<sminl)
                            {
                                sminl = mu;
                            }
                        }
                        if (loopbreak2)
                        {
                            continue;
                        }
                    }
                }
                else
                {
                    // Run convergence test in backward direction
                    // First apply standard test to top of matrix
                    if (std::fabs(e[ll])<=std::fabs(tol)*std::fabs(d[ll])
                        || (tol<ZERO && std::fabs(e[ll])<=thresh))
                    {
                        e[ll] = ZERO;
                        continue;
                    }
                    if (tol>=ZERO)
                    {
                        // If relative accuracy desired, apply convergence criterion backward
                        mu = std::fabs(d[m]);
                        sminl = mu;
                        loopbreak2 = false;
                        for (lll=m-1; lll>=ll; lll--)
                        {
                            if (std::fabs(e[lll])<=tol*mu)
                            {
                                e[lll] = ZERO;
                                loopbreak2 = true;
                                break
                            }
                            mu = std::fabs(d[lll]) * (mu / (mu+std::fabs(e[lll])));
                            if (mu<sminl)
                            {
                                sminl = mu;
                            }
                        }
                        if (loopbreak2)
                        {
                            continue;
                        }
                    }
                }
                oldll = ll;
                oldm = m;
                // Compute shift. First, test if shifting would ruin relative accuracy,
                // and if so set the shift to zero.
                temp = HNDRTH*tol;
                if (tol>=ZERO && n*tol*(sminl/smax)<=((eps>temp)?eps:temp))
                {
                    // Use a zero shift to avoid loss of relative accuracy
                    shift = ZERO;
                }
                else
                {
                    // Compute the shift from 2-by-2 block at end of matrix
                    if (IDIR==1)
                    {
                        sll = std::fabs(d[ll]);
                        dlas2(d[m-1], e[m-1], d[m], shift, r);
                    }
                    else
                    {
                        sll = std::fabs(d[m]);
                        dlas2(d[ll], e[ll], d[ll+1], shift, r);
                    }
                    // Test if shift negligible, and if so set to zero
                    if (sll>ZERO)
                    {
                        temp = shift / sll;
                        if (temp*temp<eps)
                        {
                            shift = ZERO;
                        }
                    }
                }
                // Increment iteration count
                iter += m - ll;
