File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DORGQR( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER            INFO, K, LDA, LWORK, M, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO
            PARAMETER          ( ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            LQUERY
            INTEGER            I, IB, IINFO, IWS, J, KI, KK, L, LDWORK, &
                               LWKOPT, NB, NBMIN, NX
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLARFB, DLARFT, DORG2R, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX, MIN
        !     ..
        !     .. External Functions ..
            INTEGER            ILAENV
            EXTERNAL           ILAENV
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input arguments
        !
            INFO = 0
            NB = ILAENV( 1, 'DORGQR', ' ', M, N, K, -1 )
            LWKOPT = MAX( 1, N )*NB
            WORK( 1 ) = LWKOPT
            LQUERY = ( LWORK == -1 )
            IF( M < 0 ) THEN
            INFO = -1
            ELSE IF( N < 0 .OR. N > M ) THEN
            INFO = -2
            ELSE IF( K < 0 .OR. K > N ) THEN
            INFO = -3
            ELSE IF( LDA < MAX( 1, M ) ) THEN
            INFO = -5
            ELSE IF( LWORK < MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
            INFO = -8
            END IF
            IF( INFO /= 0 ) THEN
            CALL XERBLA( 'DORGQR', -INFO )
            RETURN
            ELSE IF( LQUERY ) THEN
            RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N <= 0 ) THEN
            WORK( 1 ) = 1
            RETURN
            END IF
        !
            NBMIN = 2
            NX = 0
            IWS = N
            IF( NB > 1 .AND. NB < K ) THEN
        !
        !        Determine when to cross over from blocked to unblocked code.
        !
            NX = MAX( 0, ILAENV( 3, 'DORGQR', ' ', M, N, K, -1 ) )
            IF( NX < K ) THEN
        !
        !           Determine if workspace is large enough for blocked code.
        !
                LDWORK = N
                IWS = LDWORK*NB
                IF( LWORK < IWS ) THEN
        !
        !              Not enough workspace to use optimal NB:  reduce NB and
        !              determine the minimum value of NB.
        !
                    NB = LWORK / LDWORK
                    NBMIN = MAX( 2, ILAENV( 2, 'DORGQR', ' ', M, N, K, -1 ) )
                END IF
            END IF
            END IF
        !
            IF( NB >= NBMIN .AND. NB < K .AND. NX < K ) THEN
        !
        !        Use blocked code after the last block.
        !        The first kk columns are handled by the block method.
        !
            KI = ( ( K-NX-1 ) / NB )*NB
            KK = MIN( K, KI+NB )
        !
        !        Set A(1:kk,kk+1:n) to zero.
        !
            DO 20 J = KK + 1, N
                DO 10 I = 1, KK
                    A( I, J ) = ZERO
        10       CONTINUE
        20    CONTINUE
            ELSE
            KK = 0
            END IF
        !
        !     Use unblocked code for the last or only block.
        !
            IF( KK < N ) &
                CALL DORG2R( M-KK, N-KK, K-KK, A( KK+1, KK+1 ), LDA, &
                            TAU( KK+1 ), WORK, IINFO )
        !
            IF( KK > 0 ) THEN
        !
        !        Use blocked code
        !
            DO 50 I = KI + 1, 1, -NB
                IB = MIN( NB, K-I+1 )
                IF( I+IB <= N ) THEN
        !
        !              Form the triangular factor of the block reflector
        !              H = H(i) H(i+1) . . . H(i+ib-1)
        !
                    CALL DLARFT( 'Forward', 'Columnwise', M-I+1, IB, &
                                A( I, I ), LDA, TAU( I ), WORK, LDWORK )
        !
        !              Apply H to A(i:m,i+ib:n) from the left
        !
                    CALL DLARFB( 'Left', 'No transpose', 'Forward', &
                               'Columnwise', M-I+1, N-I-IB+1, IB, &
                                A( I, I ), LDA, WORK, LDWORK, A( I, I+IB ), &
                                LDA, WORK( IB+1 ), LDWORK )
                END IF
        !
        !           Apply H to rows i:m of current block
        !
                CALL DORG2R( M-I+1, IB, IB, A( I, I ), LDA, TAU( I ), WORK, &
                            IINFO )
        !
        !           Set rows 1:i-1 of current block to zero
        !
                DO 40 J = I, I + IB - 1
                    DO 30 L = 1, I - 1
                        A( L, J ) = ZERO
        30          CONTINUE
        40       CONTINUE
        50    CONTINUE
            END IF
        !
            WORK( 1 ) = IWS
            RETURN
        !
        !     End of DORGQR
        !
        END SUBROUTINE

File: Lapack.h
    /* dorgqr generates an m-by-n real matrix Q with orthonormal columns, which is defined as the
     * first n columns of a product of k elementary reflectors of order m
     *     Q = H(1) H(2) . ..H(k)
     * as returned by dgeqrf.
     * Parameters: m: The number of rows of the matrix Q. m >= 0.
     *             n: The number of columns of the matrix Q. m >= n >= 0.
     *             k: The number of elementary reflectors whose product defines the matrix Q.
     *                n>=k>=0.
     *             A: an array, dimension(lda, n)
     *                On entry, the i-th column must contain the vector which defines the
     *                elementary reflector H(i), for i = 1, 2, ..., k, as returned by dgeqrf in the
     *                first k columns of its array argument A.
     *                On exit, the m-by-n matrix Q.
     *             lda: The first dimension of the array A. lda >= max(1, m).
     *             tau:  array, dimension(k). tau[i] must contain the scalar factor of the
     *                   elementary reflector H(i), as returned by dgeqrf.
     *             work: an array, dimension(max(1, lwork))
     *                   On exit, if info = 0, work[0] returns the optimal lwork.
     *             lwork: The dimension of the array work. lwork >= max(1, n).
     *                    For optimum performance lwork >= n*nb, where nb is the optimal blocksize.
     *                    If lwork = -1, then a workspace query is assumed; the routine only
     *                    calculates the optimal size of the work array, returns this value as the
     *                    first entry of the work array, and no error message related to lwork is
     *                    issued by xerbla.
     *             info: =0:  successful exit
     *                   <0:  if info = -i, the i-th argument has an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.                                                                         */
    static void dorgqr(int m, int n, int k, T* A, int lda, T const* tau, T* work, int lwork,
                       int& info)
    {
        // Test the input arguments
        info = 0;
        int nb = ilaenv(1, "DORGQR", " ", m, n, k, -1);
        int lwkopt = ((1>n)?1:n) * nb;
        work[0] = lwkopt;
        bool lquery = (lwork==-1);
        if (m<0)
        {
            info = -1;
        }
        else if (n<0 || n>m)
        {
            info = -2;
        }
        else if (k<0 || k>n)
        {
            info = -3;
        }
        else if (lda<1 || lda<m)
        {
            info = -5;
        }
        else if ((lwork<1 || lwork<n) && !lquery)
        {
            info = -8;
        }
        if (info!=0)
        {
            xerbla("DORGQR", -info);
            return;
        }
        else if (lquery)
        {
            return;
        }
        // Quick return if possible
        if (n<=0)
        {
            work[0] = 1;
            return;
        }
        int nbmin = 2;
        int nx = 0;
        int iws = n;
        int ldwork = 0;
        if (nb>1 && nb<k)
        {
            // Determine when to cross over from blocked to unblocked code.
            nx = ilaenv(3, "DORGQR", " ", m, n, k, -1);
            if (nx<0)
            {
                nx = 0;
            }
            if (nx<k)
            {
                // Determine if workspace is large enough for blocked code.
                ldwork = n;
                iws = ldwork*nb;
                if (lwork<iws)
                {
                    // Not enough workspace to use optimal nb:
                    // reduce nb and determine the minimum value of nb.
                    nb = lwork / ldwork;
                    nbmin = ilaenv(2, "DORGQR", " ", m, n, k, -1);
                    if (nbmin<2)
                    {
                        nbmin = 2;
                    }
                }
            }
        }
        int i, j, kk, ki = 0, acol;
        if (nb>=nbmin && nb<k && nx<k)
        {
            // Use blocked code after the last block. The first kk columns are handled by the block method.
            ki = ((k-nx-1)/nb) * nb;
            kk = ki + nb;
            if (kk>k)
            {
                kk = k;
            }
            // Set A[0:kk-1, kk:n-1] to zero.
            for (j=kk; j<n; j++)
            {
                acol = lda * j;
                for (i=0; i<kk; i++)
                {
                    A[i+acol] = ZERO;
                }
            }
        }
        else
        {
            kk = 0;
        }
        int iinfo;
        // Use unblocked code for the last or only block.
        if (kk<n)
        {
            dorg2r(m-kk, n-kk, k-kk, &A[kk+lda*kk], lda, &tau[kk], work, iinfo);
        }
        if (kk>0)
        {
            int ib, l;
            // Use blocked code
            for (i=ki; i>=0; i-=nb)
            {
                ib = k - i;
                if (ib>nb)
                {
                    ib = nb;
                }
                acol = i + lda*i;
                if (i+ib < n)
                {
                    // Form the triangular factor of the block reflector
                    // H = H(i) H(i + 1) ... H(i + ib - 1)
                    dlarft("Forward", "Columnwise", m-i, ib, &A[acol], lda, &tau[i], work, ldwork);
                    // Apply H to A[i:m-1, i+ib:n-1] from the left
                    dlarfb("Left", "No transpose", "Forward", "Columnwise", m-i, n-i-ib, ib,
                           &A[acol], lda, work, ldwork, &A[acol+lda*ib], lda, &work[ib], ldwork);
                }
                // Apply H to rows i:m-1 of current block
                dorg2r(m-i, ib, ib, &A[acol], lda, &tau[i], work, iinfo);
                // Set rows 0:i-1 of current block to zero
                for (j=i; j<(i+ib); j++)
                {
                    acol = lda * j;
                    for (l=0; l<i; l++)
                    {
                        A[l+acol] = ZERO;
                    }
                }
            }
        }
        work[0] = iws;
    }
