File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLASRT( ID, N, D, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          ID
            INTEGER            INFO, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            INTEGER            SELECT
            PARAMETER          ( SELECT = 20 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            DIR, ENDD, I, J, START, STKPNT
            DOUBLE PRECISION   D1, D2, D3, DMNMX, TMP
        !     ..
        !     .. Local Arrays ..
            INTEGER            STACK( 2, 32 )
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           XERBLA
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            DIR = -1
            IF( LSAME( ID, 'D' ) ) THEN
                DIR = 0
            ELSE IF( LSAME( ID, 'I' ) ) THEN
                DIR = 1
            END IF
            IF( DIR == -1 ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DLASRT', -INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N <= 1 ) &
                RETURN
        !
            STKPNT = 1
            STACK( 1, 1 ) = 1
            STACK( 2, 1 ) = N
        10 CONTINUE
            START = STACK( 1, STKPNT )
            ENDD = STACK( 2, STKPNT )
            STKPNT = STKPNT - 1
            IF( ENDD-START <= SELECT .AND. ENDD-START > 0 ) THEN
        !
        !        Do Insertion sort on D( START:ENDD )
        !
                IF( DIR == 0 ) THEN
        !
        !           Sort into decreasing order
        !
                    DO 30 I = START + 1, ENDD
                    DO 20 J = I, START + 1, -1
                        IF( D( J ) > D( J-1 ) ) THEN
                            DMNMX = D( J )
                            D( J ) = D( J-1 )
                            D( J-1 ) = DMNMX
                        ELSE
                            GO TO 30
                        END IF
        20          CONTINUE
        30       CONTINUE
        !
                ELSE
        !
        !           Sort into increasing order
        !
                    DO 50 I = START + 1, ENDD
                    DO 40 J = I, START + 1, -1
                        IF( D( J ) < D( J-1 ) ) THEN
                            DMNMX = D( J )
                            D( J ) = D( J-1 )
                            D( J-1 ) = DMNMX
                        ELSE
                            GO TO 50
                        END IF
        40          CONTINUE
        50       CONTINUE
        !
                END IF
        !
            ELSE IF( ENDD-START > SELECT ) THEN
        !
        !        Partition D( START:ENDD ) and stack parts, largest one first
        !
        !        Choose partition entry as median of 3
        !
                D1 = D( START )
                D2 = D( ENDD )
                I = ( START+ENDD ) / 2
                D3 = D( I )
                IF( D1 < D2 ) THEN
                    IF( D3 < D1 ) THEN
                    DMNMX = D1
                    ELSE IF( D3 < D2 ) THEN
                    DMNMX = D3
                    ELSE
                    DMNMX = D2
                    END IF
                ELSE
                    IF( D3 < D2 ) THEN
                    DMNMX = D2
                    ELSE IF( D3 < D1 ) THEN
                    DMNMX = D3
                    ELSE
                    DMNMX = D1
                    END IF
                END IF
        !
                IF( DIR == 0 ) THEN
        !
        !           Sort into decreasing order
        !
                    I = START - 1
                    J = ENDD + 1
        60       CONTINUE
        70       CONTINUE
                    J = J - 1
                    IF( D( J ) < DMNMX ) &
                        GO TO 70
        80       CONTINUE
                    I = I + 1
                    IF( D( I ) > DMNMX ) &
                        GO TO 80
                    IF( I < J ) THEN
                    TMP = D( I )
                    D( I ) = D( J )
                    D( J ) = TMP
                    GO TO 60
                    END IF
                    IF( J-START > ENDD-J-1 ) THEN
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    ELSE
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    END IF
                ELSE
        !
        !           Sort into increasing order
        !
                    I = START - 1
                    J = ENDD + 1
        90       CONTINUE
        100       CONTINUE
                    J = J - 1
                    IF( D( J ) > DMNMX ) &
                        GO TO 100
        110       CONTINUE
                    I = I + 1
                    IF( D( I ) < DMNMX ) &
                        GO TO 110
                    IF( I < J ) THEN
                    TMP = D( I )
                    D( I ) = D( J )
                    D( J ) = TMP
                    GO TO 90
                    END IF
                    IF( J-START > ENDD-J-1 ) THEN
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    ELSE
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    END IF
                END IF
            END IF
            IF( STKPNT > 0 ) &
                GO TO 10
            RETURN
        !
        !     End of DLASRT
        !
        END SUBROUTINE

File: Lapack.h
    /* dlasrt sorts the numbers in d in increasing order (if id = 'I') or in decreasing order
     * (if id = 'D').
     * Use Quick Sort, reverting to Insertion sort on arrays of size<=20. Dimension of 'stack'
     * limits n to about 2^32.
     * Parameters: id: =='I': sort d in increasing order;
     *                 =='D': sort d in decreasing order.
     *             n: The length of the array d.
     *             d: an array, dimension (n)
     *                On entry, the array to be sorted.
     *                On exit, d has been sorted into increasing order (d[0] <= ... <= d[n-1]) or
     *                         into decreasing order (d[0] >= ... >= d[n-1]), depending on id.
     *             info: ==0: successful exit
     *                    <0: if info = -i, the i-th argument had an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date June 2016                                                                            */
    static void dlasrt(char const* id, int n, T* d, int& info)
    {
        const int SELECT = 20;
        // Test the input parameters.
        info = 0;
        int dir = -1;
        if (toupper(id[0])=='D')
        {
            dir = 0;
        }
        else if (toupper(id[0])=='I')
        {
            dir = 1;
        }
        if (dir==-1)
        {
            info = -1;
        }
        else if (n<0)
        {
            info = -2;
        }
        if (info!=0)
        {
            xerbla("DLASRT", -info);
            return;
        }
        // Quick return if possible
        if (n<=1)
        {
            return;
        }
        int stack[2*32]; // stack[2, 32]
        int endd, i, j, start, stkpnt;
        T d1, d2, d3, dmnmx, tmp;
        stkpnt = 0;
        stack[0] = 0;     //stack[0,0]
        stack[1] = n - 1; //stack[1,0]
        do
        {
            start = stack[2*stkpnt];   //stack[0,stkpnt]
            endd  = stack[1+2*stkpnt]; //stack[1,stkpnt]
            stkpnt--;
            if (endd-start<=SELECT && endd-start>0)
            {
                // Do Insertion sort on D[start:endd]
                if (dir==0)
                {
                    // Sort into decreasing order
                    for (i=start+1; i<=endd; i++)
                    {
                        for (j=i; j>start; j--)
                        {
                            if (d[j]>d[j-1])
                            {
                                dmnmx = d[j];
                                d[j] = d[j-1];
                                d[j-1] = dmnmx;
                            }
                            else
                            {
                                break;
                            }
                        }
                    }
                }
                else
                {
                    // Sort into increasing order
                    for (i=start+1; i<=endd; i++)
                    {
                        for (j=i; j>start; j--)
                        {
                            if (d[j]<d[j-1])
                            {
                                dmnmx = d[j];
                                d[j] = d[j-1];
                                d[j-1] = dmnmx;
                            }
                            else
                            {
                                break;
                            }
                        }
                    }
                }
            }
            else if (endd-start>SELECT)
            {
                // Partition D[start:endd] and stack parts, largest one first
                // Choose partition entry as median of 3
                d1 = d[start];
                d2 = d[endd];
                i = (start+endd)/2;
                d3 = d[i];
                if (d1<d2)
                {
                    if (d3<d1)
                    {
                        dmnmx = d1;
                    }
                    else if (d3<d2)
                    {
                        dmnmx = d3;
                    }
                    else
                    {
                        dmnmx = d2;
                    }
                }
                else
                {
                    if (d3<d2)
                    {
                        dmnmx = d2;
                    }
                    else if (d3<d1)
                    {
                        dmnmx = d3;
                    }
                    else
                    {
                        dmnmx = d1;
                    }
                }
                if (dir==0)
                {
                    // Sort into decreasing order
                    i = start - 1;
                    j = endd + 1;
                    while (true)
                    {
                        do
                        {
                            j--;
                        } while (d[j]<dmnmx);
                        do
                        {
                            i++;
                        } while (d[i]>dmnmx);
                        if (i>=j)
                        {
                            break;
                        }
                        tmp = d[i];
                        d[i] = d[j];
                        d[j] = tmp;
                    }
                    if (j-start>endd-j-1)
                    {
                        stkpnt++;
                        stack[2*stkpnt] = start; //stack[0,stkpnt]
                        stack[1+2*stkpnt] = j;   //stack[1,stkpnt]
                        stkpnt++;
                        stack[2*stkpnt] = j + 1;  //stack[0,stkpnt]
                        stack[1+2*stkpnt] = endd; //stack[1,stkpnt]
                    }
                    else
                    {
                        stkpnt++;
                        stack[2*stkpnt] = j + 1;  //stack[0,stkpnt]
                        stack[1+2*stkpnt] = endd; //stack[1,stkpnt]
                        stkpnt++;
                        stack[2*stkpnt] = start; //stack[0,stkpnt]
                        stack[1+2*stkpnt] = j;   //stack[1,stkpnt]
                    }
                }
                else
                {
                    // Sort into increasing order
                    i = start - 1;
                    j = endd + 1;
                    while (true)
                    {
                        do
                        {
                            j--;
                        } while (d[j]>dmnmx);
                        do
                        {
                            i++;
                        } while (d[i]<dmnmx);
                        if (i<j)
                        {
                            break;
                        }
                        tmp = d[i];
                        d[i] = d[j];
                        d[j] = tmp;
                    }
                    if (j-start>endd-j-1)
                    {
                        stkpnt++;
                        stack[2*stkpnt] = start; //stack[0,stkpnt]
                        stack[1+2*stkpnt] = j;   //stack[1,stkpnt]
                        stkpnt++;
                        stack[2*stkpnt] = j + 1;  //stack[0,stkpnt]
                        stack[1+2*stkpnt] = endd; //stack[1,stkpnt]
                    }
                    else
                    {
                        stkpnt++;
                        stack[2*stkpnt] = j + 1;  //stack[0,stkpnt]
                        stack[1+2*stkpnt] = endd; //stack[1,stkpnt]
                        stkpnt++;
                        stack[2*stkpnt] = start; //stack[0,stkpnt]
                        stack[1+2*stkpnt] = j;   //stack[1,stkpnt]
                    }
                }
            }
        } while (stkpnt>=0);
    }
