File: lapack/double/dgeqr2.f
      SUBROUTINE DGEQR2( M, N, A, LDA, TAU, WORK, INFO )
*
*  -- LAPACK routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DGEQR2 computes a QR factorization of a real m by n matrix A:
*  A = Q * R.
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.  N >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the m by n matrix A.
*          On exit, the elements on and above the diagonal of the array
*          contain the min(m,n) by n upper trapezoidal matrix R (R is
*          upper triangular if m >= n); the elements below the diagonal,
*          with the array TAU, represent the orthogonal matrix Q as a
*          product of elementary reflectors (see Further Details).
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(1,M).
*
*  TAU     (output) DOUBLE PRECISION array, dimension (min(M,N))
*          The scalar factors of the elementary reflectors (see Further
*          Details).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
*
*  INFO    (output) INTEGER
*          = 0: successful exit
*          < 0: if INFO = -i, the i-th argument had an illegal value
*
*  Further Details
*  ===============
*
*  The matrix Q is represented as a product of elementary reflectors
*
*     Q = H(1) H(2) . . . H(k), where k = min(m,n).
*
*  Each H(i) has the form
*
*     H(i) = I - tau * v * v'
*
*  where tau is a real scalar, and v is a real vector with
*  v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i),
*  and tau in TAU(i).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      PARAMETER          ( ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, K
      DOUBLE PRECISION   AII
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARF, DLARFG, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGEQR2', -INFO )
         RETURN
      END IF
*
      K = MIN( M, N )
*
      DO 10 I = 1, K
*
*        Generate elementary reflector H(i) to annihilate A(i+1:m,i)
*
         CALL DLARFG( M-I+1, A( I, I ), A( MIN( I+1, M ), I ), 1,
     $                TAU( I ) )
         IF( I.LT.N ) THEN
*
*           Apply H(i) to A(i:m,i+1:n) from the left
*
            AII = A( I, I )
            A( I, I ) = ONE
            CALL DLARF( 'Left', M-I+1, N-I, A( I, I ), 1, TAU( I ),
     $                  A( I, I+1 ), LDA, WORK )
            A( I, I ) = AII
         END IF
   10 CONTINUE
      RETURN
*
*     End of DGEQR2
*
      END

File: Lapack.h
    /* dgeqr2 computes a QR factorization of a real m by n matrix A : A = Q * R.
     * Parameters: m: The number of rows of the matrix A. m >= 0.
     *             n: The number of columns of the matrix A. n >= 0.
     *             A: an array, dimension(lda, n)
     *                On entry, the m by n matrix A.
     *                On exit, the elements on and above the diagonal of the array contain the
     *                         min(m, n) by n upper trapezoidal matrix R (R is upper triangular
     *                         if m>=n);
     *                the elements below the diagonal, with the array tau, represent the orthogonal
     *                matrix Q as a product of elementary reflectors(see Further Details).
     *             lda: The leading dimension of the array A. lda >= max(1, m).
     *             tau: an array, dimension(min(m, n))
     *                  The scalar factors of the elementary reflectors(see Further Details).
     *             work: an array, dimension(n)
     *             info: 0:  successful exit
     *                  <0: if info = -i, the i - th argument had an illegal value
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Further Details:
     *     The matrix Q is represented as a product of elementary reflectors
     *         Q = H(1) H(2) . ..H(k), where k = min(m, n).
     *     Each H(i) has the form
     *         H(i) = I - tau * v * v^T
     *     where tau is a real scalar, and v is a real vector with v[0:i-1] = 0 and v[i] = 1;
     *     v[i+1:m-1] is stored on exit in A[i+1:m-1,i], and tau in tau[i].			 */
    static void dgeqr2(int m, int n, T* A, int lda, T* tau, T* work, int& info)
    {
        int i, k, coli;
        T AII;
        // Test the input arguments
        info = 0;
        if (m<0)
        {
            info = -1;
        }
        else if (n<0)
        {
            info = -2;
        }
        else if (lda<m || lda<1)
        {
            info = -4;
        }
        if (info!=0)
        {
            xerbla("DGEQR2", -info);
            return;
        }
        k = ((m<n) ? m : n);
        for (i=0; i<k; i++)
        {
            coli = lda*i;
            // Generate elementary reflector H[i] to annihilate A[i+1:m-1, i]
            dlarfg(m-i, A[i+coli], &A[((i+1<m-1)?i+1:m-1)+coli], 1, tau[i]);
            if (i<(n-1))
            {
                // Apply H[i] to A[i:m-1, i+1:n-1] from the left
                AII = A[i+coli];
                A[i+coli] = ONE;
                dlarf("Left", m-i, n-i-1, &A[i+coli], 1, tau[i], &A[i+coli+lda], lda, work);
                A[i+coli] = AII;
            }
        }
    }
