File: TESTING/EIG/dbdt04.f
      SUBROUTINE DBDT04( UPLO, N, D, E, S, NS, U, LDU, VT, LDVT, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                LDU, LDVT, N, NS;
      double             RESID;
*     ..
*     .. Array Arguments ..
      double             D( * ), E( * ), S( * ), U( LDU, * ), VT( LDVT, * ), WORK( * );
*     ..
*
* ======================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J, K;
      double             BNORM, EPS;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                IDAMAX;
      double             DASUM, DLAMCH;
      EXTERNAL           LSAME, IDAMAX, DASUM, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible.
*
      RESID = ZERO
      IF( N.LE.0 .OR. NS.LE.0 ) RETURN
*
      EPS = DLAMCH( 'Precision' )
*
*     Compute S - U' * B * V.
*
      BNORM = ZERO
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
*        B is upper bidiagonal.
*
         K = 0
         DO 20 I = 1, NS
            DO 10 J = 1, N-1
               K = K + 1
               WORK( K ) = D( J )*VT( I, J ) + E( J )*VT( I, J+1 )
   10       CONTINUE
            K = K + 1
            WORK( K ) = D( N )*VT( I, N )
   20    CONTINUE
         BNORM = ABS( D( 1 ) )
         DO 30 I = 2, N
            BNORM = MAX( BNORM, ABS( D( I ) )+ABS( E( I-1 ) ) )
   30    CONTINUE
      ELSE
*
*        B is lower bidiagonal.
*
         K = 0
         DO 50 I = 1, NS
            K = K + 1
            WORK( K ) = D( 1 )*VT( I, 1 )
            DO 40 J = 1, N-1
               K = K + 1
               WORK( K ) = E( J )*VT( I, J ) + D( J+1 )*VT( I, J+1 )
   40       CONTINUE
   50    CONTINUE
         BNORM = ABS( D( N ) )
         DO 60 I = 1, N-1
            BNORM = MAX( BNORM, ABS( D( I ) )+ABS( E( I ) ) )
   60    CONTINUE
      END IF
*
      CALL DGEMM( 'T', 'N', NS, NS, N, -ONE, U, LDU, WORK( 1 ), N, ZERO, WORK( 1+N*NS ), NS )
*
*     norm(S - U' * B * V)
*
      K = N*NS
      DO 70 I = 1, NS
         WORK( K+I ) =  WORK( K+I ) + S( I )
         RESID = MAX( RESID, DASUM( NS, WORK( K+1 ), 1 ) )
         K = K + NS
   70 CONTINUE
*
      IF( BNORM.LE.ZERO ) THEN
         IF( RESID.NE.ZERO ) RESID = ONE / EPS
      ELSE
         IF( BNORM.GE.RESID ) THEN
            RESID = ( RESID / BNORM ) / ( DBLE( N )*EPS )
         ELSE
            IF( BNORM.LT.ONE ) THEN
               RESID = ( MIN( RESID, DBLE( N )*BNORM ) / BNORM ) / ( DBLE( N )*EPS )
            ELSE
               RESID = MIN( RESID / BNORM, DBLE( N ) ) / ( DBLE( N )*EPS )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DBDT04
*
      END

File: testing/Testing_eig.hpp
	/*! §dbdt04
	 *
	 * §dbdt04 reconstructs a bidiagonal matrix $B$ from its (partial) SVD:\n
	 *     $S = U^T B V$\n
	 * where $U$ and $V$ are orthogonal matrices and $S$ is diagonal.\n
	 * The test ratio to test the singular value decomposition is\n
	 *     \f{equation*}{\{resid} = \frac{\| S - U^T B V \|}{\{n} \|B\| \{eps}}\f}\n
	 * where §Vt = $V^T$ and §eps is the machine precision.
	 * \param[in] uplo
	 *     Specifies whether the matrix $B$ is upper or lower bidiagonal.\n
	 *         = 'U': Upper bidiagonal\n
	 *         = 'L': Lower bidiagonal
	 *
	 * \param[in] n The order of the matrix $B$.
	 * \param[in] d
	 *     an array, dimension (§n)\n
	 *     The §n diagonal elements of the bidiagonal matrix $B$.
	 *
	 * \param[in] e
	 *     an array, dimension (§n-1)\n
	 *     The (§n-1) superdiagonal elements of the bidiagonal matrix $B$ if §uplo = 'U',\n
	 *     or the (§n-1) subdiagonal elements of                      $B$ if §uplo = 'L'.
	 *
	 * \param[in] s
	 *     an array, dimension (§ns)\n
	 *     The singular values from the (partial) SVD of $B$, sorted in decreasing order.
	 *
	 * \param[in] ns The number of singular values/vectors from the (partial) SVD of $B$.
	 * \param[in] U
	 *     an array, dimension (§ldu,§ns)\n
	 *     The §n by §ns orthogonal matrix $U$ in $S = U^T B V$.
	 *
	 * \param[in] ldu The leading dimension of the array §U. \n $\{ldu}\ge\max(1,\{n})$
	 * \param[in] Vt
	 *     an array, dimension (§ldvt,§n)\n
	 *     The §n by §ns orthogonal matrix $V$ in $S = U^T B V$.
	 *
	 * \param[in]  ldvt The leading dimension of the array §Vt.
	 * \param[out] work an array, dimension ($2\{n}$)
	 * \param[out] resid The test ratio: $\| S - U^T B V\| / (\{n} \|B\| \{eps})$
	 * \authors Univ.of Tennessee
	 * \authors Univ.of California Berkeley
	 * \authors Univ.of Colorado Denver
	 * \authors NAG Ltd.
	 * \date December 2016                                                                       */
	void dbdt04(char const* const uplo, int const n, real const* const d, real const* const e,
	            real const* const s, int const ns, real const* const U, int const ldu,
	            real const* const Vt, int const ldvt, real* const work, real& resid) const
	{
		// Quick return if possible.
		resid = ZERO;
		if (n<=0 || ns<=0)
		{
			return;
		}
		real eps = this->dlamch("Precision");
		// Compute S - U^t B V.
		real bnorm = ZERO;
		int i, j, k;
		if (std::toupper(uplo[0])=='U')
		{
			// B is upper bidiagonal.
			k = -1;
			for (i=0; i<ns; i++)
			{
				for (j=0; j<n-1; j++)
				{
					k++;
					work[k] = d[j]*Vt[i+ldvt*j] + e[j]*Vt[i+ldvt*(j+1)];
				}
				k++;
				work[k] = d[n-1]*Vt[i+ldvt*(n-1)];
			}
			bnorm = std::fabs(d[0]);
			for (i=1; i<n; i++)
			{
				bnorm = std::max(bnorm, std::fabs(d[i])+std::fabs(e[i-1]));
			}
		}
		else
		{
			// B is lower bidiagonal.
			k = -1;
			for (i=0; i<ns; i++)
			{
				k++;
				work[k] = d[0] * Vt[i];
				for (j=0; j<n-1; j++)
				{
					k++;
					work[k] = e[j]*Vt[i+ldvt*j] + d[j+1]*Vt[i+ldvt*(j+1)];
				}
			}
			bnorm = std::fabs(d[n-1]);
			for (i=0; i<n-1; i++)
			{
				bnorm = std::max(bnorm, std::fabs(d[i])+std::fabs(e[i]));
			}
		}
		Blas<real>::dgemm("T", "N", ns, ns, n, -ONE, U, ldu, work, n, ZERO, &work[n*ns], ns);
		// ||S - U^T B V||
		k = n * ns;
		for (i=0; i<ns; i++)
		{
			work[k+i] += s[i];
			resid = std::max(resid, Blas<real>::dasum(ns, &work[k], 1));
			k += ns;
		}
		if (bnorm<=ZERO)
		{
			if (resid!=ZERO)
			{
				resid = ONE / eps;
			}
		}
		else
		{
			if (bnorm>=resid)
			{
				resid = (resid / bnorm) / (real(n)*eps);
			}
			else
			{
				if (bnorm<ONE)
				{
					resid = (std::min(resid, real(n)*bnorm)/bnorm) / (real(n)*eps);
				}
				else
				{
					resid = std::min(resid/bnorm, real(n)) / (real(n)*eps);
				}
			}
		}
	}
