File: TESTING/MATGEN/dlatms.f
*                    Chase EXTRA back down the matrix
*
                     ICOL = JC
                     DO 220 JCH = JC + K, N - 1, K
                        CALL DLARTG( A( JCH-ISKEW*ICOL+IOFFG, ICOL ), EXTRA, C, S, DUMMY )
                        TEMP = A( 1+( 1-ISKEW )*JCH+IOFFG, JCH )
                        CALL DLAROT( .TRUE., .TRUE., .TRUE., K+2, C, S, A( JCH-ISKEW*ICOL+IOFFG, ICOL ), ILDA, EXTRA, TEMP )
                        IL = MIN( N+1-JCH, K+2 )
                        EXTRA = ZERO
                        CALL DLAROT( .FALSE., .TRUE., N-JCH.GT.K, IL, C, S, A( ( 1-ISKEW )*JCH+IOFFG, JCH ), ILDA, TEMP, EXTRA )
                        ICOL = JCH
  220                CONTINUE
  230             CONTINUE
  240          CONTINUE
*
*              If we need upper triangle, copy from lower. Note that
*              the order of copying is chosen to work for 'b' -> 'q'
*
               IF( IPACK.NE.IPACKG .AND. IPACK.NE.4 ) THEN
                  DO 260 JC = N, 1, -1
                     IROW = IOFFST - ISKEW*JC
                     DO 250 JR = JC, MAX( 1, JC-UUB ), -1
                        A( JR+IROW, JC ) = A( JC-ISKEW*JR+IOFFG, JR )
  250                CONTINUE
  260             CONTINUE
                  IF( IPACK.EQ.6 ) THEN
                     DO 280 JC = 1, UUB
                        DO 270 JR = 1, UUB + 1 - JC
                           A( JR, JC ) = ZERO
  270                   CONTINUE
  280                CONTINUE
                  END IF
                  IF( IPACKG.EQ.5 ) THEN
                     IPACKG = IPACK
                  ELSE
                     IPACKG = 0
                  END IF
               END IF
            END IF
         END IF
*
      ELSE
*
*        4)      Generate Banded Matrix by first
*                Rotating by random Unitary matrices,
*                then reducing the bandwidth using Householder
*                transformations.
*
*                Note: we should get here only if LDA .ge. N
*
         IF( ISYM.EQ.1 ) THEN
*
*           Non-symmetric -- A = U D V
*
            CALL DLAGGE( MR, NC, LLB, UUB, D, A, LDA, ISEED, WORK, IINFO )
         ELSE
*
*           Symmetric -- A = U D U'
*
            CALL DLAGSY( M, LLB, D, A, LDA, ISEED, WORK, IINFO )
*
         END IF
         IF( IINFO.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
      END IF
*
*     5)      Pack the matrix
*
      IF( IPACK.NE.IPACKG ) THEN
         IF( IPACK.EQ.1 ) THEN
*
*           'U' -- Upper triangular, not packed
*
            DO 300 J = 1, M
               DO 290 I = J + 1, M
                  A( I, J ) = ZERO
  290          CONTINUE
  300       CONTINUE
*
         ELSE IF( IPACK.EQ.2 ) THEN
*
*           'L' -- Lower triangular, not packed
*
            DO 320 J = 2, M
               DO 310 I = 1, J - 1
                  A( I, J ) = ZERO
  310          CONTINUE
  320       CONTINUE
*
         ELSE IF( IPACK.EQ.3 ) THEN
*
*           'C' -- Upper triangle packed Columnwise.
*
            ICOL = 1
            IROW = 0
            DO 340 J = 1, M
               DO 330 I = 1, J
                  IROW = IROW + 1
                  IF( IROW.GT.LDA ) THEN
                     IROW = 1
                     ICOL = ICOL + 1
                  END IF
                  A( IROW, ICOL ) = A( I, J )
  330          CONTINUE
  340       CONTINUE
*
         ELSE IF( IPACK.EQ.4 ) THEN
*
*           'R' -- Lower triangle packed Columnwise.
*
            ICOL = 1
            IROW = 0
            DO 360 J = 1, M
               DO 350 I = J, M
                  IROW = IROW + 1
                  IF( IROW.GT.LDA ) THEN
                     IROW = 1
                     ICOL = ICOL + 1
                  END IF
                  A( IROW, ICOL ) = A( I, J )
  350          CONTINUE
  360       CONTINUE
*
         ELSE IF( IPACK.GE.5 ) THEN
*
*           'B' -- The lower triangle is packed as a band matrix.
*           'Q' -- The upper triangle is packed as a band matrix.
*           'Z' -- The whole matrix is packed as a band matrix.
*
            IF( IPACK.EQ.5 ) UUB = 0             IF( IPACK.EQ.6 ) LLB = 0
*
            DO 380 J = 1, UUB
               DO 370 I = MIN( J+LLB, M ), 1, -1
                  A( I-J+UUB+1, J ) = A( I, J )
  370          CONTINUE
  380       CONTINUE
*
            DO 400 J = UUB + 2, N
               DO 390 I = J - UUB, MIN( J+LLB, M )
                  A( I-J+UUB+1, J ) = A( I, J )
  390          CONTINUE
  400       CONTINUE
         END IF
*
*        If packed, zero out extraneous elements.
*
*        Symmetric/Triangular Packed --
*        zero out everything after A(IROW,ICOL)
*
         IF( IPACK.EQ.3 .OR. IPACK.EQ.4 ) THEN
            DO 420 JC = ICOL, M
               DO 410 JR = IROW + 1, LDA
                  A( JR, JC ) = ZERO
  410          CONTINUE
               IROW = 0
  420       CONTINUE
*
         ELSE IF( IPACK.GE.5 ) THEN
*
*           Packed Band --
*              1st row is now in A( UUB+2-j, j), zero above it
*              m-th row is now in A( M+UUB-j,j), zero below it
*              last non-zero diagonal is now in A( UUB+LLB+1,j ),
*                 zero below it, too.
*
            IR1 = UUB + LLB + 2
            IR2 = UUB + M + 2
            DO 450 JC = 1, N
               DO 430 JR = 1, UUB + 1 - JC
                  A( JR, JC ) = ZERO
  430          CONTINUE
               DO 440 JR = MAX( 1, MIN( IR1, IR2-JC ) ), LDA
                  A( JR, JC ) = ZERO
  440          CONTINUE
  450       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of DLATMS
*
      END

File: testing/Testing_matgen.hpp
                            // Chase EXTRA back down the matrix
                            icol = jc;
                            for (jch=jc+k+1; jch<n-1; jch+=(k+1))
                            {
                                this->dlartg(A[jch+ioffg+ldamiskm1*icol], extra, c, s, dummy);
                                temp = A[ioffg+1+(lda-iskew)*jch];
                                dlarot(true, true, true, k+3, c, s, &A[jch+ioffg+ldamiskm1*icol],
                                       ilda, extra, temp);
                                il = std::min(n-1-jch, k+2);
                                extra = ZERO;
                                dlarot(false, true, n-2-jch>k, il+1, c, s,
                                       &A[ioffg+(lda-iskew)*jch], ilda, temp, extra);
                                icol = jch;
                            }
                        }
                    }
                    // If we need upper triangle, copy from lower. Note that the order of copying
                    // is chosen to work for 'b' -> 'q'
                    if (ipack!=ipackg && ipack!=4)
                    {
                        for (jc=n-1; jc>=0; jc--)
                        {
                            irow = ioffst - (iskew+1)*jc - 1;
                            itemp1 = 1 + irow + lda*jc;
                            itemp2 = jc + ioffg;
                            for (jr=jc; jr>=0 && jr>=(jc-uub); jr--)
                            {
                                A[jr+itemp1] = A[itemp2+ldamiskm1*jr];
                            }
                        }
                        if (ipack==6)
                        {
                            for (jc=0; jc<uub; jc++)
                            {
                                itemp1 = lda*jc;
                                for (jr=0; jr<uub-jc; jr++)
                                {
                                    A[jr+itemp1] = ZERO;
                                }
                            }
                        }
                        if (ipackg==5)
                        {
                            ipackg = ipack;
                        }
                        else
                        {
                            ipackg = 0;
                        }
                    }
                }
            }
        }
        else
        {
            //
            // 4)    Generate Banded Matrix by first rotating by random Unitary matrices, then
            //       reducing the bandwidth using Householder transformations.
            //       Note: we should get here only if lda>=n
            //
            if (isym==1)
            {
                // Non-symmetric -- A = U D V
                dlagge(mr, nc, llb, uub, d, A, lda, iseed, work, iinfo);
            }
            else
            {
                // Symmetric -- A = U D U'
                dlagsy(m, llb, d, A, lda, iseed, work, iinfo);
            }
            if (iinfo!=0)
            {
                info = 3;
                return;
            }
        }
        //
        // 5)    Pack the matrix
        //
        int ir1, ir2, j;
        if (ipack!=ipackg)
        {
            if (ipack==1)
            {
                // 'U' -- Upper triangular, not packed
                for (j=0; j<m; j++)
                {
                    itemp1 = lda * j;
                    for (i=j+1; i<m; i++)
                    {
                        A[i+itemp1] = ZERO;
                    }
                }
            }
            else if (ipack==2)
            {
                // 'L' -- Lower triangular, not packed
                for (j=1; j<m; j++)
                {
                    itemp1 = lda * j;
                    for (i=0; i<j; i++)
                    {
                        A[i+itemp1] = ZERO;
                    }
                }
            }
            else if (ipack==3)
            {
                // 'C' -- Upper triangle packed Columnwise.
                icol = 0;
                irow = -1;
                for (j=0; j<m; j++)
                {
                    itemp1 = lda * j;
                    for (i=0; i<=j; i++)
                    {
                        irow++;
                        if (irow>=lda)
                        {
                            irow = 0;
                            icol++;
                        }
                        A[irow+lda*icol] = A[i+itemp1];
                    }
                }
            }
            else if (ipack==4)
            {
                // 'R' -- Lower triangle packed Columnwise.
                icol = 0;
                irow = -1;
                for (j=0; j<m; j++)
                {
                    itemp1 = lda * j;
                    for (i=j; i<m; i++)
                    {
                        irow++;
                        if (irow>=lda)
                        {
                            irow = 0;
                            icol++;
                        }
                        A[irow+lda*icol] = A[i+itemp1];
                    }
                }
            }
            else if (ipack>=5)
            {
                // 'B' -- The lower triangle is packed as a band matrix.
                // 'Q' -- The upper triangle is packed as a band matrix.
                // 'Z' -- The whole matrix is packed as a band matrix.
                if (ipack==5)
                {
                    uub = 0;
                }
                if (ipack==6)
                {
                    llb = 0;
                }
                for (j=0; j<uub; j++)
                {
                    itemp1 = std::min(j+llb, m-1);
                    itemp2 = -j + uub + lda*j;
                    for (i=itemp1; i>=0; i--)
                    {
                        A[i+itemp2] = A[i+lda*j];
                    }
                }
                for (j=uub+1; j<n; j++)
                {
                    itemp1 = lda * j;
                    itemp2 = -j + uub + itemp1;
                    for (i=j-uub; i<=(j+llb) && i<m; i++)
                    {
                        A[i+itemp2] = A[i+itemp1];
                    }
                }
            }
            // If packed, ZERO out extraneous elements.
            // Symmetric/Triangular Packed -- ZERO out everything after A[irow,icol]
            if (ipack==3 || ipack==4)
            {
                for (jc=icol; jc<m; jc++)
                {
                    itemp1 = lda * jc;
                    for (jr=irow+1; jr<lda; jr++)
                    {
                        A[jr+itemp1] = ZERO;
                    }
                    irow = -1;
                }
            }
            else if (ipack>=5)
            {
                // Packed Band --1st row is now in A[UUB-j,j], ZERO above it
                //               m-th row is now in A[m-2+UUB-j,j], ZERO below it
                //               last non-ZERO diagonal is now in A[UUB+LLB,j], ZERO below it, too.
                ir1 = uub + llb + 1;
                ir2 = uub + m + 1;
                for (jc=0; jc<n; jc++)
                {
                    itemp1 = lda * jc;
                    for (jr=0; jr<uub-jc; jr++)
                    {
                        A[jr+itemp1] = ZERO;
                    }
                    itemp2 = ir2 - jc - 1;
                    if (ir1<itemp2)
                    {
                        itemp2 = ir1;
                    }
                    if (itemp2<0)
                    {
                        itemp2 = 0;
                    }
                    for (jr=itemp2; jr<lda; jr++)
                    {
                        A[jr+itemp1] = ZERO;
                    }
                }
            }
        }
    }
