File: TESTING/EIG/ddrvev.f
*              Compute eigenvalues and left eigenvectors, and test them
*
               CALL DLACPY( 'F', N, N, A, LDA, H, LDA )
               CALL DGEEV( 'V', 'N', N, H, LDA, WR1, WI1, LRE, LDLRE, DUM, 1, WORK, NNWORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  RESULT( 1 ) = ULPINV
                  WRITE( NOUNIT, FMT = 9993 )'DGEEV4', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 220
               END IF
*
*              Do Test (5) again
*
               DO 190 J = 1, N
                  IF( WR( J ).NE.WR1( J ) .OR. WI( J ).NE.WI1( J ) ) RESULT( 5 ) = ULPINV
  190          CONTINUE
*
*              Do Test (7)
*
               DO 210 J = 1, N
                  DO 200 JJ = 1, N
                     IF( VL( J, JJ ).NE.LRE( J, JJ ) ) RESULT( 7 ) = ULPINV
  200             CONTINUE
  210          CONTINUE
*
*              End of Loop -- Check for RESULT(j) > THRESH
*
  220          CONTINUE
*
               NTEST = 0
               NFAIL = 0
               DO 230 J = 1, 7
                  IF( RESULT( J ).GE.ZERO ) NTEST = NTEST + 1                   IF( RESULT( J ).GE.THRESH ) NFAIL = NFAIL + 1
  230          CONTINUE
*
               IF( NFAIL.GT.0 ) NTESTF = NTESTF + 1
               IF( NTESTF.EQ.1 ) THEN
                  WRITE( NOUNIT, FMT = 9999 )PATH
                  WRITE( NOUNIT, FMT = 9998 )
                  WRITE( NOUNIT, FMT = 9997 )
                  WRITE( NOUNIT, FMT = 9996 )
                  WRITE( NOUNIT, FMT = 9995 )THRESH
                  NTESTF = 2
               END IF
*
               DO 240 J = 1, 7
                  IF( RESULT( J ).GE.THRESH ) THEN
                     WRITE( NOUNIT, FMT = 9994 )N, IWK, IOLDSD, JTYPE, J, RESULT( J )
                  END IF
  240          CONTINUE
*
               NERRS = NERRS + NFAIL
               NTESTT = NTESTT + NTEST
*
  250       CONTINUE
  260    CONTINUE
  270 CONTINUE
*
*     Summary
*
      CALL DLASUM( PATH, NOUNIT, NERRS, NTESTT )
*
 9999 FORMAT( / 1X, A3, ' -- Real Eigenvalue-Eigenvector Decomposition',
     $      ' Driver', / ' Matrix types (see DDRVEV for details): ' )
*
 9998 FORMAT( / ' Special Matrices:', / '  1=Zero matrix.             ',
     $      '           ', '  5=Diagonal: geometr. spaced entries.',
     $      / '  2=Identity matrix.                    ', '  6=Diagona',
     $      'l: clustered entries.', / '  3=Transposed Jordan block.  ',
     $      '          ', '  7=Diagonal: large, evenly spaced.', / '  ',
     $      '4=Diagonal: evenly spaced entries.    ', '  8=Diagonal: s',
     $      'mall, evenly spaced.' )
 9997 FORMAT( ' Dense, Non-Symmetric Matrices:', / '  9=Well-cond., ev',
     $      'enly spaced eigenvals.', ' 14=Ill-cond., geomet. spaced e',
     $      'igenals.', / ' 10=Well-cond., geom. spaced eigenvals. ',
     $      ' 15=Ill-conditioned, clustered e.vals.', / ' 11=Well-cond',
     $      'itioned, clustered e.vals. ', ' 16=Ill-cond., random comp',
     $      'lex ', / ' 12=Well-cond., random complex ', 6X, '   ',
     $      ' 17=Ill-cond., large rand. complx ', / ' 13=Ill-condi',
     $      'tioned, evenly spaced.     ', ' 18=Ill-cond., small rand.',
     $      ' complx ' )
 9996 FORMAT( ' 19=Matrix with random O(1) entries.    ', ' 21=Matrix ',
     $      'with small random entries.', / ' 20=Matrix with large ran',
     $      'dom entries.   ', / )
 9995 FORMAT( ' Tests performed with test threshold =', F8.2,
     $      / / ' 1 = | A VR - VR W | / ( n |A| ulp ) ',
     $      / ' 2 = | transpose(A) VL - VL W | / ( n |A| ulp ) ',
     $      / ' 3 = | |VR(i)| - 1 | / ulp ',
     $      / ' 4 = | |VL(i)| - 1 | / ulp ',
     $      / ' 5 = 0 if W same no matter if VR or VL computed,',
     $      ' 1/ulp otherwise', /
     $      ' 6 = 0 if VR same no matter if VL computed,',
     $      '  1/ulp otherwise', /
     $      ' 7 = 0 if VL same no matter if VR computed,',
     $      '  1/ulp otherwise', / )
 9994 FORMAT( ' N=', I5, ', IWK=', I2, ', seed=', 4( I4, ',' ),
     $      ' type ', I2, ', test(', I2, ')=', G10.3 )
 9993 FORMAT( ' DDRVEV: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ), I5, ')' )
*
      RETURN
*
*     End of DDRVEV
*
      END

File: testing/Testing_eig.hpp
								// Compute eigenvalues and left eigenvectors, and test them
								this->dlacpy("F", n, n, A, lda, H, lda);
								this->dgeev("V", "N", n, H, lda, wr1, wi1, Lre, ldlre, nullptr, 1,
								            work, nnwork, iinfo);
								if (iinfo!=0)
								{
									result[0] = ulpinv;
									nounit << str9993a << "DGEEV4" << str9993b << std::setw(6)
									       << iinfo << str9993c << std::setw(6) << n << str9993d
									       << std::setw(6) << jtype+1 << str9993e << std::setw(5)
									       << ioldsd[0] << ',' << std::setw(5) << ioldsd[1] << ','
									       << std::setw(5) << ioldsd[2] << ',' << std::setw(5)
									       << ioldsd[3] << ')' << std::endl;
									info = std::abs(iinfo);
								}
								else
								{
									// Do Test (5) again
									for (j=0; j<n; j++)
									{
										if (wr[j]!=wr1[j] || wi[j]!=wi1[j])
										{
											result[4] = ulpinv;
										}
									}
									// Do Test (7)
									for (j=0; j<n; j++)
									{
										for (jj=0; jj<n; jj++)
										{
											if (Vl[j+ldvl*jj]!=Lre[j+ldlre*jj])
											{
												result[6] = ulpinv;
											}
										}
									}
								}
							}
						}
					}
					// End of Loop -- Check for result[j] > thresh
					ntest = 0;
					nfail = 0;
					for (j=0; j<7; j++)
					{
						if (result[j]>=ZERO)
						{
							ntest++;
						}
						if (result[j]>=thresh)
						{
							nfail++;
						}
					}
					if (nfail>0)
					{
						ntestf++;
					}
					if (ntestf==1)
					{
						nounit << "\n " << path << " -- Real Eigenvalue-Eigenvector Decomposition"
						       << " Driver\n Matrix types (see DDRVEV for details): \n";
						nounit << "\n Special Matrices:\n"
						          "  1=Zero matrix.                        "
						          "  5=Diagonal: geometr. spaced entries.\n"
						          "  2=Identity matrix.                    "
						          "  6=Diagonal: clustered entries.\n"
						          "  3=Transposed Jordan block.            "
						          "  7=Diagonal: large, evenly spaced.\n"
						          "  4=Diagonal: evenly spaced entries.    "
						          "  8=Diagonal: small, evenly spaced.\n";
						nounit << " Dense, Non-Symmetric Matrices:\n"
						          "  9=Well-cond., evenly spaced eigenvals."
						          " 14=Ill-cond., geomet. spaced eigenals.\n"
						          " 10=Well-cond., geom. spaced eigenvals. "
						          " 15=Ill-conditioned, clustered e.vals.\n"
						          " 11=Well-conditioned, clustered e.vals. "
						          " 16=Ill-cond., random complex \n"
						          " 12=Well-cond., random complex          "
						          " 17=Ill-cond., large rand. complx \n"
						          " 13=Ill-conditioned, evenly spaced.     "
						          " 18=Ill-cond., small rand. complx \n";
						nounit << " 19=Matrix with random O(1) entries.    "
						          " 21=Matrix with small random entries.\n"
						          " 20=Matrix with large random entries.   \n\n";
						nounit << " Tests performed with test threshold =" << std::setw(8)
						       << std::setprecision(2) << thresh << "\n\n"
						       << " 1 = | A VR - VR W | / (n |A| ulp) \n"
						          " 2 = | transpose(A) VL - VL W | / (n |A| ulp) \n"
						          " 3 = | |VR[i]| - 1 | / ulp \n"
						          " 4 = | |VL[i]| - 1 | / ulp \n"
						          " 5 = 0 if W same no matter if VR or VL computed,"
						                " 1/ulp otherwise\n"
						          " 6 = 0 if VR same no matter if VL computed,  1/ulp otherwise\n"
						          " 7 = 0 if VL same no matter if VR computed, "
						                  " 1/ulp otherwise\n\n";
						ntestf = 2;
					}
					for (j=0; j<7; j++)
					{
						if (result[j]>=thresh)
						{
							nounit << " N=" << std::setw(5) << n << ", IWK=" << std::setw(2) << iwk
							       << ", seed=" << std::setw(2) <<  ioldsd[0] << ','
							       << std::setw(2) <<  ioldsd[1] << ',' << std::setw(2)
							       << ioldsd[2] << ',' << std::setw(2) <<  ioldsd[3] << ','
							       << " type " << std::setw(2) << jtype+1 << ", test("
							       << std::setw(2) << j+1 << ")=" << std::setw(10)
							       << std::setprecision(3) << result[j] << std::endl;
						}
					}
					nerrs += nfail;
					ntestt += ntest;
				}
			}
		}
		// Summary
		dlasum(path, nounit, nerrs, ntestt);
	}
