File: TESTING/LIN/dqrt12.f
      DOUBLE PRECISION FUNCTION DQRT12( M, N, A, LDA, S, WORK, LWORK )
*
*  -- LAPACK test routine (version 3.1.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     January 2007
*
*     .. Scalar Arguments ..
      INTEGER            LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), S( * ), WORK( LWORK )
*     ..
*
*  Purpose
*  =======
*
*  DQRT12 computes the singular values `svlues' of the upper trapezoid
*  of A(1:M,1:N) and returns the ratio
*
*       || s - svlues||/(||svlues||*eps*max(M,N))
*
*  Arguments
*  =========
*
*  M       (input) INTEGER
*          The number of rows of the matrix A.
*
*  N       (input) INTEGER
*          The number of columns of the matrix A.
*
*  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
*          The M-by-N matrix A. Only the upper trapezoid is referenced.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.
*
*  S       (input) DOUBLE PRECISION array, dimension (min(M,N))
*          The singular values of the matrix A.
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
*
*  LWORK   (input) INTEGER
*          The length of the array WORK. LWORK >= max(M*N + 4*min(M,N) +
*          max(M,N), M*N+2*MIN( M, N )+4*N).
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, ISCL, J, MN
      DOUBLE PRECISION   ANRM, BIGNUM, NRMSVL, SMLNUM
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DASUM, DLAMCH, DLANGE, DNRM2
      EXTERNAL           DASUM, DLAMCH, DLANGE, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DAXPY, DBDSQR, DGEBD2, DLABAD, DLASCL, DLASET,
     $                   XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   DUMMY( 1 )
*     ..
*     .. Executable Statements ..
*
      DQRT12 = ZERO
*
*     Test that enough workspace is supplied
*
      IF( LWORK.LT.MAX( M*N+4*MIN( M, N )+MAX( M, N ),
     $                  M*N+2*MIN( M, N )+4*N) ) THEN
         CALL XERBLA( 'DQRT12', 7 )
         RETURN
      END IF
*
*     Quick return if possible
*
      MN = MIN( M, N )
      IF( MN.LE.ZERO )
     $   RETURN
*
      NRMSVL = DNRM2( MN, S, 1 )
*
*     Copy upper triangle of A into work
*
      CALL DLASET( 'Full', M, N, ZERO, ZERO, WORK, M )
      DO 20 J = 1, N
         DO 10 I = 1, MIN( J, M )
            WORK( ( J-1 )*M+I ) = A( I, J )
   10    CONTINUE
   20 CONTINUE
*
*     Get machine parameters
*
      SMLNUM = DLAMCH( 'S' ) / DLAMCH( 'P' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
*
*     Scale work if max entry outside range [SMLNUM,BIGNUM]
*
      ANRM = DLANGE( 'M', M, N, WORK, M, DUMMY )
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*
*        Scale matrix norm up to SMLNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, WORK, M, INFO )
         ISCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*
*        Scale matrix norm down to BIGNUM
*
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, WORK, M, INFO )
         ISCL = 1
      END IF
*
      IF( ANRM.NE.ZERO ) THEN
*
*        Compute SVD of work
*
         CALL DGEBD2( M, N, WORK, M, WORK( M*N+1 ), WORK( M*N+MN+1 ),
     $                WORK( M*N+2*MN+1 ), WORK( M*N+3*MN+1 ),
     $                WORK( M*N+4*MN+1 ), INFO )
         CALL DBDSQR( 'Upper', MN, 0, 0, 0, WORK( M*N+1 ),
     $                WORK( M*N+MN+1 ), DUMMY, MN, DUMMY, 1, DUMMY, MN,
     $                WORK( M*N+2*MN+1 ), INFO )
*
         IF( ISCL.EQ.1 ) THEN
            IF( ANRM.GT.BIGNUM ) THEN
               CALL DLASCL( 'G', 0, 0, BIGNUM, ANRM, MN, 1,
     $                      WORK( M*N+1 ), MN, INFO )
            END IF
            IF( ANRM.LT.SMLNUM ) THEN
               CALL DLASCL( 'G', 0, 0, SMLNUM, ANRM, MN, 1,
     $                      WORK( M*N+1 ), MN, INFO )
            END IF
         END IF
*
      ELSE
*
         DO 30 I = 1, MN
            WORK( M*N+I ) = ZERO
   30    CONTINUE
      END IF
*
*     Compare s and singular values of work
*
      CALL DAXPY( MN, -ONE, S, 1, WORK( M*N+1 ), 1 )
      DQRT12 = DASUM( MN, WORK( M*N+1 ), 1 ) /
     $         ( DLAMCH( 'Epsilon' )*DBLE( MAX( M, N ) ) )
      IF( NRMSVL.NE.ZERO )
     $   DQRT12 = DQRT12 / NRMSVL
*
      RETURN
*
*     End of DQRT12
*
      END

File: testing/Testing_lin.h
    /* dqrt12 computes the singular values 'svlues' of the upper trapezoid of A[0:m-1,0:n-1] and
     * returns the ratio
     *     || s - svlues||/(||svlues||*eps*max(m,n))
     * Parameters: m: The number of rows of the matrix A.
     *             n: The number of columns of the matrix A.
     *             A: an array, dimension (lda,n)
     *                The m-by-n matrix A. Only the upper trapezoid is referenced.
     *             lda: The leading dimension of the array A.
     *             s: an array, dimension (min(m,n))
     *                The singular values of the matrix A.
     *             work: an array, dimension (lwork)
     *             lwork: The length of the array work.
     *                    lwork >= max(m*n+4*min(m,n)+max(m,n), m*n+2*min(m,n)+4*n).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    static T dqrt12(int m, int n, T const* A, int lda, T const* s, T* work, int lwork)
    {
        // Test that enough workspace is supplied
        int mn = m<n?m:n;
        int maxmn = m>n?m:n;
        int mtn = m*n;
        if (lwork<mtn+4*mn+maxmn || lwork<mtn+2*mn+4*n)
        {
            xerbla("DQRT12", 7);
            return ZERO;
        }
        // Quick return if possible
        if (mn<=ZERO)
        {
            return ZERO;
        }
        T nrmsvl = dnrm2(mn, s, 1);
        // Copy upper triangle of A into work
        dlaset("Full", m, n, ZERO, ZERO, work, m);
        int i, mj, ldaj;
        for (int j=0; j<n; j++)
        {
            mj = m*j;
            ldaj = lda*j;
            for (i=0; i<=j && i<m; i++)
            {
                work[i+mj] = A[i+ldaj];
            }
        }
        // Get machine parameters
        T smlnum = dlamch("S") / dlamch("P");
        T bignum = ONE / smlnum;
        dlabad(smlnum, bignum);
        // Scale work if max entry outside range [SMLNUM,BIGNUM]
        T dummy[1];
        T anrm = dlange("M", m, n, work, m, dummy);
        int info;
        int iscl = 0;
        if (anrm>ZERO && anrm<smlnum)
        {
            // Scale matrix norm up to SMLNUM
            dlascl("G", 0, 0, anrm, smlnum, m, n, work, m, info);
            iscl = 1;
        }
        else if (anrm>bignum)
        {
            // Scale matrix norm down to BIGNUM
            dlascl("G", 0, 0, anrm, bignum, m, n, work, m, info);
            iscl = 1;
        }
        if (anrm!=ZERO)
        {
            // Compute SVD of work
            dgebd2(m, n, work, m, &work[mtn], &work[mtn+mn], &work[mtn+2*mn], &work[mtn+3*mn],
                   &work[mtn+4*mn], info);
            dbdsqr("Upper", mn, 0, 0, 0, &work[mtn], &work[mtn+mn], dummy, mn, dummy, 1, dummy, mn,
                   &work[mtn+2*mn], info);
            if (iscl==1)
            {
                if (anrm>bignum)
                {
                    dlascl("G", 0, 0, bignum, anrm, mn, 1, &work[mtn], mn, info);
                }
                if (anrm<smlnum)
                {
                    dlascl("G", 0, 0, smlnum, anrm, mn, 1, &work[mtn], mn, info);
                }
            }
        }
        else
        {
            for (i=0; i<mn; i++)
            {
                work[mtn+i] = ZERO;
            }
        }
        // Compare s and singular values of work
        daxpy(mn, -ONE, s, 1, &work[mtn], 1);
        T dqrt12 = dasum(mn, &work[mtn], 1) / (dlamch("Epsilon")*T(maxmn));
        if (nrmsvl!=ZERO)
        {
            dqrt12 = dqrt12 / NRMSVL;
        }
        return dqrt12;
    }
