File: TESTING/MATGEN/dlatms.f
*     Bottom-Up if D is (apparently) decreasing.
*
      IF( ABS( D( 1 ) ).LE.ABS( D( MNMIN ) ) ) THEN
         TOPDWN = .TRUE.
      ELSE
         TOPDWN = .FALSE.
      END IF
*
      IF( MODE.NE.0 .AND. ABS( MODE ).NE.6 ) THEN
*
*        Scale by DMAX
*
         TEMP = ABS( D( 1 ) )
         DO 20 I = 2, MNMIN
            TEMP = MAX( TEMP, ABS( D( I ) ) )
   20    CONTINUE
*
         IF( TEMP.GT.ZERO ) THEN
            ALPHA = DMAX / TEMP
         ELSE
            INFO = 2
            RETURN
         END IF
*
         CALL DSCAL( MNMIN, ALPHA, D, 1 )
*
      END IF
*
*     3)      Generate Banded Matrix using Givens rotations.
*             Also the special case of UUB=LLB=0
*
*               Compute Addressing constants to cover all
*               storage formats.  Whether GE, SY, GB, or SB,
*               upper or lower triangle or both,
*               the (i,j)-th element is in
*               A( i - ISKEW*j + IOFFST, j )
*
      IF( IPACK.GT.4 ) THEN
         ILDA = LDA - 1
         ISKEW = 1
         IF( IPACK.GT.5 ) THEN
            IOFFST = UUB + 1
         ELSE
            IOFFST = 1
         END IF
      ELSE
         ILDA = LDA
         ISKEW = 0
         IOFFST = 0
      END IF
*
*     IPACKG is the format that the matrix is generated in. If this is
*     different from IPACK, then the matrix must be repacked at the
*     end.  It also signals how to compute the norm, for scaling.
*
      IPACKG = 0
      CALL DLASET( 'Full', LDA, N, ZERO, ZERO, A, LDA )
*
*     Diagonal Matrix -- We are done, unless it
*     is to be stored SP/PP/TP (PACK='R' or 'C')
*
      IF( LLB.EQ.0 .AND. UUB.EQ.0 ) THEN
         CALL DCOPY( MNMIN, D, 1, A( 1-ISKEW+IOFFST, 1 ), ILDA+1 )
         IF( IPACK.LE.2 .OR. IPACK.GE.5 ) IPACKG = IPACK
*
      ELSE IF( GIVENS ) THEN
*
*        Check whether to use Givens rotations,
*        Householder transformations, or nothing.
*
         IF( ISYM.EQ.1 ) THEN
*
*           Non-symmetric -- A = U D V
*
            IF( IPACK.GT.4 ) THEN
               IPACKG = IPACK
            ELSE
               IPACKG = 0
            END IF
*
            CALL DCOPY( MNMIN, D, 1, A( 1-ISKEW+IOFFST, 1 ), ILDA+1 )
*
            IF( TOPDWN ) THEN
               JKL = 0
               DO 50 JKU = 1, UUB
*
*                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
*
*                 Last row actually rotated is M
*                 Last column actually rotated is MIN( M+JKU, N )
*
                  DO 40 JR = 1, MIN( M+JKU, N ) + JKL - 1
                     EXTRA = ZERO
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = SIN( ANGLE )
                     ICOL = MAX( 1, JR-JKL )
                     IF( JR.LT.M ) THEN
                        IL = MIN( N, JR+JKU ) + 1 - ICOL
                        CALL DLAROT( .TRUE., JR.GT.JKL, .FALSE., IL, C, S, A( JR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, EXTRA, DUMMY )
                     END IF
*
*                    Chase "EXTRA" back up
*
                     IR = JR
                     IC = ICOL
                     DO 30 JCH = JR - JKL, 1, -JKL - JKU
                        IF( IR.LT.M ) THEN
                           CALL DLARTG( A( IR+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), EXTRA, C, S, DUMMY )
                        END IF
                        IROW = MAX( 1, JCH-JKU )
                        IL = IR + 2 - IROW
                        TEMP = ZERO
                        ILTEMP = JCH.GT.JKU
                        CALL DLAROT( .FALSE., ILTEMP, .TRUE., IL, C, -S, A( IROW-ISKEW*IC+IOFFST, IC ), ILDA, TEMP, EXTRA )
                        IF( ILTEMP ) THEN
                           CALL DLARTG( A( IROW+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), TEMP, C, S, DUMMY )
                           ICOL = MAX( 1, JCH-JKU-JKL )
                           IL = IC + 2 - ICOL
                           EXTRA = ZERO
                           CALL DLAROT( .TRUE., JCH.GT.JKU+JKL, .TRUE., IL, C, -S, A( IROW-ISKEW*ICOL+ IOFFST, ICOL ), ILDA, EXTRA, TEMP )
                           IC = ICOL
                           IR = IROW
                        END IF
   30                CONTINUE
   40             CONTINUE
   50          CONTINUE
*
               JKU = UUB
               DO 80 JKL = 1, LLB
*
*                 Transform from bandwidth JKL-1, JKU to JKL, JKU
*
                  DO 70 JC = 1, MIN( N+JKL, M ) + JKU - 1
                     EXTRA = ZERO
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = SIN( ANGLE )
                     IROW = MAX( 1, JC-JKU )
                     IF( JC.LT.N ) THEN
                        IL = MIN( M, JC+JKL ) + 1 - IROW
                        CALL DLAROT( .FALSE., JC.GT.JKU, .FALSE., IL, C, S, A( IROW-ISKEW*JC+IOFFST, JC ), ILDA, EXTRA, DUMMY )
                     END IF
*
*                    Chase "EXTRA" back up
*
                     IC = JC
                     IR = IROW
                     DO 60 JCH = JC - JKU, 1, -JKL - JKU
                        IF( IC.LT.N ) THEN
                           CALL DLARTG( A( IR+1-ISKEW*( IC+1 )+IOFFST, IC+1 ), EXTRA, C, S, DUMMY )
                        END IF
                        ICOL = MAX( 1, JCH-JKL )
                        IL = IC + 2 - ICOL
                        TEMP = ZERO
                        ILTEMP = JCH.GT.JKL
                        CALL DLAROT( .TRUE., ILTEMP, .TRUE., IL, C, -S, A( IR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, TEMP, EXTRA )
                        IF( ILTEMP ) THEN
                           CALL DLARTG( A( IR+1-ISKEW*( ICOL+1 )+IOFFST, ICOL+1 ), TEMP, C, S, DUMMY )
                           IROW = MAX( 1, JCH-JKL-JKU )
                           IL = IR + 2 - IROW
                           EXTRA = ZERO
                           CALL DLAROT( .FALSE., JCH.GT.JKL+JKU, .TRUE., IL, C, -S, A( IROW-ISKEW*ICOL+ IOFFST, ICOL ), ILDA, EXTRA, TEMP )
                           IC = ICOL
                           IR = IROW
                        END IF
   60                CONTINUE
   70             CONTINUE
   80          CONTINUE
*
            ELSE
*
*              Bottom-Up -- Start at the bottom right.
*
               JKL = 0
               DO 110 JKU = 1, UUB
*
*                 Transform from bandwidth JKL, JKU-1 to JKL, JKU
*
*                 First row actually rotated is M
*                 First column actually rotated is MIN( M+JKU, N )
*
                  IENDCH = MIN( M, N+JKL ) - 1
                  DO 100 JC = MIN( M+JKU, N ) - 1, 1 - JKL, -1
                     EXTRA = ZERO
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = SIN( ANGLE )
                     IROW = MAX( 1, JC-JKU+1 )
                     IF( JC.GT.0 ) THEN
                        IL = MIN( M, JC+JKL+1 ) + 1 - IROW
                        CALL DLAROT( .FALSE., .FALSE., JC+JKL.LT.M, IL, C, S, A( IROW-ISKEW*JC+IOFFST, JC ), ILDA, DUMMY, EXTRA )
                     END IF
*
*                    Chase "EXTRA" back down
*
                     IC = JC
                     DO 90 JCH = JC + JKL, IENDCH, JKL + JKU
                        ILEXTR = IC.GT.0
                        IF( ILEXTR ) THEN
                           CALL DLARTG( A( JCH-ISKEW*IC+IOFFST, IC ), EXTRA, C, S, DUMMY )
                        END IF
                        IC = MAX( 1, IC )
                        ICOL = MIN( N-1, JCH+JKU )
                        ILTEMP = JCH + JKU.LT.N
                        TEMP = ZERO
                        CALL DLAROT( .TRUE., ILEXTR, ILTEMP, ICOL+2-IC, C, S, A( JCH-ISKEW*IC+IOFFST, IC ), ILDA, EXTRA, TEMP )
                        IF( ILTEMP ) THEN
                           CALL DLARTG( A( JCH-ISKEW*ICOL+IOFFST, ICOL ), TEMP, C, S, DUMMY )
                           IL = MIN( IENDCH, JCH+JKL+JKU ) + 2 - JCH
                           EXTRA = ZERO
                           CALL DLAROT( .FALSE., .TRUE., JCH+JKL+JKU.LE.IENDCH, IL, C, S, A( JCH-ISKEW*ICOL+IOFFST, ICOL ), ILDA, TEMP, EXTRA )
                           IC = ICOL
                        END IF
   90                CONTINUE
  100             CONTINUE
  110          CONTINUE
*
               JKU = UUB
               DO 140 JKL = 1, LLB
*
*                 Transform from bandwidth JKL-1, JKU to JKL, JKU
*
*                 First row actually rotated is MIN( N+JKL, M )
*                 First column actually rotated is N
*
                  IENDCH = MIN( N, M+JKU ) - 1
                  DO 130 JR = MIN( N+JKL, M ) - 1, 1 - JKU, -1
                     EXTRA = ZERO
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = SIN( ANGLE )
                     ICOL = MAX( 1, JR-JKL+1 )
                     IF( JR.GT.0 ) THEN
                        IL = MIN( N, JR+JKU+1 ) + 1 - ICOL
                        CALL DLAROT( .TRUE., .FALSE., JR+JKU.LT.N, IL, C, S, A( JR-ISKEW*ICOL+IOFFST, ICOL ), ILDA, DUMMY, EXTRA )
                     END IF
*
*                    Chase "EXTRA" back down
*
                     IR = JR
                     DO 120 JCH = JR + JKU, IENDCH, JKL + JKU
                        ILEXTR = IR.GT.0
                        IF( ILEXTR ) THEN
                           CALL DLARTG( A( IR-ISKEW*JCH+IOFFST, JCH ), EXTRA, C, S, DUMMY )
                        END IF
                        IR = MAX( 1, IR )
                        IROW = MIN( M-1, JCH+JKL )
                        ILTEMP = JCH + JKL.LT.M
                        TEMP = ZERO
                        CALL DLAROT( .FALSE., ILEXTR, ILTEMP, IROW+2-IR, C, S, A( IR-ISKEW*JCH+IOFFST, JCH ), ILDA, EXTRA, TEMP )
                        IF( ILTEMP ) THEN
                           CALL DLARTG( A( IROW-ISKEW*JCH+IOFFST, JCH ), TEMP, C, S, DUMMY )
                           IL = MIN( IENDCH, JCH+JKL+JKU ) + 2 - JCH
                           EXTRA = ZERO
                           CALL DLAROT( .TRUE., .TRUE., JCH+JKL+JKU.LE.IENDCH, IL, C, S, A( IROW-ISKEW*JCH+IOFFST, JCH ), ILDA, TEMP, EXTRA )
                           IR = IROW
                        END IF
  120                CONTINUE
  130             CONTINUE
  140          CONTINUE
            END IF
*
         ELSE
*
*           Symmetric -- A = U D U'
*
            IPACKG = IPACK
            IOFFG = IOFFST
*
            IF( TOPDWN ) THEN
*
*              Top-Down -- Generate Upper triangle only
*
               IF( IPACK.GE.5 ) THEN
                  IPACKG = 6
                  IOFFG = UUB + 1
               ELSE
                  IPACKG = 1
               END IF
               CALL DCOPY( MNMIN, D, 1, A( 1-ISKEW+IOFFG, 1 ), ILDA+1 )
*
               DO 170 K = 1, UUB
                  DO 160 JC = 1, N - 1
                     IROW = MAX( 1, JC-K )
                     IL = MIN( JC+1, K+2 )
                     EXTRA = ZERO
                     TEMP = A( JC-ISKEW*( JC+1 )+IOFFG, JC+1 )
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = SIN( ANGLE )
                     CALL DLAROT( .FALSE., JC.GT.K, .TRUE., IL, C, S, A( IROW-ISKEW*JC+IOFFG, JC ), ILDA, EXTRA, TEMP )                      CALL DLAROT( .TRUE., .TRUE., .FALSE., MIN( K, N-JC )+1, C, S, A( ( 1-ISKEW )*JC+IOFFG, JC ), ILDA, TEMP, DUMMY )
*
*                    Chase EXTRA back up the matrix
*
                     ICOL = JC
                     DO 150 JCH = JC - K, 1, -K
                        CALL DLARTG( A( JCH+1-ISKEW*( ICOL+1 )+IOFFG, ICOL+1 ), EXTRA, C, S, DUMMY )
                        TEMP = A( JCH-ISKEW*( JCH+1 )+IOFFG, JCH+1 )
                        CALL DLAROT( .TRUE., .TRUE., .TRUE., K+2, C, -S, A( ( 1-ISKEW )*JCH+IOFFG, JCH ), ILDA, TEMP, EXTRA )
                        IROW = MAX( 1, JCH-K )
                        IL = MIN( JCH+1, K+2 )
                        EXTRA = ZERO
                        CALL DLAROT( .FALSE., JCH.GT.K, .TRUE., IL, C, -S, A( IROW-ISKEW*JCH+IOFFG, JCH ), ILDA, EXTRA, TEMP )
                        ICOL = JCH
  150                CONTINUE
  160             CONTINUE
  170          CONTINUE
*
*              If we need lower triangle, copy from upper. Note that
*              the order of copying is chosen to work for 'q' -> 'b'
*
               IF( IPACK.NE.IPACKG .AND. IPACK.NE.3 ) THEN
                  DO 190 JC = 1, N
                     IROW = IOFFST - ISKEW*JC
                     DO 180 JR = JC, MIN( N, JC+UUB )
                        A( JR+IROW, JC ) = A( JC-ISKEW*JR+IOFFG, JR )
  180                CONTINUE
  190             CONTINUE
                  IF( IPACK.EQ.5 ) THEN
                     DO 210 JC = N - UUB + 1, N
                        DO 200 JR = N + 2 - JC, UUB + 1
                           A( JR, JC ) = ZERO
  200                   CONTINUE
  210                CONTINUE
                  END IF
                  IF( IPACKG.EQ.6 ) THEN
                     IPACKG = IPACK
                  ELSE
                     IPACKG = 0
                  END IF
               END IF
            ELSE
*
*              Bottom-Up -- Generate Lower triangle only
*
               IF( IPACK.GE.5 ) THEN
                  IPACKG = 5
                  IF( IPACK.EQ.6 ) IOFFG = 1
               ELSE
                  IPACKG = 2
               END IF
               CALL DCOPY( MNMIN, D, 1, A( 1-ISKEW+IOFFG, 1 ), ILDA+1 )
*
               DO 240 K = 1, UUB
                  DO 230 JC = N - 1, 1, -1
                     IL = MIN( N+1-JC, K+2 )
                     EXTRA = ZERO
                     TEMP = A( 1+( 1-ISKEW )*JC+IOFFG, JC )
                     ANGLE = TWOPI*DLARND( 1, ISEED )
                     C = COS( ANGLE )
                     S = -SIN( ANGLE )
                     CALL DLAROT( .FALSE., .TRUE., N-JC.GT.K, IL, C, S, A( ( 1-ISKEW )*JC+IOFFG, JC ), ILDA, TEMP, EXTRA )
                     ICOL = MAX( 1, JC-K+1 )
                     CALL DLAROT( .TRUE., .FALSE., .TRUE., JC+2-ICOL, C, S, A( JC-ISKEW*ICOL+IOFFG, ICOL ), ILDA, DUMMY, TEMP )
*

File: testing/Testing_matgen.hpp
        // Bottom-Up if d is (apparently) decreasing.
        bool topdwn;
        if (std::fabs(d[0])<=std::fabs(d[mnmin-1]))
        {
            topdwn = true;
        }
        else
        {
            topdwn = false;
        }
        real alpha, temp;
        if (mode!=0 && std::abs(mode)!=6)
        {
            // Scale by dmax
            temp = std::fabs(d[0]);
            for (i=1; i<mnmin; i++)
            {
                temp = std::max(temp, std::fabs(d[i]));
            }
            if (temp>ZERO)
            {
                alpha = dmax / temp;
            }
            else
            {
                info = 2;
                return;
            }
            Blas<real>::dscal(mnmin, alpha, d, 1);
        }
        //
        // 3)    Generate Banded Matrix using Givens rotations. Also the special case of UUB=LLB=0
        //
        // Compute Addressing constants to cover all storage formats.  Whether GE, SY, GB, or SB,
        // upper or lower triangle or both, the (i,j)-th element is in A[i-j+ioffst-iskew*j,j]
        int ilda, ioffst, iskew;
        if (ipack>4)
        {
            ilda = lda - 1;
            iskew = 0;
            if (ipack>5)
            {
                ioffst = uub;
            }
            else
            {
                ioffst = 0;
            }
        }
        else
        {
            ilda = lda;
            iskew = -1;
            ioffst = 0;
        }
        int ldamiskm1 = lda - iskew - 1;
        // IPACKG is the format that the matrix is generated in. If this is different from IPACK,
        // then the matrix must be repacked at the end. It also signals how to compute the norm,
        // for scaling.
        int ipackg = 0;
        this->dlaset("Full", lda, n, ZERO, ZERO, A, lda);
        bool ilextr, iltemp;
        int icol=0, il, irow=0, itemp1, itemp2, jc, jch, jr;
        real angle, c, dummy, extra, s;
        if (llb==0 && uub==0)
        {
            // Diagonal Matrix: We are done, unless it is to be stored SP/PP/TP (pack=='R' or 'C')
            Blas<real>::dcopy(mnmin, d, 1, &A[ioffst/*+lda*0*/], ilda+1);
            if (ipack<=2 || ipack>=5)
            {
                ipackg = ipack;
            }
        }
        else if (givens)
        {
            // Check whether to use Givens rotations, Householder transformations, or nothing.
            if (isym==1)
            {
                // Non-symmetric -- A = U D V
                if (ipack>4)
                {
                    ipackg = ipack;
                }
                else
                {
                    ipackg = 0;
                }
                Blas<real>::dcopy(mnmin, d, 1, &A[ioffst/*+lda*0*/], ilda+1);
                int ic, ir, jkl, jku;
                if (topdwn)
                {
                    jkl = -1;
                    for (jku=0; jku<uub; jku++)
                    {
                        // Transform from bandwidth jkl+1, jku to jkl+1, jku+1
                        // Last row actually rotated is m-1
                        // Last column actually rotated is MIN(m+jku, n-1)
                        itemp1 = jkl + jku;
                        for (jr=0; jr<=m+itemp1 && jr<n+jkl; jr++)
                        {
                            extra = ZERO,
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = std::sin(angle);
                            icol = std::max(0, jr-jkl-1);
                            if (jr<m-1)
                            {
                                il = std::min(n-1, jr+jku+1) - icol;
                                dlarot(true, jr>jkl, false, il+1, c, s,
                                       &A[jr+ioffst+ldamiskm1*icol], ilda, extra, dummy);
                            }
                            // Chase "EXTRA" back up
                            ir = jr;
                            ic = icol;
                            for (jch=jr-jkl-1; jch>=0; jch-=(itemp1+2))
                            {
                                if (ir<m-1)
                                {
                                    this->dlartg(A[ir+ioffst+1+ldamiskm1*(ic+1)], extra, c, s,
                                                 dummy);
                                }
                                irow = jch - jku - 1;
                                if (irow<0)
                                {
                                    irow = 0;
                                }
                                il = ir + 1 - irow;
                                temp = ZERO;
                                iltemp = (jch>jku);
                                dlarot(false, iltemp, true, il+1, c, -s,
                                       &A[irow+ioffst+ldamiskm1*ic], ilda, temp, extra);
                                if (iltemp)
                                {
                                    this->dlartg(A[irow+ioffst+1+ldamiskm1*(ic+1)], temp, c, s,
                                                 dummy);
                                    icol = jch - itemp1 - 2;
                                    if (icol<0)
                                    {
                                        icol = 0;
                                    }
                                    il = ic + 1 - icol;
                                    extra = ZERO;
                                    dlarot(true, jch>itemp1+1, true, il+1, c, -s,
                                           &A[irow+ioffst+ldamiskm1*icol], ilda, extra, temp);
                                    ic = icol;
                                    ir = irow;
                                }
                            }
                        }
                    }
                    jku = uub-1;
                    for (jkl=0; jkl<llb; jkl++)
                    {
                        // Transform from bandwidth jkl, jku+1 to jkl+1, jku+1
                        itemp1 = jkl + jku;
                        for (jc=0; jc<=n+itemp1 && jc<m+jku; jc++)
                        {
                            extra = ZERO;
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = std::sin(angle);
                            irow = std::max(0, jc-jku-1);
                            if (jc<n-1)
                            {
                                il = std::min(m-1, jc+jkl+1) - irow;
                                dlarot(false, jc>jku, false, il+1, c, s,
                                       &A[irow+ioffst+ldamiskm1*jc], ilda, extra, dummy);
                            }
                            // Chase "EXTRA" back up
                            ic = jc;
                            ir = irow;
                            for (jch=jc-jku-1; jch>=0; jch-=(itemp1+2))
                            {
                                if (ic<n-1)
                                {
                                    this->dlartg(A[ir+1+ioffst+ldamiskm1*(ic+1)], extra, c, s,
                                                 dummy);
                                }
                                icol = jch - jkl - 1;
                                if (icol<0)
                                {
                                    icol = 0;
                                }
                                il = ic + 1 - icol;
                                temp = ZERO;
                                iltemp = (jch>jkl);
                                dlarot(true, iltemp, true, il+1, c, -s,
                                       &A[ir+ioffst+ldamiskm1*icol], ilda, temp, extra);
                                if (iltemp)
                                {
                                    this->dlartg(A[ir+1+ioffst+ldamiskm1*(icol+1)], temp, c, s, dummy);
                                    irow = jch - itemp1 - 2;
                                    if (irow<0)
                                    {
                                        irow = 0;
                                    }
                                    il = ir + 1 - irow;
                                    extra = ZERO;
                                    dlarot(false, jch>itemp1+1, true, il+1, c, -s,
                                           &A[irow+ioffst+ldamiskm1*icol], ilda, extra, temp);
                                    ic = icol;
                                    ir = irow;
                                }
                            }
                        }
                    }
                }
                else
                {
                    // Bottom-Up -- Start at the bottom right.
                    jkl = -1;
                    int iendch;
                    for (jku=0; jku<uub; jku++)
                    {
                        // Transform from bandwidth jkl+1, jku to jkl+1, jku+1
                        // First row actually rotated is m-1
                        // First column actually rotated is MIN(m+jku,n-1)
                        iendch = std::min(m-2, n-1+jkl);
                        for (jc=std::min(m+jku-1, n-2); jc>=-(jkl+1); jc--)
                        {
                            extra = ZERO;
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = std::sin(angle);
                            irow = std::max(0, jc-jku);
                            if (jc>=0)
                            {
                                il = std::min(m-1, jc+jkl+2) - irow;
                                dlarot(false, false, jc+jkl<m-2, il+1, c, s,
                                       &A[irow+ioffst+ldamiskm1*jc], ilda, dummy, extra);
                            }
                            // Chase "EXTRA" back down
                            ic = jc;
                            for (jch=jc+jkl+1; jch<=iendch; jch+=(jkl+jku+2))
                            {
                                ilextr = (ic>=0);
                                if (ilextr)
                                {
                                    this->dlartg(A[jch+ioffst+ldamiskm1*ic], extra, c, s, dummy);
                                }
                                if (0>ic)
                                {
                                    ic = 0;
                                }
                                icol = std::min(n-2, jch+jku+1);
                                iltemp = (jch+jku < n-2);
                                temp = ZERO;
                                dlarot(true, ilextr, iltemp, icol+2-ic, c, s,
                                       &A[jch+ioffst+ldamiskm1*ic], ilda, extra, temp);
                                if (iltemp)
                                {
                                    this->dlartg(A[jch+ioffst+ldamiskm1*icol], temp, c, s, dummy);
                                    il = std::min(iendch-jch+1, 3+jkl+jku);
                                    extra = ZERO;
                                    dlarot(false, true, jch+jkl+jku+1<iendch, il+1, c, s,
                                           &A[jch+ioffst+ldamiskm1*icol], ilda, temp, extra);
                                    ic = icol;
                                }
                            }
                        }
                    }
                    jku = uub-1;
                    for (jkl=0; jkl<llb; jkl++)
                    {
                        // Transform from bandwidth jkl-1, jku to jkl, jku
                        // First row actually rotated is MIN(n+jkl, m-1)
                        // First column actually rotated is n-1
                        iendch = std::min(n-2, m-1+jku);
                        itemp1 = std::min(n+jkl-1, m-2);
                        for (jr=itemp1; jr>=-jku-1; jr--)
                        {
                            extra = ZERO;
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = std::sin(angle);
                            icol = std::max(0, jr-jkl);
                            if (jr>=0)
                            {
                                il = std::min(n-1, jr+jku+2) - icol;
                                dlarot(true, false, jr+jku<n-2, il+1, c, s,
                                       &A[jr+ioffst+ldamiskm1*icol], ilda, dummy, extra);
                            }
                            // Chase "EXTRA" back down
                            ir = jr;
                            for (jch=jr+jku+1; jch<=iendch; jch+=(jkl+jku+2))
                            {
                                ilextr = (ir>=0);
                                if (ilextr)
                                {
                                    this->dlartg(A[ir+ioffst+ldamiskm1*jch], extra, c, s, dummy);
                                }
                                if (0>ir)
                                {
                                    ir = 0;
                                }
                                irow = std::min(m-2, jch+jkl+1);
                                iltemp = ((jch+jkl+2) < m);
                                temp = ZERO;
                                dlarot(false, ilextr, iltemp, irow+2-ir, c, s,
                                       &A[ir+ioffst+ldamiskm1*jch], ilda, extra, temp);
                                if (iltemp)
                                {
                                    this->dlartg(A[irow+ioffst+ldamiskm1*jch], temp, c, s, dummy);
                                    il = std::min(iendch+1-jch, 3+jkl+jku);
                                    extra = ZERO;
                                    dlarot(true, true, jch+jkl+jku+1<iendch, il+1, c, s,
                                           &A[irow+ioffst+ldamiskm1*jch], ilda, temp, extra);
                                    ir = irow;
                                }
                            }
                        }
                    }
                }
            }
            else
            {
                // Symmetric -- A = U D U'
                ipackg = ipack;
                int ioffg = ioffst;
                int k;
                if (topdwn)
                {
                    // Top-Down -- Generate Upper triangle only
                    if (ipack>=5)
                    {
                        ipackg = 6;
                        ioffg = uub-iskew;
                    }
                    else
                    {
                        ipackg = 1;
                    }
                    Blas<real>::dcopy(mnmin, d, 1, &A[ioffg/*+lda*0*/], ilda+1);
                    for (k=0; k<uub; k++)
                    {
                        itemp1 = k+2;
                        for (jc=0; jc<n-1; jc++)
                        {
                            irow = jc-k-1;
                            if (irow<0)
                            {
                                irow = 0;
                            }
                            il = jc+1;
                            if (il>itemp1)
                            {
                                il = itemp1;
                            }
                            extra = ZERO;
                            temp = A[jc+ioffg+ldamiskm1*(jc+1)];
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = std::sin(angle);
                            dlarot(false, jc>k, true, il+1, c, s, &A[irow+ioffg+ldamiskm1*jc],
                                   ilda, extra, temp);
                            dlarot(true, true, false, std::min(itemp1, n-jc), c, s,
                                   &A[ioffg+(lda-iskew)*jc], ilda, temp, dummy);
                            // Chase EXTRA back up the matrix
                            icol = jc;
                            for (jch=jc-k-1; jch>=0; jch-=(k+1))
                            {
                                this->dlartg(A[jch+1+ioffg+ldamiskm1*(icol+1)], extra, c, s, dummy);
                                temp = A[jch+ioffg+ldamiskm1*(jch+1)];
                                dlarot(true, true, true, k+3, c, -s, &A[ioffg+(lda-iskew)*jch],
                                       ilda, temp, extra);
                                irow = std::max(0, jch-k-1);
                                il = std::min(jch+1, itemp1);
                                extra = ZERO;
                                dlarot(false, jch>k, true, il+1, c, -s,
                                       &A[irow+ioffg+ldamiskm1*jch], ilda, extra, temp);
                                icol = jch;
                            }
                        }
                    }
                    // If we need lower triangle, copy from upper. Note that the order of copying
                    // is chosen to work for 'q' -> 'b'
                    if (ipack!=ipackg && ipack!=3)
                    {
                        for (jc=0; jc<n; jc++)
                        {
                            irow = ioffst - (iskew+1)*jc - 1;
                            itemp1 = 1 + irow + lda*jc;
                            itemp2 = jc + ioffg;
                            for (jr=jc; jr<n && jr<=(jc+uub); jr++)
                            {
                                A[jr+itemp1] = A[itemp2+ldamiskm1*jr];
                            }
                        }
                        if (ipack==5)
                        {
                            for (jc=n-uub; jc<n; jc++)
                            {
                                itemp1 = lda * jc;
                                for (jr=n-jc; jr<=uub; jr++)
                                {
                                    A[jr+itemp1] = ZERO;
                                }
                            }
                        }
                        if (ipackg==6)
                        {
                            ipackg = ipack;
                        }
                        else
                        {
                            ipackg = 0;
                        }
                    }
                }
                else
                {
                    // Bottom-Up -- Generate Lower triangle only
                    if (ipack>=5)
                    {
                        ipackg = 5;
                        if (ipack==6)
                        {
                            ioffg = -iskew;
                        }
                    }
                    else
                    {
                        ipackg = 2;
                    }
                    Blas<real>::dcopy(mnmin, d, 1, &A[ioffg/*+lda*0*/], ilda+1);
                    for (k=0; k<uub; k++)
                    {
                        for (jc=n-2; jc>=0; jc--)
                        {
                            il = std::min(n-jc-1, k+2);
                            extra = ZERO;
                            temp = A[ioffg+1+(lda-iskew)*jc];
                            angle = TWOPI * dlarnd(1, iseed);
                            c = std::cos(angle);
                            s = -std::sin(angle);
                            dlarot(false, true, n-2-jc>k, il+1, c, s, &A[ioffg+(lda-iskew)*jc],
                                   ilda, temp, extra);
                            icol = std::max(0, jc-k);
                            dlarot(true, false, true, jc+2-icol, c, s,
                                   &A[jc+ioffg+ldamiskm1*icol], ilda, dummy, temp);
