File: dlarnv.f






      real FUNCTION DLARAN( ISEED )
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Array Arguments ..
      INTEGER            ISEED( 4 )
*     ..
*
*  Purpose
*  =======
*
*  DLARAN returns a random real number from a uniform (0,1)
*  distribution.
*
*  Arguments
*  =========
*
*  ISEED   (input/output) INTEGER array, dimension (4)
*          On entry, the seed of the random number generator; the array
*          elements must be between 0 and 4095, and ISEED(4) must be
*          odd.
*          On exit, the seed is updated.
*
*  Further Details
*  ===============
*
*  This routine uses a multiplicative congruential method with modulus
*  2**48 and multiplier 33952834046453 (see G.S.Fishman,
*  'Multiplicative congruential random number generators with modulus
*  2**b: an exhaustive analysis for b = 32 and a partial analysis for
*  b = 48', Math. Comp. 189, pp 331-344, 1990).
*
*  48-bit integers are stored in 4 integer array elements with 12 bits
*  per element. Hence the routine is portable across machines with
*  integers of 32 bits or more.
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            M1, M2, M3, M4
      PARAMETER          ( M1 = 494, M2 = 322, M3 = 2508, M4 = 2549 )
      real   ONE
      PARAMETER          ( ONE = 1.0D+0 )
      INTEGER            IPW2
      real   R
      PARAMETER          ( IPW2 = 4096, R = ONE / IPW2 )
*     ..
*     .. Local Scalars ..
      INTEGER            IT1, IT2, IT3, IT4
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MOD
*     ..
*     .. Executable Statements ..
*
*     multiply the seed by the multiplier modulo 2**48
*
      IT4 = ISEED( 4 )*M4
      IT3 = IT4 / IPW2
      IT4 = IT4 - IPW2*IT3
      IT3 = IT3 + ISEED( 3 )*M4 + ISEED( 4 )*M3
      IT2 = IT3 / IPW2
      IT3 = IT3 - IPW2*IT2
      IT2 = IT2 + ISEED( 2 )*M4 + ISEED( 3 )*M3 + ISEED( 4 )*M2
      IT1 = IT2 / IPW2
      IT2 = IT2 - IPW2*IT1
      IT1 = IT1 + ISEED( 1 )*M4 + ISEED( 2 )*M3 + ISEED( 3 )*M2 +
     $      ISEED( 4 )*M1
      IT1 = MOD( IT1, IPW2 )
*
*     return updated seed
*
      ISEED( 1 ) = IT1
      ISEED( 2 ) = IT2
      ISEED( 3 ) = IT3
      ISEED( 4 ) = IT4
*
*     convert 48-bit integer to a real number in the interval (0,1)
*
      DLARAN = R*( DBLE( IT1 )+R*( DBLE( IT2 )+R*( DBLE( IT3 )+R*
     $         ( DBLE( IT4 ) ) ) ) )
      RETURN
*
*     End of DLARAN
*
      END

File: testing/Testing_matgen.hpp
    /* dlaran returns a random real number from a uniform (0,1) distribution.
     * Parameters: iseed: an integer array, dimension (4)
     *                    On entry, the seed of the random number generator; the array elements
     *                              must be between 0 and 4095, and iseed[3] must be odd.
     *                    On exit, the seed is updated.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016
     * Further Details:
     *     This routine uses a multiplicative congruential method with modulus 2^48 and multiplier
     *     33952834046453 (see G.S.Fishman, 'Multiplicative congruential random number generators
     *     with modulus 2**b: an exhaustive analysis for b = 32 and a partial analysis for b = 48',
     *     Math. Comp. 189, pp 331-344, 1990).
     *     48-bit integers are stored in 4 integer array elements with 12 bits per element. Hence
     *     the routine is portable across machines with integers of 32 bits or more.             */
    real dlaran(int* iseed)
    {
        const int M1 = 494;
        const int M2 = 322;
        const int M3 = 2508;
        const int M4 = 2549;
        const int IPW2 = 4096;
        const real R = ONE / IPW2;
        int it1, it2, it3, it4;
        real rndout;
        do
        {
            // multiply the seed by the multiplier modulo 2^48
            it4 = iseed[3]*M4;
            it3 = it4 / IPW2;
            it4 = it4 - IPW2*it3;
            it3 = it3 + iseed[2]*M4 + iseed[3]*M3;
            it2 = it3 / IPW2;
            it3 = it3 - IPW2*it2;
            it2 = it2 + iseed[1]*M4 + iseed[2]*M3 + iseed[3]*M2;
            it1 = it2 / IPW2;
            it2 = it2 - IPW2*it1;
            it1 = it1 + iseed[0]*M4 + iseed[1]*M3 + iseed[2]*M2 + iseed[3]*M1;
            it1 = it1 % IPW2;
            // return updated seed
            iseed[0] = it1;
            iseed[1] = it2;
            iseed[2] = it3;
            iseed[3] = it4;
            // convert 48-bit integer to a real number in the interval (0,1)
            rndout = R*(real(it1)+R*(real(it2)+R*(real(it3)+R*(real(it4)))));
            // If a real number has n bits of precision, and the first n bits of the 48-bit integer
            // above happen to be all 1 (which will occur about once every 2^n calls), then dlaran
            // will be rounded to exactly 1.0. Since DLARAN is not supposed to return exactly 0.0
            // or 1.0 (and some callers of dlaran, such as clarnd, depend on that), the
            // statistically correct thing to do in this situation is simply to iterate again.
            // N.B. the case dlaran = 0.0 should not be possible.
        } while (rndout==ONE);
        return rndout;
    }
