File: TESTING/EIG/ddrvev.f
      SUBROUTINE DDRVEV( NSIZES, NN, NTYPES, DOTYPE, ISEED, THRESH, NOUNIT, A, LDA, H, WR, WI, WR1, WI1, VL, LDVL, VR, LDVR, LRE, LDLRE, RESULT, WORK, NWORK, IWORK, INFO )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDA, LDLRE, LDVL, LDVR, NOUNIT, NSIZES, NTYPES, NWORK
      double             THRESH;
*     ..
*     .. Array Arguments ..
      bool               DOTYPE( * );
      int                ISEED( 4 ), IWORK( * ), NN( * )
      double             A( LDA, * ), H( LDA, * ), LRE( LDLRE, * ), RESULT( 7 ), VL( LDVL, * ), VR( LDVR, * ), WI( * ), WI1( * ), WORK( * ), WR( * ), WR1( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
      double             TWO;
      PARAMETER          ( TWO = 2.0D0 )
      int                MAXTYP
      PARAMETER          ( MAXTYP = 21 )
*     ..
*     .. Local Scalars ..
      bool               BADNN;
      String             PATH;
      int                IINFO, IMODE, ITYPE, IWK, J, JCOL, JJ, JSIZE, JTYPE, MTYPES, N, NERRS, NFAIL, NMAX, NNWORK, NTEST, NTESTF, NTESTT
      double             ANORM, COND, CONDS, OVFL, RTULP, RTULPI, TNRM, ULP, ULPINV, UNFL, VMX, VRMX, VTST;
*     ..
*     .. Local Arrays ..
      String             ADUMMA( 1 );
      int                IDUMMA( 1 ), IOLDSD( 4 ), KCONDS( MAXTYP ), KMAGN( MAXTYP ), KMODE( MAXTYP ), KTYPE( MAXTYP )
      double             DUM( 1 ), RES( 2 );
*     ..
*     .. External Functions ..
      double             DLAMCH, DLAPY2, DNRM2;
      EXTERNAL           DLAMCH, DLAPY2, DNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEEV, DGET22, DLACPY, DLASET, DLASUM, DLATME, DLATMR, DLATMS, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
*     ..
*     .. Data statements ..
      DATA               KTYPE / 1, 2, 3, 5*4, 4*6, 6*6, 3*9 /
      DATA               KMAGN / 3*1, 1, 1, 1, 2, 3, 4*1, 1, 1, 1, 1, 2, 3, 1, 2, 3 /       DATA               KMODE / 3*0, 4, 3, 1, 4, 4, 4, 3, 1, 5, 4, 3, 1, 5, 5, 5, 4, 3, 1 /
      DATA               KCONDS / 3*0, 5*0, 4*1, 6*2, 3*0 /
*     ..
*     .. Executable Statements ..
*
      PATH( 1: 1 ) = 'double          ';
      PATH( 2: 3 ) = 'EV'
*
*     Check for errors
*
      NTESTT = 0
      NTESTF = 0
      INFO = 0
*
*     Important constants
*
      BADNN = .FALSE.
      NMAX = 0
      DO 10 J = 1, NSIZES
         NMAX = MAX( NMAX, NN( J ) )
         IF( NN( J ).LT.0 ) BADNN = .TRUE.
   10 CONTINUE
*
*     Check for errors
*
      IF( NSIZES.LT.0 ) THEN
         INFO = -1
      ELSE IF( BADNN ) THEN
         INFO = -2
      ELSE IF( NTYPES.LT.0 ) THEN
         INFO = -3
      ELSE IF( THRESH.LT.ZERO ) THEN
         INFO = -6
      ELSE IF( NOUNIT.LE.0 ) THEN
         INFO = -7
      ELSE IF( LDA.LT.1 .OR. LDA.LT.NMAX ) THEN
         INFO = -9
      ELSE IF( LDVL.LT.1 .OR. LDVL.LT.NMAX ) THEN
         INFO = -16
      ELSE IF( LDVR.LT.1 .OR. LDVR.LT.NMAX ) THEN
         INFO = -18
      ELSE IF( LDLRE.LT.1 .OR. LDLRE.LT.NMAX ) THEN
         INFO = -20
      ELSE IF( 5*NMAX+2*NMAX**2.GT.NWORK ) THEN
         INFO = -23
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DDRVEV', -INFO )
         RETURN
      END IF
*
*     Quick return if nothing to do
*
      IF( NSIZES.EQ.0 .OR. NTYPES.EQ.0 ) RETURN
*
*     More Important constants
*
      UNFL = DLAMCH( 'Safe minimum' )
      OVFL = ONE / UNFL
      ULP = DLAMCH( 'Precision' )
      ULPINV = ONE / ULP
      RTULP = SQRT( ULP )
      RTULPI = ONE / RTULP
*
*     Loop over sizes, types
*
      NERRS = 0
*
      DO 270 JSIZE = 1, NSIZES
         N = NN( JSIZE )
         IF( NSIZES.NE.1 ) THEN
            MTYPES = MIN( MAXTYP, NTYPES )
         ELSE
            MTYPES = MIN( MAXTYP+1, NTYPES )
         END IF
*
         DO 260 JTYPE = 1, MTYPES
            IF( .NOT.DOTYPE( JTYPE ) ) GO TO 260
*
*           Save ISEED in case of an error.
*
            DO 20 J = 1, 4
               IOLDSD( J ) = ISEED( J )
   20       CONTINUE
*
*           Compute "A"
*
*           Control parameters:
*
*           KMAGN  KCONDS  KMODE        KTYPE
*       =1  O(1)   1       clustered 1  zero
*       =2  large  large   clustered 2  identity
*       =3  small          exponential  Jordan
*       =4                 arithmetic   diagonal, (w/ eigenvalues)
*       =5                 random log   symmetric, w/ eigenvalues
*       =6                 random       general, w/ eigenvalues
*       =7                              random diagonal
*       =8                              random symmetric
*       =9                              random general
*       =10                             random triangular
*
            IF( MTYPES.GT.MAXTYP ) GO TO 90
*
            ITYPE = KTYPE( JTYPE )
            IMODE = KMODE( JTYPE )
*
*           Compute norm
*
            GO TO ( 30, 40, 50 )KMAGN( JTYPE )
*
   30       CONTINUE
            ANORM = ONE
            GO TO 60
*
   40       CONTINUE
            ANORM = OVFL*ULP
            GO TO 60
*
   50       CONTINUE
            ANORM = UNFL*ULPINV
            GO TO 60
*
   60       CONTINUE
*
            CALL DLASET( 'Full', LDA, N, ZERO, ZERO, A, LDA )
            IINFO = 0
            COND = ULPINV
*
*           Special Matrices -- Identity & Jordan block
*
*              Zero
*
            IF( ITYPE.EQ.1 ) THEN
               IINFO = 0
*
            ELSE IF( ITYPE.EQ.2 ) THEN
*
*              Identity
*
               DO 70 JCOL = 1, N
                  A( JCOL, JCOL ) = ANORM
   70          CONTINUE
*
            ELSE IF( ITYPE.EQ.3 ) THEN
*
*              Jordan Block
*
               DO 80 JCOL = 1, N
                  A( JCOL, JCOL ) = ANORM
                  IF( JCOL.GT.1 ) A( JCOL, JCOL-1 ) = ONE
   80          CONTINUE
*
            ELSE IF( ITYPE.EQ.4 ) THEN
*
*              Diagonal Matrix, [Eigen]values Specified
*
               CALL DLATMS( N, N, 'S', ISEED, 'S', WORK, IMODE, COND, ANORM, 0, 0, 'N', A, LDA, WORK( N+1 ), IINFO )
*
            ELSE IF( ITYPE.EQ.5 ) THEN
*
*              Symmetric, eigenvalues specified
*
               CALL DLATMS( N, N, 'S', ISEED, 'S', WORK, IMODE, COND, ANORM, N, N, 'N', A, LDA, WORK( N+1 ), IINFO )
*
            ELSE IF( ITYPE.EQ.6 ) THEN
*
*              General, eigenvalues specified
*
               IF( KCONDS( JTYPE ).EQ.1 ) THEN
                  CONDS = ONE
               ELSE IF( KCONDS( JTYPE ).EQ.2 ) THEN
                  CONDS = RTULPI
               ELSE
                  CONDS = ZERO
               END IF
*
               ADUMMA( 1 ) = ' '
               CALL DLATME( N, 'S', ISEED, WORK, IMODE, COND, ONE, ADUMMA, 'T', 'T', 'T', WORK( N+1 ), 4, CONDS, N, N, ANORM, A, LDA, WORK( 2*N+1 ), IINFO )
*
            ELSE IF( ITYPE.EQ.7 ) THEN
*
*              Diagonal, random eigenvalues
*
               CALL DLATMR( N, N, 'S', ISEED, 'S', WORK, 6, ONE, ONE, 'T', 'N', WORK( N+1 ), 1, ONE, WORK( 2*N+1 ), 1, ONE, 'N', IDUMMA, 0, 0, ZERO, ANORM, 'NO', A, LDA, IWORK, IINFO )
*
            ELSE IF( ITYPE.EQ.8 ) THEN
*
*              Symmetric, random eigenvalues
*
               CALL DLATMR( N, N, 'S', ISEED, 'S', WORK, 6, ONE, ONE, 'T', 'N', WORK( N+1 ), 1, ONE, WORK( 2*N+1 ), 1, ONE, 'N', IDUMMA, N, N, ZERO, ANORM, 'NO', A, LDA, IWORK, IINFO )
*
            ELSE IF( ITYPE.EQ.9 ) THEN
*
*              General, random eigenvalues
*
               CALL DLATMR( N, N, 'S', ISEED, 'N', WORK, 6, ONE, ONE, 'T', 'N', WORK( N+1 ), 1, ONE, WORK( 2*N+1 ), 1, ONE, 'N', IDUMMA, N, N, ZERO, ANORM, 'NO', A, LDA, IWORK, IINFO )
               IF( N.GE.4 ) THEN
                  CALL DLASET( 'Full', 2, N, ZERO, ZERO, A, LDA )
                  CALL DLASET( 'Full', N-3, 1, ZERO, ZERO, A( 3, 1 ), LDA )                   CALL DLASET( 'Full', N-3, 2, ZERO, ZERO, A( 3, N-1 ), LDA )                   CALL DLASET( 'Full', 1, N, ZERO, ZERO, A( N, 1 ), LDA )
               END IF
*
            ELSE IF( ITYPE.EQ.10 ) THEN
*
*              Triangular, random eigenvalues
*
               CALL DLATMR( N, N, 'S', ISEED, 'N', WORK, 6, ONE, ONE, 'T', 'N', WORK( N+1 ), 1, ONE, WORK( 2*N+1 ), 1, ONE, 'N', IDUMMA, N, 0, ZERO, ANORM, 'NO', A, LDA, IWORK, IINFO )
*
            ELSE
*
               IINFO = 1
            END IF
*
            IF( IINFO.NE.0 ) THEN
               WRITE( NOUNIT, FMT = 9993 )'Generator', IINFO, N, JTYPE, IOLDSD
               INFO = ABS( IINFO )
               RETURN
            END IF
*
   90       CONTINUE
*
*           Test for minimal and generous workspace
*
            DO 250 IWK = 1, 2
               IF( IWK.EQ.1 ) THEN
                  NNWORK = 4*N
               ELSE
                  NNWORK = 5*N + 2*N**2
               END IF
               NNWORK = MAX( NNWORK, 1 )
*
*              Initialize RESULT
*
               DO 100 J = 1, 7
                  RESULT( J ) = -ONE
  100          CONTINUE
*
*              Compute eigenvalues and eigenvectors, and test them
*
               CALL DLACPY( 'F', N, N, A, LDA, H, LDA )
               CALL DGEEV( 'V', 'V', N, H, LDA, WR, WI, VL, LDVL, VR, LDVR, WORK, NNWORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  RESULT( 1 ) = ULPINV
                  WRITE( NOUNIT, FMT = 9993 )'DGEEV1', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 220
               END IF
*
*              Do Test (1)
*
               CALL DGET22( 'N', 'N', 'N', N, A, LDA, VR, LDVR, WR, WI, WORK, RES )
               RESULT( 1 ) = RES( 1 )
*
*              Do Test (2)
*
               CALL DGET22( 'T', 'N', 'T', N, A, LDA, VL, LDVL, WR, WI, WORK, RES )
               RESULT( 2 ) = RES( 1 )
*
*              Do Test (3)
*
               DO 120 J = 1, N
                  TNRM = ONE
                  IF( WI( J ).EQ.ZERO ) THEN
                     TNRM = DNRM2( N, VR( 1, J ), 1 )
                  ELSE IF( WI( J ).GT.ZERO ) THEN
                     TNRM = DLAPY2( DNRM2( N, VR( 1, J ), 1 ), DNRM2( N, VR( 1, J+1 ), 1 ) )
                  END IF
                  RESULT( 3 ) = MAX( RESULT( 3 ), MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
                  IF( WI( J ).GT.ZERO ) THEN
                     VMX = ZERO
                     VRMX = ZERO
                     DO 110 JJ = 1, N
                        VTST = DLAPY2( VR( JJ, J ), VR( JJ, J+1 ) )
                        IF( VTST.GT.VMX ) VMX = VTST                         IF( VR( JJ, J+1 ).EQ.ZERO .AND. ABS( VR( JJ, J ) ).GT.VRMX ) VRMX = ABS( VR( JJ, J ) )
  110                CONTINUE
                     IF( VRMX / VMX.LT.ONE-TWO*ULP ) RESULT( 3 ) = ULPINV
                  END IF
  120          CONTINUE
*
*              Do Test (4)
*
               DO 140 J = 1, N
                  TNRM = ONE
                  IF( WI( J ).EQ.ZERO ) THEN
                     TNRM = DNRM2( N, VL( 1, J ), 1 )
                  ELSE IF( WI( J ).GT.ZERO ) THEN
                     TNRM = DLAPY2( DNRM2( N, VL( 1, J ), 1 ), DNRM2( N, VL( 1, J+1 ), 1 ) )
                  END IF
                  RESULT( 4 ) = MAX( RESULT( 4 ), MIN( ULPINV, ABS( TNRM-ONE ) / ULP ) )
                  IF( WI( J ).GT.ZERO ) THEN
                     VMX = ZERO
                     VRMX = ZERO
                     DO 130 JJ = 1, N
                        VTST = DLAPY2( VL( JJ, J ), VL( JJ, J+1 ) )
                        IF( VTST.GT.VMX ) VMX = VTST                         IF( VL( JJ, J+1 ).EQ.ZERO .AND. ABS( VL( JJ, J ) ).GT.VRMX ) VRMX = ABS( VL( JJ, J ) )
  130                CONTINUE
                     IF( VRMX / VMX.LT.ONE-TWO*ULP ) RESULT( 4 ) = ULPINV
                  END IF
  140          CONTINUE
*
*              Compute eigenvalues only, and test them
*
               CALL DLACPY( 'F', N, N, A, LDA, H, LDA )
               CALL DGEEV( 'N', 'N', N, H, LDA, WR1, WI1, DUM, 1, DUM, 1, WORK, NNWORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  RESULT( 1 ) = ULPINV
                  WRITE( NOUNIT, FMT = 9993 )'DGEEV2', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 220
               END IF
*
*              Do Test (5)
*
               DO 150 J = 1, N
                  IF( WR( J ).NE.WR1( J ) .OR. WI( J ).NE.WI1( J ) ) RESULT( 5 ) = ULPINV
  150          CONTINUE
*
*              Compute eigenvalues and right eigenvectors, and test them
*
               CALL DLACPY( 'F', N, N, A, LDA, H, LDA )
               CALL DGEEV( 'N', 'V', N, H, LDA, WR1, WI1, DUM, 1, LRE, LDLRE, WORK, NNWORK, IINFO )
               IF( IINFO.NE.0 ) THEN
                  RESULT( 1 ) = ULPINV
                  WRITE( NOUNIT, FMT = 9993 )'DGEEV3', IINFO, N, JTYPE, IOLDSD
                  INFO = ABS( IINFO )
                  GO TO 220
               END IF
*
*              Do Test (5) again
*
               DO 160 J = 1, N
                  IF( WR( J ).NE.WR1( J ) .OR. WI( J ).NE.WI1( J ) ) RESULT( 5 ) = ULPINV
  160          CONTINUE
*
*              Do Test (6)
*
               DO 180 J = 1, N
                  DO 170 JJ = 1, N
                     IF( VR( J, JJ ).NE.LRE( J, JJ ) ) RESULT( 6 ) = ULPINV
  170             CONTINUE
  180          CONTINUE
*

File: testing/Testing_eig.hpp
	void ddrvev(int const nsizes, int const* const nn, int const ntypes, bool const* const dotype,
	            int* const iseed, real const thresh, std::ostream& nounit, real* const A,
	            int const lda, real* const H, real* const wr, real* const wi, real* const wr1,
	            real* const wi1, real* const Vl, int const ldvl, real* const Vr, int const ldvr,
	            real* const Lre, int const ldlre, real* const result, real* const work,
	            int const nwork, int* const iwork, int& info)
	{
		int const MAXTYP = 21;
		int const  KTYPE[MAXTYP] = {1, 2, 3, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 9, 9, 9};
		int const  KMAGN[MAXTYP] = {1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 2, 3};
		int const  KMODE[MAXTYP] = {0, 0, 0, 4, 3, 1, 4, 4, 4, 3, 1, 5, 4, 3, 1, 5, 5, 5, 4, 3, 1};
		int const KCONDS[MAXTYP] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0, 0, 0};
		char path[4];
		path[0] = 'D'; // Double precision'
		std::strncpy(&path[1], "EV", 2);
		path[3] = '\0';
		// Check for errors
		int ntestt = 0;
		int ntestf = 0;
		info = 0;
		// Important constants
		bool badnn = false;
		int nmax = 0;
		int j;
		for (j=0; j<nsizes; j++)
		{
			nmax = std::max(nmax, nn[j]);
			if (nn[j]<0)
			{
				badnn = true;
			}
		}
		// Check for errors
		if (nsizes<0)
		{
			info = -1;
		}
		else if (badnn)
		{
			info = -2;
		}
		else if (ntypes<0)
		{
			info = -3;
		}
		else if (thresh<ZERO)
		{
			info = -6;
		}
		else if (!nounit.good())
		{
			info = -7;
		}
		else if (lda<1 || lda<nmax)
		{
			info = -9;
		}
		else if (ldvl<1 || ldvl<nmax)
		{
			info = -16;
		}
		else if (ldvr<1 || ldvr<nmax)
		{
			info = -18;
		}
		else if (ldlre<1 || ldlre<nmax)
		{
			info = -20;
		}
		else if (5*nmax+2*std::pow(nmax, 2)>nwork)
		{
			info = -23;
		}
		if (info!=0)
		{
			this->xerbla("DDRVEV", -info);
			return;
		}
		// Quick return if nothing to do
		if (nsizes==0 || ntypes==0)
		{
			return;
		}
		// More Important constants
		real unfl = this->dlamch("Safe minimum");
		real ovfl = ONE / unfl;
		this->dlabad(unfl, ovfl);
		real ulp = this->dlamch("Precision");
		real ulpinv = ONE / ulp;
		real rtulpi = ONE / std::sqrt(ulp);
		// Set output string constants
		char const* str9993a = " DDRVEV: ";
		char const* str9993b = " returned INFO=";
		char const* str9993c = ".\n         N=";
		char const* str9993d = ", JTYPE=";
		char const* str9993e = ", ISEED=(";
		// Loop over sizes, types
		int nerrs = 0;
		int iinfo, imode, itype, iwk, jcol, jj, jsize, jtype, mtypes, n, nfail, nnwork, ntest;
		real anorm, cond, conds, tnrm, vmx, vrmx, vtst;
		int ioldsd[4];
		real res[2];
		for (jsize=0; jsize<nsizes; jsize++)
		{
			n = nn[jsize];
			if (nsizes!=1)
			{
				mtypes = std::min(MAXTYP, ntypes);
			}
			else
			{
				mtypes = std::min(MAXTYP+1, ntypes);
			}
			for (jtype=0; jtype<mtypes; jtype++)
			{
				if (!dotype[jtype])
				{
					continue;
				}
				// Save iseed in case of an error.
				for (j=0; j<4; j++)
				{
					ioldsd[j] = iseed[j];
				}
				// Compute "A"
				// Control parameters:
				//     KMAGN  KCONDS  KMODE        KTYPE
				// =1  O(1)   1       clustered 1  zero
				// =2  large  large   clustered 2  identity
				// =3  small          exponential  Jordan
				// =4                 arithmetic   diagonal, (w/ eigenvalues)
				// =5                 random log   symmetric, w/ eigenvalues
				// =6                 random       general, w/ eigenvalues
				// =7                              random diagonal
				// =8                              random symmetric
				// =9                              random general
				// =10                             random triangular
				if (mtypes<=MAXTYP)
				{
					itype = KTYPE[jtype];
					imode = KMODE[jtype];
					// Compute norm
					switch(KMAGN[jtype])
					{
						default:
						case 1:
							anorm = ONE;
							break;
						case 2:
							anorm = ovfl * ulp;
							break;
						case 3:
							anorm = unfl * ulpinv;
							break;
					}
					this->dlaset("Full", lda, n, ZERO, ZERO, A, lda);
					iinfo = 0;
					cond = ulpinv;
					// Special Matrices -- Identity & Jordan block
					if (itype==1)
					{
						// Zero
						iinfo = 0;
					}
					else if (itype==2)
					{
						// Identity
						for (jcol=0; jcol<n; jcol++)
						{
							A[jcol+lda*jcol] = anorm;
						}
					}
					else if (itype==3)
					{
						// Jordan Block
						for (jcol=0; jcol<n; jcol++)
						{
							A[jcol+lda*jcol] = anorm;
							if (jcol>0)
							{
								A[jcol+lda*(jcol-1)] = ONE;
							}
						}
					}
					else if (itype==4)
					{
						// Diagonal Matrix, [Eigen]values Specified
						MatGen.dlatms(n, n, "S", iseed, "S", work, imode, cond, anorm, 0, 0, "N",
						              A, lda, &work[n], iinfo);
					}
					else if (itype==5)
					{
						// Symmetric, eigenvalues specified
						MatGen.dlatms(n, n, "S", iseed, "S", work, imode, cond, anorm, n, n, "N",
						              A, lda, &work[n], iinfo);
					}
					else if (itype==6)
					{
						// General, eigenvalues specified
						if (KCONDS[jtype]==1)
						{
							conds = ONE;
						}
						else if (KCONDS[jtype]==2)
						{
							conds = rtulpi;
						}
						else
						{
							conds = ZERO;
						}
						MatGen.dlatme(n, "S", iseed, work, imode, cond, ONE, " ", "T", "T", "T",
						              &work[n], 4, conds, n, n, anorm, A, lda, &work[2*n],
						              iinfo);
					}
					else if (itype==7)
					{
						// Diagonal, random eigenvalues
						MatGen.dlatmr(n, n, "S", iseed, "S", work, 6, ONE, ONE, "T", "N", nullptr,
						              1, ONE, nullptr, 1, ONE, "N", nullptr, 0, 0, ZERO, anorm,
						              "NO", A, lda, nullptr, iinfo);
					}
					else if (itype==8)
					{
						// Symmetric, random eigenvalues
						MatGen.dlatmr(n, n, "S", iseed, "S", work, 6, ONE, ONE, "T", "N", nullptr,
						              1, ONE, nullptr, 1, ONE, "N", nullptr, n, n, ZERO, anorm,
						              "NO", A, lda, nullptr, iinfo);
					}
					else if (itype==9)
					{
						// General, random eigenvalues
						MatGen.dlatmr(n, n, "S", iseed, "N", work, 6, ONE, ONE, "T", "N", nullptr,
						              1, ONE, nullptr, 1, ONE, "N", nullptr, n, n, ZERO, anorm,
						              "NO", A, lda, nullptr, iinfo);
						if (n>=4)
						{
							this->dlaset("Full", 2,   n, ZERO, ZERO,  A,              lda);
							this->dlaset("Full", n-3, 1, ZERO, ZERO, &A[2],           lda);
							this->dlaset("Full", n-3, 2, ZERO, ZERO, &A[2+lda*(n-2)], lda);
							this->dlaset("Full", 1,   n, ZERO, ZERO, &A[n-1],         lda);
						}
					}
					else if (itype==10)
					{
						// Triangular, random eigenvalues
						MatGen.dlatmr(n, n, "S", iseed, "N", work, 6, ONE, ONE, "T", "N", nullptr,
						              1, ONE, nullptr, 1, ONE, "N", nullptr, n, 0, ZERO, anorm,
						              "NO", A, lda, nullptr, iinfo);
					}
					else
					{
						iinfo = 1;
					}
					if (iinfo!=0)
					{
						nounit << str9993a << "Generator" << str9993b << std::setw(6) << iinfo
						       << str9993c << std::setw(6) << n << str9993d << std::setw(6)
						       << jtype+1 << str9993e << std::setw(5) << ioldsd[0] << ','
						       << std::setw(5) << ioldsd[1] << ',' << std::setw(5) << ioldsd[2]
						       << ',' << std::setw(5) << ioldsd[3] << ')' << std::endl;
						info = std::abs(iinfo);
						return;
					}
				}
				// Test for minimal and generous workspace
				for (iwk=1; iwk<=2; iwk++)
				{
					if (iwk==1)
					{
						nnwork = 4 * n;
					}
					else
					{
						nnwork = 5*n + 2*n*n;
					}
					nnwork = std::max(nnwork, 1);
					// Initialize result
					for (j=0; j<7; j++)
					{
						result[j] = -ONE;
					}
					// Compute eigenvalues and eigenvectors, and test them
					this->dlacpy("F", n, n, A, lda, H, lda);
					this->dgeev("V", "V", n, H, lda, wr, wi, Vl, ldvl, Vr, ldvr, work, nnwork,
					            iinfo);
					if (iinfo!=0)
					{
						result[0] = ulpinv;
						nounit << str9993a << "DGEEV1" << str9993b << std::setw(6) << iinfo
						       << str9993c << std::setw(6) << n << str9993d << std::setw(6)
						       << jtype+1 << str9993e << std::setw(5) << ioldsd[0] << ','
						       << std::setw(5) << ioldsd[1] << ',' << std::setw(5) << ioldsd[2]
						       << ',' << std::setw(5) << ioldsd[3] << ')' << std::endl;
						info = std::abs(iinfo);
					}
					else
					{
						// Do Test (1)
						dget22("N", "N", "N", n, A, lda, Vr, ldvr, wr, wi, work, res);
						result[0] = res[0];
						// Do Test (2)
						dget22("T", "N", "T", n, A, lda, Vl, ldvl, wr, wi, work, res);
						result[1] = res[0];
						// Do Test (3)
						int vj;
						for (j=0; j<n; j++)
						{
							vj = ldvr * j;
							tnrm = ONE;
							if (wi[j]==ZERO)
							{
								tnrm = Blas<real>::dnrm2(n, &Vr[vj], 1);
							}
							else if (wi[j]>ZERO)
							{
								tnrm = this->dlapy2(Blas<real>::dnrm2(n, &Vr[vj], 1),
								                    Blas<real>::dnrm2(n, &Vr[vj+ldvr], 1));
							}
							result[2] = std::max(result[2],
							                     std::min(ulpinv, std::fabs(tnrm-ONE)/ulp));
							if (wi[j]>ZERO)
							{
								vmx = ZERO;
								vrmx = ZERO;
								for (jj=0; jj<n; jj++)
								{
									vtst = this->dlapy2(Vr[jj+vj], Vr[jj+vj+ldvr]);
									if (vtst>vmx)
									{
										vmx = vtst;
									}
									if (Vr[jj+vj+ldvr]==ZERO && std::fabs(Vr[jj+vj])>vrmx)
									{
										vrmx = std::fabs(Vr[jj+vj]);
									}
								}
								if (vrmx / vmx<ONE-TWO*ulp)
								{
									result[2] = ulpinv;
								}
							}
						}
						// Do Test (4)
						for (j=0; j<n; j++)
						{
							vj = ldvl * j;
							tnrm = ONE;
							if (wi[j]==ZERO)
							{
								tnrm = Blas<real>::dnrm2(n, &Vl[vj], 1);
							}
							else if (wi[j]>ZERO)
							{
								tnrm = this->dlapy2(Blas<real>::dnrm2(n, &Vl[vj],      1),
								                    Blas<real>::dnrm2(n, &Vl[vj+ldvl], 1));
							}
							result[3] = std::max(result[3],
							                     std::min(ulpinv, std::fabs(tnrm-ONE)/ulp));
							if (wi[j]>ZERO)
							{
								vmx = ZERO;
								vrmx = ZERO;
								for (jj=0; jj<n; jj++)
								{
									vtst = this->dlapy2(Vl[jj+vj], Vl[jj+vj+ldvl]);
									if (vtst>vmx)
									{
										vmx = vtst;
									}
									if (Vl[jj+vj+ldvl]==ZERO && std::fabs(Vl[jj+vj])>vrmx)
									{
										vrmx = std::fabs(Vl[jj+vj]);
									}
								}
								if (vrmx/vmx < ONE-TWO*ulp)
								{
									result[3] = ulpinv;
								}
							}
						}
						// Compute eigenvalues only, and test them
						this->dlacpy("F", n, n, A, lda, H, lda);
						this->dgeev("N", "N", n, H, lda, wr1, wi1, nullptr, 1, nullptr, 1, work,
						            nnwork, iinfo);
						if (iinfo!=0)
						{
							result[0] = ulpinv;
							nounit << str9993a << "DGEEV2" << str9993b << std::setw(6) << iinfo
							       << str9993c << std::setw(6) << n << str9993d << std::setw(6)
							       << jtype+1 << str9993e << std::setw(5) << ioldsd[0] << ','
							       << std::setw(5) << ioldsd[1] << ',' << std::setw(5) << ioldsd[2]
							       << ',' << std::setw(5) << ioldsd[3] << ')' << std::endl;
							info = std::abs(iinfo);
						}
						else
						{
							// Do Test (5)
							for (j=0; j<n; j++)
							{
								if (wr[j]!=wr1[j] || wi[j]!=wi1[j])
								{
									result[4] = ulpinv;
								}
							}
							// Compute eigenvalues and right eigenvectors, and test them
							this->dlacpy("F", n, n, A, lda, H, lda);
							this->dgeev("N", "V", n, H, lda, wr1, wi1, nullptr, 1, Lre, ldlre,
							            work, nnwork, iinfo);
							if (iinfo!=0)
							{
								result[0] = ulpinv;
								nounit << str9993a << "DGEEV3" << str9993b << std::setw(6) << iinfo
								       << str9993c << std::setw(6) << n << str9993d << std::setw(6)
								       << jtype+1 << str9993e << std::setw(5) << ioldsd[0] << ','
								       << std::setw(5) << ioldsd[1] << ',' << std::setw(5)
								       << ioldsd[2] << ',' << std::setw(5) << ioldsd[3] << ')'
								       << std::endl;
								info = std::abs(iinfo);
							}
							else
							{
								// Do Test (5) again
								for (j=0; j<n; j++)
								{
									if (wr[j]!=wr1[j] || wi[j]!=wi1[j])
									{
										result[4] = ulpinv;
									}
								}
								// Do Test (6)
								for (j=0; j<n; j++)
								{
									for (jj=0; jj<n; jj++)
									{
										if (Vr[j+ldvr*jj]!=Lre[j+ldlre*jj])
										{
											result[5] = ulpinv;
										}
									}
								}
