File: TESTING/MATGEN/dlatmr.f
      SUBROUTINE DLATMR( M, N, DIST, ISEED, SYM, D, MODE, COND, DMAX, RSIGN, GRADE, DL, MODEL, CONDL, DR, MODER, CONDR, PIVTNG, IPIVOT, KL, KU, SPARSE, ANORM, PACK, A, LDA, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             DIST, GRADE, PACK, PIVTNG, RSIGN, SYM;
      int                INFO, KL, KU, LDA, M, MODE, MODEL, MODER, N;
      double             ANORM, COND, CONDL, CONDR, DMAX, SPARSE;
*     ..
*     .. Array Arguments ..
      int                IPIVOT( * ), ISEED( 4 ), IWORK( * );
      double             A( LDA, * ), D( * ), DL( * ), DR( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO;
      PARAMETER          ( ZERO = 0.0D0 )
      double             ONE;
      PARAMETER          ( ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      bool               BADPVT, DZERO, FULBND;
      int                I, IDIST, IGRADE, IISUB, IPACK, IPVTNG, IRSIGN, ISUB, ISYM, J, JJSUB, JSUB, K, KLL, KUU, MNMIN, MNSUB, MXSUB, NPVTS;
      double             ALPHA, ONORM, TEMP;
*     ..
*     .. Local Arrays ..
      double             TEMPA( 1 );
*     ..
*     .. External Functions ..
      bool               LSAME;
      double             DLANGB, DLANGE, DLANSB, DLANSP, DLANSY, DLATM2, DLATM3       EXTERNAL           LSAME, DLANGB, DLANGE, DLANSB, DLANSP, DLANSY, DLATM2, DLATM3;
*     ..
*     .. External Subroutines ..
      // EXTERNAL DLATM1, DSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, MAX, MIN, MOD
*     ..
*     .. Executable Statements ..
*
*     1)      Decode and Test the input parameters.
*             Initialize flags & seed.
*
      INFO = 0
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Decode DIST
*
      IF( LSAME( DIST, 'U' ) ) THEN
         IDIST = 1
      ELSE IF( LSAME( DIST, 'S' ) ) THEN
         IDIST = 2
      ELSE IF( LSAME( DIST, 'N' ) ) THEN
         IDIST = 3
      ELSE
         IDIST = -1
      END IF
*
*     Decode SYM
*
      IF( LSAME( SYM, 'S' ) ) THEN
         ISYM = 0
      ELSE IF( LSAME( SYM, 'N' ) ) THEN
         ISYM = 1
      ELSE IF( LSAME( SYM, 'H' ) ) THEN
         ISYM = 0
      ELSE
         ISYM = -1
      END IF
*
*     Decode RSIGN
*
      IF( LSAME( RSIGN, 'F' ) ) THEN
         IRSIGN = 0
      ELSE IF( LSAME( RSIGN, 'T' ) ) THEN
         IRSIGN = 1
      ELSE
         IRSIGN = -1
      END IF
*
*     Decode PIVTNG
*
      IF( LSAME( PIVTNG, 'N' ) ) THEN
         IPVTNG = 0
      ELSE IF( LSAME( PIVTNG, ' ' ) ) THEN
         IPVTNG = 0
      ELSE IF( LSAME( PIVTNG, 'L' ) ) THEN
         IPVTNG = 1
         NPVTS = M
      ELSE IF( LSAME( PIVTNG, 'R' ) ) THEN
         IPVTNG = 2
         NPVTS = N
      ELSE IF( LSAME( PIVTNG, 'B' ) ) THEN
         IPVTNG = 3
         NPVTS = MIN( N, M )
      ELSE IF( LSAME( PIVTNG, 'F' ) ) THEN
         IPVTNG = 3
         NPVTS = MIN( N, M )
      ELSE
         IPVTNG = -1
      END IF
*
*     Decode GRADE
*
      IF( LSAME( GRADE, 'N' ) ) THEN
         IGRADE = 0
      ELSE IF( LSAME( GRADE, 'L' ) ) THEN
         IGRADE = 1
      ELSE IF( LSAME( GRADE, 'R' ) ) THEN
         IGRADE = 2
      ELSE IF( LSAME( GRADE, 'B' ) ) THEN
         IGRADE = 3
      ELSE IF( LSAME( GRADE, 'E' ) ) THEN
         IGRADE = 4
      ELSE IF( LSAME( GRADE, 'H' ) .OR. LSAME( GRADE, 'S' ) ) THEN
         IGRADE = 5
      ELSE
         IGRADE = -1
      END IF
*
*     Decode PACK
*
      IF( LSAME( PACK, 'N' ) ) THEN
         IPACK = 0
      ELSE IF( LSAME( PACK, 'U' ) ) THEN
         IPACK = 1
      ELSE IF( LSAME( PACK, 'L' ) ) THEN
         IPACK = 2
      ELSE IF( LSAME( PACK, 'C' ) ) THEN
         IPACK = 3
      ELSE IF( LSAME( PACK, 'R' ) ) THEN
         IPACK = 4
      ELSE IF( LSAME( PACK, 'B' ) ) THEN
         IPACK = 5
      ELSE IF( LSAME( PACK, 'Q' ) ) THEN
         IPACK = 6
      ELSE IF( LSAME( PACK, 'Z' ) ) THEN
         IPACK = 7
      ELSE
         IPACK = -1
      END IF
*
*     Set certain internal parameters
*
      MNMIN = MIN( M, N )
      KLL = MIN( KL, M-1 )
      KUU = MIN( KU, N-1 )
*
*     If inv(DL) is used, check to see if DL has a zero entry.
*
      DZERO = .FALSE.
      IF( IGRADE.EQ.4 .AND. MODEL.EQ.0 ) THEN
         DO 10 I = 1, M
            IF( DL( I ).EQ.ZERO ) DZERO = .TRUE.
   10    CONTINUE
      END IF
*
*     Check values in IPIVOT
*
      BADPVT = .FALSE.
      IF( IPVTNG.GT.0 ) THEN
         DO 20 J = 1, NPVTS
            IF( IPIVOT( J ).LE.0 .OR. IPIVOT( J ).GT.NPVTS ) BADPVT = .TRUE.
   20    CONTINUE
      END IF
*
*     Set INFO if an error
*
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.NE.N .AND. ISYM.EQ.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( IDIST.EQ.-1 ) THEN
         INFO = -3
      ELSE IF( ISYM.EQ.-1 ) THEN
         INFO = -5
      ELSE IF( MODE.LT.-6 .OR. MODE.GT.6 ) THEN
         INFO = -7
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. COND.LT.ONE ) THEN
         INFO = -8
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. IRSIGN.EQ.-1 ) THEN
         INFO = -10
      ELSE IF( IGRADE.EQ.-1 .OR. ( IGRADE.EQ.4 .AND. M.NE.N ) .OR. ( ( IGRADE.GE.1 .AND. IGRADE.LE.4 ) .AND. ISYM.EQ.0 ) ) THEN
         INFO = -11
      ELSE IF( IGRADE.EQ.4 .AND. DZERO ) THEN
         INFO = -12
      ELSE IF( ( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.5 ) .AND. ( MODEL.LT.-6 .OR. MODEL.GT.6 ) ) THEN
         INFO = -13
      ELSE IF( ( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ.5 ) .AND. ( MODEL.NE.-6 .AND. MODEL.NE.0 .AND. MODEL.NE.6 ) .AND. CONDL.LT.ONE ) THEN
         INFO = -14
      ELSE IF( ( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) .AND. ( MODER.LT.-6 .OR. MODER.GT.6 ) ) THEN
         INFO = -16
      ELSE IF( ( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) .AND. ( MODER.NE.-6 .AND. MODER.NE.0 .AND. MODER.NE.6 ) .AND. CONDR.LT.ONE ) THEN
         INFO = -17
      ELSE IF( IPVTNG.EQ.-1 .OR. ( IPVTNG.EQ.3 .AND. M.NE.N ) .OR. ( ( IPVTNG.EQ.1 .OR. IPVTNG.EQ.2 ) .AND. ISYM.EQ.0 ) ) THEN
         INFO = -18
      ELSE IF( IPVTNG.NE.0 .AND. BADPVT ) THEN
         INFO = -19
      ELSE IF( KL.LT.0 ) THEN
         INFO = -20
      ELSE IF( KU.LT.0 .OR. ( ISYM.EQ.0 .AND. KL.NE.KU ) ) THEN
         INFO = -21
      ELSE IF( SPARSE.LT.ZERO .OR. SPARSE.GT.ONE ) THEN
         INFO = -22
      ELSE IF( IPACK.EQ.-1 .OR. ( ( IPACK.EQ.1 .OR. IPACK.EQ.2 .OR. IPACK.EQ.5 .OR. IPACK.EQ.6 ) .AND. ISYM.EQ.1 ) .OR. ( IPACK.EQ.3 .AND. ISYM.EQ.1 .AND. ( KL.NE.0 .OR. M.NE. N ) ) .OR. ( IPACK.EQ.4 .AND. ISYM.EQ.1 .AND. ( KU.NE. 0 .OR. M.NE.N ) ) ) THEN
         INFO = -24
      ELSE IF( ( ( IPACK.EQ.0 .OR. IPACK.EQ.1 .OR. IPACK.EQ.2 ) .AND. LDA.LT.MAX( 1, M ) ) .OR. ( ( IPACK.EQ.3 .OR. IPACK.EQ. 4 ) .AND. LDA.LT.1 ) .OR. ( ( IPACK.EQ.5 .OR. IPACK.EQ. 6 ) .AND. LDA.LT.KUU+1 ) .OR. ( IPACK.EQ.7 .AND. LDA.LT.KLL+KUU+1 ) ) THEN
         INFO = -26
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLATMR', -INFO )
         RETURN
      END IF
*
*     Decide if we can pivot consistently
*
      FULBND = .FALSE.
      IF( KUU.EQ.N-1 .AND. KLL.EQ.M-1 ) FULBND = .TRUE.
*
*     Initialize random number generator
*
      DO 30 I = 1, 4
         ISEED( I ) = MOD( ABS( ISEED( I ) ), 4096 )
   30 CONTINUE
*
      ISEED( 4 ) = 2*( ISEED( 4 ) / 2 ) + 1
*
*     2)      Set up D, DL, and DR, if indicated.
*
*             Compute D according to COND and MODE
*
      CALL DLATM1( MODE, COND, IRSIGN, IDIST, ISEED, D, MNMIN, INFO )
      IF( INFO.NE.0 ) THEN
         INFO = 1
         RETURN
      END IF
      IF( MODE.NE.0 .AND. MODE.NE.-6 .AND. MODE.NE.6 ) THEN
*
*        Scale by DMAX
*
         TEMP = ABS( D( 1 ) )
         DO 40 I = 2, MNMIN
            TEMP = MAX( TEMP, ABS( D( I ) ) )
   40    CONTINUE
         IF( TEMP.EQ.ZERO .AND. DMAX.NE.ZERO ) THEN
            INFO = 2
            RETURN
         END IF
         IF( TEMP.NE.ZERO ) THEN
            ALPHA = DMAX / TEMP
         ELSE
            ALPHA = ONE
         END IF
         DO 50 I = 1, MNMIN
            D( I ) = ALPHA*D( I )
   50    CONTINUE
*
      END IF
*
*     Compute DL if grading set
*
      IF( IGRADE.EQ.1 .OR. IGRADE.EQ.3 .OR. IGRADE.EQ.4 .OR. IGRADE.EQ. 5 ) THEN
         CALL DLATM1( MODEL, CONDL, 0, IDIST, ISEED, DL, M, INFO )
         IF( INFO.NE.0 ) THEN
            INFO = 3
            RETURN
         END IF
      END IF
*
*     Compute DR if grading set
*
      IF( IGRADE.EQ.2 .OR. IGRADE.EQ.3 ) THEN
         CALL DLATM1( MODER, CONDR, 0, IDIST, ISEED, DR, N, INFO )
         IF( INFO.NE.0 ) THEN
            INFO = 4
            RETURN
         END IF
      END IF
*
*     3)     Generate IWORK if pivoting
*
      IF( IPVTNG.GT.0 ) THEN
         DO 60 I = 1, NPVTS
            IWORK( I ) = I
   60    CONTINUE
         IF( FULBND ) THEN
            DO 70 I = 1, NPVTS
               K = IPIVOT( I )
               J = IWORK( I )
               IWORK( I ) = IWORK( K )
               IWORK( K ) = J
   70       CONTINUE
         ELSE
            DO 80 I = NPVTS, 1, -1
               K = IPIVOT( I )
               J = IWORK( I )
               IWORK( I ) = IWORK( K )
               IWORK( K ) = J
   80       CONTINUE
         END IF
      END IF
*

File: testing/Testing_matgen.hpp
	void dlatmr(int const m, int const n, char const* const dist, int* const iseed,
	            char const* const sym, real* const d, int const mode, real const cond,
	            real const dmax, char const* const rsign, char const* const grade, real* const dl,
	            int const model, real const condl, real* const dr, int const moder,
	            real const condr, char const* const pivtng, int const* const ipivot, int const kl,
	            int const ku, real const sparse, real const anorm, char const* const pack,
	            real* const A, int const lda, int* const iwork, int& info) const
	{
		// 1)    Decode and Test the input parameters.
		// Initialize flags & seed.
		info = 0;
		// Quick return if possible
		if (m==0 || n==0)
		{
			return;
		}
		// Decode dist
		int idist;
		if (std::toupper(dist[0])=='U')
		{
			idist = 1;
		}
		else if (std::toupper(dist[0])=='S')
		{
			idist = 2;
		}
		else if (std::toupper(dist[0])=='N')
		{
			idist = 3;
		}
		else
		{
			idist = -1;
		}
		// Decode sym
		int isym;
		if (std::toupper(sym[0])=='S')
		{
			isym = 0;
		}
		else if (std::toupper(sym[0])=='N')
		{
			isym = 1;
		}
		else if (std::toupper(sym[0])=='H')
		{
			isym = 0;
		}
		else
		{
			isym = -1;
		}
		// Decode rsign
		int irsign;
		if (std::toupper(rsign[0])=='F')
		{
			irsign = 0;
		}
		else if (std::toupper(rsign[0])=='T')
		{
			irsign = 1;
		}
		else
		{
			irsign = -1;
		}
		// Decode pivtng
		int ipvtng, npvts;
		if (std::toupper(pivtng[0])=='N')
		{
			ipvtng = 0;
		}
		else if (std::toupper(pivtng[0])==' ')
		{
			ipvtng = 0;
		}
		else if (std::toupper(pivtng[0])=='L')
		{
			ipvtng = 1;
			npvts = m;
		}
		else if (std::toupper(pivtng[0])=='R')
		{
			ipvtng = 2;
			npvts = n;
		}
		else if (std::toupper(pivtng[0])=='B')
		{
			ipvtng = 3;
			npvts = std::min(n, m);
		}
		else if (std::toupper(pivtng[0])=='F')
		{
			ipvtng = 3;
			npvts = std::min(n, m);
		}
		else
		{
			ipvtng = -1;
		}
		// Decode grade
		int igrade;
		if (std::toupper(grade[0])=='N')
		{
			igrade = 0;
		}
		else if (std::toupper(grade[0])=='L')
		{
			igrade = 1;
		}
		else if (std::toupper(grade[0])=='R')
		{
			igrade = 2;
		}
		else if (std::toupper(grade[0])=='B')
		{
			igrade = 3;
		}
		else if (std::toupper(grade[0])=='E')
		{
			igrade = 4;
		}
		else if (std::toupper(grade[0])=='H' || std::toupper(grade[0])=='S')
		{
			igrade = 5;
		}
		else
		{
			igrade = -1;
		}
		// Decode pack
		int ipack;
		if (std::toupper(pack[0])=='N')
		{
			ipack = 0;
		}
		else if (std::toupper(pack[0])=='U')
		{
			ipack = 1;
		}
		else if (std::toupper(pack[0])=='L')
		{
			ipack = 2;
		}
		else if (std::toupper(pack[0])=='C')
		{
			ipack = 3;
		}
		else if (std::toupper(pack[0])=='R')
		{
			ipack = 4;
		}
		else if (std::toupper(pack[0])=='B')
		{
			ipack = 5;
		}
		else if (std::toupper(pack[0])=='Q')
		{
			ipack = 6;
		}
		else if (std::toupper(pack[0])=='Z')
		{
			ipack = 7;
		}
		else
		{
			ipack = -1;
		}
		// Set certain internal parameters
		int mnmin = std::min(m,  n);
		int kll   = std::min(kl, m-1);
		int kuu   = std::min(ku, n-1);
		// If inv(dl) is used, check to see if dl has a zero entry.
		bool dzero = false;
		int i;
		if (igrade==4 && model==0)
		{
			for (i=0; i<m; i++)
			{
				if (dl[i]==ZERO)
				{
					dzero = true;
					break;
				}
			}
		}
		// Check values in ipivot
		bool badpvt = false;
		int j;
		if (ipvtng>0)
		{
			for (j=0; j<npvts; j++)
			{
				if (ipivot[j]<0 || ipivot[j]>=npvts)
				{
					badpvt = true;
					break;
				}
			}
		}
		// Set info if an error
		if (m<0)
		{
			info = -1;
		}
		else if (m!=n && isym==0)
		{
			info = -1;
		}
		else if (n<0)
		{
			info = -2;
		}
		else if (idist==-1)
		{
			info = -3;
		}
		else if (isym==-1)
		{
			info = -5;
		}
		else if (mode<-6 || mode>6)
		{
			info = -7;
		}
		else if ((mode!=-6 && mode!=0 && mode!=6) && cond<ONE)
		{
			info = -8;
		}
		else if ((mode!=-6 && mode!=0 && mode!=6) && irsign==-1)
		{
			info = -10;
		}
		else if (igrade==-1 || (igrade==4 && m!=n) || ((igrade>=1 && igrade<=4) && isym==0))
		{
			info = -11;
		}
		else if (igrade==4 && dzero)
		{
			info = -12;
		}
		else if ((igrade==1 || igrade==3 || igrade==4 || igrade==5) && (model<-6 || model>6))
		{
			info = -13;
		}
		else if ((igrade==1 || igrade==3 || igrade==4 || igrade==5)
		        && (model!=-6 && model!=0 && model!=6) && condl<ONE)
		{
			info = -14;
		}
		else if ((igrade==2 || igrade==3) && (moder<-6 || moder>6))
		{
			info = -16;
		}
		else if ((igrade==2 || igrade==3) && (moder!=-6 && moder!=0 && moder!=6) && condr<ONE)
		{
			info = -17;
		}
		else if (ipvtng==-1 || (ipvtng==3 && m!=n) || ((ipvtng==1 || ipvtng==2) && isym==0))
		{
			info = -18;
		}
		else if (ipvtng!=0 && badpvt)
		{
			info = -19;
		}
		else if (kl<0)
		{
			info = -20;
		}
		else if (ku<0 || (isym==0 && kl!=ku))
		{
			info = -21;
		}
		else if (sparse<ZERO || sparse>ONE)
		{
			info = -22;
		}
		else if (ipack==-1 || ((ipack==1 || ipack==2 || ipack==5 || ipack==6) && isym==1)
		        || (ipack==3 && isym==1 && (kl!=0 || m!=n))
		        || (ipack==4 && isym==1 && (ku!=0 || m!=n)))
		{
			info = -24;
		}
		else if (((ipack==0 || ipack==1 || ipack==2) && lda<std::max(1, m))
		        || ((ipack==3 || ipack==4) && lda<1) || ((ipack==5 || ipack==6) && lda<kuu+1)
		        || (ipack==7 && lda<kll+kuu+1))
		{
			info = -26;
		}
		if (info!=0)
		{
			this->xerbla("DLATMR", -info);
			return;
		}
		// Decide if we can pivot consistently
		bool fulbnd = false;
		if (kuu==n-1 && kll==m-1)
		{
			fulbnd = true;
		}
		// Initialize random number generator
		for (i=0; i<4; i++)
		{
			iseed[i] = std::abs(iseed[i]) % 4096;
		}
		iseed[3] = 2*(iseed[3]/2) + 1;

		// 2)    Set up d, dl, and dr, if indicated.
		// Compute d according to cond and mode
		dlatm1(mode, cond, irsign, idist, iseed, d, mnmin, info);
		if (info!=0)
		{
			info = 1;
			return;
		}
		real temp;
		if (mode!=0 && mode!=-6 && mode!=6)
		{
			// Scale by dmax
			temp = std::fabs(d[0]);
			for (i=1; i<mnmin; i++)
			{
				temp = std::max(temp, std::fabs(d[i]));
			}
			if (temp==ZERO && dmax!=ZERO)
			{
				info = 2;
				return;
			}
			real alpha;
			if (temp!=ZERO)
			{
				alpha = dmax / temp;
			}
			else
			{
				alpha = ONE;
			}
			for (i=0; i<mnmin; i++)
			{
				d[i] *= alpha;
			}
		}
		// Compute dl if grading set
		if (igrade==1 || igrade==3 || igrade==4 || igrade==5)
		{
			dlatm1(model, condl, 0, idist, iseed, dl, m, info);
			if (info!=0)
			{
				info = 3;
				return;
			}
		}
		// Compute dr if grading set
		if (igrade==2 || igrade==3)
		{
			dlatm1(moder, condr, 0, idist, iseed, dr, n, info);
			if (info!=0)
			{
				info = 4;
				return;
			}
		}
		// 3)    Generate iwork if pivoting
		int k;
		if (ipvtng>0)
		{
			for (i=0; i<npvts; i++)
			{
				iwork[i] = i;
			}
			if (fulbnd)
			{
				for (i=0; i<npvts; i++)
				{
					k        = ipivot[i];
					j        = iwork[i];
					iwork[i] = iwork[k];
					iwork[k] = j;
				}
			}
			else
			{
				for (i=npvts-1; i>=0; i--)
				{
					k        = ipivot[i];
					j        = iwork[i];
					iwork[i] = iwork[k];
					iwork[k] = j;
				}
			}
		}
