File: TESTING/EIG/dbdt02.f
      SUBROUTINE DBDT02( M, N, B, LDB, C, LDC, U, LDU, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                LDB, LDC, LDU, M, N;
      double             RESID;
*     ..
*     .. Array Arguments ..
      double             B( LDB, * ), C( LDC, * ), U( LDU, * ), WORK( * );
*     ..
*
* ======================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                J;
      double             BNORM, EPS, REALMN;
*     ..
*     .. External Functions ..
      double             DASUM, DLAMCH, DLANGE;
      // EXTERNAL DASUM, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      // EXTERNAL DCOPY, DGEMV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      RESID = ZERO
      IF( M.LE.0 .OR. N.LE.0 ) RETURN
      REALMN = DBLE( MAX( M, N ) )
      EPS = DLAMCH( 'Precision' )
*
*     Compute norm(B - U * C)
*
      DO 10 J = 1, N
         CALL DCOPY( M, B( 1, J ), 1, WORK, 1 )
         CALL DGEMV( 'No transpose', M, M, -ONE, U, LDU, C( 1, J ), 1, ONE, WORK, 1 )
         RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
   10 CONTINUE
*
*     Compute norm of B.
*
      BNORM = DLANGE( '1', M, N, B, LDB, WORK )
*
      IF( BNORM.LE.ZERO ) THEN
         IF( RESID.NE.ZERO ) RESID = ONE / EPS
      ELSE
         IF( BNORM.GE.RESID ) THEN
            RESID = ( RESID / BNORM ) / ( REALMN*EPS )
         ELSE
            IF( BNORM.LT.ONE ) THEN
               RESID = ( MIN( RESID, REALMN*BNORM ) / BNORM ) / ( REALMN*EPS )
            ELSE
               RESID = MIN( RESID / BNORM, REALMN ) / ( REALMN*EPS )
            END IF
         END IF
      END IF
      RETURN
*
*     End of DBDT02
*
      END

File: testing/Testing_eig.hpp
    /*! §dbdt02
     *
     * §dbdt02 tests the change of basis $C = U^T B$ by computing the residual\n
     *     $\{resid} = \frac{\|B - U C\|}{\max(\{m},\{n}) \|B\| \{eps}}$,\n
     * where $B$ and $C$ are §m by §n matrices, $U$ is an §m by §m orthogonal matrix, and §eps is
     * the machine precision.
     * \param[in] m
     *     The number of rows of the matrices $B$ and $C$ and the order of the matrix $Q$.
     *
     * \param[in] n   The number of columns of the matrices $B$ and $C$.
     * \param[in] B   an array, dimension (§ldb,§n)\n The §m by §n matrix $B$.
     * \param[in] ldb The leading dimension of the array §B. $\{ldb}\ge\max(1,\{m})$.
     * \param[in] C
     *     an array, dimension (§ldc,§n)\n The §m by §n matrix $C$, assumed to contain $U^T B$.
     *
     * \param[in]  ldc   The leading dimension of the array §C. $\{ldc}\ge\max(1,\{m})$.
     * \param[in]  U     an array, dimension (§ldu,§m)\n The §m by §m orthogonal matrix $U$.
     * \param[in]  ldu   The leading dimension of the array §U. $\{ldu}\ge\max(1,\{m})$.
     * \param[out] work  an array, dimension (§m)
     * \param[out] resid $\{resid}=\frac{\|B - U C\|}{\max(\{m},\{n}) \|B\| \{eps}}$.
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date December 2016                                                                       */
    void dbdt02(int const m, int const n, real const* const B, int const ldb, real const* const C,
                int const ldc, real const* const U, int const ldu, real* const work, real& resid)
                const
    {
        // Quick return if possible
        resid = ZERO;
        if (m<=0 || n<=0)
        {
            return;
        }
        real realmn = real(std::max(m, n));
        real eps = this->dlamch("Precision");
        // Compute norm(B - U * C)
        for (int j=0; j<n; j++)
        {
            Blas<real>::dcopy(m, &B[ldb*j], 1, work, 1);
            Blas<real>::dgemv("No transpose", m, m, -ONE, U, ldu, &C[ldc*j], 1, ONE, work, 1);
            resid = std::max(resid, Blas<real>::dasum(m, work, 1));
        }
        // Compute norm of B.
        real bnorm = this->dlange("1", m, n, B, ldb, work);
        if (bnorm<=ZERO)
        {
            if (resid!=ZERO)
            {
                resid = ONE / eps;
            }
        }
        else
        {
            if (bnorm>=resid)
            {
                resid = (resid/bnorm) / (realmn*eps);
            }
            else
            {
                if (bnorm<ONE)
                {
                    resid = (std::min(resid, realmn*bnorm)/bnorm) / (realmn*eps);
                }
                else
                {
                    resid = std::min(resid/bnorm, realmn) / (realmn*eps);
                }
            }
        }
    }
