File: TESTING/MATGEN/dlarot.f
      SUBROUTINE DLAROT( LROWS, LLEFT, LRIGHT, NL, C, S, A, LDA, XLEFT, XRIGHT )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               LLEFT, LRIGHT, LROWS;
      int                LDA, NL;
      double             C, S, XLEFT, XRIGHT;
*     ..
*     .. Array Arguments ..
      double             A( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                IINC, INEXT, IX, IY, IYT, NT;
*     ..
*     .. Local Arrays ..
      double             XT( 2 ), YT( 2 );
*     ..
*     .. External Subroutines ..
      // EXTERNAL DROT, XERBLA
*     ..
*     .. Executable Statements ..
*
*     Set up indices, arrays for ends
*
      IF( LROWS ) THEN
         IINC = LDA
         INEXT = 1
      ELSE
         IINC = 1
         INEXT = LDA
      END IF
*
      IF( LLEFT ) THEN
         NT = 1
         IX = 1 + IINC
         IY = 2 + LDA
         XT( 1 ) = A( 1 )
         YT( 1 ) = XLEFT
      ELSE
         NT = 0
         IX = 1
         IY = 1 + INEXT
      END IF
*
      IF( LRIGHT ) THEN
         IYT = 1 + INEXT + ( NL-1 )*IINC
         NT = NT + 1
         XT( NT ) = XRIGHT
         YT( NT ) = A( IYT )
      END IF
*
*     Check for errors
*
      IF( NL.LT.NT ) THEN
         CALL XERBLA( 'DLAROT', 4 )
         RETURN
      END IF
      IF( LDA.LE.0 .OR. ( .NOT.LROWS .AND. LDA.LT.NL-NT ) ) THEN
         CALL XERBLA( 'DLAROT', 8 )
         RETURN
      END IF
*
*     Rotate
*
      CALL DROT( NL-NT, A( IX ), IINC, A( IY ), IINC, C, S )
      CALL DROT( NT, XT, 1, YT, 1, C, S )
*
*     Stuff values back into XLEFT, XRIGHT, etc.
*
      IF( LLEFT ) THEN
         A( 1 ) = XT( 1 )
         XLEFT = YT( 1 )
      END IF
*
      IF( LRIGHT ) THEN
         XRIGHT = XT( NT )
         A( IYT ) = YT( NT )
      END IF
*
      RETURN
*
*     End of DLAROT
*
      END

File: testing/Testing_matgen.hpp
    /* dlarot applies a (Givens) rotation to two adjacent rows or columns, where one element of the
     * first and/or last column/row for use on matrices stored in some format other than GE, so
     * that elements of the matrix may be used or modified for which no array element is provided.
     * One example is a symmetric matrix in SB format (bandwidth=4), for which UPLO='L': Two
     * adjacent rows will have the format:
     *     row j:     C> C> C> C> C> .  .  .  .
     *     row j+1:      C> C> C> C> C> .  .  .  .
     * '*' indicates elements for which storage is provided,
     * '.' indicates elements for which no storage is provided, but are not necessarily zero; their
     *     values are determined by symmetry.
     * ' ' indicates elements which are necessarily zero, and have no storage provided.
     * Those columns which have two '*'s can be handled by drot.
     * Those columns which have no '*'s can be ignored, since as long as the Givens rotations are
     *     carefully applied to preserve symmetry, their values are determined.
     * Those columns which have one '*' have to be handled separately, by using separate variables
     *     "p" and "q":
     *     row j:     C> C> C> C> C> p  .  .  .
     *     row j+1:   q  C> C> C> C> C> .  .  .  .
     * The element p would have to be set correctly, then that column is rotated, setting p to its
     * new value. The next call to dlarot would rotate columns j and j+1, using p, and restore
     * symmetry. The element q would start out being zero, and be made non-zero by the rotation.
     * Later, rotations would presumably be chosen to zero q out.
     * Typical Calling Sequences: rotating the i-th and (i+1)-st rows.
     * ------- ------- ---------
     * General dense matrix:
     *     dlarot(true, false, false, N, c, s, &A[i,0], lda, DUMMY, DUMMY);
     * General banded matrix in GB format:
     *     j = MAX(0, i-KL);
     *     nl = MIN(N, i+KU+2) - j;
     *     dlarot(true, i-KL>=0, i+KU<N-1, nl, c, s, &A[KU+i-j,j], lda-1, xleft, xright);
     *         [ note that i-j is just MIN(i,KL) ]
     * Symmetric banded matrix in SY format, bandwidth K, lower triangle only:
     *     j = MAX(0, i-K);
     *     nl = MIN(K+1, i+1) + 1;
     *     dlarot(true, i-K>=0, true, nl, c, s, &A[i,j], lda, xleft, xright);
     * Same, but upper triangle only:
     *     nl = MIN(K+2, N-i);
     *     dlarot(true, true, i+K<N-1, nl, c, s, &A[i,i], lda, xleft, xright);
     * Symmetric banded matrix in SB format, bandwidth K, lower triangle only:
     *         [ same as for SY, except:]
     *     ..., &A[i-j,j], lda-1, xleft, xright);
     *         [ note that i-j is just MIN(i,K) ]
     * Same, but upper triangle only:
     *     ..., &A[K,i], lda-1, xleft, xright);
     * Rotating columns is just the transpose of rotating rows, except for GB and SB:
     * (rotating columns i and i+1)
     * GB:
     *     j = MAX(0, i-KU);
     *     nl = MIN(N, i+KL+2) - j;
     *     dlarot(true, i-KU>=0, i+KL<N-1, nl, c, s, &A[KU+j-i,i], lda-1, XTOP, XBOTTM);
     *         [note that KU+j-i is just MAX(0,KU-i)]
     * SB: (upper triangle)
     *     ..., &A[K+j-i,i], lda-1, XTOP, XBOTTM);
     * SB: (lower triangle)
     *     ..., &A[0,i], lda-1, XTOP, XBOTTM);
     * Parameters: lrows: If true, then dlarot will rotate two rows.
     *                    If false, then it will rotate two columns.
     *             lleft: If true, then xleft will be used instead of the corresponding element of
     *                             A for the first element in the second row (if lrows==false) or
     *                             column (if lrows==true)
     *                    If false, then the corresponding element of A will be used.
     *             lright: If true, then xright will be used instead of the corresponding element
     *                              of A for the last element in the first row (if lrows==false)
     *                              or column (if lrows==true)
     *                     If false, then the corresponding element of A will be used.
     *             nl: The length of the rows (if lrows==true) or columns (if lrows==false) to be
     *                 rotated. If xleft and/or xright are used, the columns/rows they are in
     *                 should be included in nl, e.g., if lleft==lright==true, then nl must be at
     *                 least 2. The number of rows/columns to be rotated exclusive of those
     *                 involving xleft and/or xright may not be negative, i.e., nl minus how many
     *                 of lleft and lright are true must be at least zero; if not, XERBLA will be
     *                 called.
     *             c,
     *             s: Specify the Givens rotation to be applied.
     *                If lrows is true, then the matrix ( c  s )
     *                                                  (-s  c ) is applied from the left;
     *                if false, then the transpose thereof is applied from the right. For a Givens
     *                          rotation, c^2 + s^2 should be 1, but this is not checked.
     *             A: The array containing the rows/columns to be rotated. The first element of A
     *                should be the upper left element to be rotated.
     *             lda: The "effective" leading dimension of A. If A contains a matrix stored in GE
     *                  or SY format, then this is just the leading dimension of A as dimensioned
     *                  in the calling routine. If A contains a matrix stored in band (GB or SB)
     *                  format, then this should be *one less* than the leading dimension used in
     *                  the calling routine. Thus, if A were dimensioned A(lda,*) in dlarot, then
     *                  A(1,j) would be the j-th element in the first of the two rows to be
     *                  rotated, and A(2,j) would be the j-th in the second, regardless of how the
     *                  array may be stored in the calling routine. [A cannot, however, actually be
     *                  dimensioned thus, since for band format, the row number may exceed lda
     *                  which is not legal.]
     *                  If lrows==true, then lda must be at least 1, otherwise it must be at least
     *                  nl minus the number of true values in xleft and xright.
     *             xleft: If lleft is true, then xleft will be used and modified instead of A(2,1)
     *                    (if lrows==true) or A(1,2) (if lrows==false).
     *             xright: If lright is true, then xright will be used and modified instead of
     *                     A(1,nl) (if lrows==true) or A(nl,1) (if lrows==false).
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    void dlarot(bool lrows, bool lleft, bool lright, int nl, real c, real s, real* A,
                       int lda, real& xleft, real& xright)
    {
        // Set up indices, arrays for ends
        int iinc, inext;
        if (lrows)
        {
            iinc = lda;
            inext = 1;
        }
        else
        {
            iinc = 1;
            inext = lda;
        }
        int ix, iy, nt;
        real xt[2];
        real yt[2];
        if (lleft)
        {
            nt = 1;
            ix = iinc;
            iy = 1 + lda;
            xt[0] = A[0];
            yt[0] = xleft;
        }
        else
        {
            nt = 0;
            ix = 0;
            iy = inext;
        }
        int iyt;
        if (lright)
        {
            iyt = inext + (nl-1)*iinc;
            xt[nt] = xright;
            yt[nt] = A[iyt];
            nt++;
        }
        // Check for errors
        if (nl<nt)
        {
            this->xerbla("DLAROT", 4);
            return;
        }
        if (lda<=0 || (!lrows && lda<nl-nt))
        {
            this->xerbla("DLAROT", 8);
            return;
        }
        // Rotate
        Blas<real>::drot(nl-nt, &A[ix], iinc, &A[iy], iinc, c, s);
        Blas<real>::drot(nt, xt, 1, yt, 1, c, s);
        // Stuff values back into xleft, xright, etc.
        if (lleft)
        {
            A[0]  = xt[0];
            xleft = yt[0];
        }
        if (lright)
        {
            xright = xt[nt-1];
            A[iyt] = yt[nt-1];
        }
    }
