File: TESTING/EIG/dbdt01.f
      SUBROUTINE DBDT01( M, N, KD, A, LDA, Q, LDQ, D, E, PT, LDPT, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                KD, LDA, LDPT, LDQ, M, N;
      double             RESID;
*     ..
*     .. Array Arguments ..
      double             A( LDA, * ), D( * ), E( * ), PT( LDPT, * ), Q( LDQ, * ), WORK( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J;
      double             ANORM, EPS;
*     ..
*     .. External Functions ..
      double             DASUM, DLAMCH, DLANGE;
      EXTERNAL           DASUM, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DCOPY, DGEMV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      IF( M.LE.0 .OR. N.LE.0 ) THEN
         RESID = ZERO
         RETURN
      END IF
*
*     Compute A - Q * B * P**T one column at a time.
*
      RESID = ZERO
      IF( KD.NE.0 ) THEN
*
*        B is bidiagonal.
*
         IF( KD.NE.0 .AND. M.GE.N ) THEN
*
*           B is upper bidiagonal and M >= N.
*
            DO 20 J = 1, N
               CALL DCOPY( M, A( 1, J ), 1, WORK, 1 )
               DO 10 I = 1, N - 1
                  WORK( M+I ) = D( I )*PT( I, J ) + E( I )*PT( I+1, J )
   10          CONTINUE
               WORK( M+N ) = D( N )*PT( N, J )
               CALL DGEMV( 'No transpose', M, N, -ONE, Q, LDQ, WORK( M+1 ), 1, ONE, WORK, 1 )
               RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
   20       CONTINUE
         ELSE IF( KD.LT.0 ) THEN
*
*           B is upper bidiagonal and M < N.
*
            DO 40 J = 1, N
               CALL DCOPY( M, A( 1, J ), 1, WORK, 1 )
               DO 30 I = 1, M - 1
                  WORK( M+I ) = D( I )*PT( I, J ) + E( I )*PT( I+1, J )
   30          CONTINUE
               WORK( M+M ) = D( M )*PT( M, J )
               CALL DGEMV( 'No transpose', M, M, -ONE, Q, LDQ, WORK( M+1 ), 1, ONE, WORK, 1 )
               RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
   40       CONTINUE
         ELSE
*
*           B is lower bidiagonal.
*
            DO 60 J = 1, N
               CALL DCOPY( M, A( 1, J ), 1, WORK, 1 )
               WORK( M+1 ) = D( 1 )*PT( 1, J )
               DO 50 I = 2, M
                  WORK( M+I ) = E( I-1 )*PT( I-1, J ) + D( I )*PT( I, J )
   50          CONTINUE
               CALL DGEMV( 'No transpose', M, M, -ONE, Q, LDQ, WORK( M+1 ), 1, ONE, WORK, 1 )
               RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
   60       CONTINUE
         END IF
      ELSE
*
*        B is diagonal.
*
         IF( M.GE.N ) THEN
            DO 80 J = 1, N
               CALL DCOPY( M, A( 1, J ), 1, WORK, 1 )
               DO 70 I = 1, N
                  WORK( M+I ) = D( I )*PT( I, J )
   70          CONTINUE
               CALL DGEMV( 'No transpose', M, N, -ONE, Q, LDQ, WORK( M+1 ), 1, ONE, WORK, 1 )
               RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
   80       CONTINUE
         ELSE
            DO 100 J = 1, N
               CALL DCOPY( M, A( 1, J ), 1, WORK, 1 )
               DO 90 I = 1, M
                  WORK( M+I ) = D( I )*PT( I, J )
   90          CONTINUE
               CALL DGEMV( 'No transpose', M, M, -ONE, Q, LDQ, WORK( M+1 ), 1, ONE, WORK, 1 )
               RESID = MAX( RESID, DASUM( M, WORK, 1 ) )
  100       CONTINUE
         END IF
      END IF
*
*     Compute norm(A - Q * B * P**T) / ( n * norm(A) * EPS )
*
      ANORM = DLANGE( '1', M, N, A, LDA, WORK )
      EPS = DLAMCH( 'Precision' )
*
      IF( ANORM.LE.ZERO ) THEN
         IF( RESID.NE.ZERO ) RESID = ONE / EPS
      ELSE
         IF( ANORM.GE.RESID ) THEN
            RESID = ( RESID / ANORM ) / ( DBLE( N )*EPS )
         ELSE
            IF( ANORM.LT.ONE ) THEN
               RESID = ( MIN( RESID, DBLE( N )*ANORM ) / ANORM ) / ( DBLE( N )*EPS )
            ELSE
               RESID = MIN( RESID / ANORM, DBLE( N ) ) / ( DBLE( N )*EPS )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DBDT01
*
      END

File: testing/Testing_eig.hpp
    /*! §dbdt01
     *
     * §dbdt01 reconstructs a general matrix $A$ from its bidiagonal form\n
     *     $A = Q B P^T$\n
     * where $Q$ (§m by $\min(\{m},\{n})$) and $P^T$ ($\min(\{m},\{n})$ by §n) are orthogonal
     * matrices and $B$ is bidiagonal.\n
     * The test ratio to test the reduction is\n
     *     $\{resid} = \frac{\|A - Q B P^T\|}{n \|A\| \{eps}}$\n
     * where §eps is the machine precision.
     * \param[in] m  The number of rows of the matrices $A$ and $Q$.
     * \param[in] n  The number of columns of the matrices $A$ and $P^T$.
     * \param[in] kd
     *     If $\{kd}=0$, $B$ is diagonal and the array §e is not referenced.\n
     *     If $\{kd}=1$, the reduction was performed by §xgebrd; $B$ is upper bidiagonal if
     *                   $\{m}\ge\{n}$, and lower bidiagonal if $\{m}<\{n}$.\n
     *     If $\{kd}=-1$, the reduction was performed by §xgbbrd; $B$ is always upper bidiagonal.
     *
     * \param[in] A   an array, dimension (§lda,§n)\n The §m by §n matrix $A$.
     * \param[in] lda The leading dimension of the array §A. $\{lda}\ge\max(1,\{m})$.
     * \param[in] Q
     *     an array, dimension (§ldq,§n)\n
     *     The §m by $\min(\{m},\{n})$ orthogonal matrix $Q$ in the reduction $A = Q B P^T$.
     *
     * \param[in] ldq The leading dimension of the array §Q. $\{ldq}\ge\max(1,\{m})$.
     * \param[in] d
     *     an array, dimension ($\min(\{m},\{n})$)\n
     *     The diagonal elements of the bidiagonal matrix $B$.
     *
     * \param[in] e
     *     an array, dimension ($\min(\{m},\{n})-1$)\n
     *     The superdiagonal elements of the bidiagonal matrix $B$ if $\{m}\ge\{n}$, or the
     *     subdiagonal elements of $B$ if $\{m}<\{n}$.
     *
     * \param[in] Pt
     *     an array, dimension (§ldpt,§n)\n
     *     The $\min(\{m},\{n})$ by §n orthogonal matrix $P^T$ in the reduction $A = Q B P^T$.
     *
     * \param[in] ldpt
     *     The leading dimension of the array §Pt.\n $\{ldpt}\ge\max(1,\min(\{m},\{n}))$.
     *
     * \param[out] work an array, dimension ($\{m}+\{n}$)
     * \param[out] resid The test ratio: $\frac{\|A - Q B P^T\|}{n \|A\| \{eps}}$
     * \authors Univ.of Tennessee
     * \authors Univ.of California Berkeley
     * \authors Univ.of Colorado Denver
     * \authors NAG Ltd.
     * \date December 2016                                                                       */
    void dbdt01(int const m, int const n, int const kd, real const* const A, int const lda,
                real const* const Q, int const ldq, real const* const d, real const* const e,
                real const* const Pt, int const ldpt, real* const work, real& resid) const
    {
        // Quick return if possible
        if (m<=0 || n<=0)
        {
            resid = ZERO;
            return;
        }
        // Compute A - Q * B * P^T one column at a time.
        resid = ZERO;
        int i, j;
        if (kd!=0)
        {
            // B is bidiagonal.
            if (kd!=0 && m>=n)
            {
                // B is upper bidiagonal and m >= n.
                for (j=0; j<n; j++)
                {
                    Blas<real>::dcopy(m, &A[lda*j], 1, work, 1);
                    for (i=0; i<n-1; i++)
                    {
                        work[m+i] = d[i]*Pt[i+ldpt*j] + e[i]*Pt[i+1+ldpt*j];
                    }
                    work[m+n-1] = d[n-1] * Pt[n-1+ldpt*j];
                    Blas<real>::dgemv("No transpose", m, n, -ONE, Q, ldq, &work[m], 1, ONE, work, 1);
                    resid = std::max(resid, Blas<real>::dasum(m, work, 1));
                }
            }
            else if (kd<0)
            {
                // B is upper bidiagonal and m < n.
                for (j=0; j<n; j++)
                {
                    Blas<real>::dcopy(m, &A[lda*j], 1, work, 1);
                    for (i=0; i<m-1; i++)
                    {
                        work[m+i] = d[i]*Pt[i+ldpt*j] + e[i]*Pt[i+1+ldpt*j];
                    }
                    work[m+m-1] = d[m-1] * Pt[m-1+ldpt*j];
                    Blas<real>::dgemv("No transpose", m, m, -ONE, Q, ldq, &work[m], 1, ONE, work, 1);
                    resid = std::max(resid, Blas<real>::dasum(m, work, 1));
                }
            }
            else
            {
                // B is lower bidiagonal.
                for (j=0; j<n; j++)
                {
                    Blas<real>::dcopy(m, &A[lda*j], 1, work, 1);
                    work[m] = d[0] * Pt[ldpt*j];
                    for (i=1; i<m; i++)
                    {
                        work[m+i] = e[i-1]*Pt[i-1+ldpt*j] + d[i]*Pt[i+ldpt*j];
                    }
                    Blas<real>::dgemv("No transpose", m, m, -ONE, Q, ldq, &work[m], 1, ONE, work, 1);
                    resid = std::max(resid, Blas<real>::dasum(m, work, 1));
                }
            }
        }
        else
        {
            // B is diagonal.
            if (m>=n)
            {
                for (j=0; j<n; j++)
                {
                    Blas<real>::dcopy(m, &A[lda*j], 1, work, 1);
                    for (i=0; i<n; i++)
                    {
                        work[m+i] = d[i] * Pt[i+ldpt*j];
                    }
                    Blas<real>::dgemv("No transpose", m, n, -ONE, Q, ldq, &work[m], 1, ONE, work, 1);
                    resid = std::max(resid, Blas<real>::dasum(m, work, 1));
                }
            }
            else
            {
                for (j=0; j<n; j++)
                {
                    Blas<real>::dcopy(m, &A[lda*j], 1, work, 1);
                    for (i=0; i<m; i++)
                    {
                        work[m+i] = d[i] * Pt[i+ldpt*j];
                    }
                    Blas<real>::dgemv("No transpose", m, m, -ONE, Q, ldq, &work[m], 1, ONE, work, 1);
                    resid = std::max(resid, Blas<real>::dasum(m, work, 1));
                }
            }
        }
        // Compute norm(A - Q * B * P^T) / (n * norm(A) * eps)
        real anorm = this->dlange("1", m, n, A, lda, work);
        real eps = this->dlamch("Precision");
        if (anorm<=ZERO)
        {
            if (resid!=ZERO)
            {
                resid = ONE / eps;
            }
        }
        else
        {
            if (anorm>=resid)
            {
                resid = (resid/anorm) / (real(n)*eps);
            }
            else
            {
               if (anorm<ONE)
               {
                  resid = (std::min(resid, real(n)*anorm)/anorm) / (real(n)*eps);
               }
               else
               {
                  resid = std::min(resid/anorm, real(n)) / (real(n)*eps);
               }
            }
        }
    }
