File: TESTING/EIG/dbdt03.f
      SUBROUTINE DBDT03( UPLO, N, KD, D, E, U, LDU, S, VT, LDVT, WORK, RESID )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                KD, LDU, LDVT, N;
      double             RESID;
*     ..
*     .. Array Arguments ..
      double             D( * ), E( * ), S( * ), U( LDU, * ), VT( LDVT, * ), WORK( * );
*     ..
*
* ======================================================================
*
*     .. Parameters ..
      double             ZERO, ONE;
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      int                I, J;
      double             BNORM, EPS;
*     ..
*     .. External Functions ..
      bool               LSAME;
      int                IDAMAX;
      double             DASUM, DLAMCH;
      EXTERNAL           LSAME, IDAMAX, DASUM, DLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGEMV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Quick return if possible
*
      RESID = ZERO
      IF( N.LE.0 ) RETURN
*
*     Compute B - U * S * V' one column at a time.
*
      BNORM = ZERO
      IF( KD.GE.1 ) THEN
*
*        B is bidiagonal.
*
         IF( LSAME( UPLO, 'U' ) ) THEN
*
*           B is upper bidiagonal.
*
            DO 20 J = 1, N
               DO 10 I = 1, N
                  WORK( N+I ) = S( I )*VT( I, J )
   10          CONTINUE
               CALL DGEMV( 'No transpose', N, N, -ONE, U, LDU, WORK( N+1 ), 1, ZERO, WORK, 1 )
               WORK( J ) = WORK( J ) + D( J )
               IF( J.GT.1 ) THEN
                  WORK( J-1 ) = WORK( J-1 ) + E( J-1 )
                  BNORM = MAX( BNORM, ABS( D( J ) )+ABS( E( J-1 ) ) )
               ELSE
                  BNORM = MAX( BNORM, ABS( D( J ) ) )
               END IF
               RESID = MAX( RESID, DASUM( N, WORK, 1 ) )
   20       CONTINUE
         ELSE
*
*           B is lower bidiagonal.
*
            DO 40 J = 1, N
               DO 30 I = 1, N
                  WORK( N+I ) = S( I )*VT( I, J )
   30          CONTINUE
               CALL DGEMV( 'No transpose', N, N, -ONE, U, LDU, WORK( N+1 ), 1, ZERO, WORK, 1 )
               WORK( J ) = WORK( J ) + D( J )
               IF( J.LT.N ) THEN
                  WORK( J+1 ) = WORK( J+1 ) + E( J )
                  BNORM = MAX( BNORM, ABS( D( J ) )+ABS( E( J ) ) )
               ELSE
                  BNORM = MAX( BNORM, ABS( D( J ) ) )
               END IF
               RESID = MAX( RESID, DASUM( N, WORK, 1 ) )
   40       CONTINUE
         END IF
      ELSE
*
*        B is diagonal.
*
         DO 60 J = 1, N
            DO 50 I = 1, N
               WORK( N+I ) = S( I )*VT( I, J )
   50       CONTINUE
            CALL DGEMV( 'No transpose', N, N, -ONE, U, LDU, WORK( N+1 ), 1, ZERO, WORK, 1 )
            WORK( J ) = WORK( J ) + D( J )
            RESID = MAX( RESID, DASUM( N, WORK, 1 ) )
   60    CONTINUE
         J = IDAMAX( N, D, 1 )
         BNORM = ABS( D( J ) )
      END IF
*
*     Compute norm(B - U * S * V') / ( n * norm(B) * EPS )
*
      EPS = DLAMCH( 'Precision' )
*
      IF( BNORM.LE.ZERO ) THEN
         IF( RESID.NE.ZERO ) RESID = ONE / EPS
      ELSE
         IF( BNORM.GE.RESID ) THEN
            RESID = ( RESID / BNORM ) / ( DBLE( N )*EPS )
         ELSE
            IF( BNORM.LT.ONE ) THEN
               RESID = ( MIN( RESID, DBLE( N )*BNORM ) / BNORM ) / ( DBLE( N )*EPS )
            ELSE
               RESID = MIN( RESID / BNORM, DBLE( N ) ) / ( DBLE( N )*EPS )
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DBDT03
*
      END

File: testing/Testing_eig.hpp
	/*! §dbdt03
	 *
	 * §dbdt03 reconstructs a bidiagonal matrix $B$ from its SVD:\n
	 *     $S = U^T B V$\n
	 * where $U$ and $V$ are orthogonal matrices and $S$ is diagonal.\n
	 * The test ratio to test the singular value decomposition is\n
	 *     $\{resid}=\frac{\|B - U S V^T\|}{\{n} \|B\| \{eps}}$\n
	 * where §eps is the machine precision.
	 * \param[in] uplo
	 *     Specifies whether the matrix $B$ is upper or lower bidiagonal.\n
	 *     = 'U': Upper bidiagonal\n
	 *     = 'L': Lower bidiagonal
	 *
	 * \param[in] n The order of the matrix $B$.
	 * \param[in] kd
	 *     The bandwidth of the bidiagonal matrix $B$. If $\{kd}=1$, the matrix $B$ is bidiagonal,
	 *     and if $\{kd}=0$, $B$ is diagonal and §e is not referenced. If §kd is greater than 1, it
	 *     is assumed to be 1, and if §kd is less than 0, it is assumed to be 0.
	 *
	 * \param[in] d
	 *     an array, dimension (§n)\n The §n diagonal elements of the bidiagonal matrix $B$.
	 *
	 * \param[in] e
	 *     an array, dimension ($\{n}-1$)\n
	 *     The $\{n}-1$ superdiagonal elements of the bidiagonal matrix $B$ if §uplo = 'U', or the
	 *     $\{n}-1$ subdiagonal elements of $B$ if §uplo = 'L'.
	 *
	 * \param[in] U
	 *     an array, dimension (§ldu,§n)\n
	 *     The §n by §n orthogonal matrix $U$ in the reduction $B = U^T A P$.
	 *
	 * \param[in] ldu The leading dimension of the array §U. $\{ldu}\ge\max(1,\{n})$
	 * \param[in] s
	 *     an array, dimension (§n)\n
	 *     The singular values from the SVD of $B$, sorted in decreasing order.
	 *
	 * \param[in] Vt
	 *     an array, dimension (§ldvt,§n)\n
	 *     The §n by §n orthogonal matrix $V^T$ in the reduction $B = U S V^T$.
	 *
	 * \param[in]  ldvt  The leading dimension of the array §Vt.
	 * \param[out] work  an array, dimension ($2\{n}$)
	 * \param[out] resid The test ratio: $\frac{\|B - U S V^T\|}{\{n} \|A\| \{eps}}$
	 * \authors Univ.of Tennessee
	 * \authors Univ.of California Berkeley
	 * \authors Univ.of Colorado Denver
	 * \authors NAG Ltd.
	 * \date December 2016                                                                       */
	void dbdt03(char const* const uplo, int const n, int const kd, real const* const d,
	            real const* const e, real const* const U, int const ldu, real const* const s,
	            real const* const Vt, int const ldvt, real* const work, real& resid) const
	{
		// Quick return if possible
		resid = ZERO;
		if (n<=0)
		{
			return;
		}
		// Compute B - U * S * V^T one column at a time.
		int i, j;
		real bnorm = ZERO;
		if (kd>=1)
		{
			// B is bidiagonal.
			if (std::toupper(uplo[0])=='U')
			{
				// B is upper bidiagonal.
				for (j=0; j<n; j++)
				{
					for (i=0; i<n; i++)
					{
						work[n+i] = s[i] * Vt[i+ldvt*j];
					}
					Blas<real>::dgemv("No transpose", n, n, -ONE, U, ldu, &work[n], 1, ZERO, work,
					                  1);
					work[j] += d[j];
					if (j>0)
					{
						work[j-1] += e[j-1];
						bnorm = std::max(bnorm, std::fabs(d[j])+std::fabs(e[j-1]));
					}
					else
					{
						bnorm = std::max(bnorm, std::fabs(d[j]));
					}
					resid = std::max(resid, Blas<real>::dasum(n, work, 1));
				}
			}
			else
			{
				// B is lower bidiagonal.
				for (j=0; j<n; j++)
				{
					for (i=0; i<n; i++)
					{
						work[n+i] = s[i] * Vt[i+ldvt*j];
					}
					Blas<real>::dgemv("No transpose", n, n, -ONE, U, ldu, &work[n], 1, ZERO, work,
					                  1);
					work[j] += d[j];
					if (j<n-1)
					{
						work[j+1] += e[j];
						bnorm = std::max(bnorm, std::fabs(d[j])+std::fabs(e[j]));
					}
					else
					{
						bnorm = std::max(bnorm, std::fabs(d[j]));
					}
					resid = std::max(resid, Blas<real>::dasum(n, work, 1));
				}
			}
		}
		else
		{
			// B is diagonal.
			for (j=0; j<n; j++)
			{
				for (i=0; i<n; i++)
				{
					work[n+i] = s[i] * Vt[i+ldvt*j];
				}
				Blas<real>::dgemv("No transpose", n, n, -ONE, U, ldu, &work[n], 1, ZERO, work, 1);
				work[j] += d[j];
				resid = std::max(resid, Blas<real>::dasum(n, work, 1));
			}
			j = Blas<real>::idamax(n, d, 1);
			bnorm = std::fabs(d[j]);
		}
		// Compute norm(B - U * S * V^T) / (n * norm(B) * eps)
		real eps = this->dlamch("Precision");
		if (bnorm<=ZERO)
		{
			if (resid!=ZERO)
			{
				resid = ONE / eps;
			}
		}
		else
		{
			if (bnorm>=resid)
			{
				resid = (resid/bnorm) / (real(n)*eps);
			}
			else
			{
				if (bnorm<ONE)
				{
					resid = (std::min(resid, real(n)*bnorm)/bnorm) / (real(n)*eps);
				}
				else
				{
					resid = std::min(resid/bnorm, real(n)) / (real(n)*eps);
				}
			}
		}
	}
