File: TESTING/LIN/dlaord.f
      SUBROUTINE DLAORD( JOB, N, X, INCX )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             JOB;
      int                INCX, N;
*     ..
*     .. Array Arguments ..
      double             X( * );
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, INC, IX, IXNEXT;
      double             TEMP;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS
*     ..
*     .. Executable Statements ..
*
      INC = ABS( INCX )
      IF( LSAME( JOB, 'I' ) ) THEN
*
*        Sort in increasing order
*
         DO 20 I = 2, N
            IX = 1 + ( I-1 )*INC
   10       CONTINUE
            IF( IX.EQ.1 ) GO TO 20
            IXNEXT = IX - INC
            IF( X( IX ).GT.X( IXNEXT ) ) THEN
               GO TO 20
            ELSE
               TEMP = X( IX )
               X( IX ) = X( IXNEXT )
               X( IXNEXT ) = TEMP
            END IF
            IX = IXNEXT
            GO TO 10
   20    CONTINUE
*
      ELSE IF( LSAME( JOB, 'D' ) ) THEN
*
*        Sort in decreasing order
*
         DO 40 I = 2, N
            IX = 1 + ( I-1 )*INC
   30       CONTINUE
            IF( IX.EQ.1 ) GO TO 40
            IXNEXT = IX - INC
            IF( X( IX ).LT.X( IXNEXT ) ) THEN
               GO TO 40
            ELSE
               TEMP = X( IX )
               X( IX ) = X( IXNEXT )
               X( IXNEXT ) = TEMP
            END IF
            IX = IXNEXT
            GO TO 30
   40    CONTINUE
      END IF
      RETURN
*
*     End of DLAORD
*
      END

File: testing/Testing_lin.h
    /* dlaord sorts the elements of a vector x in increasing or decreasing order.
     * Parameters: job: = 'I':  Sort in increasing order
     *                  = 'D':  Sort in decreasing order
     *             n: The length of the vector X.
     *             X: an array, dimension (1+(n-1)*incx)
     *                On entry, the vector of length n to be sorted.
     *                On exit, the vector x is sorted in the prescribed order.
     *             incx: The spacing between successive elements of X. incx>=0.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    void dlaord(char const* job, int n, real* x, int incx)
    {
        int i, ix, ixnext;
        real temp;
        int inc = abs(incx);
        if (toupper(job[0])=='I')
        {
            // Sort in increasing order
            for (i=1; i<n; i++)
            {
                ix = i*inc;
                while (true)
                {
                    if (ix==0)
                    {
                        break;
                    }
                    ixnext = ix - inc;
                    if (x[ix]>x[ixnext])
                    {
                        break;
                    }
                    else
                    {
                        temp = x[ix];
                        x[ix] = x[ixnext];
                        x[ixnext] = temp;
                    }
                    ix = ixnext;
                }
            }
        }
        else if (toupper(job[0])=='D')
        {
            // Sort in decreasing order
            for (i=1; i<n; i++)
            {
                ix = i*inc;
                while (true)
                {
                    if (ix==0)
                    {
                        break;
                    }
                    ixnext = ix - inc;
                    if (x[ix]<x[ixnext])
                    {
                        break;
                    }
                    else
                    {
                        temp = x[ix];
                        x[ix] = x[ixnext];
                        x[ixnext] = temp;
                    }
                    ix = ixnext;
                }
            }
        }
    }
