File: TESTING/LIN/dchkq3.f
      SUBROUTINE DCHKQ3( DOTYPE, NM, MVAL, NN, NVAL, NNB, NBVAL, NXVAL, THRESH, A, COPYA, S, TAU, WORK, IWORK, NOUT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                NM, NN, NNB, NOUT;
      double             THRESH;
*     ..
*     .. Array Arguments ..
      bool               DOTYPE( * );
      int                IWORK( * ), MVAL( * ), NBVAL( * ), NVAL( * ), NXVAL( * )       double             A( * ), COPYA( * ), S( * ), TAU( * ), WORK( * );;
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NTYPES;
      PARAMETER          ( NTYPES = 6 )
      int                NTESTS;
      PARAMETER          ( NTESTS = 3 )
      double             ONE, ZERO;
      PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0 )
*     ..
*     .. Local Scalars ..
      String             PATH;
      int                I, IHIGH, ILOW, IM, IMODE, IN, INB, INFO, ISTEP, K, LDA, LW, LWORK, M, MNMIN, MODE, N, NB, NERRS, NFAIL, NRUN, NX;
      double             EPS;
*     ..
*     .. Local Arrays ..
      int                ISEED( 4 ), ISEEDY( 4 );
      double             RESULT( NTESTS );
*     ..
*     .. External Functions ..
      double             DLAMCH, DQPT01, DQRT11, DQRT12;
      // EXTERNAL DLAMCH, DQPT01, DQRT11, DQRT12
*     ..
*     .. External Subroutines ..
      // EXTERNAL ALAHD, ALASUM, DGEQP3, DLACPY, DLAORD, DLASET, DLATMS, ICOPY, XLAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Scalars in Common ..
      bool               LERR, OK;
      String             SRNAMT;
      int                INFOT, IOUNIT;
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, IOUNIT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Data statements ..
      DATA               ISEEDY / 1988, 1989, 1990, 1991 /
*     ..
*     .. Executable Statements ..
*
*     Initialize constants and the random number seed.
*
      PATH( 1: 1 ) = 'double          ';
      PATH( 2: 3 ) = 'Q3'
      NRUN = 0
      NFAIL = 0
      NERRS = 0
      DO 10 I = 1, 4
         ISEED( I ) = ISEEDY( I )
   10 CONTINUE
      EPS = DLAMCH( 'Epsilon' )
      INFOT = 0
*
      DO 90 IM = 1, NM
*
*        Do for each value of M in MVAL.
*
         M = MVAL( IM )
         LDA = MAX( 1, M )
*
         DO 80 IN = 1, NN
*
*           Do for each value of N in NVAL.
*
            N = NVAL( IN )
            MNMIN = MIN( M, N )
            LWORK = MAX( 1, M*MAX( M, N )+4*MNMIN+MAX( M, N ), M*N + 2*MNMIN + 4*N )
*
            DO 70 IMODE = 1, NTYPES
               IF( .NOT.DOTYPE( IMODE ) ) GO TO 70
*
*              Do for each type of matrix
*                 1:  zero matrix
*                 2:  one small singular value
*                 3:  geometric distribution of singular values
*                 4:  first n/2 columns fixed
*                 5:  last n/2 columns fixed
*                 6:  every second column fixed
*
               MODE = IMODE
               IF( IMODE.GT.3 ) MODE = 1
*
*              Generate test matrix of size m by n using
*              singular value distribution indicated by `mode'.
*
               DO 20 I = 1, N
                  IWORK( I ) = 0
   20          CONTINUE
               IF( IMODE.EQ.1 ) THEN
                  CALL DLASET( 'Full', M, N, ZERO, ZERO, COPYA, LDA )
                  DO 30 I = 1, MNMIN
                     S( I ) = ZERO
   30             CONTINUE
               ELSE
                  CALL DLATMS( M, N, 'Uniform', ISEED, 'Nonsymm', S, MODE, ONE / EPS, ONE, M, N, 'No packing', COPYA, LDA, WORK, INFO )
                  IF( IMODE.GE.4 ) THEN
                     IF( IMODE.EQ.4 ) THEN
                        ILOW = 1
                        ISTEP = 1
                        IHIGH = MAX( 1, N / 2 )
                     ELSE IF( IMODE.EQ.5 ) THEN
                        ILOW = MAX( 1, N / 2 )
                        ISTEP = 1
                        IHIGH = N
                     ELSE IF( IMODE.EQ.6 ) THEN
                        ILOW = 1
                        ISTEP = 2
                        IHIGH = N
                     END IF
                     DO 40 I = ILOW, IHIGH, ISTEP
                        IWORK( I ) = 1
   40                CONTINUE
                  END IF
                  CALL DLAORD( 'Decreasing', MNMIN, S, 1 )
               END IF
*
               DO 60 INB = 1, NNB
*
*                 Do for each pair of values (NB,NX) in NBVAL and NXVAL.
*
                  NB = NBVAL( INB )
                  CALL XLAENV( 1, NB )
                  NX = NXVAL( INB )
                  CALL XLAENV( 3, NX )
*
*                 Get a working copy of COPYA into A and a copy of
*                 vector IWORK.
*
                  CALL DLACPY( 'All', M, N, COPYA, LDA, A, LDA )
                  CALL ICOPY( N, IWORK( 1 ), 1, IWORK( N+1 ), 1 )
*
*                 Compute the QR factorization with pivoting of A
*
                  LW = MAX( 1, 2*N+NB*( N+1 ) )
*
*                 Compute the QP3 factorization of A
*
                  SRNAMT = 'DGEQP3'
                  CALL DGEQP3( M, N, A, LDA, IWORK( N+1 ), TAU, WORK, LW, INFO )
*
*                 Compute norm(svd(a) - svd(r))
*
                  RESULT( 1 ) = DQRT12( M, N, A, LDA, S, WORK, LWORK )
*
*                 Compute norm( A*P - Q*R )
*
                  RESULT( 2 ) = DQPT01( M, N, MNMIN, COPYA, A, LDA, TAU, IWORK( N+1 ), WORK, LWORK )
*
*                 Compute Q'*Q
*
                  RESULT( 3 ) = DQRT11( M, MNMIN, A, LDA, TAU, WORK, LWORK )
*
*                 Print information about the tests that did not pass
*                 the threshold.
*
                  DO 50 K = 1, NTESTS
                     IF( RESULT( K ).GE.THRESH ) THEN
                        IF( NFAIL.EQ.0 .AND. NERRS.EQ.0 ) CALL ALAHD( NOUT, PATH )                         WRITE( NOUT, FMT = 9999 )'DGEQP3', M, N, NB, IMODE, K, RESULT( K )
                        NFAIL = NFAIL + 1
                     END IF
   50             CONTINUE
                  NRUN = NRUN + NTESTS
*
   60          CONTINUE
   70       CONTINUE
   80    CONTINUE
   90 CONTINUE
*
*     Print a summary of the results.
*
      CALL ALASUM( PATH, NOUT, NFAIL, NRUN, NERRS )
*
 9999 FORMAT( 1X, A, ' M =', I5, ', N =', I5, ', NB =', I4, ', type ',
     $      I2, ', test ', I2, ', ratio =', G12.5 )
*
*     End of DCHKQ3
*
      END

File: testing/Testing_lin.hpp
    /* dchkq3 tests dgeqp3.
     * Parameters: dotype: a boolean array, dimension (NTYPES)
     *                     The matrix types to be used for testing. Matrices of type j
     *                     (for 0<=j<NTYPES) are used for testing if dotype[j]==true; if
     *                     dotype[j]==false, then type j is not used.
     *             nm: The number of values of M contained in the vector mval.
     *             mval: an integer array, dimension (nm)
     *                   The values of the matrix row dimension M.
     *             nn: The number of values of N contained in the vector nval.
     *             nval: an integer array, dimension (nn)
     *                   The values of the matrix column dimension N.
     *             nnb: The number of values of NB and NX contained in the vectors nbval and nxval.
     *                  The blocking parameters are used in pairs (NB,NX).
     *             nbval: an integer array, dimension (nnb)
     *                    The values of the blocksize NB.
     *             nxval: an integer array, dimension (nnb)
     *                    The values of the crossover point NX.
     *             thresh: The threshold value for the test ratios. A result is included in the
     *                     output file if result>=thresh. To have every test ratio printed, use
     *                     thresh=0.
     *             A: an array, dimension (MMAX*NMAX) where MMAX is the maximum value of M in mval
     *                and NMAX is the maximum value of N in nval.
     *             CopyA: an array, dimension (MMAX*NMAX)
     *             S: an array, dimension min(MMAX,NMAX))
     *             tau: an array, dimension (MMAX)
     *             work: an array, dimension (MMAX*NMAX + 4*NMAX + MMAX)
     *             iwork: an integer array, dimension (2*NMAX)
     *             nout: The output stream.
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    void dchkq3(bool const* dotype, int nm, int const* mval, int nn, int const* nval,
                       int nnb, int const* nbval, int const* nxval, real thresh, real* A,
                       real* CopyA, real* S, real* tau, real* work, int* iwork, std::ostream& nout)
    {
        const int NTYPES = 6;
        const int NTESTS = 3;
        const char PATH[3] = {'D','Q','3'};
        // Initialize constants and the random number seed.
        int nrun = 0;
        int nfail = 0;
        int nerrs = 0;
        int iseed[4] = {1988, 1989, 1990, 1991};
        int i, ihigh, ilow, im, imode, in, inb, info, istep, k, lda, lw, lwork, m, mnmin, mode, n,
            nb, nx, temp;
        real result[NTESTS];
        real eps = this->dlamch("Epsilon");
        infoc.info = 0;
        for (im=0; im<nm; im++)
        {
            // Do for each value of M in mval.
            m = mval[im];
            lda = std::max(1, m);
            for (in=0; in<nn; in++)
            {
                // Do for each value of N in nval.
                n = nval[in];
                if (m>n)
                {
                    mnmin = n;
                    temp = m;
                }
                else
                {
                    mnmin = m;
                    temp = n;
                }
                lwork = std::max(std::max(m*temp+4*mnmin+temp, m*n+2*mnmin+4*n), 1);
                for (imode=0; imode<NTYPES; imode++)
                {
                    if (!dotype[imode])
                    {
                        continue;
                    }
                    // Do for each type of matrix
                    //   0:  zero matrix
                    //   1:  one small singular value
                    //   2:  geometric distribution of singular values
                    //   3:  first n/2 columns fixed
                    //   4:  last n/2 columns fixed
                    //   5:  every second column fixed
                    mode = imode+1;
                    if (imode>2)
                    {
                        mode = 1;
                    }
                    // Generate test matrix of size m by n using singular value distribution
                    // indicated by 'mode'.
                    for (i=0; i<n; i++)
                    {
                        iwork[i] = -1;
                    }
                    if (imode==0)
                    {
                        this->dlaset("Full", m, n, ZERO, ZERO, CopyA, lda);
                        for (i=0; i<mnmin; i++)
                        {
                            S[i] = ZERO;
                        }
                    }
                    else
                    {
                        MatGen.dlatms(m, n, "Uniform", iseed, "Nonsymm", S, mode, ONE/eps, ONE,
                                      m, n, "No packing", CopyA, lda, work, info);
                        if (imode>=3)
                        {
                            if (imode==3)
                            {
                                ilow = 0;
                                istep = 1;
                                ihigh = std::max(n/2, 1);
                            }
                            else if (imode==4)
                            {
                                ilow = std::max(n/2-1, 0);
                                istep = 1;
                                ihigh = n;
                            }
                            else if (imode==5)
                            {
                               ilow = 0;
                               istep = 2;
                               ihigh = n;
                            }
                            for (i=ilow; i<ihigh; i+=istep)
                            {
                                iwork[i] = 0;
                            }
                        }
                        dlaord("Decreasing", mnmin, S, 1);
                    }
                    for (inb=0; inb<nnb; inb++)
                    {
                        // Do for each pair of values (NB,NX) in nbval and nxval.
                        nb = nbval[inb];
                        xlaenv(1, nb);
                        nx = nxval[inb];
                        xlaenv(3, nx);
                        // Get a working copy of CopyA into A and a copy of vector iwork.
                        this->dlacpy("All", m, n, CopyA, lda, A, lda);
                        icopy(n, &iwork[0], 1, &iwork[n], 1);
                        // Compute the QR factorization with pivoting of A
                        lw = std::max(1, 2*n+nb*(n+1));
                        // Compute the QP3 factorization of A
                        std::strncpy(srnamc.srnam,"DGEQP3", 7);
                        this->dgeqp3(m, n, A, lda, &iwork[n], tau, work, lw, info);
                        // Compute norm(svd(A) - svd(R))
                        result[0] = this->dqrt12(m, n, A, lda, S, work, lwork);
                        // Compute norm(A*P - Q*R)
                        result[1] = this->dqpt01(m, n, mnmin, CopyA, A, lda, tau, &iwork[n], work,
                                           lwork);
                        // Compute Q'*Q
                        result[2] = this->dqrt11(m, mnmin, A, lda, tau, work, lwork);
                        // Print information about the tests that did not pass the threshold.
                        for (k=0; k<NTESTS; k++)
                        {
                            if (result[k]>=thresh)
                            {
                                if (nfail==0 && nerrs==0)
                                {
                                    alahd(nout, PATH);
                                }
                                nout << " DGEQP3 M =" << std::setw(5) << m << ", N ="
                                     << std::setw(5) << n << ", NB =" << std::setw(4) << nb
                                     << ", type " << std::setw(2) << imode+1 << ", test "
                                     << std::setw(2) << k+1 << ", ratio =" << std::setw(12)
                                     << std::setprecision(5) << result[k] << std::endl;
                                nfail++;
                            }
                        }
                        nrun += NTESTS;
                    }
                }
            }
        }
        // Print a summary of the results.
        alasum(PATH, nout, nfail, nrun, nerrs);
    }
