File: TESTING/MATGEN/dlatm1.f
      SUBROUTINE DLATM1( MODE, COND, IRSIGN, IDIST, ISEED, D, N, INFO )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                IDIST, INFO, IRSIGN, MODE, N;
      double             COND;
*     ..
*     .. Array Arguments ..
      int                ISEED( 4 );
      double             D( * );
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      double             ONE;
      PARAMETER          ( ONE = 1.0D0 )
      double             HALF;
      PARAMETER          ( HALF = 0.5D0 )
*     ..
*     .. Local Scalars ..
      int                I;
      double             ALPHA, TEMP;
*     ..
*     .. External Functions ..
      double             DLARAN;
      EXTERNAL           DLARAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLARNV, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, EXP, LOG
*     ..
*     .. Executable Statements ..
*
*     Decode and Test the input parameters. Initialize flags & seed.
*
      INFO = 0
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Set INFO if an error
*
      IF( MODE.LT.-6 .OR. MODE.GT.6 ) THEN
         INFO = -1
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. ( IRSIGN.NE.0 .AND. IRSIGN.NE.1 ) ) THEN
         INFO = -2
      ELSE IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. COND.LT.ONE ) THEN
         INFO = -3
      ELSE IF( ( MODE.EQ.6 .OR. MODE.EQ.-6 ) .AND. ( IDIST.LT.1 .OR. IDIST.GT.3 ) ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -7
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLATM1', -INFO )
         RETURN
      END IF
*
*     Compute D according to COND and MODE
*
      IF( MODE.NE.0 ) THEN
         GO TO ( 10, 30, 50, 70, 90, 110 )ABS( MODE )
*
*        One large D value:
*
   10    CONTINUE
         DO 20 I = 1, N
            D( I ) = ONE / COND
   20    CONTINUE
         D( 1 ) = ONE
         GO TO 120
*
*        One small D value:
*
   30    CONTINUE
         DO 40 I = 1, N
            D( I ) = ONE
   40    CONTINUE
         D( N ) = ONE / COND
         GO TO 120
*
*        Exponentially distributed D values:
*
   50    CONTINUE
         D( 1 ) = ONE
         IF( N.GT.1 ) THEN
            ALPHA = COND**( -ONE / DBLE( N-1 ) )
            DO 60 I = 2, N
               D( I ) = ALPHA**( I-1 )
   60       CONTINUE
         END IF
         GO TO 120
*
*        Arithmetically distributed D values:
*
   70    CONTINUE
         D( 1 ) = ONE
         IF( N.GT.1 ) THEN
            TEMP = ONE / COND
            ALPHA = ( ONE-TEMP ) / DBLE( N-1 )
            DO 80 I = 2, N
               D( I ) = DBLE( N-I )*ALPHA + TEMP
   80       CONTINUE
         END IF
         GO TO 120
*
*        Randomly distributed D values on ( 1/COND , 1):
*
   90    CONTINUE
         ALPHA = LOG( ONE / COND )
         DO 100 I = 1, N
            D( I ) = EXP( ALPHA*DLARAN( ISEED ) )
  100    CONTINUE
         GO TO 120
*
*        Randomly distributed D values from IDIST
*
  110    CONTINUE
         CALL DLARNV( IDIST, ISEED, N, D )
*
  120    CONTINUE
*
*        If MODE neither -6 nor 0 nor 6, and IRSIGN = 1, assign
*        random signs to D
*
         IF( ( MODE.NE.-6 .AND. MODE.NE.0 .AND. MODE.NE.6 ) .AND. IRSIGN.EQ.1 ) THEN
            DO 130 I = 1, N
               TEMP = DLARAN( ISEED )
               IF( TEMP.GT.HALF ) D( I ) = -D( I )
  130       CONTINUE
         END IF
*
*        Reverse if MODE < 0
*
         IF( MODE.LT.0 ) THEN
            DO 140 I = 1, N / 2
               TEMP = D( I )
               D( I ) = D( N+1-I )
               D( N+1-I ) = TEMP
  140       CONTINUE
         END IF
*
      END IF
*
      RETURN
*
*     End of DLATM1
*
      END

File: testing/Testing_matgen.hpp
    /* dlatm1 computes the entries of d[0:n-1] as specified by mode, cond and irsign. idist and
     * iseed determine the generation of random numbers. dlatm1 is called by dlatmr to generate
     * random test matrices for LAPACK programs.
     * Parameters: mode: On entry describes how d is to be computed:
     *                   mode==0 means do not change d.
     *                   mode==1 sets d[0]=1 and d[1:n-1]=1.0/cond
     *                   mode==2 sets d[0:n-2]=1 and d[n-1]=1.0/cond
     *                   mode==3 sets d[i]=cond^(-(I-1)/(n-1))
     *                   mode==4 sets d[i]=1 - (i-1)/(n-1)*(1-1/cond)
     *                   mode==5 sets d to random numbers in the range (1/cond, 1) such that their
     *                           logarithms are uniformly distributed.
     *                   mode==6 set d to random numbers from same distribution as the rest of the
     *                           matrix.
     *                   mode <0 has the same meaning as abs(mode), except that the order of the
     *                           elements of d is reversed.
     *                           Thus if mode is positive, d has entries ranging from 1 to 1/cond,
     *                           if negative, from 1/cond to 1.
     *             cond: On entry, used as described under mode above.
     *                   If used, it must be >=1.
     *             irsign: On entry, if mode neither -6, 0 nor 6, determines sign of entries of d
     *                     0 => leave entries of d unchanged
     *                     1 => multiply each entry of d by 1 or -1 with probability 0.5
     *             idist: On entry, idist specifies the type of distribution to be used to generate
     *                    a random matrix.
     *                    1 => UNIFORM(0, 1)
     *                    2 => UNIFORM(-1, 1)
     *                    3 => NORMAL(0, 1)
     *             iseed: an INTEGER array, dimension (4)
     *                    On entry iseed specifies the seed of the random number generator. The
     *                    random number generator uses a linear congruential sequence limited to
     *                    small integers, and so should produce machine independent random numbers.
     *                    The values of iseed are changed on exit, and can be used in the next call
     *                    to dlatm1 to continue the same random number sequence.
     *             d: an array, dimension (n)
     *                Array to be computed according to mode, cond and irsign.
     *                May be changed on exit if mode is nonzero.
     *             n: Number of entries of d.
     *             info: 0 => normal termination
     *                  -1 => if mode not in range -6 to 6
     *                  -2 => if mode neither -6, 0 nor 6, and irsign neither 0 nor 1
     *                  -3 => if mode neither -6, 0 nor 6 and cond less than 1
     *                  -4 => if mode equals 6 or -6 and idist not in range 1 to 3
     *                  -7 => if n negative
     * Authors: Univ.of Tennessee
     *          Univ.of California Berkeley
     *          Univ.of Colorado Denver
     *          NAG Ltd.
     * Date December 2016                                                                        */
    void dlatm1(int mode, real cond, int irsign, int idist, int* iseed, real* d, int n,
                       int& info)
    {
        // Decode and Test the input parameters. Initialize flags & seed.
        info = 0;
        // Quick return if possible
        if (n==0)
        {
            return;
        }
        // Set info if an error
        if (mode<-6 || mode>6)
        {
            info = -1;
        }
        else if ((mode!=-6 && mode!=0 && mode!=6) && (irsign!=0 && irsign!=1))
        {
            info = -2;
        }
        else if ((mode!=-6 && mode!=0 && mode!=6) && cond<ONE)
        {
            info = -3;
        }
        else if ((mode==6 || mode==-6) && (idist<1 || idist>3))
        {
            info = -4;
        }
        else if (n<0)
        {
            info = -7;
        }
        if (info!=0)
        {
            this->xerbla("DLATM1", -info);
            return;
        }
        // Compute d according to cond and mode
        if (mode!=0)
        {
            int i;
            real alpha, temp;
            switch (std::abs(mode))
            {
                case 1:
                    // One large d value:
                    for (i=0; i<n; i++)
                    {
                        d[i] = ONE / cond;
                    }
                    d[0] = ONE;
                    break;
                case 2:
                    // One small d value:
                    for (i=0; i<n; i++)
                    {
                        d[i] = ONE;
                    }
                    d[n-1] = ONE / cond;
                    break;
                case 3:
                    // Exponentially distributed d values:
                    d[0] = ONE;
                    if (n>1)
                    {
                        alpha = std::pow(cond, (-ONE/real(n-1)));
                        for (i=1; i<n; i++)
                        {
                            d[i] = std::pow(alpha, real(i));
                        }
                    }
                    break;
                case 4:
                    // Arithmetically distributed d values:
                    d[0] = ONE;
                    if (n>1)
                    {
                        temp = ONE / cond;
                        alpha = (ONE-temp) / real(n-1);
                        for (i=1; i<n; i++)
                        {
                            d[i] = real(n-1-i)*alpha + temp;
                        }
                    }
                    break;
                case 5:
                    // Randomly distributed d values on (1/cond, 1):
                    alpha = std::log(ONE/cond);
                    for (i=0; i<n; i++)
                    {
                        d[i] = std::exp(alpha*dlaran(iseed));
                    }
                    break;
                case 6:
                    // Randomly distributed d values from idist
                    this->dlarnv(idist, iseed, n, d);
                    break;
            }
            // If mode neither -6 nor 0 nor 6, and IRSIGN = 1, assign random signs to d
            if ((mode!=-6 && mode!=0 && mode!=6) && irsign==1)
            {
                for (i=0; i<n; i++)
                {
                    temp = dlaran(iseed);
                    if (temp>HALF)
                    {
                        d[i] = -d[i];
                    }
                }
            }
            // Reverse if MODE < 0
            if (mode<0)
            {
                for (i=0; i<n/2; i++)
                {
                    temp = d[i];
                    d[i] = d[n-1-i];
                    d[n-1-i] = temp;
                }
            }
        }
    }
